<html><head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <title>8 Ball Billiards</title>
    <style>
        html,body { background: #000000; }
    </style>
    <script type="text/javascript" src="libs/phaser/phaser.js"></script>
    <script defer="defer" src="bundle.js"></script>
<body>
<center>
    <div id="mygame"></div>
</center>
</body></html>