<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <link rel="stylesheet" href="assets/css/app.css" type="text/css" />
    <title>
        Tennis Masters
    </title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
    <div id="content"></div>
    <div id="orientation"></div>
    <div id="loader">Loading ...</div>

    <script type="text/javascript" src="assets/libs/nape.min.js">
        var nape = "nape.min.js";
    </script>
    <script type="text/javascript" src="assets/libs/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="assets/libs/easeljs-0.8.2.combined.js"></script>
    <script type="text/javascript" src="assets/libs/phaser.min.js"></script>
    <script type="text/javascript" src="assets/libs/phaser-cachebuster.min.js"></script>
    <script type="text/javascript" src="assets/libs/phaser-super-storage.min.js"></script>
    <script type="text/javascript" src="assets/libs/dragonBones.min.js"></script>
<!--    <script type="text/javascript" src="assets/libs/pksl.js"></script>-->
    <script type="text/javascript" src="bundle.js?2014c0edeac7732d4f6d"></script>
</body>

</html>