{"%#% Boosters":"%#% potenciadores","%COINS% Total":"%COINS% total ","%COINS% coins collected":"%COINS% monedas recogidas","%CURRENT%/%TARGET% Completed":"%CURRENT%/%TARGET% completadas","%FRIEND% and +%INDEX% friends unlocked all postcards":"%FRIEND% y +%INDEX% amigos han desbloqueado todas las postales ","%FRIEND% and +%INDEX% friends unlocked this postcard":"%FRIEND% y otros %INDEX% amigos han desbloqueado esta postal","%FRIEND% has unlocked all postcard":"%FRIEND% ha desbloqueado esta postal","%FRIEND% has unlocked this postcard":"%FRIEND% ha desbloqueado esta postal","%Gems% trapped under %rocks% cannot be moved.":"Los caramelos que se han quedado atrapados bajo las rocas no se pueden mover.","%MULT%x bonus on next purchase!":"¡%MULT% Bono en la próxima compra!","%NAME% beat a hard level!":"¡%NAME% superó un nivel difícil!","%NAME% collected":"%NAME% recogida","%NAME% has beaten your high score. Rise to the challenge":"%NAME% ha superado tu puntuación alta. Afronta el reto","%NAME% has collected more stars than you. Take back the lead!":"%NAME% ha recogido más estrellas que tú. ¡Vuelve a liderar la clasificación!","%NAME% is now level %LVLNR%!":"¡%NAME% ahora está en el nivel %LVLNR%! ","%NAME% is progressing quickly on the map.":"%NAME% avanza rápidamente en el mapa. ","%NAME% is racing ahead! Try to keep up!":"¡%NAME% va en cabeza! ¡Intenta mantener el ritmo!","%NAME% just beat your high score! Take back the lead!":"¡%NAME% acaba de batir tu récord! ¡Vuelve a liderar la clasificación!","%NAME% scored %POINTS DIFFERENCE% more than you!":"¡%NAME% ha obtenido %POINTS DIFFERENCE% más que tú!","%NAME%%NL%is a pro!":"¡%NAME%%NL%es un profesional!","%Name% joined the game!":"%Name% se ha unido al juego!","%PERCENT%% of players that click \"%PLAYSAGA%\" improve their scores in tournaments. Try it!":"El %PERCENT%% de los jugadores que hacen clic en \"%PLAYSAGA%\" mejoran sus puntuaciones en los torneos. ¡Pruébalo!","%Ropes% can also be collected by using Line Blasts!":"¡Las cuerdas también se pueden recoger usando las explosiones de líneas!","%Strawberries% can’t be matched or crushed, but they can be collected!":"¡Los tarros de caramelos no se pueden combinar ni aplastar, pero se pueden recoger!","%TIME% until full":"%TIME% hasta completar","%VALUE%% more":"%VALUE%% más","%number% Spin left":"%number% Tiradas Restantes","%number% Spins left":"%number% Tiradas Restantes","(name) beat three levels in a row!":"¡(name) superó tres niveles seguidos!","(name) just sent you a life!":"¡(name) acaba de enviarte una vida!","(name) needs you! Send them a life!":"¡(name) te necesita! ¡Envíale una vida!","+5 moves":"+5 movimientos","...and a small thank you!":"… ¡y un pequeño agradecimiento!","1 Booster":"1 potenciador","1000 coins!":"¡1000 monedas!","3 in a row!":"¡3 seguidos!","3x higher winnings!":"¡Ganancias 3 veces mejores!","40 New Levels":"40 niveles nuevos","<<name>> can always find happiness at work on Friday.":"<<name>> siempre puede encontrar la felicidad en el trabajo los viernes.","<<name>> can resist everything except temptation.":"<<name>> puede resistir todo menos la tentación.","<<name>> has a secret admirer.":"<<name>> tiene un admirador secreto.","<<name>> has already met their true love and doesn't know it yet.":"<name> ya ha conoció a su verdadero amor y aún no lo sabe.","<<name>> is a person of culture.":"<<name>> es una persona culta.","<<name>> is actually 3 kids in a trench coat.":"<name> en realidad son 3 niños en una gabardina.","<<name>> is cleverly disguised as a responsible adult.":"<<name>> lleva un buen disfraz de adulto responsable.","<<name>> is extremely loved. Don't worry!":"Todos quieren a <<name>>. ¡No te preocupes!","<<name>> is going to have a pleasant surprise.":"<<name>> va a tener una grata sorpresa.","<<name>> will be sharing great news with all the loved ones.":"<<name>> compartirá buenas noticias con todos sus seres queridos.","<<name>> will be successful in love.":"<<name>> tendrá éxito en el amor.","<<name>> will find someone new to love today.":"<<name>> encontraré a alguien nuevo a quien amar hoy.","<<name>> will have a bright future.":"<<name>> tendrá un futuro brillante.","<<name>> will outdistance all competitors.":"<<name>> superará a todos sus rivales.","<<name>> will soon discover a hidden talent.":"<<name>> pronto descubrirá un talento oculto.","<<name>> will soon discover a major truth about the most loved one.":"<<name>> pronto descubrirá una gran verdad sobre quien más quiere.","<<name>> will soon overcome many difficult obstacles.":"<name> pronto superará muchos obstáculos difíciles.","<<name>> will soon witness a miracle.":"<<name>> pronto atestiguará un milagro.","<<name>> will take a pleasant journey to a place far away.":"<<name>> tendrá un bonito viaje a un lugar lejano.","<<name>> will travel to many places.":"<<name>> viajará a muchos lugares.","<<name>>'s dearest wish will come true.":"El mayor deseo de <<name>> se hará realidad.","<<name>>'s live will be filled with magical moments.":"La vida de <<name>> estará llena de momentos mágicos.","<<name>>'s road to glory will be rocky, but fulfilling.":"El camino de <<name>> a la gloria será abrupto, pero satisfactorio.","<<name>>, be prepared for the unexpected.":"<<name>>, prepárate para lo que menos esperas.","<<name>>, do not mistake temptation for opportunity.":"<<name>>, no confundas la tentación con la oportunidad.","<<name>>, love will lead the way.":"<<name>>, el amor guiará tu camino.","<<name>>, someone is looking up to you. Don't let that person down.":"<<name>>, alguien te admira. No decepciones a esa persona.","<<name>>, someone is secretly in love with you.":"<<name>>, alguien está enamorado de ti en secreto.","A Mystery Gift":"Un regalo de azúcar","A bad hair day is in your future.":"Se avecina un mal día.","A conclusion is simply the place where you got tired of thinking.":"Una conclusión es el punto donde te cansaste de pensar.","A cynic is only a frustrated optimist.":"Un cínico no es más que un optimista frustrado.","A great pleasure in life is doing what people say you cannot do.":"Un gran placer en la vida es hacer lo que la gente te dice que no puedes hacer.","A hair stuck in your mouth is much worse when you're bald.":"Es mucho peor que se te meta un pelo en la boca cuando eres calvo.","A message of great importance may reach you any day now.":"Un mensaje muy importante puede llegar en cualquier momento.","A picture is worth 1000 words, but a book is worth 10,000 words":"Una imagen vale más que 1000 palabras.","A ship in harbor is safe, but that’s not why ships are built.":"Un barco en el puerto está a salvo, pero los barcos no están construidos para eso.","A stranger today could be a friend tomorrow.":"Un desconocido hoy podría convertirse en un amigo mañana.","Achievement gift":"Regalo por conseguir un logro","Activate boosters":"Activar potenciadores","Active: %DAYS% days left":"Activo: %DAYS% días restantes","Add %GameName% to your Home Screen!":"¡Añade %GameName% a tu pantalla de inicio!","Add Friends":"Añadir amigos","Add More Friends":"Añadir más amigos","Add a Friend":"Añadir un amigo","Add more friends to boost your gem collection!":"¡Añade más amigos para aumentar tu colección de gemas!","Add to Home Screen":"Añadir a la pantalla de inicio","All things are difficult before they are easy.":"Todas las cosas son difíciles antes de ser fáciles.","All you need is love.":"Lo que necesitas es amor.","Amazing, right?":"Impresionante, ¿verdad?","An old love will come back to <<name>>.":"Un antiguo amor volverá a <<name>>.","An open mind will take you far.":"Tener una mente abierta te llevará lejos.","An unexpected acquaintance will resurface.":"Un conocido inesperado reaparecerá.","And you and your friend %FRIEND% did it like pros!":"¡Y tú y tu amigo %FRIEND% lo hicisteis como profesionales!","And you can create a strong Cross Blast like this:":"Y puedes generar una fuerte explosión cruzada como esta:","And you won like a pro player!":"¡Y ganaste como un jugador profesional!","Are you looking for a rematch?":"¿Estás buscando una revancha?","Are you looking to challenge us?":"¿Estás buscando desafiarnos?","Are you sure you want to exit? You may not see the %WHEELNAME% for a while.":"¿Seguro que quieres salir? Puede que no veas la %WHEELNAME% por un tiempo.","Are you sure? This exclusive offer will be gone if you close it!":"¿Está seguro? Esta oferta exclusiva desaparecerá si la cierra.","Are zebras white with black stripes or black with white stripes?":"¿Las cebras son blancas con rayas negras o negras con rayas blancas?","Arg! I found amazing treasures!":"¡Arg! ¡He encontrado tesoros increíbles!","As an extra thank you for coming over to play, here's some rewards!":"Como un agradecimiento extra por venir a jugar, ¡aquí hay algunos premios!","As an extra thank you for coming over to play, heres's a %AMOUNT%x bonus on your next in-app purchase.":"Como un agradecimiento extra por venir a jugar, aquí hay un bono de %AMOUNT% para tu próxima compra en la aplicación.","Ask":"Pregunta","Ask %NR% more friends":"Pide ayuda a %NR% amigos más","Ask 1 more friend":"Pide ayuda a 1 amigo más","Ask Friend!":"¡Preguntar a un amigo!","Ask a friend for a Free Booster!":"¡Pide un Potenciador Gratis a un amigo!","Ask a friend to unlock":"Pídele a un amigo que desbloquee","Awesome!":"¡Increíble!","Awesome! Combine 2 Color Bombs for a big surprise!":"¡Increíble! ¡Combina 2 bombas espirales para conseguir una gran sorpresa!","Back":"Atrás","Badges":"Insignias","Badges are shown on your portrait for 1 week.":"Las insignias se muestran en tu retrato durante 1 semana.","Be careful! If you don’t remove any %infections%, they will spread!":"¡Ten mucho cuidado! Si no eliminas ninguna galleta helada, ¡se extenderán!","Be kind to pigeons. A statue will some day be made of you.":"Sé amable con las palomas. Algún día te harán una estatua.","Be not afraid of growing slowly, be afraid only of standing still.":"No tengas miedo a crecer lentamente, sino de quedarte parado.","Be prepared and use as many boosters as you can!":"¡Prepárate y usa tantos potenciadores como puedas!","Be the icing to my cake!":"¡Sé el glaseado de mi tarta!","Be the lock to my key!":"¡Sé el candado de mi llave!","Be the milk to my cookies!":"¡Sé la leche para mojar mis galletas!","Be the salt to my pepper!":"¡Sé la sal de mi pimienta!","Best Deal":"La mejor oferta","Best deal":"La mejor oferta","Best score":"Mejor puntuación","Best score in %moves% moves":"Mejor puntuación en %moves% mov.","Big journeys begin with a single step.":"Los grandes viajes comienzan con un solo paso.","Booster Wheel":"Rueda de Potenciadores","Brag!":"¡Presume!","Break Ice":"Rompe el hielo","Break Ropes":"Rompe las cuerdas","Break through each layer of %ice% to free the trapped gems!":"¡Rompe cada capa de hielo para liberar los caramelos que se han quedado atrapados!","Break through each layer of %rock% to crush the trapped %gems%!":"¡Rompe cada capa de roca para aplastar los caramelos atrapados!","Bunny Pack":"Paquete de Conejito","But don't worry, ask %Number% friends for help to collect your reward.":"Pero no te preocupes, pide ayuda a 3 amigos para recoger tu recompensa.","Buy +%TIME% minutes":"Compra +%TIME% minutos","Buy a life":"Compra una vida","Buy or activate boosters":"Compra o activa potenciadores","Buy some boosters":"Comprar unos potenciadores","Can you beat it?":"¿Puedes vencerlo?","Can you beat this level?":"¿Puedes superar este nivel?","Challenge":"Desafío","Challenge (name)":"Desafío (name)","Choose one from below:":"Elige una de las siguientes:","Choose your gift!":"¡Elige tu regalo!","Christmas":"Navidad","Claim":"Pide","Claim Reward":"Reclama la recompensa","Claim again in %TIME%":"Reclamar de nuevo en %TIME%","Claim all!":"¡Reclamar todo!","Claim your reward!":"¡Reclama tu recompensa!","Claimed":"Reclamado","Clear missions! Win unlimited lives!":"¡Supera misiones! ¡Gana vidas ilimitadas!","Clearing Ropes":"Eliminar Cuerdas","Click \"%PLAYSAGA%\" and earn booster to get higher scores!":"¡Haz clic en \"%PLAYSAGA%\" y gana potenciadores para conseguir puntuaciones más altas!","Coin Packs":"Monedas","Coin Shop":"Tienda de monedas","Collect":"Obtener","Collect %COINS% coins everyday for %DAYS% days":"Recoge %COINS% monedas a diario durante %DAYS% días","Collect %CURRENCY% in levels to unlock exclusive postcards!":"¡Recoge %CURRENCY% en los niveles para desbloquear postales exclusivas!","Collect Blue Doughnuts":"Colecciona caramelos azules","Collect Cheesecakes":"Colecciona caramelos amarillos","Collect Cherry Pies":"Colecciona caramelos rojos","Collect Coins":"Recoge monedas","Collect Green Cookies":"Colecciona caramelos verdes","Collect Jelly Waffles":"Colecciona galletas escarchadas","Collect Pink Pies":"Colecciona caramelos morados","Collect Star Treats":"Colecciona caramelos naranjas","Collect Stars":"Recoge estrellas","Collect Waffles":"Colecciona chocolate derretido","Collect [#] Gems":"Colecciona [#] caramelos.","Collect more stars!":"¡Recoge más estrellas!","Collect pumpkins in levels to unlock exclusive postcards!":"","Collected":"Recogido","Collecting Strawberries":"Coleccionar Tarros de Caramelo","Combine the Line Blast and Cross Blasts!":"¡Combina explosiones en línea y explosiones cruzadas!","Combine these 2 Line Blasts!":"¡Combina estas 2 explosiones en línea!","Combine this Color Bomb and a Line Blast.":"Combina esta Bomba espiral y una Explosión de líneas.","Come back tomorrow for more rewards!":"¡Vuelve mañana para obtener más recompensas!","Coming in %TIME% day!":"¡Dentro de %TIME% día!","Coming in %TIME% days!":"¡Dentro de %TIME% días!","Compete against %number% friends":"Compite contra %number% amigos","Complete all Daily Missions":"Completa todas las misiones diarias","Complete the Treasure Hunt to win Special Badges":"¡Juega a la Caza del tesoro para ganar Insignias!","Completed Missions":"Misiones completadas","Congrats!":"¡Enhorabuena!","Congratulations!":"¡Felicidades!","Continue":"Reanudar","Continue winning with one try to keep your boosters!":"¡Sigue ganando con un intento para conservar tus potenciadores!","Continue?":"Reanudar?","Cool":"Guay","Crushing Rocks":"Destrozar rocas","Cupid's Offer":"Oferta de Cupido","Daily":"Diaria","Daily Challenge":"Reto diario","Daily Challenge? What's that? We should try tapping on it!":"¿Reto Diario? ¿Qué es eso? ¡Deberíamos tocar para saberlo!","Daily Coins":"Monedas diarias","Daily Missions":"Misiones diarias","Daily Reward":"Regalo diario","Day %NR%":"Dia %NR%","Delete":"Borrar","Delete Progress":"Borrar progreso","Destroy Rocks":"Destruye rocas","Did you know?":"¿Lo sabías?","Did you notice something different? Invite more friends to see the whole story!":"¿Has notado algo diferente? ¡Invita a más amigos a ver toda la historia!","Did you see that %NAME% has just beaten your high score?":"¿Has visto que %NAME% acaba de superar tu puntuación alta?","Did you think that you could be in first place forever? Regain your title":"¿Creías que podías estar en primer lugar para siempre? Recupera tu título","Dirndl Pack":"Paquete Dirndl","Do what you love. The rest will fall into place.":"Haz lo que amas. El resto encajará.","Do you need help? That's too bad!":"¿Necesitas ayuda? ¡Lo sentimos mucho!","Do you want daily gifts from notifications?":"¿Quieres regalos diarios de notificaciones?","Do you want new levels? Click \"%PLAYSAGA%\" to play more than 1000 unique levels!":"¿Quieres niveles nuevos? ¡Haz clic en \"%PLAYSAGA%\" para jugar más de 1000 niveles únicos!","Don't forget to collect your treasure along the way!":"¡No olvides recoger tu tesoro por el camino!","Don't lose all your %CURRENCY%!":"¡No pierdas todos tus %CURRENCY%!","Don't lose the help from your friends!":"¡No te pierdas la ayuda de tus amigos!","Don't lose your boost!":"¡No pierdas el impulso!","Don't worry about things you can't change":"No te preocupes por las cosas que no puedes cambiar.","Don't worry, let's try another level":"No te preocupes, probemos otro nivel","Don’t pursue happiness – create it.":"No busques la felicidad, créala.","Don’t quit! You’ll lose your treasure!":"¡No salgas! ¡Perderás tu tesoro!","Don’t worry about money. The best things in life are free.":"No te preocupes por el dinero. Las mejores cosas de la vida son gratis.","Double Reward":"Recompensa doble","Earn a life":"Gana una vida","Easter":"Pascua","Easter Greetings!":"¡Saludos de Pascua!","Easter Surprise":"Sorpresa de Pascua","Easter special offer":"Oferta especial de Pascua","Enable Allow Messages":"Habilita \"Permitir mensajes\"","Ended, results":"Finalizado, Resultados","Ends in %TIME%":"Termina en %TIME%","Even more Coins!":"¡Aún más monedas!","Event ends in: %TIME%":"El evento acaba en: %TIME%","Events":"Eventos","Every minute after your birthday is another minute closer to the next one.":"Cada minuto que pase después de tu cumpleaños está un minuto más cerca del siguiente.","Everything happens for a reson.":"Todo pasa por algo.","Exclusive Offer":"Oferta Exclusiva","Exit Level":"Salir del nivel","Expired Reward":"Recompensa caducada","Extra Moves":"Movimientos Extra","Fan Page":"Fanpage","Finish with one try":"Termina al primer intento","First Time Offer":"Oferta para nuevos usuarios","Flattery will go far tonight.":"La adulación se irá de las manos esta noche.","Follow what you love and see what turns up.":"Sigue lo que amas y mira qué encuentras.","For feedback or technical issues, contact our support at:":"Para enviar comentarios o si tienes problemas técnicos, ponte en contacto con nuestro equipo de asistencia en:","For the most romantic day of the year, we just want to let you know that we love you.":"En el día más romántico del año solo queremos que sepas que te queremos.","For the next %TIME% minutes the levels will start with this booster if you keep winning!":"¡En los próximos %TIME% minutos, los niveles empezarán con este propulsor si sigues ganando!","Free":"Gratis","Free Coins!":"¡Monedas gratis!","Free Spin":"Tirada gratis","Free spin!":"¡Una tirada gratis!","Friday Frenzy":"Viernes Frenético","Friend invitation sent!":"¡Se ha enviado la invitación a tu amigo!","Friend request was sent!":"¡Solicitud de amistad enviada!","Friends":"Amigos","Friends playing %GameName%:":"Amigos jugando %GameName%:","Friendship Chest":"Cofre de Amistad","From:":"De:","Fun Pack":"Paquete Divertido","Get [Amount] coins now, plus gifts every day!?":"Obtén [Amount] monedas ahora, ¡además de regalos cada día!","Get your reward":"Obtén tu recompensa","Gift":"Regalo","Gingy":"Poppy","Gingy Gift":"Regalo de Poppy","Give up":"Dejarlo","Global":"Global","Golden Wheel":"Ruleta de Oro","Good News!":"¡Buenas noticias!","Good luck with that!":"¡Vas apañado!","Good luck!":"¡Buena suerte!","Great!":"¡Genial!","Great! Once your friend accepts the invitation, you can help each other!":"¡Genial! Una vez que su amigo acepte la solicitud, los dos pueden ayudarse mutuamente.","HA":"JA","Ha! You can't beat us!":"¡Ja! ¡No puedes vencernos!","Happy Cinco de Mayo!":"¡Feliz Cinco de Mayo!","Happy Easter!":"¡Felices Pascuas!","Happy Holidays!":"¡Felices fiestas!","Happy Oktoberfest!":"¡Feliz Oktoberfest!","Happy St. Patrick's Day!":"¡Feliz Día de San Patricio!","Happy Summer!":"¡Pasemos un verano divertido!","Happy Thanksgiving!":"¡Feliz acción de gracias!","Happy Valentine's!":"Feliz día de San Valentín!","Hard":"Duro","Hard Level":"Nivel difícil","Hard work pays off in the future. Laziness pays off now.":"El esfuerzo da frutos en el futuro. La pereza solo vale la pena ahora.","He told me you're pretty good at these games, so I'll let you skip the tutorial levels.":"He oído que se te dan bastante bien estos juegos, así que te dejaré saltarte los niveles del tutorial.","He who laughs at himself never runs out of things to laugh at.":"Quien se ríe de sí mismo nunca se queda sin cosas para reírse.","He who laughs last didn’t get the joke.":"Quien ríe último no entendió el chiste.","Help received from your friends:":"Ayuda recibida de tus amigos:","Help received!":"¡Ayuda recibida!","Here's my gift":"Aquí está mi regalo","Here’s to this Easter Holiday bringing you peace, love, happiness and health.":"Han llegado las fiestas de Pascua; trayendo paz, amor, felicidad y salud.","Hey buddy! Here's the gate key :)":"¡Hola, colega! Aquí tienes la llave de la puerta :)","Hey buddy, I really need your help!":"Oye colega, ¡necesito que me ayudes!","Hey buddy, here's the gate key!":"¡Hola colega, aquí tienes la llave de la puerta!","Hey! Let's play %GameName% together!":"¡Hola! ¡Juguemos juntos a %GameName%!","Hey, are you up for a new challenge? Click \"%PLAYSAGA%\" and have fun!":"Oye, ¿estás preparado para un nuevo desafío? ¡Haz clic en \"%PLAYSAGA%\" y diviértete!","Hey, can you help me in opening this gate please?":"Oye, ¿puedes ayudarme a abrir esta puerta, por favor?","Hey, let me show you a nice secret!":"Oye, ¡déjame revelarte un buen secreto!","Hey, let's play %GameName% together!":"¡Oye, juguemos a %GameName% juntos!","Hey, let's play a game!":"¡Oye, te propongo un juego!","Hey, let's try this new booster!":"Oye, ¡vamos a probar este refuerzo nuevo!","Hey, please help me in opening the gate! :)":"Hola, ¡ayúdame a abrir la puerta, por favor! :)","Highscore Beaten!":"¡Puntuación alta superada!","Hola, it's Cinco de Mayo! Let's get festive and celebrate Mexican history and tradition with friends.":"Hola, ¡es Cinco de Mayo! Vámonos de fiesta y celebremos la historia y tradición mexicana con amigos.","Holiday Pack":"Paquete de Navidad","How is that possible!?":"¡No me lo puedo creer!","How much deeper would the ocean be without sponges?":"¿Cuánto más profundo sería el océano sin esponjas?","How to collect Gems?":"¿Cómo se recogen los caramelos?","How to play:":"Cómo se juega:","How would a fish wear pants?":"¿Cómo se pondría un pez un pantalón?","Hurry, %NAME% is now level %LVLNR%.":"Date prisa, %NAME% ahora está en el nivel %LVLNR%. ","Hurry, %NAME% is now on level %LVLNR%!":"¡Date prisa, ahora %NAME% está en el nivel %LVLNR%!","I am stuck at %Level%. Let's play together!":"Me he atascado en el %Level%. ¡Juguemos juntos!","I beat Treasure Hunt and got lots of awesome boosters! Get yours too!":"¡He superado Candy Pirate Journey y he obtenido un montón de potenciadores increíbles! ¡Obtén tú también los tuyos!","I got a bunch of coins for winning 3 levels in a row! Try it out!":"¡He conseguido un montón de monedas por ganar 3 niveles seguidos! ¡Pruébalo!","I got unlimited lives! Finish all your Daily Missions!":"¡He conseguido vidas infinitas! ¡Termina todas las misiones diarias!","I have %STARS% more stars than you! Beat that!":"¡Tengo %STARS% estrellas más que tú! ¡Supera eso!","I have a dream... Time to go to bed.":"Tengo un Sueño... Es hora de dormir.","I just beat this hard level! Can you?":"¡Acabo de superar este nivel difícil! ¿Puedes hacerlo?","I just got a Gift! Come and get yours!":"¡Acabo de conseguir un regalo! ¡Ven a conseguir el tuyo!","I just sent you a life! Good luck!":"¡Te acabo de enviar una vida! ¡Buena suerte!","I need your help! Please send me a life!":"¡Necesito tu ayuda! ¡Por favor, envíame una vida!","I thought you'd be more of a challenge.":"Pensé que nos supondrías un reto.","I want rewards!":"¡Quiero recompensas!","I'm at Level %Level%, what level are you on?":"Estoy en el nivel %Level%, ¿en cuál estás tú?","I'm joining the game! Let's play together!":"¡Me voy a unir al juego! ¡Juguemos juntos!","I've hidden 3 gifts in these chests.":"He ocultado 3 regalos en estos cofres.","Ice Block Layers":"Capas de bloques de hielo","If a turtle doesn't have a shell, is it naked or homeless?":"Si una tortuga no tiene caparazón, ¿está desnuda o sin casa?","If you don't feel loved, just know at least the guy writing this loves you.":"Si sientes que no te aman, al menos sabe que la persona que escribe esto te quiere.","If you look back, you'll soon be going that way.":"Si miras hacia atrás, pronto tomarás ese camino.","If you love water you'll love at least 70% of <<name>>.":"Si te gusta el agua, te gustará al menos el 70 % de <name>","If you start playing we could earn a reward!":"¡Si empiezas a jugar, podríamos ganar una recompensa!","If you want the rainbow, you have to tolerate the rain.":"Si quieres el arcoíris, tienes que soportar la lluvia.","In the eyes of lovers, everything is beautiful.":"A los ojos de los enamorados, todo es bello.","In youth and beauty, wisdom is rare.":"En la juventud y la belleza, la sabiduría escasea.","Infinite Lives Packs":"Vidas Infinitas","Invite Friends to %GameName% and earn rewards when they join! Your friend needs to click your message!":"¡Invita a tus amigos a %GameName% y gana recompensas cuando se unan! ¡Tu amigo tiene que hacer clic en tu mensaje!","Invite a friend to open the Friendship Chest.":"Invita a un amigo a abrir el cofre de la amistad.","Invite friends!":"¡Invita a amigos!","Invite more friends!":"Invitar a más amigos","Invite new friends to %GameName% and earn rewards when they join!":"¡Invita nuevos amigos a %GameName% y gana recompensas cuando se unan!","Invite your friends to play with you! Go ahead, give it a try!":"Invita a tus amigos a jugar contigo. ¡Adelante, pruébalo!","Invite!":"¡Invitar!","It is a good day to have a good day.":"Hoy es un buen día para tener un buen día.","It looks like there is something new on the map. Let's check it out!":"Parece que hay algo nuevo en el mapa. ¡Vamos a comprobarlo!","JACKPOT!":"¡BOTE!","Jelly Waffle Layers":"Capas de galletas heladas","Jelly Waffles":"Galletas heladas","Join the feast and celebrations while Easter is in town!":"¡Únete al festín y las celebraciones mientras Pascua está en la ciudad!","Join!":"¡Únete!","Jumbo Pack":"Paquete Gigante","Keep Playing":"Sigue jugando","Keep inviting new friends to play %GameName% and unlock new Friendship Chests":"Sigue invitando a otros amigos a que jueguen a %GameName% y desbloquea nuevos Cofres de Amistad","Keep matching and remove all waffles!":"¡Sigue combinando galletas y elimina todos los barquillos","Keep matching to win!":"¡Sigue combinando para ganar!","Laugh a lot. It burns a lot of calories.":"Ríete mucho. Quema muchas calorías.","Leaderboard":"Clasificación","Leaderboards currently unavailable":"Las tablas de clasificación no están disponibles temporalmente.","Leave":"Salir","Lederhosen Pack":"Paquete Lederhosen","Let's Go!":"Empecemos!","Let's get back to the fun!":"¡Volvamos a la diversión!","Let's help each other, I want to play %GameName% with you!":"Ayudémonos, ¡quiero jugar a %GameName% contigo!","Let's play %GameName% together. It'll be easy if we help each other!":"Juguemos a %GameName% juntos. ¡Será fácil si nos ayudamos!","Let's see how you placed on the leaderboard.":"Veamos cómo has quedado en la clasificación.","Let's try using more than one!":"¡Vamos a intentar usar más de uno!","Level":"Nivel","Level Master!":"¡Maestro del nivel!","Levels left to unlock your Friendship Chest reward":"Niveles restantes para desbloquear tu recompensa del Cofre de Amistad","Life is a marathon not a race.":"La vida es una maratón, no una carrera.","Life is a series of choises. Today yours are good ones.":"La vida es una sucesión de elecciones. Hoy las tuyas son buenas.","Like %GameName%?":"¿Te gusta %GameName%?","Like us on Facebook":"Dale a Me gusta en Facebook","Line Blasts can also be horizontal!":"¡Las explosiones en línea también pueden ser horizontales!","Lives":"Vidas","Lives were successfully sent!":"¡Se han enviado las Vidas correctamente!","Loading Map...":"Cargando mapa…","Look at all the stuff you are going to lose!":"¡Mira todo lo que vas a perder!","Look before you leap. Or wear parachute.":"Echa la vista atrás antes de dar el paso. O ponte paracaídas.","Look, another booster! Give it a try!":"Mira, ¡otro refuerzo! ¡Pruébalo!","Love Conquers all.":"El amor todo lo vence.","Love because it is the only true adventure.":"Ama porque es la única verdadera aventura.","Love can last a lifetime, if you want it to.":"El amor puede durar para siempre si así lo deseas.","Love can turn cottage into a golden palace.":"El amor puede convertir una choza en un palacio de oro.","Love comes in all shapes and sizes, like a triangle.":"El amor tiene todas las formas y tamaños, como un triángulo.","Love finds a way.":"El amor encuentra su camino.","Love is a state of mind which has nothing to do with the mind.":"El amor es un estado mental que no tiene nada que ver con la mente.","Love is as necessary to human beings as food and shelter.":"El amor es tan necesario para los seres humanos como el alimento y el refugio.","Love is on its way.":"El amor viene de camino.","Love is on the horizon.":"El amor está en el horizonte.","Love takes practice.":"El amor requiere práctica.","Loyalty Club":"Club de Fidelización","Match %gems% of the same color!":"¡Combina caramelos del mismo color!","Match %gems% on the %infections% to crush them!":"¡Combina caramelos en las galletas heladas para aplastarlos!","Match %gems% on top of %dirt% to crush the different layers!":"¡Combina caramelos sobre el chocolate derretido para aplastar las diferentes capas!","Match %gems% on top of %infections% to crush the different layers!":"¡Combina caramelos en la parte superior de las galletas heladas para aplastar las diferentes capas!","Match %gems% tied with %ropes% to clear the different layers!":"¡Combina caramelos atados con cuerdas para despejar las diferentes capas!","Match %gems% tied with %ropes% to collect the %rope%!":"¡Combina caramelos atados con cuerdas para recoger la cuerda!","Match 3 %gems% of the same color!":"¡Combina 3 caramelos del mismo color!","Match 4 %gems% for a Line Blast!":"¡Combina 4 caramelos para conseguir una explosión de líneas!","Match 5 %gems% to create a Color Bomb.":"Combina 5 caramelos para crear una bomba espiral.","Match a %gem% under a %rock% to crush the %gem% and the %rock%!":"¡Combina un caramelo debajo de una roca para aplastar el caramelo y la roca!","Match around the Ice to break it!":"¡Haz relaciones alrededor del hielo para romperlo!","Match next to purple chests to collect what’s inside!":"¡Haz combinaciones al lado de los cofres morados para recoger lo que contienen en su interior!","Matching 4":"Emparejar 4","Matching more than three gives you a special surprise!":"¡Relacionar más de tres te da una sorpresa especial!","Max":"Máx.","Mega Pack":"Megapaquete","Merry Christmas!":"¡Feliz Navidad!","Mini Pack":"Paquete Mini","Moms have the answer to everything.":"Las mamás tienen la respuesta a todo.","More Coins!":"¡Más monedas!","More Offers":"Más Ofertas","More levels coming soon...":"Habrá más niveles próximamente...","Most Popular":"Más popular","Moves":"Mov.","Mystery Gift Level":"Nivel del regalo de azúcar","Never forget a friend. Especially if he owes you.":"Nunca olvides a un amigo. Sobre todo si te debe dinero.","New Daily":"Nueva diaria","New Events coming soon!":"¡Nuevos eventos próximamente!","New Features":"Nuevas funciones","New Highscore":"¡nueva mejor puntuación","New Missions in:":"Nuevas misiones dentro de:","New level in:":"Nuevo nivel en:","New levels in":"Nuevos niveles en","New! Jelly Waffles!":"¡Nuevo! ¡Galletas de chocolate!","Nice job!":"¡Bien hecho!","Nice job! You earned 3 stars! Enjoy your gift!":"¡Buen trabajo! ¡Has conseguido 3 estrellas! ¡Disfruta de tu regalo!","Nice work, keep playing!":"Buen trabajo, ¡sigue jugando!","Nice! Keep playing!":"¡Bien! ¡Sigue jugando!","Nice! Now let's match 2 Cross Blasts!":"¡Bien! ¡Ahora combinemos 2 explosiones cruzadas!","Nice! Now try a Color Bomb and a Cross Blast.":"¡Bien! Ahora prueba con una bomba espiral y una explosión cruzada.","No ads available":"No hay anuncios disponibles","No fair, you just got lucky!":"No es justo, ¡ha sido un golpe de suerte!","No more lives!":"¡No tienes más vidas!","No possible match - shuffling":"No hay más combinaciones - mezclar","No video available":"Ningún vídeo disponible","No way! We'll be back!":"¡No puede ser verdad! ¡Volveremos a ser los de siempre!","No, thanks":"No, gracias","Not Now":"Ahora no","Nothing is impossible to a willing heart.":"Nada es imposible para un corazón lleno de voluntad.","Now combine a Color Bomb with any %gem%.":"Ahora combina una bomba espiral con cualquier caramelo.","Now match the red and blue cookies!":"Si combinas 5 en una fila, ¡obtienes una bomba de caramelos!","Now tap on this one:":"Ahora toca este:","Oktoberfest":"Oktoberfest","One day <<name>> will write a book.":"Un día <<name>> escribirá un libro.","One step ahead!":"¡Un paso adelante!","One that would have the fruit must climb the tree.":"Quien desea el fruto debe trepar el árbol.","Only %PERCENT%% of players manage to beat this level.":"Solo el %PERCENT%% de los jugadores logra superar este nivel.","Only %percent%% of players win this level. Can you?":"Solo el %percent%% de los jugadores gana este nivel. ¿Puedes tú?","Only the top 3 players get a special badge. Better luck next time!":"Solo los 3 mejores jugadores reciben una insignia especial. ¡Que tengas suerte la próxima vez!","Open":"Abrelo","Open Daily Gift":"Abre el regalo diario","Open [AMOUNT] Treasure Chests in [DAYS_NR] days to get a Cookie Chest!":"¡Abre [AMOUNT] cofres piratas de caramelos en [DAYS_NR] días para obtener un cofre de caramelos!","Or unlock Now":"O desbloquea ahora","Out of moves!":"¡No te quedan más movimientos!","PLAY":"JUGAR","Patience is your alley at the moment. Don’t worry!":"La paciencia es tu aliado en este momento. ¡No te preocupes!","Pick a chest to claim your prize!":"¡Elige un cofre para reclamar tu premio!","Platinum Wheel":"Ruleta de Platino","Play":"Juega","Play Daily Challenge":"Juega al desafío diario","Play Saga":"Jugar Modo Historia","Play now!":"¡Juega ahora!","Play the Tournament":"Jugar al Torneo","Play the Treasure Hunt to win Badges":"¡Juega a la Caza del tesoro para ganar Insignias!","Play with Friends":"Jugar con amigos","Please restart the game to try again.":"Por favor, vuelve a empezar la partida para intentarlo de nuevo.","Postcards":"Postales","Prize wheel":"Ruleta de premios","Pumpkins":"Bombones","Purchase failed!":"¡Error en la compra!","Purchase successful!":"¡Compra realizada!","Quit":"Salir","RESTART":"VOLVER A EMPEZAR","Reach the top of the leaderboard to earn special badges!":"¡Llega a lo más alto de la clasificación para ganar insignias especiales!","Received":"Recibido","Refill your coins with this exclusive offer!":"¡Rellena tus monedas con esta oferta exclusiva!","Remember":"¿Recuerdas","Remember when we":"¿Recuerdas cuando","Remove":"Eliminar","Request":"Solicitar","Request Help":"Solicitar Ayuda","Request Help from me or your friends for a Free Booster. Try it out!":"Puedes solicitar ayuda de mí o de sus amigos para obtener un Potenciador Gratis. ¡Intentalo!","Request More Help":"Solicitar Más Ayuda","Retirement is when you stop living at work, and start working at living.":"La jubilación llega cuando dejas de vivir en el trabajo y empiezas a trabajar en la vida.","Retry":"Reintentar","Retry Ad":"Reintentar anuncio","Reveal":"Demuéstralo","Reward expired. Please claim your rewards every X hours":"La recompensa ha caducado. Por favor, reclama tus recompensas cada X horas.","Reward:":"Recompensa: ","Rock Layers":"Capas de roca","Rope Layers":"Capas de cuerda","Saying \"yes\" will bring you great opportunities.":"Decir \"sí\" te traerá grandes oportunidades. ","Score":"Puntuación","Score to Beat":"Puntuación a batir","See you next time!":"¡Nos vemos la próxima vez!","Send":"Enviar","Send a Life":"Envía una vida","Send a challenge to %NAME%?":"¿Enviar un desafío a %NAME%?","Send to a friend":"Enviar a un amigo","Shamrock Pack":"Paquete de tréboles","Share":"Compartir","Share Results":"Compartir resultados","Share a Booster":"Compartir un potenciador","Share a post card with your friend for the holidays":"Comparte una postal con tu amiga para estas fiestas.","Share a postcard with your friend for the holidays":"Comparte una postal con tus amigos para estas fiestas","Share the love:":"Comparte el amor:","Sharing booster...":"Compartiendo potenciador...","Show less":"Mostrar menos","Show more":"Mostrar más","Show off your skills on the leaderboards!":"¡Presume de tus habilidades en las clasificaciones!","Skip":"Saltar","So close!":"¡Tan cerca!","Some %gems% are tied with multiple layers of %ropes%.":"Algunos caramelos están atados por múltiples capas de cuerdas.","Some %gems% are trapped under multiple layers of %ice%.":"Algunos caramelos han quedado atrapados bajo varias capas de hielo.","Some %gems% are trapped under multiple layers of %rock%.":"Algunos caramelos han quedado atrapados bajo varias capas de roca.","Some %gems% have multiple layers of %dirt% underneath them.":"Algunos caramelos tienen varias capas de chocolate derretido debajo de ellos.","Some %gems% have multiple layers of %infection% underneath them.":"Algunos caramelos tienen varias capas de galletas heladas debajo de ellos.","Some blockers might need more than one match to be destroyed!":"¡Algunos bloqueadores podrían necesitar más de una relación para su destrucción!","Someone will invite you to a Karaoke party.":"Alguien te invitará a una fiesta de karaoke.","Something went wrong! Please, try again.":"Algo salió mal. Por favor, inténtelo de nuevo.","Special Deal":"Oferta especial","Special Offer":"Oferta especial","Spin":"Girar","Spin Wheel":"Gira la ruleta","Spin again":"Gira de nuevo","Spin the Booster Wheel to claim your reward!":"¡Gira la Rueda de Potenciadores para pedir tu premio!","Spin the Wheel":"Haz girar la ruleta","St. Patrick's":"San Patricio","Stars Collected":"Estrellas recogidas","Start playing so you and your friend earn a reward!":"¡Empieza a jugar para que tú y tu amigo ganéis una recompensa!","Starter Pack":" Pack Para Principiantes","Stay":"Quedarse","Stop":"Parar","Store":"Tienda","Subscribe":"Suscribirse","Success is a journey, not a destination.":"El éxito es un viaje, no un destino.","Success lies in the hands of those who wants it.":"El éxito está en manos de quienes lo quieren.","Success!":"¡Éxito!","Summer":"Verano","Summer Pack":"Paquete de verano","Summer Sale":"Oferta de Verano","Summer Sale ends in %TIME%":"Termina en %TIME%","Sunny Pack":"Paquete soleado","Super Golden Wheel":"Superrueda de Oro","Super Hard":"Superduro","Super Pack":"Superpaquete","Support":"Asistencia","Surprise! I just beat your high score by %POINTS DIFFERENCE% points!":"¡Sorpresa! ¡Acabo de batir tu récord por %POINTS DIFFERENCE% puntos!","Surprise! There is %POINTS DIFFERENCE% between you and the new high score.":"¡Sorpresa! Hay %POINTS DIFFERENCE% entre la nueva puntuación máxima y la tuya.","Swap":"Intercambio","Sweetheart Pack":"Paquete Amorcito","Take the time to love yourself.":"Tómate el tiempo que necesites para quererte.","Tap anywhere on the screen to continue.":"Toca en cualquier parte de la pantalla para continuar.","Tap the top menu button":"Toca el botón del menú superior","Tap to Skip":"Toca para saltar","Tap to continue...":"Toca para continuar...","Task":"Misión","Thank you for helping me.":"Gracias por ayudarme.","Thank you for your help!":"¡Gracias por tu ayuda!","Thank you for your loyalty!":"¡Gracias por su fidelidad! Si tiene cualquier problema con el juego %GameName%, por favor, contáctenos a través de este correo electrónico especial:","Thanks :)":"Gracias :)","Thanks for joining the game!":"¡Gracias por unirte al juego!","Thanks for playing!":"¡Gracias por jugar!","Thanks for sticking around with us! Have fun with Cookie Crush! - Softgames Team":"¡Gracias por quedarte con nosotros! ¡Diviértete con Cookie Crush! - El equipo de Softgames","Thanks for subscribing!":"Gracias por suscribirte!","Thanks for the free coins! Don't forget yours too!":"¡Gracias por las monedas gratis! ¡No te olvides de conseguir las tuyas también!","Thanks for the free coins! Get yours too!":"¡Gracias por las monedas gratis! ¡Consigue las tuyas también!","Thanks!":"¡Gracias!","Thanksgiving":"¡Acción de gracias!","Thanksgiving Pack":"Paquete de Acción de Gracias","That was so easy! Try harder next time, haha!":"¡Eso fue demasiado fácil! ¡Ponle más ganas la próxima vez! ¡Ja, ja!","The %booster2% is very helpful, isn't it?":"El bonificador del martillo es muy útil, ¿no?","The early bird gets the worm, but the second mouse gets the cheese.":"A quien madruga Dios le ayuda, pero no por mucho madrugar amanece antes.","The future starts today, not tomorrow.":"El futuro empieza hoy, no mañana.","The goal of this level is to match 10 %gems1%!":"¡El objetivo de este nivel es combinar 10 caramelos!","The love of your life is sitting across from you.":"El amor de tu vida está sentado frente a ti.","The main function of the body is to carry the brain around.":"La función principal del cuerpo es trasportar el cerebro.","The object of your desire comes closer.":"Tu objeto de deseo se acerca.","The older you get, the better you were.":"Cuanto más mayor te haces, mejor eres.","The real kindness comes from within you.":"La verdadera bondad nace en ti.","The road to success is always under construction.":"El camino al éxito está siempre en construcción.","The secret of getting ahead is getting started.":"El secreto para avanzar es empezar.","The usefulness of a cup is in its emptiness.":"La utilidad de una copa es en su vacío.","The world may be your oyster, but it doesn't mean you'll get its pearl.":"El mundo puede estar a tus pies, pero no gira por ti.","There is a secret inside the Friendship Chest. Let's ask for help to open it!":"Hay un secreto dentro del cofre de la amistad. ¡Pidamos ayuda para abrirlo!","There is no angry way to say bubbles.":"No existe ninguna forma de decir «remolacha» enfadado.","There is no greater pleasure than seeing your loved ones prosper.":"No hay mayor placer que ver prosperar a quienes más quieres.","There is no mistake so great as that of being always right.":"No hay mayor error que el de tener siempre la razón.","This booster is disabled for this level.":"Este potenciador se ha desactivado para este nivel","This is amazing! Let's try the %booster2% booster one more time!":"¡Esto es increíble! ¡Probemos el bonificador del martillo una vez más!","This is how you Match 3 Cookies":"Así es como se unen 3 objetos.","This is too easy! Try a little harder next time.":"¡Esto es demasiado fácil! Intenta hacerlo un poco mejor la próxima vez.","This is your first time getting a badge right? Let me explain.":"Es la primera vez que consigues una insignia, ¿verdad? Déjame explicarte.","This is your last life! Try your best!":"Esta es tu última vida! ¡Hazlo lo mejor que puedas!","This will delete all your progress and automatically close the game!":"¡Esto borrará todo tu progreso y cerrará el juego automáticamente!","Three can keep a secret, if you get rid of two.":"Tres pueden guardar un secreto si te deshaces de dos.","Time is up!":"¡Se acabó el tiempo!","To collect an %strawberry%, clear the path to one of the arrows at the bottom!":"Para recoger un tarro de caramelos, ¡despeja el camino hacia una de las flechas en la parte inferior!","To err is human; to admit it, superhuman.":"Errar es humano. Admitirlo, sobrehumano.","Today":"Hoy","Today is a gift, that's why it's called the present.":"El presente es un regalo, por eso lo llamamos \"presente\".","Today is the tomorrow you worried about yesterday.":"Hoy es el mañana que te preocupó ayer.","Tomorrow will be better than today.":"Mañana será un mejor día.","Too bad!":"¡Muy mal!","Tournament":"Torneo","Tournament? What's that? We should try tapping on it!":"¿Torneo? ¿Qué es eso? ¡Deberíamos tocar para saberlo!","Treasure Hunt":"Cofre pirata de caramelos","Treasure Hunt Level":"Nivel de Caza del tesoro","Triple Reward":"Recompensa Triple","Try a little harder next time.":"Hazlo un poco mejor la próxima vez.","Try again":"Vuelve A Intentar","Try inviting a new friend!":"¡Intenta invitar a otro amigo!","Try playing...":"Intenta jugar...","Try your new booster!":"¡Prueba tu nuevo potenciador!","Turn On":"Activar","Turn on messages to access exclusive levels and challenges":"Activa los mensajes para acceder a niveles y retos exclusivos","Turn on messages to be notified when the Treasure Hunt starts.":"Activa los mensajes para recibir una notificación cuando empiece la Caza del tesoro.","Ultra Pack":"Ultrapaquete","Unfortunately, we are ending support for Internet Explorer 11. To play, please continue on a modern browser. For support on switching browsers, please contact: support@softgames.de":"Desafortunadamente, estamos dejando de dar asistencia a Internet Explorer 11. Para jugar, por favor, continúe con un navegador más moderno. Para recibir asistencia sobre como cambiar de navegador, por favor,  póngase en contacto con: support@softgames.de","Unlock":"Desbloquear","Unlock Badges":"Desbloquea Insignias","Unlock at Level X":"Se desbloquea en el nivel X","Unlock exclusive postcards by collecting %CURRENCY% in levels!":"¡Recoge %CURRENCY% en los niveles para desbloquear postales exclusivas!","Use it to add extra moves for this level.":"Úsalo para añadir movimientos extra a este nivel","Use the horizontal pin to clear the whole row!":"¡Utilice la estrella horizontal para borrar toda la fila!","Use the star wand to crush one cookie!":"¡Usa el martillo para quitar un solo caramelo!","Use the swap booster to change the place of two cookies!":"¡Utiliza el potenciador de intercambio para cambiar el lugar de dos caramelos!","Use the vertical pin to clear the whole column!":"¡Utilice la estrella vertical para borrar toda la columna!","Using extra boosters will help us defeat them!":"¡El uso de potenciadores adicionales nos ayudará a derrotarlos!","Valentine's":"San Valentín!","Valentine's day special offer":"Oferta especial del día de San Valentín","Value":"Valor","Volcanoes are the pimples of the earth.":"Los volcanes son las espinillas de la tierra.","Waffle Layers":"Capas de chocolate derretido","Waiting for friend to join the game":"Esperando a que tus amigos se unan al juego","Warning!":"¡Atención!","We can both earn a reward if you start playing!":"¡Los dos podemos ganar una recompensa si empiezas a jugar!","We didn't even break a sweat!":"¡Ni siquiera hemos sudado!","We meet again!":"¡Nos vemos las caras de nuevo!","Wear two right-sided shoes and you'll always take a step in the right direction.":"Ponte dos zapatos para el pie derecho y siempre irás recto.","Well it's not like it's hidden...":"Bueno, no es que esté oculto...","What do we have here?":"¿Qué tenemos por aquí?","What!? How did you beat us?":"¿¡Qué!? ¿Cómo nos ganaste?","What's in your gift?":"¿Qué hay en tu regalo?","What's wrong? Giving up already?":"¿Qué ocurre? ¿Ya te rindes?","Why is Monday so far from Friday, and Friday so close to Monday?":"¿Por qué el lunes está tan lejos del viernes y el viernes tan cerca del lunes?","Will be back soon!":"¡Volveremos pronto!","Win":"Ganar","Win level %LEVEL%":"Supera el nivel %LEVEL%","Win on your first try to get a 2x bonus!":"¡Gana en tu primer intento para conseguir una bonificación x2!","Win special badges by climbing the leaderboards!":"¡Gana insignias especiales subiendo en la clasificación!","Win this level now and get a cool mystery gift!":"¡Supera este nivel ahora y obtén un fantástico regalo de azúcar!","Winter Pack":"Paquete de invierno","Would you like to skip the tutorial?":"¿Te gustaría omitir el tutorial?","Wow! You just unlocked the %WHEELNAME%!":"¡Toma! ¡Acabas de desbloquear la %WHEELNAME%!","Wow! You just won a chance to spin the %WHEELNAME%. Lucky you!":"¡Ole! Acabas de obtener la oportunidad de hacer girar la %WHEELNAME%. ¡Qué suerte!","Wow, you're struggling on this level?":"Vaya, ¿estás teniendo dificultades en este nivel?","Yarrr!?":"¡Por las barbas de Neptuno!","Yes":"Sí","You answered correctly!":"¡Has respondido correctamente!","You answered incorrectly!":"¡No has respondido correctamente!","You are ahead of your friends, for now...":"Vas por delante de tus amigos, por ahora...","You are amazing!":"¡Eres increíble!","You are doing great, but your friends are doing even better!":"Lo haces muy bien, pero ¡tus amigos lo hacen aún mejor!","You are the controller of your destiny.":"Cuando veo una galleta, no puedo olvidarla.","You are young only once, but can be immature forever.":"Solo eres joven una vez, pero puedes ser inmaduro siempre.","You can break %gems% with the %booster2% booster! Let's try!":"¡Puedes romper los caramelos con el bonificador del martillo! ¡Intentémoslo!","You can remove forced ads forever by making any purchase in the coins store":"Puedes eliminar para siempre los anuncios que aparecen después de superar cada nivel haciendo una compra en la Tienda de monedas","You can request help to beat this level! Try it!":"Puedes Solicitar Ayuda para superar este nivel. ¡Pruébalo!","You can still love what you can not have in life.":"Siempre puedes amar lo que no puedes tener en la vida.","You can swap %gems% with the %booster1% booster! Let's try!":"¡Puedes intercambiar caramelos con el bonificador de intercambio! ¡Intentémoslo!","You can turn hints off anytime you want!":"¡Puedes desactivar las pistas cuando quieras!","You can use additional boosters on hard levels!":"¡Puedes utilizar potenciadores adicionales en los niveles difíciles!","You cannot love life until you live the life you love.":"No puedes amar la vida hasta que vivas la vida que quieres.","You collected all the postcards. Keep collecting to beat the community":"Has recogido todas las postales. Sigue recogiendo para vencer a la comunidad","You did it!":"¡Lo hiciste!","You got a special badge for getting first on the leaderboard. Good job!":"Has conseguido una insignia especial por quedar primero en la clasificación. ¡Buen trabajo!","You got a special badge for getting second on the leaderboard. Good job!":"Has conseguido una insignia especial por quedar segundo en la clasificación. ¡Buen trabajo!","You got a special badge for getting third on the leaderboard. Good job!":"Has conseguido una insignia especial por quedar tercero en la clasificación. ¡Buen trabajo!","You got mail!":"¡Tienes correo!","You got unlimited lives for 15 minutes!":"¡Tienes vidas ilimitadas durante 15 minutos!","You have +1 Hearts!":"¡Tienes +1 Corazones!","You have a new Secret Admirer":"Tienes un nuevo admirador secreto","You helped your friend":"Has ayudado a tu amigo","You need at least %Number% friends to ask for help to collect your reward.":"Necesita al menos %Number% amigos para pedir ayuda para cobrar su recompensa.","You play like a pro, let's try something else":"Juegas como un profesional, probemos otra cosa","You played like a pro!":"¡Jugaste como un profesional!","You received Lives!":"¡Has recibido Vidas!","You received a Cinco de Mayo postcard! Let's open it!":"¡Has recibido una postal del Cinco de Mayo! ¡Abrámosla!","You received an Easter postcard! Let's open it!":"¡Recibiste una postal de Pascua! ¡Vamos a abrirla!","You unlocked a Chest!":"¡Has desbloqueado un cofre!","You unlocked a special event!":"¡Has desbloqueado un evento especial!","You will find happiness with a new love.":"Encontrarás la felicidad con un nuevo amor.","You will have success in whatever you adopt.":"Tendrás éxito en lo que adoptes.","You will lose:":"Perderás:","You will overcome difficult times.":"Superarás momentos difíciles.","You win!":"Has ganado!","You won the level with one try! Here is your Mystery Gift!":"¡Has superado el nivel a la primera! ¡Aquí tienes tu regalo de azúcar!","You won three in a row!":"¡Has ganado tres seguidos!","You'll advance a lot with your abilities.":"Avanzarás mucho con tus capacidades.","You're a persistent one aren't you?":"Eres persistente, ¿no?","You're slow! I'm already on level %LVLNR%!":"¡Eres lento! ¡Ya estoy en el nivel %LVLNR%!","You've overtaken your friend":"Has adelantado a tu amigo","Your Mystery Gift expired but you can reactivate them for another %TIME% minutes!":"¡Tu Mystery Gift ha caducado, pero lo puedes reactivar para otros %TIME% minutos!","Your friend %Name% already plays %GameName%...":"Tu amigo/a %Name% ya juega a Candy Rain...","Your friend %Name% joined the game!":"¡Tu amigo %Name% se ha unido al juego!","Your friend %friendName% finished this level. Can you beat it too?":"Tu amigo %friendName% terminó este nivel. ¿Puedes vencerlo tú también?","Your friend joined the game!":"¡Tu amiga se ha unido al juego!","Your friend needs to click your message to unlock the gate.":"Tu amigo necesita hacer clic en tu mensaje para desbloquear la puerta.","Your friends will be listed here.":"Tus amigos serán listados aquí.","Your level progress will be lost!":"¡Se perderá tu progreso en el nivel!","Your reward:":"Tu recompensa: ","Your score has been beaten by %POINTS DIFFERENCE%":"Han superado tu puntuación por %POINTS DIFFERENCE%","You’re struggling on this level? It’s not even the hardest one!":"¿Estás teniendo dificultades en este nivel? ¡Ni siquiera es el más difícil!","ends in <timecode>":"Termina en <timecode>","hour":"Hora","moves":"movimientos","or":"o","per chest":"por cofre","points":"puntos","tokenEvent Level":"Huevos de Pascua","you can't make an omlette without breaking a few eggs":"No se puede hacer una tortilla sin romper los huevos.","%BURNT_COOKIES% can't be matched or crushed, but they can be removed!":"No se puede emparejar ni aplastar los Caramelo Podridos, ¡pero sí se pueden eliminar!","%mainVillain% and %sideVillain% are planning something wicked...":"Reina Bombón y Rey Adoquín están planeando algo…","%mainVillain% is planning something bad...":"Reina Bombón está planeando algo…","<<name>> will live long enough to open many fortune cookies.":"<<name>> vivirá lo suficiente como para abrir muchos caramelos de la suerte.","<<name>>, you will soon receive another fortune cookie.":"<<name>>, pronto recibirás otro caramelo de la suerte.","And %sideVillain% is with her this time!":"¡Y Rey Adoquín está con ella esta vez!","Be the Ginger to my Gingy!":"¡Sé el Poppy de mi Piruleta!","Bow before your highness, %sideVillain%!":"¡Inclínate ante Su Alteza, Rey Adoquín!","Bow before your queen!":"¡Inclínate ante tu reina!","Break Jelly Waffles":"Rompe las galletas escarchadas","Bubbles":"Helado","Burnt Cookies":"Caramelo Podridos","Clearing %BURNT_COOKIES%":"Eliminar Caramelo Podridos","Color Bomb":"Bomba Espiral","Dolly":"Abuelita","Don't forget to use your boosters to end her evil plans!":"¡No olvides usar tus potenciadores para detener sus planes malvados!","Don't forget to use your boosters to end their evil plans!":"¡No olvides usar tus potenciadores para detener sus planes malvados!","Everything is ready, now bow before your queen!":"Todo está listo. ¡Ahora inclínate ante tu reina!","Finn":"Carmela","Fortune Cookie":"Caramelo de la Suerte","Fortune Cookie collected":"Caramelo de la suerte recogida","Get ready for our royal wrath!":"¡Prepárate para nuestra ira real!","Give up while you can!":"¡Ríndete mientras puedas!","Good job, you defeated %mainVillain% and %sideVillain%! We are safe for now!":"Buen trabajo, ¡derrotaste a Reina Bombón y Rey Adoquín! ¡Estamos a salvo por ahora!","Good job, you defeated %mainVillain%! But something tells me she won't give up...":"¡Buen trabajo, has derrotado a Reina Bombón! Pero algo me dice que no se rendirá…","Hammer":"Martillo","Help! I am being held prisoner in a fortune cookie factory.":"¡Ayuda! Estoy preso en una fábrica de caramelos de la suerte.","Horizontal Breaker":"Estrella Horizontal","How dare you defy our royal decrees!? We will conquer the whole kingdom!":"¿¡Cómo te atreves a desafiar nuestro decreto real!? ¡Conquistaremos todo este reino!","How dare you defy royalty! We will conquer the whole kingdom!":"¡Cómo te atreves a desafiar a la realeza! ¡Conquistaremos todo el reino!","I'm claiming this land and you can't stop me!":"¡Reclamo esta tierra y no puedes detenerme!","If you give up now, you will not receive a mystery booster":"Si te rindes ahora, no recibirás un potenciador de azúcar","If you give up, you will lose all your mystery boosters.":"Si te rindes, perderás todos tus potenciadores de azúcar.","It's %mainVillain% again!":"¡Es Reina Bombón de nuevo!","It's %mainVillain%! And she brought company!":"¡Es Reina Bombón! ¡Y ha traído compañía!","It's you again!":"¿¡Tú otra vez!?","Make matches around the ice to break it!!":"¡Haz combinaciones en los alrededores del hielo para eliminarlo!","Match %gems% around %ice% blocks to break them.":"Combina los caramelos alrededor de los bloques de hielo para romperlos.","Match %gems% on the %dirt% to crush them!":"¡Combina caramelos sobre el Chocolate Derretido para aplastarla!","Mystery Gift is unavailable for this level":"El regalo de azúcar no está disponible para este nivel","Oh no! %mainVillain% and %sideVillain% really messed up this level!":"¡Oh, no! ¡Reina Bombón y Rey Adoquín realmente arruinaron este nivel!","Oh no! %mainVillain% messed up this level!":"¡Oh, no! ¡Reina Bombón ha arruinado este nivel!","Resistance is futile!":"¡La resistencia es inútil!","Royalty always wins!":"¡La realeza siempre gana!","Shelly":"Piruleta","Silly kids! Bow before your highness, %sideVillain%!":"¡Campesinos insolentes! ¡Inclinaos ante Su Alteza, Rey Adoquín!","Silly kids, by my royal decree, this land is now mine!":"¡Campesinos insolentes, por mi decreto real, estas tierras ahora me pertenecen!","Special Tokens":"Caramelos Especiales","Spike":"Azúcar","This cookie found our hideout.":"Parece que este pequeño campesino encontró nuestro escondite","This ice is stronger! Match twice to break it!":"¡Este hielo es más fuerte! ¡Relaciona dos veces para romperlo!","This isn’t the end! We will come back!":"¡Esto no ha terminado! ¡Volveremos!","To remove a %BURNT_COOKIES%, clear the path to one of the arrows at the bottom!":"Para eliminar los Caramelo Podridos, ¡despeja el camino hacia una de las flechas del fondo!","Use it to add 3 special tokens on the board.":"Úsalo para añadir 3 Caramelos Especiales al tablero","Use it to add a Color Bomb on the board.":"Úsalo para añadir una Bomba Espiral al tablero","Vertical Breaker":"Estrella Vertical","Waffles":"Chocolate Derretido","Waffles Collected":"Chocolate recogido","Watch out! It's that greedy %mainVillain%!":"¡Cuidado! ¡Es ese avaro Reina Bombón!","Why don't you check this EASY level your Queen created just for you?":"¿Por qué no intentas este nivel FÁCIL que tu Reina acaba de crear para ti?","You can use multiple boosters to defeat her more easily. Let's try!":"¡Usar varios potenciadores hará que sea más fácil derrotarla! ¡Vamos a probar!","You won a fortune cookie!":"¡Ganaste un caramelo de la suerte!","You won this time but soon all the land will be mine!":"Puede que hayas ganado esta vez, ¡pero pronto estas tierras serán mías!","You've got no chance!":"¡No tienes ninguna posibilidad!","Yum! Chocolate Waffles! They require two matches to collect!":"¡Hay gemas bloqueadas por cañas de azúcar! ¡Es necesario dos coincidencias para eliminarlas!","baked cookies?":"tuvimos una fiesta de pijamas?","decorated cakes?":"decorábamos tartas?","had a pillow fight?":"tuvimos una pelea de almohadas?","made gingerbread houses?":"jugábamos a saltar a la cuerda?","mainVillain":"Reina Bombón","our first day at school?":"jugábamos a la rayuela?","played hide-and-seek?":"jugábamos al escondite?","played tag?":"nos probábamos sombreros graciosos?","sideVillain":"Rey Adoquín","threw pies at each other?":"resolvimos un misterio?","went to the beach?":"saltábamos en los charcos?","went to the park?":"jugábamos con rociadores?"}