{"%#% Boosters":"%#% boosters","%COINS% Total":"%COINS% au total ","%COINS% coins collected":"%COINS% pièces collectées","%CURRENT%/%TARGET% Completed":"%CURRENT%/%TARGET% réussies","%FRIEND% and +%INDEX% friends unlocked all postcards":"%FRIEND% et +%INDEX% amis ont débloqué toutes les cartes postales","%FRIEND% and +%INDEX% friends unlocked this postcard":"%FRIEND% et +%INDEX% amis ont débloqué cette carte postale","%FRIEND% has unlocked all postcard":"%FRIEND% a débloqué cette carte postale","%FRIEND% has unlocked this postcard":"%FRIEND% a débloqué cette carte postale","%Gems% trapped under %rocks% cannot be moved.":"Les bonbons bloqués sous les rochers ne peuvent pas être déplacés.","%MULT%x bonus on next purchase!":"%MULT% Bonus sur le prochain achat !","%NAME% beat a hard level!":"%NAME% a réussi un niveau difficile !","%NAME% collected":"%NAME% collecté","%NAME% has beaten your high score. Rise to the challenge":"%NAME% a battu votre record. Montrez de quoi vous êtes capable !","%NAME% has collected more stars than you. Take back the lead!":"%NAME% a obtenu plus d'étoiles que vous. Reprenez l'avantage !","%NAME% is now level %LVLNR%!":"%NAME% est désormais au niveau %LVLNR% ! ","%NAME% is progressing quickly on the map.":"%NAME% progresse rapidement sur la carte. ","%NAME% is racing ahead! Try to keep up!":"%NAME% fait la course en tête ! Rattrapez-le !","%NAME% just beat your high score! Take back the lead!":"%NAME% vient de battre votre meilleur score ! Reprenez l'avantage !","%NAME% scored %POINTS DIFFERENCE% more than you!":"%NAME% a marqué %POINTS DIFFERENCE% points de plus que vous !","%NAME%%NL%is a pro!":"%NAME%%NL%est un pro !","%Name% joined the game!":"%Name% joue au jeu!","%PERCENT%% of players that click \"%PLAYSAGA%\" improve their scores in tournaments. Try it!":"%PERCENT%% des joueurs qui cliquent sur « %PLAYSAGA% » améliorent leurs scores dans les tournois. À essayer !","%Ropes% can also be collected by using Line Blasts!":"Les cordes peuvent également être collectées en faisant exploser des lignes !","%Strawberries% can’t be matched or crushed, but they can be collected!":"Les bocaux de bonbons ne peuvent pas être appariés ni écrasés, mais ils peuvent être collectés !","%TIME% until full":"%TIME% jusqu'au remplissage","%VALUE%% more":"%VALUE%% en plus","%number% Spin left":"%number% Tours Restants","%number% Spins left":"%number% Tours Restants","(name) beat three levels in a row!":"(name) a réussi trois niveaux d'affilée !","(name) just sent you a life!":"(name) vient de vous envoyer une vie !","(name) needs you! Send them a life!":"(name) a besoin de vous ! Envoyez-lui une vie !","+5 moves":"+ 5 mouvements","...and a small thank you!":"…et un petit merci en passant !","1 Booster":"1 booster","1000 coins!":"1 000 pièces !","3 in a row!":"3 à la suite !","3x higher winnings!":"3 fois plus de gains!","40 New Levels":"40 nouveaux niveaux","<<name>> can always find happiness at work on Friday.":"<<name>> parvient toujours à être heureux au travail le vendredi.","<<name>> can resist everything except temptation.":"<<name>> peut résister à tout sauf à la tentation.","<<name>> has a secret admirer.":"<<name>> a un admirateur secret.","<<name>> has already met their true love and doesn't know it yet.":"<<name>> a déjà trouvé le grand amour et ne le sait pas encore.","<<name>> is a person of culture.":"<<name>> est une personne de culture.","<<name>> is actually 3 kids in a trench coat.":"<<name>> est en fait un grand enfant.","<<name>> is cleverly disguised as a responsible adult.":"<<name>> est intelligemment déguisé en adulte responsable.","<<name>> is extremely loved. Don't worry!":"<<name>> est extrêmement aimé. Ne vous inquiétez pas !","<<name>> is going to have a pleasant surprise.":"<<name>> va avoir une agréable surprise.","<<name>> will be sharing great news with all the loved ones.":"<<name>> va annoncer une grande nouvelle à tous ses proches.","<<name>> will be successful in love.":"<<name>> va connaître le succès en amour.","<<name>> will find someone new to love today.":"<<name>> va trouver une nouvelle personne à aimer aujourd'hui.","<<name>> will have a bright future.":"<<name>> va avoir un avenir radieux.","<<name>> will outdistance all competitors.":"<<name>> va distancer tous ses concurrents.","<<name>> will soon discover a hidden talent.":"<<name>> va bientôt se découvrir un talent caché.","<<name>> will soon discover a major truth about the most loved one.":"<<name>> va bientôt découvrir une vérité majeure concernant l'être qui lui est le plus cher.","<<name>> will soon overcome many difficult obstacles.":"<<name>> va bientôt surmonter de nombreux obstacles difficiles.","<<name>> will soon witness a miracle.":"<<name>> va bientôt être témoin d'un miracle.","<<name>> will take a pleasant journey to a place far away.":"<<name>> va faire un agréable voyage vers un endroit lointain.","<<name>> will travel to many places.":"<<name>> va voyager vers de nombreux endroits.","<<name>>'s dearest wish will come true.":"Le vœu le plus cher de <<name>> va se réaliser.","<<name>>'s live will be filled with magical moments.":"La vie de <<name>> sera remplie de moments magiques.","<<name>>'s road to glory will be rocky, but fulfilling.":"Le chemin de <<name>> vers la gloire sera rocailleux, mais épanouissant.","<<name>>, be prepared for the unexpected.":"<<name>>, attendez-vous à l'inattendu.","<<name>>, do not mistake temptation for opportunity.":"<<name>>, ne confondez pas la tentation avec l'opportunité.","<<name>>, love will lead the way.":"<<name>>, l'amour va vous montrer le chemin.","<<name>>, someone is looking up to you. Don't let that person down.":"<<name>>, quelqu'un vous admire. Ne décevez pas cette personne.","<<name>>, someone is secretly in love with you.":"<<name>>, quelqu'un vous aime en secret.","A Mystery Gift":"Un cadeau sucré","A bad hair day is in your future.":"Un mauvais jour pour vos cheveux arrive à chacun.","A conclusion is simply the place where you got tired of thinking.":"La conclusion d'une rédaction, c'est juste le moment où t'en avais marre de réfléchir.","A cynic is only a frustrated optimist.":"Un cynique est juste un optimiste frustré.","A great pleasure in life is doing what people say you cannot do.":"Un des grands plaisirs de la vie consiste à faire ce que les autres vous disent de ne pas faire.","A hair stuck in your mouth is much worse when you're bald.":"Un cheveu coincé dans votre bouche est bien pire quand vous êtes chauve.","A message of great importance may reach you any day now.":"Un message d'une grande importance pourrait bien vous parvenir un de ces jours.","A picture is worth 1000 words, but a book is worth 10,000 words":"Une image vaut 1 000 mots, mais un livre vaut 10 000 mots.","A ship in harbor is safe, but that’s not why ships are built.":"Un bateau est en sécurité au port, mais ce n'est pas pour cela que les bateaux sont conçus.","A stranger today could be a friend tomorrow.":"Un étranger aujourd'hui pourrait être un ami demain.","Achievement gift":"Cadeau d'accomplissement","Activate boosters":"Activer des boosters","Active: %DAYS% days left":"Actif : il reste %DAYS% jours","Add %GameName% to your Home Screen!":"Ajoutez %GameName% à votre écran d'accueil !","Add Friends":"Ajouter des amis","Add More Friends":"Ajouter d'autres amis","Add a Friend":"Ajouter un ami","Add more friends to boost your gem collection!":"Ajoutez de nouveaux amis afin d'enrichir votre collection de gemmes plus rapidement !","Add to Home Screen":"Ajouter à l'écran d'accueil","All things are difficult before they are easy.":"Toutes les choses sont difficiles jusqu'à ce qu'elles deviennent faciles.","All you need is love.":"Tout ce dont vous avez besoin, c'est d'amour.","Amazing, right?":"Époustouflant, n'est-ce pas ?","An old love will come back to <<name>>.":"Un ancien amour va revenir vers <<name>>.","An open mind will take you far.":"Un esprit ouvert vous emmènera loin.","An unexpected acquaintance will resurface.":"Une connaissance va refaire surface, à votre grande surprise.","And you and your friend %FRIEND% did it like pros!":"Votre ami %FRIEND% et vous l'avez fait comme des pros !","And you can create a strong Cross Blast like this:":"Et vous pouvez créer une puissante explosion en croix telle que celle-ci :","And you won like a pro player!":"Et vous avez gagné comme un joueur professionnel !","Are you looking for a rematch?":"Tu veux avoir ta revanche ?","Are you looking to challenge us?":"Tu cherches à nous lancer un défi ?","Are you sure you want to exit? You may not see the %WHEELNAME% for a while.":"Êtes-vous sûr de vouloir uitter ? Il se peut que vous ne voyiez pas la %WHEELNAME% pendant un certain temps.","Are you sure? This exclusive offer will be gone if you close it!":"Êtes-vous sûr ? Cette offre exclusive disparaîtra si vous la fermez !","Are zebras white with black stripes or black with white stripes?":"Les zèbres sont-ils blancs avec des rayures noires, ou noirs avec des rayures blanches ?","Arg! I found amazing treasures!":"Arg ! J'ai trouvé de somptueux trésors !","As an extra thank you for coming over to play, here's some rewards!":"En guise de remerciement supplémentaire pour être venu jouer, voici quelques récompenses !","As an extra thank you for coming over to play, heres's a %AMOUNT%x bonus on your next in-app purchase.":"En guise de remerciement supplémentaire pour être venu jouer, voici un bonus de %AMOUNT% sur votre prochain achat dans l'app.","Ask":"Demander","Ask %NR% more friends":"Demandez à %NR% amis de plus","Ask 1 more friend":"Demandez à 1 ami de plus","Ask Friend!":"Demander à un ami!","Ask a friend for a Free Booster!":"Demandez un booster gratuit à un de vos amis !","Ask a friend to unlock":"Demandez à un ami de le déverrouiller","Awesome!":"Impressionnant !","Awesome! Combine 2 Color Bombs for a big surprise!":"Impressionnant ! Combinez 2 bombes spirales pour obtenir une superbe surprise !","Back":"Retour","Badges":"Badges","Badges are shown on your portrait for 1 week.":"Les badges sont visibles sur votre portrait pendant 1 semaine.","Be careful! If you don’t remove any %infections%, they will spread!":"Attention ! Si vous n’éliminez pas les biscuits glacés, ils vont se répandre !","Be kind to pigeons. A statue will some day be made of you.":"Soyez gentil avec les pigeons. Un jour, une statue sera érigée en votre honneur.","Be not afraid of growing slowly, be afraid only of standing still.":"N'ayez pas peur de progresser lentement, ayez plutôt peur de stagner.","Be prepared and use as many boosters as you can!":"Tenez-vous prêt(e) et utilisez autant de boosters que possible !","Be the icing to my cake!":"Sois la cerise sur mon gâteau!","Be the lock to my key!":"Sois la clé de mon cœur!","Be the milk to my cookies!":"Sois mon lait et je serai ton chocolat!","Be the salt to my pepper!":"Sois mon sel et je serai ton poivre!","Best Deal":"Meilleure affaire","Best deal":"Meilleure affaire","Best score":"Meilleur score","Best score in %moves% moves":"Meilleur score en %moves% dépl.","Big journeys begin with a single step.":"Les grandes aventures commencent toujours par un simple pas.","Booster Wheel":"Roue des Boosters","Brag!":"Vantez-vous !","Break Ice":"Brisez la glace","Break Ropes":"Rompre les cordes","Break through each layer of %ice% to free the trapped gems!":"Brisez chaque couche de glace pour libérer les bonbons bloqués !","Break through each layer of %rock% to crush the trapped %gems%!":"Brisez chaque couche de rochers pour écraser les bonbons bloqués !","Bunny Pack":"Paquet de Lapin","But don't worry, ask %Number% friends for help to collect your reward.":"Mais ne vous inquiétez pas : demandez de l'aide à 3 amis afin de récupérer votre récompense.","Buy +%TIME% minutes":"Acheter %TIME% minutes de plus","Buy a life":"Achetez une vie","Buy or activate boosters":"Acheter ou activer des boosters","Buy some boosters":"Acheter des boosters","Can you beat it?":"Pouvez-vous le terminer ?","Can you beat this level?":"Pouvez-vous battre ce niveau ?","Challenge":"Défi","Challenge (name)":"Défi (name)","Choose one from below:":"Choisissez l'une des propositions ci-dessous :","Choose your gift!":"Choisissez votre cadeau !","Christmas":"Noël","Claim":"Réclamer","Claim Reward":"Prendre votre récompense","Claim again in %TIME%":"Réclamer à nouveau dans %TIME%","Claim all!":"Les collecter toutes !","Claim your reward!":"Prends ta récompense !","Claimed":"Obtenu","Clear missions! Win unlimited lives!":"Accomplissez des missions ! Gagnez un nombre de vies illimité !","Clearing Ropes":"Éliminer les Cordes","Click \"%PLAYSAGA%\" and earn booster to get higher scores!":"Cliquez sur « %PLAYSAGA% » et gagnez des booster pour obtenir de meilleurs scores !","Coin Packs":"Forfaits Pièces","Coin Shop":"Boutique de pièces","Collect":"Ramasse","Collect %COINS% coins everyday for %DAYS% days":"Collectez %COINS% pièces quotidiennement pendant %DAYS% jours","Collect %CURRENCY% in levels to unlock exclusive postcards!":"Collectez des %CURRENCY% dans les niveaux pour débloquer des cartes postales exclusives !","Collect Blue Doughnuts":"Collecter des bonbons bleus","Collect Cheesecakes":"Collecter des bonbons jaunes","Collect Cherry Pies":"Collecter des bonbons rouges","Collect Coins":"Collectez des pièces","Collect Green Cookies":"Collecter des bonbons verts","Collect Jelly Waffles":"Collecter des biscuits givrés","Collect Pink Pies":"Collecter des bonbons violets","Collect Star Treats":"Collecter des bonbons oranges","Collect Stars":"Collectez des étoiles","Collect Waffles":"Collecter du chocolat fondu","Collect [#] Gems":"Collecter [#] bonbons","Collect more stars!":"Recueillez plus d'étoiles !","Collect pumpkins in levels to unlock exclusive postcards!":"","Collected":"Collecte","Collecting Strawberries":"Collecter des bocaux de bonbons","Combine the Line Blast and Cross Blasts!":"Combinez l'explosion de ligne et l'explosion en croix !","Combine these 2 Line Blasts!":"Combinez ces 2 explosions de lignes !","Combine this Color Bomb and a Line Blast.":"Combinez cette bombe spirale et un souffle de ligne.","Come back tomorrow for more rewards!":"Revenez demain pour recevoir d'autres récompenses!","Coming in %TIME% day!":"Disponible dans %TIME% jour !","Coming in %TIME% days!":"Disponible dans %TIME% jours !","Compete against %number% friends":"Jouez contre %number% amis","Complete all Daily Missions":"Réussissez toutes les missions du jour","Complete the Treasure Hunt to win Special Badges":"Participez à la chasse au trésor pour gagner des badges!","Completed Missions":"Missions terminées","Congrats!":"Félicitations !","Congratulations!":"Félicitations !","Continue":"Continuer","Continue winning with one try to keep your boosters!":"Continuez à gagner du premier coup afin de les conserver!","Continue?":"Continuer?","Cool":"Cool","Crushing Rocks":"Pulvériser les pierres","Cupid's Offer":"Offre de Cupidon","Daily":"Mission du jour","Daily Challenge":"Challenge Quotidien","Daily Challenge? What's that? We should try tapping on it!":"Challenge Quotidien ? Qu'est-ce que c'est ? Nous devrions essayer d'appuyer dessus !","Daily Coins":"Pièces quotidiennes","Daily Missions":"Missions du jour","Daily Reward":"Cadeau quotidien","Day %NR%":"Jour %NR%","Delete":"Supprimer","Delete Progress":"Effacer la progression","Destroy Rocks":"Détruisez des rochers","Did you know?":"Le saviez-vous ?","Did you notice something different? Invite more friends to see the whole story!":"Avez-vous remarqué quelque chose de différent ? Invitez plus d'amis pour voir toute l'histoire !","Did you see that %NAME% has just beaten your high score?":"Avez-vous vu que %NAME% vient juste de battre votre record ?","Did you think that you could be in first place forever? Regain your title":"Vous pensiez que vous resteriez premier indéfiniment ? Regagnez votre titre !","Dirndl Pack":"Pack Dirndl","Do what you love. The rest will fall into place.":"Faites ce que vous aimez. Tout le reste se mettra en place naturellement.","Do you need help? That's too bad!":"Besoin d'aide ? J'en crois pas mes oreilles !","Do you want daily gifts from notifications?":"Envie de cadeaux quotidiens sur les notifications ?","Do you want new levels? Click \"%PLAYSAGA%\" to play more than 1000 unique levels!":"Voulez-vous de nouveaux niveaux ? Cliquez sur « %PLAYSAGA% » pour jouer à plus de 1 000 niveaux uniques !","Don't forget to collect your treasure along the way!":"N'oubliez pas de récupérer votre trésor en cours de route!","Don't lose all your %CURRENCY%!":"Ne perdez pas tous vos %CURRENCY% !","Don't lose the help from your friends!":"Ne perdez pas l'aide de vos amis !","Don't lose your boost!":"Ne perdez pas votre booster !","Don't worry about things you can't change":"Ne vous inquiétez pas des choses que vous ne pouvez pas changer.","Don't worry, let's try another level":"Pas d'inquiétude, essayons un autre niveau","Don’t pursue happiness – create it.":"Ne cherchez pas le bonheur, créez-le.","Don’t quit! You’ll lose your treasure!":"Ne partez pas ! Sinon, vous perdez votre trésor !","Don’t worry about money. The best things in life are free.":"Ne vous inquiétez pas à propos de l'argent. Les meilleures choses de la vie sont gratuites.","Double Reward":"Double récompense","Earn a life":"Gagnez une vie","Easter":"Pâques","Easter Greetings!":"Bonnes Pâques !","Easter Surprise":"Surprise de Pâques","Easter special offer":"Offre spéciale de Pâques","Enable Allow Messages":"Activez \"Autoriser les messages\"","Ended, results":"Terminé, Résultats","Ends in %TIME%":"Se termine dans %TIME%","Even more Coins!":"Encore plus de pièces !","Event ends in: %TIME%":"L'évènement se termine dans : %TIME%","Events":"Événements","Every minute after your birthday is another minute closer to the next one.":"Chaque minute après votre anniversaire est une minute vous approchant du suivant.","Everything happens for a reson.":"Rien n'arrive par hasard.","Exclusive Offer":"Offre Exclusive","Exit Level":"Quitter le niveau","Expired Reward":"La récompense a expiré","Extra Moves":"Mouvements Supplémentaires","Fan Page":"Fanpage","Finish with one try":"Finis du premier coup","First Time Offer":"Offre de bienvenue","Flattery will go far tonight.":"La flatterie va atteindre des sommets ce soir.","Follow what you love and see what turns up.":"Suivez ce que vous aimez et vous verrez bien ce qui se pointera.","For feedback or technical issues, contact our support at:":"Pour nous faire part de vos remarques ou signaler des problèmes techniques, veuillez contacter notre service-clients :","For the most romantic day of the year, we just want to let you know that we love you.":"Pour le jour le plus romantique de l'année, nous voulons juste vous faire savoir que nous vous aimons.","For the next %TIME% minutes the levels will start with this booster if you keep winning!":"Pendant les %TIME% prochaines minutes, les niveaux commenceront avec ce booster tant que vous gagnez!","Free":"Gratuit","Free Coins!":"Pièces gratuites !","Free Spin":"Tour de roue gratuit","Free spin!":"Tour gratuit!","Friday Frenzy":"Vendredi de Chaos","Friend invitation sent!":"Invitation envoyée à votre ami !","Friend request was sent!":"Demande envoyée à votre ami !","Friends":"Amis","Friends playing %GameName%:":"Amis jouant à %GameName%:","Friendship Chest":"Coffre de l'amitié","From:":"De la part de :","Fun Pack":"Forfait Loisir","Get [Amount] coins now, plus gifts every day!?":"Recevez [Amount] pièces tout de suite, plus des cadeaux tous les jours !","Get your reward":"Recevoir votre récompense","Gift":"Cadeau","Gingy":"Poppy","Gingy Gift":"Cadeau de Poppy","Give up":"Abandonner","Global":"Global","Golden Wheel":"Roue d'or","Good News!":"Bonne nouvelle !","Good luck with that!":"Bonne chance pour ça !","Good luck!":"Bonne chance !","Great!":"Excellent!","Great! Once your friend accepts the invitation, you can help each other!":"Excellent ! Maintenant que votre ami a accepté votre invitation, vous pouvez vous entraider !","HA":"HA","Ha! You can't beat us!":"Ha ha ! Tu ne peux pas nous vaincre !","Happy Cinco de Mayo!":"Bonne fête du Cinco de Mayo !","Happy Easter!":"Joyeuses Pâques !","Happy Holidays!":"Joyeuses fêtes !","Happy Oktoberfest!":"Joyeuse Oktoberfest ! ","Happy St. Patrick's Day!":"Joyeuse fête de la Saint-Patrick !","Happy Summer!":"Profitons bien de l'été !","Happy Thanksgiving!":"Joyeux Thanksgiving !","Happy Valentine's!":"Joyeuse Saint-Valentin!","Hard":"Difficile","Hard Level":"Niveau difficile","Hard work pays off in the future. Laziness pays off now.":"Le travail finit toujours par payer un jour. La paresse paye immédiatement.","He told me you're pretty good at these games, so I'll let you skip the tutorial levels.":"J'ai entendu dire que vous étiez plutôt bon à ces jeux, alors je vous propose d'ignorer les niveaux du tutoriel.","He who laughs at himself never runs out of things to laugh at.":"Celui qui est capable de rire de lui-même rira facilement de tout.","He who laughs last didn’t get the joke.":"Celui qui rit en dernier n'a pas compris la blague.","Help received from your friends:":"Aide reçue de la part de vos amis :","Help received!":"Aide reçue !","Here's my gift":"Voici mon cadeau","Here’s to this Easter Holiday bringing you peace, love, happiness and health.":"Que ces fêtes de Pâques vous apportent la paix, l'amour et le bonheur","Hey buddy! Here's the gate key :)":"Hé mon pote! Voici la clé de la porte :)","Hey buddy, I really need your help!":"Hé, mon ami! J'ai vraiment besoin de ton aide!","Hey buddy, here's the gate key!":"Hé mon pote, voici la clé de la porte !","Hey! Let's play %GameName% together!":"Et si on jouait à %GameName% ensemble ?","Hey, are you up for a new challenge? Click \"%PLAYSAGA%\" and have fun!":"Bonjour, êtes-vous prêt à relever un nouveau défi ? Cliquez sur « %PLAYSAGA% » et amusez-vous !","Hey, can you help me in opening this gate please?":"Hé, pouvez-vous m'aider à ouvrir cette porte ?","Hey, let me show you a nice secret!":"Eh, je vais vous révéler un secret précieux !","Hey, let's play %GameName% together!":"Eh, jouons ensemble à %GameName% !","Hey, let's play a game!":"Hé, jouons à un jeu !","Hey, let's try this new booster!":"Eh, essayez donc ce nouveau booster !","Hey, please help me in opening the gate! :)":"Hey, aidez-moi s'il vous plaît à ouvrir la porte! :)","Highscore Beaten!":"Record battu !","Hola, it's Cinco de Mayo! Let's get festive and celebrate Mexican history and tradition with friends.":"Hola ! C'est le Cinco de Mayo ! Soyons festifs(ves) et célébrons l'histoire et la tradition mexicaines avec des ami(e)s.","Holiday Pack":"Pack des Fêtes","How is that possible!?":"Comment est-ce possible !?","How much deeper would the ocean be without sponges?":"Quelle serait la profondeur des océans sans les éponges de mer ?","How to collect Gems?":"Comment collecter des bonbons ?","How to play:":"Comment jouer :","How would a fish wear pants?":"Comment un poisson pourrait-il porter un pantalon ?","Hurry, %NAME% is now level %LVLNR%.":"Faites vite, %NAME% est désormais au niveau %LVLNR%. ","Hurry, %NAME% is now on level %LVLNR%!":"Dépêchez-vous, %NAME% est maintenant au niveau %LVLNR%!","I am stuck at %Level%. Let's play together!":"Je suis bloqué au %Level%. Jouons ensemble !","I beat Treasure Hunt and got lots of awesome boosters! Get yours too!":"J'ai terminé Candy Pirate Journey et j'ai reçu tout un tas de boosters géniaux ! À ton tour !","I got a bunch of coins for winning 3 levels in a row! Try it out!":"Je viens juste de recevoir un paquet de pièces parce que j'ai réussi 3 niveaux à la suite ! Essaye, toi aussi !","I got unlimited lives! Finish all your Daily Missions!":"J'ai obtenu un nombre illimité de vies ! Termine toutes tes missions du jour !","I have %STARS% more stars than you! Beat that!":"J'ai %STARS% étoiles de plus que vous ! Essayez de faire mieux !","I have a dream... Time to go to bed.":"Je fais un rêve… C'est l'heure d'aller au lit.","I just beat this hard level! Can you?":"Je viens juste de réussir ce niveau difficile ! Et toi ?","I just got a Gift! Come and get yours!":"Je viens juste de recevoir un cadeau ! Viens récupérer le tien !","I just sent you a life! Good luck!":"Je viens de vous envoyez une vie ! Bonne chance !","I need your help! Please send me a life!":"J'ai besoin de votre aide ! Envoyez-moi une vie !","I thought you'd be more of a challenge.":"Je pensais que tu serais plus difficile à battre que ça.","I want rewards!":"Je veux des récompenses !","I'm at Level %Level%, what level are you on?":"Je suis au niveau %Level%, à quel niveau êtes-vous ?","I'm joining the game! Let's play together!":"J'ai rejoint le jeu ! Venez jouer avec moi !","I've hidden 3 gifts in these chests.":"J'ai caché 3 cadeaux dans ces coffres.","Ice Block Layers":"Blocs de glace superposés","If a turtle doesn't have a shell, is it naked or homeless?":"Si une tortue n'a pas de carapace, elle est nue ou sans domicile ?","If you don't feel loved, just know at least the guy writing this loves you.":"Si tu ne te sens pas aimé, sache au moins que le type qui a écrit ceci t'aime.","If you look back, you'll soon be going that way.":"Si vous regardez en arrière, vous finirez par aller dans cette direction.","If you love water you'll love at least 70% of <<name>>.":"Si tu aimes l'eau, tu aimeras au moins 70 % de <<name>>.","If you start playing we could earn a reward!":"Si vous commencez à jouer, nous pouvons gagner une récompense !","If you want the rainbow, you have to tolerate the rain.":"Si vous voulez voir un arc-en-ciel, vous devez accepter la pluie.","In the eyes of lovers, everything is beautiful.":"Dans les yeux des amoureux, tout paraît beau.","In youth and beauty, wisdom is rare.":"Dans la beauté et la jeunesse, la sagesse est rare.","Infinite Lives Packs":"Forfaits Nombre de Vies Infini","Invite Friends to %GameName% and earn rewards when they join! Your friend needs to click your message!":"Invitez des amis à jouer à %GameName% et gagnez des récompenses lorsqu'ils jouent au jeu ! Votre ami doit cliquer sur votre message !","Invite a friend to open the Friendship Chest.":"Invitez un ami pour ouvrir le Coffre de l'amitié.","Invite friends!":"Invitez des amis !","Invite more friends!":"Inviter d'autres amis","Invite new friends to %GameName% and earn rewards when they join!":"Invitez d'autres amis à jouer à %GameName% et remportez des récompenses lorsqu'ils jouent au jeu !","Invite your friends to play with you! Go ahead, give it a try!":"Invitez vos amis à jouer avec vous ! Allez ! Essayez donc !","Invite!":"Invitation !","It is a good day to have a good day.":"C'est une belle journée pour passer une belle journée.","It looks like there is something new on the map. Let's check it out!":"On dirait qu'il y a quelque chose de nouveau sur la carte. Voyons cela!","JACKPOT!":"JACKPOT !","Jelly Waffle Layers":"Couches de biscuits glacés","Jelly Waffles":"Biscuits glacés","Join the feast and celebrations while Easter is in town!":"Participez à la fête et aux festivités pendant que la Pâques est en ville !","Join!":"Rejoignez-nous !","Jumbo Pack":"Forfait Géant","Keep Playing":"Continuez à jouer","Keep inviting new friends to play %GameName% and unlock new Friendship Chests":"Continuez à inviter des amis à jouer à %GameName% afin de débloquer d'autres Coffres de l'amitié","Keep matching and remove all waffles!":"Continuez à les apparier et retirez toutes les gaufres!","Keep matching to win!":"Continuez à faire des combinaisons pour gagner !","Laugh a lot. It burns a lot of calories.":"Riez beaucoup. Cela permet de brûler beaucoup de calories.","Leaderboard":"Classement","Leaderboards currently unavailable":"Le classement est indisponible pour le moment","Leave":"Quitter","Lederhosen Pack":"Pack Lederhose","Let's Go!":"C'est parti!","Let's get back to the fun!":"Reprenons notre amusement !","Let's help each other, I want to play %GameName% with you!":"Entraidons-nous ! Je veux jouer à %GameName% avec toi !","Let's play %GameName% together. It'll be easy if we help each other!":"Jouons ensemble à %GameName%. C'est facile si nous nous entraidons !","Let's see how you placed on the leaderboard.":"Voyons votre rang dans le classement.","Let's try using more than one!":"Essayons d'en utiliser plusieurs !","Level":"Niveau","Level Master!":"Niveau Maître !","Levels left to unlock your Friendship Chest reward":"Niveaux restants pour recevoir votre Coffre de l'amitié en récompense","Life is a marathon not a race.":"La vie est un marathon, pas un sprint.","Life is a series of choises. Today yours are good ones.":"La vie est une série de choix. Aujourd'hui, les vôtres sont bons.","Like %GameName%?":"Vous aimez %GameName% ?","Like us on Facebook":"Likez-nous sur Facebook","Line Blasts can also be horizontal!":"Les explosions de lignes peuvent également être horizontales !","Lives":"Vies","Lives were successfully sent!":"Les vies ont été envoyées avec succès!","Loading Map...":"Chargement de la carte","Look at all the stuff you are going to lose!":"Regardez tout ce que vous êtes sur le point de perdre !","Look before you leap. Or wear parachute.":"Regardez avant de sauter. Ou portez un parachute.","Look, another booster! Give it a try!":"Regardez, un autre booster ! Essayez-le donc !","Love Conquers all.":"L'amour conquiert tout le monde.","Love because it is the only true adventure.":"Aimez car c'est la seule véritable aventure.","Love can last a lifetime, if you want it to.":"L'amour peut durer toute la vie, si vous le voulez.","Love can turn cottage into a golden palace.":"L'amour peut transformer une chaumière en un palais doré.","Love comes in all shapes and sizes, like a triangle.":"L'amour se présente sous toutes ses formes et dans toutes les dimensions, comme un triangle.","Love finds a way.":"L'amour trouve toujours son chemin.","Love is a state of mind which has nothing to do with the mind.":"L'amour est un état d'esprit qui n'a rien à voir avec l'esprit.","Love is as necessary to human beings as food and shelter.":"L'amour est aussi indispensable aux êtres humains que la nourriture et un abri.","Love is on its way.":"L'amour est sur votre chemin.","Love is on the horizon.":"L'amour se trouve à l'horizon.","Love takes practice.":"Aimer demande de l'entraînement.","Loyalty Club":"Club de Fidélité","Match %gems% of the same color!":"Faites correspondre bonbons de la même couleur !","Match %gems% on the %infections% to crush them!":"Faites correspondre des bonbons sur les biscuits glacés pour les écraser !","Match %gems% on top of %dirt% to crush the different layers!":"Faites correspondre des bonbons sur le chocolat fondu pour écraser les différentes couches !","Match %gems% on top of %infections% to crush the different layers!":"Faites correspondre des bonbons sur les biscuits glacés pour écraser les différentes couches !","Match %gems% tied with %ropes% to clear the different layers!":"Faites correspondre des bonbons attachés avec des cordes pour éliminer les différentes couches !","Match %gems% tied with %ropes% to collect the %rope%!":"Faites correspondre des bonbons attachés avec des cordes pour récupérer la corde !","Match 3 %gems% of the same color!":"Faites correspondre 3 bonbons de la même couleur !","Match 4 %gems% for a Line Blast!":"Faites correspondre 4 bonbons pour faire exploser une ligne !","Match 5 %gems% to create a Color Bomb.":"Faites correspondre 5 bonbons pour créer une bombe en spirale.","Match a %gem% under a %rock% to crush the %gem% and the %rock%!":"Faites correspondre un bonbon sous un rocher pour écraser le bonbon et le rocher !","Match around the Ice to break it!":"Faites des combinaisons autour de la glace afin de la casser!","Match next to purple chests to collect what’s inside!":"Faites des combinaisons à côté des coffres violets afin de récupérer ce qu'il y a à l'intérieur !","Matching 4":"Combinaison de 4 objets","Matching more than three gives you a special surprise!":"Si vous combinez plus de trois éléments, vous recevez une surprise spéciale !","Max":"Max","Mega Pack":"Méga Pack","Merry Christmas!":"Joyeux Noël !","Mini Pack":"Mini Forfait","Moms have the answer to everything.":"Les mères ont réponse à tout.","More Coins!":"Plus de pièces !","More Offers":"Autres Offres","More levels coming soon...":"Nouveaux niveaux prochainement…","Most Popular":"Le plus populaire","Moves":"Dépl.","Mystery Gift Level":"Niveau spécial « cadeau sucré »","Never forget a friend. Especially if he owes you.":"N'oubliez jamais un ami. Notamment s'il vous doit quelque chose.","New Daily":"Nouvelle mission du jour","New Events coming soon!":"De nouveaux évènements arrivent bientôt !","New Features":"Nouvelles fonctionnalités","New Highscore":"Nouveau record!","New Missions in:":"Nouvelles missions dans:","New level in:":"Nouv niv. dans :","New levels in":"Nouveaux niveaux dans","New! Jelly Waffles!":"Nouveau ! Des biscuits au chocolat !","Nice job!":"Beau travail !","Nice job! You earned 3 stars! Enjoy your gift!":"Bravo ! Vous avez gagné 3 étoiles ! Vous avez reçu un cadeau !","Nice work, keep playing!":"Beau travail. Continuez à jouer !","Nice! Keep playing!":"Pas mal! Continuez à jouer!","Nice! Now let's match 2 Cross Blasts!":"Joli ! À présent, combinez 2 explosions en croix !","Nice! Now try a Color Bomb and a Cross Blast.":"Bien ! Maintenant, essayez une bombe spirale et un souffle croisé.","No ads available":"Pas de pubs disponibles","No fair, you just got lucky!":"Voilà qui n'est point équitable, tu as juste eu de la chance !","No more lives!":"Plus aucune vie !","No possible match - shuffling":"Plus de combinaisons – remélange","No video available":"Aucune vidéo disponible","No way! We'll be back!":"Pas question ! Nous reviendrons !","No, thanks":"Non, merci…","Not Now":"Pas maintenant","Nothing is impossible to a willing heart.":"À cœur vaillant, rien d'impossible.","Now combine a Color Bomb with any %gem%.":"Maintenant, combinez une bombe en spirale avec n’importe quel bonbon.","Now match the red and blue cookies!":"Si vous combinez 5 objets identiques, vous recevez une bombe à bonbons !","Now tap on this one:":"Maintenant, appuyez ici :","Oktoberfest":"Oktoberfest","One day <<name>> will write a book.":"Un jour, <<name>> écrira un livre.","One step ahead!":"Un pas en avant !","One that would have the fruit must climb the tree.":"Si vous désirez un fruit, vous devez grimper à l'arbre.","Only %PERCENT%% of players manage to beat this level.":"Seulement %PERCENT% % des joueurs terminent ce niveau.","Only %percent%% of players win this level. Can you?":"Seulement %percent% % des joueurs gagnent ce niveau. Le pouvez-vous ?","Only the top 3 players get a special badge. Better luck next time!":"Seuls les 3 meilleurs joueurs obtiennent un badge spécial. Vous aurez plus de chance la prochaine fois !","Open":"Ouvrez-le","Open Daily Gift":"Ouvrez le cadeau du jour","Open [AMOUNT] Treasure Chests in [DAYS_NR] days to get a Cookie Chest!":"Ouvrez [AMOUNT] coffres Candy Pirate en [DAYS_NR] jours afin de recevoir un coffre rempli de bonbons !","Or unlock Now":"Ou débloquer maintenant","Out of moves!":"Plus de déplacements!","PLAY":"JOUER","Patience is your alley at the moment. Don’t worry!":"La patience est votre meilleure alliée en ce moment. Ne vous inquiétez pas !","Pick a chest to claim your prize!":"Choisissez un coffre pour réclamer votre prix !","Platinum Wheel":"Roue de Platine","Play":"Jouez","Play Daily Challenge":"Relevez le défi du jour","Play Saga":"Jouer l'histoire","Play now!":"Jouez dès maintenant !","Play the Tournament":"Jouer au Tournoi","Play the Treasure Hunt to win Badges":"Participez à la chasse au trésor pour gagner des badges !","Play with Friends":"Jouer avec des amis","Please restart the game to try again.":"Veuillez redémarrer le jeu puis réessayer.","Postcards":"Cartes postales","Prize wheel":"Roue de la fortune","Pumpkins":"Chocolat","Purchase failed!":"L'achat n'a pas pu être effectué !","Purchase successful!":"Achat effectué !","Quit":"Quitter","RESTART":"RECOMMENCER","Reach the top of the leaderboard to earn special badges!":"Atteignez le sommet du classement pour gagner des badges spéciaux !","Received":"Reçu","Refill your coins with this exclusive offer!":"Refaites le plein de pièces avec cette offre exclusive !","Remember":"Vous vous rappelez","Remember when we":"Vous vous rappelez quand on","Remove":"Enlever","Request":"Demander","Request Help":"Demander de l'aide","Request Help from me or your friends for a Free Booster. Try it out!":"Vous pouvez demander de l'aide à moi ou à vos amis afin d'obtenir un booster gratuit. Essayez donc !","Request More Help":"Demander plus d'aide","Retirement is when you stop living at work, and start working at living.":"La retraite, c'est quand vous arrêtez de passer votre vie au travail et que vous commencez à travailler votre vie.","Retry":"Réessayer","Retry Ad":"Réessayez","Reveal":"Révéler","Reward expired. Please claim your rewards every X hours":"La récompense a expiré. Veuillez récupérer vos récompenses toutes les X heures.","Reward:":"Récompense : ","Rock Layers":"Couches de pierres ","Rope Layers":"Superposition de cordes","Saying \"yes\" will bring you great opportunities.":"Dire « oui » vous apportera de grandes opportunités. ","Score":"Score","Score to Beat":"Score à battre ","See you next time!":"À bientôt !","Send":"Envoyer","Send a Life":"Envoyez une vie","Send a challenge to %NAME%?":"Envoyer un défi à %NAME% ?","Send to a friend":"Envoyer à un ami","Shamrock Pack":"Lot spécial trèfle irlandais","Share":"Partager","Share Results":"Partager les résultats","Share a Booster":"Offrez un booster","Share a post card with your friend for the holidays":"Partagez une carte postale avec votre ami pour les fêtes","Share a postcard with your friend for the holidays":"Partagez une carte postale avec votre ami pour les fêtes","Share the love:":"Partager l'amour:","Sharing booster...":"Envoi du booster en cours...","Show less":"Montrer moins","Show more":"Montrer plus","Show off your skills on the leaderboards!":"Montrez vos talents sur les classements !","Skip":"Passer","So close!":"Si proche !","Some %gems% are tied with multiple layers of %ropes%.":"Certains bonbons sont attachés avec plusieurs couches de cordes.","Some %gems% are trapped under multiple layers of %ice%.":"Certains bonbons sont bloqués sous plusieurs couches de glace.","Some %gems% are trapped under multiple layers of %rock%.":"Certains bonbons sont bloqués sous plusieurs couches de rochers.","Some %gems% have multiple layers of %dirt% underneath them.":"Certains bonbons ont plusieurs couches de chocolat fondu en dessous d’eux.","Some %gems% have multiple layers of %infection% underneath them.":"Certains bonbons ont plusieurs couches de biscuits glacés en dessous d’eux.","Some blockers might need more than one match to be destroyed!":"Il est possible que vous deviez effectuer plus qu'une seule combinaison pour détruire certains éléments, bloqueurs !","Someone will invite you to a Karaoke party.":"Quelqu'un va vous inviter à un karaoké.","Something went wrong! Please, try again.":"Quelque chose s'est mal passé! Veuillez réessayer.","Special Deal":"Offre spéciale","Special Offer":"Offre spéciale","Spin":"Faire tourner","Spin Wheel":"Faites tourner la roue","Spin again":"Faites tourner de nouveau","Spin the Booster Wheel to claim your reward!":"Faites tourner la Roue des Boosters afin de récupérer votre récompense !","Spin the Wheel":"Faites tourner la roue","St. Patrick's":"Fête de la Saint-Patrick","Stars Collected":"Étoiles collectées","Start playing so you and your friend earn a reward!":"Commencez à jouer afin que votre ami et vous receviez une récompense !","Starter Pack":" Forfait de Départ","Stay":"Rester","Stop":"Arrêter","Store":"Boutique","Subscribe":"S'inscrire","Success is a journey, not a destination.":"Le succès est un voyage, non pas une destination.","Success lies in the hands of those who wants it.":"Le succès est dans les mains de ceux qui le veulent.","Success!":"Succès!","Summer":"Été","Summer Pack":"Lot d'été","Summer Sale":"Promo d'été","Summer Sale ends in %TIME%":"Fin dans %TIME%","Sunny Pack":"Lot Ensoleillé","Super Golden Wheel":"Super roue d'or","Super Hard":"Hyper difficile","Super Pack":"Super Pack","Support":"Aide","Surprise! I just beat your high score by %POINTS DIFFERENCE% points!":"Surprise ! Je viens de battre votre meilleur score de %POINTS DIFFERENCE% points !","Surprise! There is %POINTS DIFFERENCE% between you and the new high score.":"Surprise ! Il y a %POINTS DIFFERENCE% points de différence entre vous et le nouveau record.","Swap":"Échange","Sweetheart Pack":"Pack des Chéris","Take the time to love yourself.":"Prenez le temps de vous aimer.","Tap anywhere on the screen to continue.":"Appuyez n'importe où sur l'écran pour continuer.","Tap the top menu button":"Appuyez sur le bouton de menu du haut.","Tap to Skip":"Touchez pour passer","Tap to continue...":"Appuyez pour continuer...","Task":"Tâche","Thank you for helping me.":"Merci de m'aider.","Thank you for your help!":"Merci pour le coup de main !","Thank you for your loyalty!":"Merci de votre fidélité ! Si vous rencontrez des problèmes en jouant à %GameName%, veuillez nous contacter par cet e-mail spécial :","Thanks :)":"Merci :)","Thanks for joining the game!":"Merci de jouer à notre jeu !","Thanks for playing!":"Merci d'avoir joué !","Thanks for sticking around with us! Have fun with Cookie Crush! - Softgames Team":"Merci de rester en notre compagnie ! Amusez-vous bien avec Cookie Crush ! – L'équipe de Softgames","Thanks for subscribing!":"Merci pour votre subscription!","Thanks for the free coins! Don't forget yours too!":"Merci pour les pièces gratuites ! N'oubliez pas de réclamer aussi les vôtres !","Thanks for the free coins! Get yours too!":"Merci pour les pièces gratuites ! Viens récupérer des pièces, toi aussi !","Thanks!":"Merci !","Thanksgiving":"Thanksgiving !","Thanksgiving Pack":"Pack de Thanksgiving","That was so easy! Try harder next time, haha!":"C'était trop facile ! Faites plus d'efforts la prochaine fois, ha-ha-ha !","The %booster2% is very helpful, isn't it?":"Le booster Marteau est très utile, pas vrai ?","The early bird gets the worm, but the second mouse gets the cheese.":"Premier arrivé, premier servi, sauf pour les souris : c'est la deuxième qui obtient le bout de fromage.","The future starts today, not tomorrow.":"Le futur commence aujourd'hui, et non pas demain.","The goal of this level is to match 10 %gems1%!":"Le but de ce niveau est de faire correspondre 10 bonbons !","The love of your life is sitting across from you.":"L'amour de votre vie est assis en face de vous.","The main function of the body is to carry the brain around.":"La fonction principale du corps est de transporter le cerveau à droite à gauche.","The object of your desire comes closer.":"L'objet de votre désir se rapproche.","The older you get, the better you were.":"Plus vous vieillissez, mieux vous étiez avant.","The real kindness comes from within you.":"La vraie bonté vient de l'intérieur de nous-mêmes.","The road to success is always under construction.":"La route vers le succès est toujours en chantier.","The secret of getting ahead is getting started.":"Pour être en tête, il faut déjà se mettre en route.","The usefulness of a cup is in its emptiness.":"Une tasse est utile justement parce qu'elle est vide.","The world may be your oyster, but it doesn't mean you'll get its pearl.":"Le monde est peut-être comme une huître, mais cela ne veut pas dire que vous trouverez la perle qu'il renferme.","There is a secret inside the Friendship Chest. Let's ask for help to open it!":"Il y a un secret à l'intérieur du Coffre de l'amitié. Demandons de l'aide pour l'ouvrir !","There is no angry way to say bubbles.":"Il est impossible de dire « bébé » en s'énervant.","There is no greater pleasure than seeing your loved ones prosper.":"Il n'y a pas de plaisir plus grand que de voir les êtres que vous aimez prospérer.","There is no mistake so great as that of being always right.":"L'erreur la plus grande consiste à ne jamais commettre d'erreurs.","This booster is disabled for this level.":"Ce booster a été désactivé pour ce niveau","This is amazing! Let's try the %booster2% booster one more time!":"C’est incroyable ! Essayons encore une fois le booster Marteau !","This is how you Match 3 Cookies":"Voilà comment combiner 3 éléments.","This is too easy! Try a little harder next time.":"C'est trop facile ! Il faudra redoubler d'efforts la prochaine fois.","This is your first time getting a badge right? Let me explain.":"C'est la première fois que vous obtenez un badge, n'est-ce pas ? Je vais vous expliquer.","This is your last life! Try your best!":"C'est votre dernière vie ! Faites de votre mieux !","This will delete all your progress and automatically close the game!":"Ceci aura pour effet d'effacer toute votre progression et de fermer automatiquement le jeu !","Three can keep a secret, if you get rid of two.":"Trois personnes peuvent garder un secret seulement si vous vous débarrassez de deux d'entre elles.","Time is up!":"Temps écoulé!","To collect an %strawberry%, clear the path to one of the arrows at the bottom!":"Pour collecter un bocal de bonbons, dégagez le chemin vers l’une des flèches du bas !","To err is human; to admit it, superhuman.":"Pécher est humain. Le reconnaître est surhumain.","Today":"aujourd'hui","Today is a gift, that's why it's called the present.":"Aujourd'hui est un cadeau, c'est pourquoi on l'appelle le présent.","Today is the tomorrow you worried about yesterday.":"Aujourd'hui est le lendemain à propos duquel vous étiez inquiet hier.","Tomorrow will be better than today.":"Demain sera un jour meilleur.","Too bad!":"Dommage !","Tournament":"Tournoi","Tournament? What's that? We should try tapping on it!":"Un tournoi ? Qu'est-ce que c'est ? Nous devrions essayer d'appuyer dessus !","Treasure Hunt":"Candy Pirate Quest","Treasure Hunt Level":"Niveau de chasse au trésor","Triple Reward":"Triplez vos Gains","Try a little harder next time.":"Donne-toi un peu plus de mal la prochaine fois.","Try again":"Réessayer","Try inviting a new friend!":"Essayez d'inviter un autre ami !","Try playing...":"Essayez de jouer…","Try your new booster!":"Essayez votre nouveau bonus !","Turn On":"Activer","Turn on messages to access exclusive levels and challenges":"Activez les messages pour accéder à des niveaux et défis exclusifs","Turn on messages to be notified when the Treasure Hunt starts.":"Pour recevoir une notification quand la chasse au trésor débute, activez les messages.","Ultra Pack":"Ultra Pack","Unfortunately, we are ending support for Internet Explorer 11. To play, please continue on a modern browser. For support on switching browsers, please contact: support@softgames.de":"Malheureusement, Internet Explorer 11 ne sera plus pris en charge. Pour continuer à jouer, il vous faudra utiliser un navigateur Web moderne. Si vous avez besoin d'aide pour changer de navigateur, veuillez contacter: support@softgames.de","Unlock":"Débloquer","Unlock Badges":"Débloquez des badges","Unlock at Level X":"Disponible au level X","Unlock exclusive postcards by collecting %CURRENCY% in levels!":"Collectez des %CURRENCY% dans les niveaux pour débloquer des cartes postales exclusives !","Use it to add extra moves for this level.":"À utiliser pour ajouter des mouvements supplémentaires dans ce niveau","Use the horizontal pin to clear the whole row!":"Utilise l'étoile horizontale pour effacer toute la ligne!","Use the star wand to crush one cookie!":"Utilisez le marteau pour enlever un seul bonbon !","Use the swap booster to change the place of two cookies!":"Utilisez le booster de permutation pour changer la place de deux bonbons !","Use the vertical pin to clear the whole column!":"Utilise l'étoile verticale pour effacer toute la colonne!","Using extra boosters will help us defeat them!":"L'utilisation des boosters nous aidera à les vaincre !","Valentine's":"Saint Valentin !","Valentine's day special offer":"Offre spéciale pour la Saint-Valentin","Value":"Valeur","Volcanoes are the pimples of the earth.":"Les volcans sont les boutons de la terre.","Waffle Layers":"Couches de chocolat fondu","Waiting for friend to join the game":"Attendez que votre ami joue au jeu","Warning!":"Attention !","We can both earn a reward if you start playing!":"Nous pouvons gagner tous deux une récompense si vous commencez à jouer !","We didn't even break a sweat!":"On n'a même pas transpiré une goutte !","We meet again!":"Comme on se retrouve !","Wear two right-sided shoes and you'll always take a step in the right direction.":"Portez deux chaussures droites et vous ferez toujours un pas dans la bonne direction.","Well it's not like it's hidden...":"Bon, c'est pas comme si c'était bien dissimulé non plus...","What do we have here?":"Eh bien, qu'avons-nous ici ?","What!? How did you beat us?":"Quoi !? Comment nous as-tu battus ?","What's in your gift?":"Qu'y a-t-il dans votre cadeau ?","What's wrong? Giving up already?":"Vous avez un problème ? Vous abandonnez déjà ?","Why is Monday so far from Friday, and Friday so close to Monday?":"Pourquoi lundi est si éloigné de vendredi, et vendredi si proche de lundi ?","Will be back soon!":"De retour prochainement !","Win":"Gagner","Win level %LEVEL%":"Atteignez le niveau %LEVEL%","Win on your first try to get a 2x bonus!":"Gagnez à votre premier essai pour obtenir un bonus multiplié par 2!","Win special badges by climbing the leaderboards!":"Gagnez des badges spéciaux en améliorant votre classement!","Win this level now and get a cool mystery gift!":"Réussissez ce niveau maintenant afin de recevoir un cadeau sucré sympa !","Winter Pack":"Pack d'hiver","Would you like to skip the tutorial?":"Voulez-vous passer le tutoriel ?","Wow! You just unlocked the %WHEELNAME%!":"Ouah ! Vous venez de déverrouiller la %WHEELNAME% !","Wow! You just won a chance to spin the %WHEELNAME%. Lucky you!":"Ouah ! Vous venez de remporter une chance de faire tourner la %WHEELNAME%. Quelle chance !","Wow, you're struggling on this level?":"Wow, tu pédales dans la choucroute à ce niveau ?","Yarrr!?":"Rrrrhaa !?","Yes":"Oui","You answered correctly!":"Réponse correcte !","You answered incorrectly!":"Réponse incorrecte !","You are ahead of your friends, for now...":"Vous êtes devant vos amis, pour l'instant…","You are amazing!":"Vous êtes extraordinaire !","You are doing great, but your friends are doing even better!":"Vous vous débrouillez plutôt bien, mais vos amis se débrouillent encore mieux !","You are the controller of your destiny.":"Quand je vois un biscuit, je ne l'oublie jamais.","You are young only once, but can be immature forever.":"La jeunesse n'est pas éternelle. En revanche, l'immaturité peut l'être, si.","You can break %gems% with the %booster2% booster! Let's try!":"Vous pouvez casser des bonbons avec le booster Marteau ! Essayons-le !","You can remove forced ads forever by making any purchase in the coins store":"Vous pouvez supprimer définitivement les publicités post-niveau en effectuant n'importe quel achat dans le Coin Store.","You can request help to beat this level! Try it!":"Vous pouvez demander de l'aide pour réussir ce niveau ! Essayez !","You can still love what you can not have in life.":"Vous pouvez toujours aimer ce que vous ne pouvez pas avoir dans la vie.","You can swap %gems% with the %booster1% booster! Let's try!":"Vous pouvez échanger des bonbons avec le booster Échange ! Essayons-le !","You can turn hints off anytime you want!":"Vous pouvez désactiver les indices à tout moment !","You can use additional boosters on hard levels!":"Tu peux utiliser des boosters pour les niveaux difficiles !","You cannot love life until you live the life you love.":"Vous ne pouvez pas avoir une vie de rêve tant que vous ne vivez pas la vie dont vous rêvez.","You collected all the postcards. Keep collecting to beat the community":"Vous avez collecté toutes les cartes postales. Continuez la collecte pour surpasser la communauté","You did it!":"Vous l'avez fait !","You got a special badge for getting first on the leaderboard. Good job!":"Vous avez obtenu un badge spécial en étant premier au classement. Bravo !","You got a special badge for getting second on the leaderboard. Good job!":"Vous avez obtenu un badge spécial en étant deuxième au classement. Bravo !","You got a special badge for getting third on the leaderboard. Good job!":"Vous avez obtenu un badge spécial en étant troisième au classement. Bravo !","You got mail!":"Vous avez du courrier !","You got unlimited lives for 15 minutes!":"Vous avez des vies illimitées pendant 15 minutes !","You have +1 Hearts!":"Vous avez +1 Cœurs!","You have a new Secret Admirer":"Vous avez un nouvel Admirateur secret","You helped your friend":"Vous avez aidé votre ami","You need at least %Number% friends to ask for help to collect your reward.":"Vous avez besoin d'au moins %Number% amis pour demander de l'aide afin de récupérer votre récompense.","You play like a pro, let's try something else":"Vous jouez comme un pro, essayons autre chose","You played like a pro!":"Vous avez joué comme un pro !","You received Lives!":"Vous avez reçu des vies!","You received a Cinco de Mayo postcard! Let's open it!":"Vous avez reçu une carte de vœux « Cinco de Mayo » ! Ouvrons-la !","You received an Easter postcard! Let's open it!":"Vous avez reçu une carte postale de Pâques ! Ouvrons-la !","You unlocked a Chest!":"Vous avez débloqué un coffre !","You unlocked a special event!":"Vous avez débloqué un évènement spécial !","You will find happiness with a new love.":"Vous trouverez le bonheur grâce à un nouvel amour.","You will have success in whatever you adopt.":"Vous connaîtrez le succès quoi que vous choisissiez de faire.","You will lose:":"Vous allez perdre:","You will overcome difficult times.":"Vous surmonterez les moments difficiles.","You win!":"Vous avez gagné!","You won the level with one try! Here is your Mystery Gift!":"Vous avez réussi ce niveau du premier coup ! Voici donc votre cadeau sucré !","You won three in a row!":"Vous avez réussi trois niveaux à la suite !","You'll advance a lot with your abilities.":"Vos capacités vous permettront d'aller loin.","You're a persistent one aren't you?":"Toi, tu n'abandonnes pas vite, hein ?","You're slow! I'm already on level %LVLNR%!":"Vous traînez ! Je suis déjà au niveau %LVLNR% !","You've overtaken your friend":"Vous avez dépassé votre ami","Your Mystery Gift expired but you can reactivate them for another %TIME% minutes!":"Votre Mystery Gift a expiré mais vous pouvez le réactiver pour %TIME% minutes de plus!","Your friend %Name% already plays %GameName%...":"Votre ami %Name% joue déjà à Candy Rain...","Your friend %Name% joined the game!":"Votre ami %Name% joue au jeu !","Your friend %friendName% finished this level. Can you beat it too?":"Votre ami %friendName% a terminé ce niveau. Pouvez-vous aussi le terminer ?","Your friend joined the game!":"Votre ami joue au jeu!","Your friend needs to click your message to unlock the gate.":"Votre ami doit cliquer sur votre message pour déverrouiller le portail.","Your friends will be listed here.":"Vos amis seront listés ici.","Your level progress will be lost!":"Votre progression sera perdue !","Your reward:":"Ta récompense : ","Your score has been beaten by %POINTS DIFFERENCE%":"Votre score a été battu de %POINTS DIFFERENCE% points","You’re struggling on this level? It’s not even the hardest one!":"Tu pédales déjà dans la choucroute, à ce niveau ? C'est loin d'être le plus difficile !","ends in <timecode>":"Fin dans <timecode>","hour":"Heure","moves":"mouvements","or":"ou","per chest":"par coffre","points":"points","tokenEvent Level":"Œufs de Pâques","you can't make an omlette without breaking a few eggs":"On ne peut pas faire d'omelette sans casser des œufs.","%BURNT_COOKIES% can't be matched or crushed, but they can be removed!":"Les Bonbons Pourris ne peuvent être assortis ou écrasés, mais ils peuvent être supprimés !","%mainVillain% and %sideVillain% are planning something wicked...":"Reine Bonbon et Roi Boule-de-sucre préparent un mauvais coup…","%mainVillain% is planning something bad...":"Reine Bonbon mijote quelque chose…","<<name>> will live long enough to open many fortune cookies.":"<<name>> va vivre suffisamment longtemps pour ouvrir de nombreux bonbon porte-bonheurs.","<<name>>, you will soon receive another fortune cookie.":"<<name>>, vous allez bientôt recevoir un autre bonbon porte-bonheur.","And %sideVillain% is with her this time!":"Et Roi Boule-de-sucre est à ses côtés cette fois !","Be the Ginger to my Gingy!":"Sois le Poppy de ma Sucette!","Bow before your highness, %sideVillain%!":"Inclinez-vous devant Sa Majesté, Roi Boule-de-sucre !","Bow before your queen!":"Inclinez-vous devant votre reine !","Break Jelly Waffles":"Briser les biscuits givrés","Bubbles":"Glacial","Burnt Cookies":"Bonbons Pourris","Clearing %BURNT_COOKIES%":"Suppression de Cookies Brûlés","Color Bomb":"Bombe Spirale","Dolly":"Bubba","Don't forget to use your boosters to end her evil plans!":"N'oubliez pas d'utiliser vos boosters pour mettre fin à ses plans diaboliques !","Don't forget to use your boosters to end their evil plans!":"N'oubliez pas d'utiliser vos boosters pour mettre fin à eurs plans diaboliques !","Everything is ready, now bow before your queen!":"Tout est prêt. À présent, veuillez-vous prosterner devant la Reine !","Finn":"Carmella","Fortune Cookie":"Bonbon Porte-bonheur","Fortune Cookie collected":"Bonbon Porte-bonheur collecté","Get ready for our royal wrath!":"Préparez-vous à subir notre courroux royal !","Give up while you can!":"Abandonnez tant que c'est possible !","Good job, you defeated %mainVillain% and %sideVillain%! We are safe for now!":"Bon travail, vous avez vaincu Reine Bonbon et Roi Boule-de-sucre! Nous sommes en sécurité pour le moment!","Good job, you defeated %mainVillain%! But something tells me she won't give up...":"Bien joué ! Vous avez vaincu Reine Bonbon ! Mais quelque chose me dit elle ne va pas s'arrêter là…","Hammer":"Marteau","Help! I am being held prisoner in a fortune cookie factory.":"Au secours ! Je suis prisonnier d'une usine de fabrication de bonbon porte-bonheurs.","Horizontal Breaker":"Étoile Horizontale","How dare you defy our royal decrees!? We will conquer the whole kingdom!":"Comment osez-vous désobéir à notre décret royal !? Nous allons conquérir l'ensemble du royaume !","How dare you defy royalty! We will conquer the whole kingdom!":"Comment osez-vous défier la royauté ! Nous allons conquérir tout le royaume !","I'm claiming this land and you can't stop me!":"Je revendique cette terre et vous ne pouvez m'en empêcher !","If you give up now, you will not receive a mystery booster":"Si vous abandonnez maintenant, vous ne recevrez pas un booster sucré.","If you give up, you will lose all your mystery boosters.":"Si vous abandonnez, vous perdez alors tous vos boosters sucrés.","It's %mainVillain% again!":"C'est encore Reine Bonbon !","It's %mainVillain%! And she brought company!":"C'est Reine Bonbon ! Et elle est accompagnée !","It's you again!":"Vous encore !?","Make matches around the ice to break it!!":"Appariez les cookies autour de la glace pour la briser!","Match %gems% around %ice% blocks to break them.":"Faites correspondre des bonbons autour des blocs de glace pour les briser.","Match %gems% on the %dirt% to crush them!":"Combinez les bonbons situées sur la Chocolat Fondu afin de les pulvériser !","Mystery Gift is unavailable for this level":"Le cadeau sucré n'est pas disponible pour ce niveau","Oh no! %mainVillain% and %sideVillain% really messed up this level!":"Oh non ! Reine Bonbon et Roi Boule-de-sucre ont vraiment ruiné ce niveau !","Oh no! %mainVillain% messed up this level!":"Oh non ! Reine Bonbon a ruiné ce niveau !","Resistance is futile!":"Inutile de résister !","Royalty always wins!":"Le sang royal triomphe toujours !","Shelly":"Sucette","Silly kids! Bow before your highness, %sideVillain%!":"Pauvres manants insolents ! Prosternez-vous devant son Altesse, Roi Boule-de-sucre !","Silly kids, by my royal decree, this land is now mine!":"Pauvres manants insolents, par mon décret royal, ces terres m'appartiennent désormais !","Special Tokens":"Bonbons spéciaux","Spike":"Sucre","This cookie found our hideout.":"On dirait bien que ce petit paysan a découvert notre repaire","This ice is stronger! Match twice to break it!":"La glace est plus solide ! Combinez deux fois pour la casser!","This isn’t the end! We will come back!":"La guerre n'est pas terminée ! Nous reviendrons !","To remove a %BURNT_COOKIES%, clear the path to one of the arrows at the bottom!":"Afin de supprimer les Bonbons Pourris, libérez le chemin pour atteindre une des flèches en bas !","Use it to add 3 special tokens on the board.":"À utiliser pour ajouter 3 Bonbons Spéciaux sur le plateau","Use it to add a Color Bomb on the board.":"À utiliser pour ajouter une Bombe Spirale sur le plateau","Vertical Breaker":"Étoile Verticale","Waffles":"Chocolat Fondu","Waffles Collected":"Chocolat collecté","Watch out! It's that greedy %mainVillain%!":"Attention ! C'est le cupide Reine Bonbon !","Why don't you check this EASY level your Queen created just for you?":"Pourquoi n'essayez-vous donc pas ce niveau FACILE que la Reine a créé spécialement pour vous ?","You can use multiple boosters to defeat her more easily. Let's try!":"Le fait d'utiliser plusieurs boosters nous permettra de la vaincre plus facilement ! Essayons donc !","You won a fortune cookie!":"Vous avez gagné un bonbon porte-bonheur !","You won this time but soon all the land will be mine!":"Vous avez gagné cette fois-ci, certes… Mais, très bientôt, ces terres seront à moi !","You've got no chance!":"Vous n'avez aucune chance !","Yum! Chocolate Waffles! They require two matches to collect!":"Des joyaux sont bloqués par des sucres d'orge ! Pour les faire disparaître, vous devez effectuer deux combinaisons!","baked cookies?":"a fait une soirée pyjama ?","decorated cakes?":"a décoré des gâteaux ?","had a pillow fight?":"a fait une bataille d’oreillers ?","made gingerbread houses?":"a joué à la corde à sauter ?","mainVillain":"Reine Bonbon","our first day at school?":"a joué à la marelle ?","played hide-and-seek?":"est allé à la plage ?","played tag?":"a essayé des chapeaux marrants ?","sideVillain":"Roi Boule-de-sucre","threw pies at each other?":"a résolu un mystère ?","went to the beach?":"a sauté dans des flaques d’eau ?","went to the park?":"a joué avec des paillettes ?"}