{"%#% Boosters":"%#% Booster","%COINS% Total":"Total %COINS% ","%COINS% coins collected":"%COINS% koin terkumpul","%CURRENT%/%TARGET% Completed":"%CURRENT%/%TARGET% Selesai","%FRIEND% and +%INDEX% friends unlocked all postcards":"%FRIEND% dan +%INDEX% teman membuka semua kartu pos","%FRIEND% and +%INDEX% friends unlocked this postcard":"%FRIEND% dan +%INDEX% teman membuka kartu pos ini","%FRIEND% has unlocked all postcard":"%FRIEND% telah membuka kartu pos ini","%FRIEND% has unlocked this postcard":"%FRIEND% telah membuka kartu pos ini","%Gems% trapped under %rocks% cannot be moved.":"Permen yang tertindih Batu tak dapat dipindahkan.","%MULT%x bonus on next purchase!":"Bonus %MULT%x untuk pembelian berikutnya!","%NAME% beat a hard level!":"%NAME% mengalahkan level yang sulit!","%NAME% collected":"%NAME% terkumpul","%NAME% has beaten your high score. Rise to the challenge":"%NAME% mengalahkan skor tinggimu. Ayo kalahkan skornya","%NAME% has collected more stars than you. Take back the lead!":"Bintang %NAME% lebih banyak darimu. Ayo kejar dan kalahkan dia!","%NAME% is now level %LVLNR%!":"%NAME% kini level %LVLNR%!","%NAME% is progressing quickly on the map.":"%NAME% melaju pesat di peta.","%NAME% is racing ahead! Try to keep up!":"%NAME% telah mendahuluimu! Ayo kejar!","%NAME% just beat your high score! Take back the lead!":"%NAME% mengalahkan skor tinggimu! Ayo rebut kembali posisimu!","%NAME% scored %POINTS DIFFERENCE% more than you!":"Skor %NAME% lebih tinggi %POINTS DIFFERENCE% poin darimu!","%NAME%%NL%is a pro!":"%NAME%%NL%sungguh pro!","%Name% joined the game!":"%Name% ikut bermain!","%PERCENT%% of players that click \"%PLAYSAGA%\" improve their scores in tournaments. Try it!":"%PERCENT%% pemain yang mengklik \"%PLAYSAGA%\" meningkatkan skor mereka di turnamen. Cobalah!","%Ropes% can also be collected by using Line Blasts!":"Tali juga dapat dikumpulkan dengan Bom Baris!","%Strawberries% can’t be matched or crushed, but they can be collected!":"Toples Permen tak dapat dicocokkan atau dihancurkan, tetapi dapat dikumpulkan!","%TIME% until full":"%TIME% sampai penuh","%VALUE%% more":"%VALUE%% lebih banyak","%number% Spin left":"%number% Putaran Tersisa","%number% Spins left":"%number% Putaran Tersisa","(name) beat three levels in a row!":"(name) mengalahkan tiga level berturut-turut!","(name) just sent you a life!":"(name) mengirimimu nyawa!","(name) needs you! Send them a life!":"(name) butuh bantuanmu! Kirimi dia nyawa!","+5 moves":"+5 langkah","...and a small thank you!":"…dan ucapan terima kasih!","1 Booster":"1 Booster","1000 coins!":"1000 koin!","3 in a row!":"3 kali berturut-turut!","3x higher winnings!":"kemenangan 3x lebih tinggi!","40 New Levels":"40 Level Baru","<<name>> can always find happiness at work on Friday.":"<<name>> selalu dapat menemukan kebahagiaan di tempat kerja pada hari Jumat.","<<name>> can resist everything except temptation.":"<<name>> dapat menolak segalanya kecuali godaan.","<<name>> has a secret admirer.":"<<name>> memiliki pengagum rahasia.","<<name>> has already met their true love and doesn't know it yet.":"","<<name>> is a person of culture.":"<<name>> adalah orang yang berbudaya.","<<name>> is actually 3 kids in a trench coat.":"","<<name>> is cleverly disguised as a responsible adult.":"<<name>> sukses menyamar sebagai orang dewasa yang bertanggung jawab.","<<name>> is extremely loved. Don't worry!":"<<name>> sangat dicintai. Jangan khawatir!","<<name>> is going to have a pleasant surprise.":"<<name>> akan mendapatkan sebuah kejutan yang menyenangkan.","<<name>> will be sharing great news with all the loved ones.":"<<name>> akan membagikan kabar gembira kepada semua orang terdekatnya.","<<name>> will be successful in love.":"<<name>> akan berhasil dalam cinta.","<<name>> will find someone new to love today.":"<<name>> akan menemukan seseorang yang baru untuk dicintai hari ini.","<<name>> will have a bright future.":"<<name>> akan memiliki masa depan yang cerah.","<<name>> will outdistance all competitors.":"<<name>> akan mengalahkan semua pesaingnya.","<<name>> will soon discover a hidden talent.":"<<name>> akan segera menyingkap sebuah bakat tersembunyi.","<<name>> will soon discover a major truth about the most loved one.":"<<name>> akan segera mengungkap sebuah kebenaran besar tentang orang yang paling dicintainya.","<<name>> will soon overcome many difficult obstacles.":"","<<name>> will soon witness a miracle.":"<<name>> akan segera menyaksikan sebuah keajaiban.","<<name>> will take a pleasant journey to a place far away.":"<<name>> akan melakukan sebuah perjalanan yang menyenangkan ke sebuah tempat yang jauh.","<<name>> will travel to many places.":"<<name>> akan bepergian ke banyak tempat.","<<name>>'s dearest wish will come true.":"Harapan terbesar <<name>> akan terwujud.","<<name>>'s live will be filled with magical moments.":"Hidup <<name>> akan diisi oleh momen-momen yang menakjubkan.","<<name>>'s road to glory will be rocky, but fulfilling.":"Jalan <<name>> menuju kesuksesan mungkin berbatu, tetapi memuaskan.","<<name>>, be prepared for the unexpected.":"<<name>>, bersiaplah menghadapi hal yang tak terduga.","<<name>>, do not mistake temptation for opportunity.":"<<name>>, jangan salah artikan godaan sebagai peluang.","<<name>>, love will lead the way.":"<<name>>, cinta akan menuntun jalanmu.","<<name>>, someone is looking up to you. Don't let that person down.":"<<name>>, ada seseorang yang kagum kepadamu. Jangan biarkan ia kecewa.","<<name>>, someone is secretly in love with you.":"<<name>>, seseorang diam-diam mencintaimu.","A Mystery Gift":"Hadiah Gula","A bad hair day is in your future.":"","A conclusion is simply the place where you got tired of thinking.":"Kesimpulan adalah tempat di mana kamu sudah lelah berpikir.","A cynic is only a frustrated optimist.":"Orang yang sinis sebenarnya adalah orang optimis yang frustrasi.","A great pleasure in life is doing what people say you cannot do.":"Kepuasan terbesar dalam hidup adalah melakukan hal yang menurut orang-orang tak dapat kamu lakukan.","A hair stuck in your mouth is much worse when you're bald.":"","A message of great importance may reach you any day now.":"Kamu akan segera menerima sebuah pesan penting.","A picture is worth 1000 words, but a book is worth 10,000 words":"Sebuah gambar bernilai 1.000 kata, tetapi sebuah buku bernilai 10.000 kata.","A ship in harbor is safe, but that’s not why ships are built.":"Kapal yang tertambat di pelabuhan aman, tetapi bukan itu tujuannya kapal diciptakan.","A stranger today could be a friend tomorrow.":"","Achievement gift":"Hadiah pencapaian","Activate boosters":"Aktifkan booster","Active: %DAYS% days left":"Aktif: tersisa %DAYS% hari","Add %GameName% to your Home Screen!":"","Add Friends":"Tambah Teman","Add More Friends":"Tambah Teman Lainnya","Add a Friend":"Tambah Teman","Add more friends to boost your gem collection!":"Tambah lebih banyak teman untuk menambah koleksi permatamu!","Add to Home Screen":"Tambah ke Beranda","All things are difficult before they are easy.":"Semua hal terasa sulit sebelum menjadi mudah.","All you need is love.":"Yang kamu butuhkan hanyalah cinta.","Amazing, right?":"Luar biasa, bukan?","An old love will come back to <<name>>.":"Cinta lama <<name>> akan bersemi kembali.","An open mind will take you far.":"","An unexpected acquaintance will resurface.":"Seorang kenalan yang tak terduga akan muncul kembali.","And you and your friend %FRIEND% did it like pros!":"","And you can create a strong Cross Blast like this:":"Dan kamu bisa menciptakan Bom Silang yang fantastis seperti ini:","And you won like a pro player!":"","Are you looking for a rematch?":"Apa kau ingin mengadakan pertandingan ulang?","Are you looking to challenge us?":"Apa kau ingin menantang kami?","Are you sure you want to exit? You may not see the %WHEELNAME% for a while.":"Yakin ingin keluar? Anda mungkin takkan melihat %WHEELNAME% untuk sementara.","Are you sure? This exclusive offer will be gone if you close it!":"Anda yakin? Penawaran eksklusif ini akan hilang jika Anda menutupnya!","Are zebras white with black stripes or black with white stripes?":"Apakah zebra putih bergaris-garis hitam, atau hitam bergaris-garis putih?","Arg! I found amazing treasures!":"Yarrr! Aku menemukan harta karun yang luar biasa!","As an extra thank you for coming over to play, here's some rewards!":"Sebagai bentuk terima kasih kami karena kamu sudah datang untuk bermain, berikut adalah beberapa imbalan!","As an extra thank you for coming over to play, heres's a %AMOUNT%x bonus on your next in-app purchase.":"Sebagai bentuk terima kasih kami karena kamu sudah datang untuk bermain, berikut adalah bonus %AMOUNT%x untuk pembelian dalam aplikasi yang berikutnya.","Ask":"Minta","Ask %NR% more friends":"Minta ke %NR% teman lain","Ask 1 more friend":"Minta ke 1 teman lain","Ask Friend!":"Minta ke Teman!","Ask a friend for a Free Booster!":"Minta Booster Gratis ke teman!","Ask a friend to unlock":"Minta teman untuk membuka","Awesome!":"Keren!","Awesome! Combine 2 Color Bombs for a big surprise!":"Keren! Gabungkan 2 Bom Spiral untuk kejutan menarik!","Back":"","Badges":"Lencana","Badges are shown on your portrait for 1 week.":"Lencana ditampilkan pada potretmu selama 1 minggu.","Be careful! If you don’t remove any %infections%, they will spread!":"Hati-hati! Kukis Hias yang tidak dibersihkan akan menyebar!","Be kind to pigeons. A statue will some day be made of you.":"Baiklah terhadap merpati. Sebuah patung mungkin akan didirikan untukmu suatu hari nanti.","Be not afraid of growing slowly, be afraid only of standing still.":"Jangan takut bertumbuh lambat, takutlah tidak bertumbuh.","Be prepared and use as many boosters as you can!":"Bersiaplah dan gunakan booster sebanyak yang kamu bisa!","Be the icing to my cake!":"Jadilah krim hias bagi kueku!","Be the lock to my key!":"Jadilah gembok bagi kunciku!","Be the milk to my cookies!":"Jadilah susu bagi biskuitku!","Be the salt to my pepper!":"Jadilah garam bagi ladaku!","Best Deal":"Penawaran Terbaik","Best deal":"Penawaran terbaik","Best score":"Skor terbaik","Best score in %moves% moves":"Skor terbaik dalam %moves% langkah","Big journeys begin with a single step.":"Perjalanan panjang dimulai dengan satu langkah.","Booster Wheel":"Roda Booster","Brag!":"Pamerkan!","Break Ice":"Hancurkan Es","Break Ropes":"Hancurkan Tali","Break through each layer of %ice% to free the trapped gems!":"Hancurkan setiap lapisan Es untuk membebaskan permen yang terperangkap!","Break through each layer of %rock% to crush the trapped %gems%!":"Hancurkan setiap lapisan Batu untuk menghancurkan permen yang tertindih!","Bunny Pack":"Paket Kelinci","But don't worry, ask %Number% friends for help to collect your reward.":"Tapi jangan khawatir, mintalah 3 teman untuk membantumu mengumpulkan imbalanmu.","Buy +%TIME% minutes":"Beli +%TIME% menit","Buy a life":"Beli nyawa","Buy or activate boosters":"Beli atau aktifkan booster","Buy some boosters":"Beli booster","Can you beat it?":"Bisakah kamu mengalahkannya?","Can you beat this level?":"Mampukah kamu mengalahkan level ini?","Challenge":"Tantang","Challenge (name)":"Tantang (name)","Choose one from below:":"Pilih salah satu:","Choose your gift!":"Pilih hadiahmu!","Christmas":"Natal","Claim":"Klaim","Claim Reward":"Klaim Imbalan","Claim again in %TIME%":"Klaim lagi dalam %TIME%","Claim all!":"Klaim semua!","Claim your reward!":"Klaim imbalanmu!","Claimed":"Diklaim","Clear missions! Win unlimited lives!":"Selesaikan misi! Menangkan nyawa tak terbatas!","Clearing Ropes":"Menghancurkan Tali","Click \"%PLAYSAGA%\" and earn booster to get higher scores!":"Klik \"%PLAYSAGA%\" dan dapatkan pengoptimisasi untuk mendapatkan skor yang lebih tinggi!","Coin Packs":"Paket Koin","Coin Shop":"Toko Koin","Collect":"Kumpulkan","Collect %COINS% coins everyday for %DAYS% days":"Kumpulkan %COINS% koin setiap hari selama %DAYS% hari","Collect %CURRENCY% in levels to unlock exclusive postcards!":"Kumpulkan %CURRENCY% di tiap level untuk membuka kartu pos eksklusif!","Collect Blue Doughnuts":"Kumpulkan Permen Biru","Collect Cheesecakes":"Kumpulkan Permen Kuning","Collect Cherry Pies":"Kumpulkan Permen Merah","Collect Coins":"Kumpulkan Koin","Collect Green Cookies":"Kumpulkan Permen Hijau","Collect Jelly Waffles":"Kumpulkan Kukis Hias","Collect Pink Pies":"Kumpulkan Permen Ungu","Collect Star Treats":"Kumpulkan Permen Jingga","Collect Stars":"Kumpulkan Bintang","Collect Waffles":"Kumpulkan Cokelat Lumer","Collect [#] Gems":"Kumpulkan [#] Permen","Collect more stars!":"Kumpulkan lebih banyak bintang!","Collect pumpkins in levels to unlock exclusive postcards!":"","Collected":"Terkumpul","Collecting Strawberries":"Mengumpulkan Toples Permen","Combine the Line Blast and Cross Blasts!":"Gabungkan Bom Baris dan Bom Silang!","Combine these 2 Line Blasts!":"Gabungkan 2 Bom Baris ini!","Combine this Color Bomb and a Line Blast.":"Gabungkan Bom Warna ini dengan Bom Baris.","Come back tomorrow for more rewards!":"Kembalilah besok untuk imbalan lainnya!","Coming in %TIME% day!":"Tiba dalam %TIME% hari!","Coming in %TIME% days!":"Tiba dalam %TIME% hari!","Compete against %number% friends":"Bertanding melawan %number% teman","Complete all Daily Missions":"Selesaikan semua Misi Harian","Complete the Treasure Hunt to win Special Badges":"Mainkan Perburuan Harta Karun untuk memenangkan Lencana!","Completed Missions":"Misi Selesai","Congrats!":"Selamat!","Congratulations!":"Selamat!","Continue":"Lanjutkan","Continue winning with one try to keep your boosters!":"Teruslah menang dalam sekali coba untuk mempertahankan booster-mu!","Continue?":"Lanjutkan?","Cool":"Keren","Crushing Rocks":"Menghancurkan Batu","Cupid's Offer":"Penawaran Cupid","Daily":"Harian","Daily Challenge":"Tantangan Harian","Daily Challenge? What's that? We should try tapping on it!":"Tantangan Harian? Apa itu? Ayo coba ketuk!","Daily Coins":"Koin Harian ","Daily Missions":"Misi Harian","Daily Reward":"Imbalan Harian","Day %NR%":"Hari %NR%","Delete":"Hapus","Delete Progress":"Hapus Progres","Destroy Rocks":"Hancurkan Batu","Did you know?":"Tahukah kamu?","Did you notice something different? Invite more friends to see the whole story!":"Ada yang berbeda? Undang lebih banyak teman untuk menyimak cerita lengkapnya!","Did you see that %NAME% has just beaten your high score?":"Lihat, %NAME% baru saja mengalahkan skor tinggimu!","Did you think that you could be in first place forever? Regain your title":"Kamu kira bisa duduk di puncak selamanya? Rebut kembali gelarmu","Dirndl Pack":"Paket Dirndl","Do what you love. The rest will fall into place.":"Lakukan hal yang kau sukai. Sisanya akan berjalan dengan sendirinya.","Do you need help? That's too bad!":"Apa kamu memerlukan bantuan? Sayang sekali!","Do you want daily gifts from notifications?":"Mau hadiah harian dari pemberitahuan?","Do you want new levels? Click \"%PLAYSAGA%\" to play more than 1000 unique levels!":"Apakah kamu ingin level baru? Klik \"%PLAYSAGA%\" untuk memainkan lebih dari 1000 level unik!","Don't forget to collect your treasure along the way!":"Jangan lupa untuk mengumpulkan harta sambil melakukannya!","Don't lose all your %CURRENCY%!":"Jangan sampai kehilangan semua %CURRENCY% milikmu!","Don't lose the help from your friends!":"Jangan biarkan bantuan dari teman-temanmu hilang!","Don't lose your boost!":"Jangan biarkan booster-mu hilang!","Don't worry about things you can't change":"Jangan cemaskan hal-hal yang tak dapat kau ubah.","Don't worry, let's try another level":"Jangan khawatir, ayo coba level lain","Don’t pursue happiness – create it.":"Jangan kejar kebahagiaan - ciptakanlah.","Don’t quit! You’ll lose your treasure!":"Jangan berhenti! Kamu akan kehilangan harta!","Don’t worry about money. The best things in life are free.":"Jangan cemaskan uang. Hal-hal yang terbaik dalam hidup tersedia gratis.","Double Reward":"Imbalan Dobel","Earn a life":"Dapatkan nyawa","Easter":"Paskah","Easter Greetings!":"Selamat Paskah!","Easter Surprise":"Kejutan Paskah","Easter special offer":"Penawaran Khusus Paskah","Enable Allow Messages":"Aktifkan \"Izinkan Pesan\"","Ended, results":"Berakhir, Hasil","Ends in %TIME%":"Berakhir dalam %TIME%","Even more Coins!":"Lebih banyak Koin lagi!","Event ends in: %TIME%":"Acara berakhir pada: %TIME%","Events":"Acara","Every minute after your birthday is another minute closer to the next one.":"","Everything happens for a reson.":"Ada alasan di balik segala sesuatu.","Exclusive Offer":"Penawaran Eksklusif","Exit Level":"Keluar dari Level","Expired Reward":"Imbalan Kedaluwarsa","Extra Moves":"Gerakan Ekstra","Fan Page":"Halaman Penggemar","Finish with one try":"Selesaikan dalam sekali coba","First Time Offer":"Penawaran Perdana","Flattery will go far tonight.":"Perkataan yang manis mendatangkan kebahagiaan.","Follow what you love and see what turns up.":"Kerjakan hal yang kamu sukai dan lihat hasilnya.","For feedback or technical issues, contact our support at:":"Untuk umpan balik dan masalah teknis, hubungi dukungan kami di:","For the most romantic day of the year, we just want to let you know that we love you.":"Untuk hari paling romantis dalam setahun, kami hanya ingin memberi tahu bahwa kami mencintaimu.","For the next %TIME% minutes the levels will start with this booster if you keep winning!":"Selama %TIME% menit berikutnya, level akan dimulai dengan booster ini jika kamu terus menang!","Free":"Gratis","Free Coins!":"Koin Gratis!","Free Spin":"Putaran Gratis","Free spin!":"Putaran gratis!","Friday Frenzy":"Jumat Liar ","Friend invitation sent!":"Undangan teman terkirim!","Friend request was sent!":"Permintaan pertemanan terkirim!","Friends":"Teman","Friends playing %GameName%:":"Teman yang memainkan %GameName%:","Friendship Chest":"Peti Persahabatan","From:":"Dari:","Fun Pack":"Paket Seru","Get [Amount] coins now, plus gifts every day!?":"Dapatkan [Amount] koin sekarang, plus hadiah setiap hari!?","Get your reward":"Dapatkan imbalanmu","Gift":"Hadiah","Gingy":"Poppy","Gingy Gift":"Hadiah Poppy","Give up":"Menyerah","Global":"Global","Golden Wheel":"Roda Emas","Good News!":"Kabar Gembira!","Good luck with that!":"Semoga beruntung!","Good luck!":"Semoga berhasil!","Great!":"Bagus!","Great! Once your friend accepts the invitation, you can help each other!":"Bagus! Saat temanmu menerima undanganmu, kalian dapat saling membantu!","HA":"HA","Ha! You can't beat us!":"Ha! Kau tidak bisa mengalahkan kami!","Happy Cinco de Mayo!":"Selamat hari Cinco de Mayo!","Happy Easter!":"Selamat Paskah!","Happy Holidays!":"","Happy Oktoberfest!":"Selamat Oktoberfest!","Happy St. Patrick's Day!":"Selamat Hari St. Patrick!","Happy Summer!":"Ayo bersenang-senang di musim panas!","Happy Thanksgiving!":"Selamat Hari Thanksgiving!","Happy Valentine's!":"Selamat Hari Valentine!","Hard":"Sulit","Hard Level":"Level Sulit","Hard work pays off in the future. Laziness pays off now.":"Kerja keras membuahkan hasil di masa mendatang. Kemalasan membuahkan hasil sekarang.","He told me you're pretty good at these games, so I'll let you skip the tutorial levels.":"Aku dengar kamu cukup hebat dalam permainan ini, jadi aku akan membiarkanmu melewati level tutorial.","He who laughs at himself never runs out of things to laugh at.":"Orang yang menertawakan dirinya sendiri takkan pernah kehabisan bahan untuk tertawa.","He who laughs last didn’t get the joke.":"Orang yang tertawa terakhir tidak mengerti leluconnya.","Help received from your friends:":"Bantuan dari teman:","Help received!":"Bantuan diterima!","Here's my gift":"Ini hadiah saya","Here’s to this Easter Holiday bringing you peace, love, happiness and health.":"Semoga di musim Paskah ini kamu dilimpahi dengan kedamaian, cinta, kebahagiaan, dan kesehatan.","Hey buddy! Here's the gate key :)":"Hai, kawan! Ini kunci gerbangnya :)","Hey buddy, I really need your help!":"Hai, kawan, aku butuh bantuanmu!","Hey buddy, here's the gate key!":"Hai kawan, ini kunci gerbangnya!","Hey! Let's play %GameName% together!":"","Hey, are you up for a new challenge? Click \"%PLAYSAGA%\" and have fun!":"Hei, siapkah kamu untuk tantangan baru? Klik \"%PLAYSAGA%\" dan bersenang-senanglah!","Hey, can you help me in opening this gate please?":"Hai, bisakah kamu membantuku membuka gerbang ini?","Hey, let me show you a nice secret!":"Hai, aku punya sebuah rahasia menarik!","Hey, let's play %GameName% together!":"Hai, ayo main %GameName% bersama!","Hey, let's play a game!":"Hai, ayo main bersama!","Hey, let's try this new booster!":"Hai, ayo coba booster baru ini!","Hey, please help me in opening the gate! :)":"Hai, tolong bantu aku membuka gerbang!","Highscore Beaten!":"Skor Tinggi Dikalahkan!","Hola, it's Cinco de Mayo! Let's get festive and celebrate Mexican history and tradition with friends.":"Halo, ini hari Cinco de Mayo! Ayo berpesta dan rayakan sejarah dan tradisi Meksiko bersama teman-teman.","Holiday Pack":"Paketl Liburan","How is that possible!?":"Bagaimana mungkin!?","How much deeper would the ocean be without sponges?":"Sedalam apakah samudra jika tak ada bunga karang?","How to collect Gems?":"Bagaimana cara mengumpulkan Permen?","How to play:":"Cara bermain:","How would a fish wear pants?":"","Hurry, %NAME% is now level %LVLNR%.":"Cepat, %NAME% sekarang level %LVLNR%.","Hurry, %NAME% is now on level %LVLNR%!":"Cepat, %NAME% kini di level %LVLNR%!","I am stuck at %Level%. Let's play together!":"Aku tersangkut di %Level%. Ayo main bersama!","I beat Treasure Hunt and got lots of awesome boosters! Get yours too!":"Saya mengalahkan Petualangan Bajak Permen dan mendapatkan banyak booster keren! Ayo dapatkan juga!","I got a bunch of coins for winning 3 levels in a row! Try it out!":"Aku memenangkan 3 level berturut-turut dan mendapatkan banyak koin! Ayo coba!","I got unlimited lives! Finish all your Daily Missions!":"Aku mendapatkan nyawa tak terbatas! Selesaikan semua Misi Harianmu!","I have %STARS% more stars than you! Beat that!":"Aku punya %STARS% bintang lebih banyak darimu! Kalahkan itu!","I have a dream... Time to go to bed.":"Aku punya sebuah mimpi…waktunya untuk tidur.","I just beat this hard level! Can you?":"Aku baru saja mengalahkan level yang sulit ini! Apa kamu bisa?","I just got a Gift! Come and get yours!":"Aku baru saja menerima Hadiah! Masuk dan terimalah juga!","I just sent you a life! Good luck!":"Aku baru saya mengirimu nyawa! Semoga beruntung!","I need your help! Please send me a life!":"Aku butuh bantuanmu! Tolong kirimkan aku nyawa!","I thought you'd be more of a challenge.":"Aku pikir kau menyukai sesuatu yang lebih menantang.","I want rewards!":"Aku mau imbalan!","I'm at Level %Level%, what level are you on?":"Aku di level %Level%, kamu di level berapa?","I'm joining the game! Let's play together!":"Aku sudah bergabung! Ayo main bersama!","I've hidden 3 gifts in these chests.":"Aku menyembunyikan 3 hadiah di dalam peti-peti ini.","Ice Block Layers":"Lapisan Balok Es","If a turtle doesn't have a shell, is it naked or homeless?":"Jika kura-kura tak punya tempurung, apakah ia telanjang atau gelandangan?","If you don't feel loved, just know at least the guy writing this loves you.":"","If you look back, you'll soon be going that way.":"Jika kamu tak merasa dicintai, setidaknya ketahuilah bahwa orang yang menuliskan ini mencintaimu.","If you love water you'll love at least 70% of <<name>>.":"Jika kamu suka air, berarti kamu menyukai setidaknya 70% dari <<name>>","If you start playing we could earn a reward!":"Kalau kamu mulai bermain, kita bisa mendapatkan imbalan!","If you want the rainbow, you have to tolerate the rain.":"Jika kamu menatap ke belakang, kamu akan segera mengarah ke sana.","In the eyes of lovers, everything is beautiful.":"Di mata sepasang kekasih, segalanya indah.","In youth and beauty, wisdom is rare.":"Dalam kemolekan dan usia muda, kebijaksanaan adalah hal yang langka.","Infinite Lives Packs":"Paket Nyawa Tak Terbatas","Invite Friends to %GameName% and earn rewards when they join! Your friend needs to click your message!":"Undang Teman ke %GameName% dan dapatkan imbalan saat ia bergabung! Temanmu perlu mengeklik pesanmu!","Invite a friend to open the Friendship Chest.":"Undang teman untuk membuka Peti Persahabatan.","Invite friends!":"Undang teman!","Invite more friends!":"Undang teman lainnya","Invite new friends to %GameName% and earn rewards when they join!":"Undang teman baru ke %GameName% dan dapatkan imbalan saat ia bergabung!","Invite your friends to play with you! Go ahead, give it a try!":"Undang teman untuk bermain bersamamu! Ayo coba!","Invite!":"Undang!","It is a good day to have a good day.":"Ini hari yang baik untuk menikmati hari yang baik.","It looks like there is something new on the map. Let's check it out!":"Tampaknya ada sesuatu yang baru di peta. Ayo kita periksa!","JACKPOT!":"JACKPOT!","Jelly Waffle Layers":"Lapisan Kukis Hias","Jelly Waffles":"Kukis Hias","Join the feast and celebrations while Easter is in town!":"Gabung dalam pesta dan perayaan Paskah yang diselenggarakan di kota!","Join!":"Gabung!","Jumbo Pack":"","Keep Playing":"Terus Bermain","Keep inviting new friends to play %GameName% and unlock new Friendship Chests":"Teruslah mengundang teman baru ke %GameName% dan buka Peti Persahabatan baru","Keep matching and remove all waffles!":"Terus cocokkan dan singkirkan semua wafel!","Keep matching to win!":"Terus cocokkan untuk menang!","Laugh a lot. It burns a lot of calories.":"Tertawalah karena tertawa membakar banyak kalori.","Leaderboard":"Papan peringkat","Leaderboards currently unavailable":"Papan peringkat saat ini tak tersedia","Leave":"Keluar","Lederhosen Pack":"Paket Lederhosen","Let's Go!":"Mulai!","Let's get back to the fun!":"Mari kita kembali bersenang-senang!","Let's help each other, I want to play %GameName% with you!":"Ayo main %GameName% bersama-sama dan saling membantu!","Let's play %GameName% together. It'll be easy if we help each other!":"Ayo main %GameName% bersama. Lebih mudah jika kita saling membantu!","Let's see how you placed on the leaderboard.":"Mari kita lihat peringkatmu di papan peringkat.","Let's try using more than one!":"Ayo kita coba gunakan lebih dari satu!","Level":"Level","Level Master!":"Master Level!","Levels left to unlock your Friendship Chest reward":"Level tersisa untuk membuka imbalan Peti Persahabatan Anda","Life is a marathon not a race.":"","Life is a series of choises. Today yours are good ones.":"Hidup adalah serangkaian pilihan. Hari ini, pilihanmu baik.","Like %GameName%?":"","Like us on Facebook":"Sukai kami di Facebook","Line Blasts can also be horizontal!":"Bom Baris juga bisa meledak secara horizontal!","Lives":"Nyawa","Lives were successfully sent!":"Nyawa berhasil dikirim!","Loading Map...":"Memuat Peta…","Look at all the stuff you are going to lose!":"Lihatlah segala sesuatu yang akan hilang!","Look before you leap. Or wear parachute.":"Lihat sebelum melompat. Atau kenakan parasut.","Look, another booster! Give it a try!":"Lihat, booster lagi! Ayo coba!","Love Conquers all.":"Cinta mengalahkan semuanya.","Love because it is the only true adventure.":"Berikan cintamu, karena itulah satu-satunya petualangan sejati.","Love can last a lifetime, if you want it to.":"Cinta dapat hidup sepanjang usia, jika kamu menginginkannya.","Love can turn cottage into a golden palace.":"Cinta dapat mengubah sebuah gubuk reyot menjadi istana emas.","Love comes in all shapes and sizes, like a triangle.":"","Love finds a way.":"","Love is a state of mind which has nothing to do with the mind.":"Cinta adalah keadaan pikiran yang tak ada hubungannya dengan pikiran.","Love is as necessary to human beings as food and shelter.":"Cinta sama pentingnya bagi manusia seperti rumah dan makanan.","Love is on its way.":"Cinta akan segera menghampiri.","Love is on the horizon.":"Cinta akan segera tiba.","Love takes practice.":"Cinta butuh latihan.","Loyalty Club":"Klub Loyalitas","Match %gems% of the same color!":"Cocokkan permen sewarna!","Match %gems% on the %infections% to crush them!":"Cocokkan permen di Kukis Hias untuk menghancurkannya!","Match %gems% on top of %dirt% to crush the different layers!":"Cocokkan permen di atas Cokelat Lumer untuk menghancurkan lapisannya!","Match %gems% on top of %infections% to crush the different layers!":"Cocokkan permen di atas Kukis Hias untuk menghancurkan lapisannya!","Match %gems% tied with %ropes% to clear the different layers!":"Cocokkan permen yang terlilit Tali untuk menghancurkan lapisannya!","Match %gems% tied with %ropes% to collect the %rope%!":"Cocokkan permen yang terlilit Tali untuk mengumpulkan Tali!","Match 3 %gems% of the same color!":"Cocokkan 3 permen sewarna!","Match 4 %gems% for a Line Blast!":"Cocokkan 4 permen untuk Bom Baris!","Match 5 %gems% to create a Color Bomb.":"Cocokkan 5 permen untuk Bom Spiral.","Match a %gem% under a %rock% to crush the %gem% and the %rock%!":"Cocokkan permen di bawah Batu untuk menghancurkan permen dan Batu!","Match around the Ice to break it!":"Cocokkan objek di sekeliling Es untuk menghancurkannya!","Match next to purple chests to collect what’s inside!":"Cocokkan di sebelah peti ungu untuk mengumpulkan isinya!","Matching 4":"Cocokkan 4","Matching more than three gives you a special surprise!":"…Cocokkan lebih dari tiga untuk kejutan menarik!","Max":"Maks","Mega Pack":"Paket Mega","Merry Christmas!":"Selamat Natal!","Mini Pack":"Paket Mini","Moms have the answer to everything.":"Ibu punya jawaban untuk segalanya.","More Coins!":"Lebih Banyak Koin!","More Offers":"Lebih Banyak Penawaran","More levels coming soon...":"Lebih banyak level segera hadir…","Most Popular":"Terpopuler","Moves":"Langkah","Mystery Gift Level":"Level Hadiah Gula","Never forget a friend. Especially if he owes you.":"Jangan pernah lupakan temanmu. Terutama jika ia berutang kepadamu.","New Daily":"Harian Baru","New Events coming soon!":"Acara baru segera hadir!","New Features":"Fitur Baru","New Highscore":"Skor Tinggi Baru","New Missions in:":"Misi Baru dalam:","New level in:":"Level baru dalam:","New levels in":"Level baru dalam","New! Jelly Waffles!":"Baru! Kukis Cokelat!","Nice job!":"Bagus!","Nice job! You earned 3 stars! Enjoy your gift!":"Bagus! Kamu mendapatkan 3 bintang! Nikmatilah hadiahmu!","Nice work, keep playing!":"Bagus, teruslah bermain!","Nice! Keep playing!":"Bagus! Teruslah bermain!","Nice! Now let's match 2 Cross Blasts!":"Bagus! Sekarang ayo cocokkan 2 Bom Silang!","Nice! Now try a Color Bomb and a Cross Blast.":"Bagus! Sekarang coba Bom Warna dan Bom Silang.","No ads available":"Iklan tak tersedia","No fair, you just got lucky!":"Tidak adil, kau hanya beruntung!","No more lives!":"Nyawa habis!","No possible match - shuffling":"Tak ada yang cocok - atur ulang","No video available":"Video tak tersedia","No way! We'll be back!":"Tidak mungkin! Kami akan kembali!","No, thanks":"Tidak, terima kasih","Not Now":"Nanti","Nothing is impossible to a willing heart.":"Tak ada yang mustahil bagi yang mau berusaha.","Now combine a Color Bomb with any %gem%.":"Sekarang gabungkan Bom Spiral dengan permen mana saja.","Now match the red and blue cookies!":"Cocokkan 5 dalam sebaris untuk menciptakan Bom Permen!","Now tap on this one:":"Sekarang ketuk yang ini:","Oktoberfest":"Oktoberfest","One day <<name>> will write a book.":"Suatu hari nanti <<name>> akan menulis sebuah buku.","One step ahead!":"Selangkah lebih maju!","One that would have the fruit must climb the tree.":"Yang ingin mendapatkan hasil harus berusaha.","Only %PERCENT%% of players manage to beat this level.":"Hanya %PERCENT%% pemain mampu mengalahkan level ini.","Only %percent%% of players win this level. Can you?":"Hanya %percent%% pemain memenangkan level ini. Mampukah kamu?","Only the top 3 players get a special badge. Better luck next time!":"Hanya pemain top 3 yang mendapatkan lencana khusus. Semoga lain kali lebih beruntung!","Open":"Buka","Open Daily Gift":"Buka Hadiah Harian","Open [AMOUNT] Treasure Chests in [DAYS_NR] days to get a Cookie Chest!":"Buka [AMOUNT] Peti Bajak Permen dalam [DAYS_NR] hari untuk mendapatkan Peti Permen!","Or unlock Now":"Atau Buka Sekarang","Out of moves!":"Langkah habis!","PLAY":"MAINKAN","Patience is your alley at the moment. Don’t worry!":"Kesabaran adalah sahabat terbaikmu saat ini. Jangan khawatir!","Pick a chest to claim your prize!":"Pilih sebuah peti untuk mengeklaim hadiahmu!","Platinum Wheel":"Roda Platinum","Play":"Mainkan","Play Daily Challenge":"Mainkan Tantangan Harian","Play Saga":"Mainkan Cerita","Play now!":"Mainkan sekarang!","Play the Tournament":"Mainkan Turnamen","Play the Treasure Hunt to win Badges":"Mainkan Perburuan Harta Karun untuk memenangkan Lencana!","Play with Friends":"Main bersama Teman","Please restart the game to try again.":"Luncurkan ulang permainan untuk mencoba lagi.","Postcards":"Kartu pos","Prize wheel":"Roda Hadiah","Pumpkins":"Cokelat","Purchase failed!":"Pembelian gagal!","Purchase successful!":"Pembelian berhasil!","Quit":"Keluar","RESTART":"RESTART","Reach the top of the leaderboard to earn special badges!":"Raih puncak papan peringkat dan dapatkan lencana khusus!","Received":"Diterima","Refill your coins with this exclusive offer!":"Isi ulang koinmu dengan penawaran eksklusif ini!","Remember":"Ingatkah kamu","Remember when we":"Ingatkah saat kita","Remove":"Hilangkan","Request":"Minta","Request Help":"Minta Bantuan","Request Help from me or your friends for a Free Booster. Try it out!":"Minta Bantuan dariku atau temanmu untuk Booster Gratis. Ayo coba!","Request More Help":"Minta Bantuan Lagi","Retirement is when you stop living at work, and start working at living.":"Pensiun adalah saat kamu berhenti bekerja untuk hidup dan memulai hidup yang sesungguhnya.","Retry":"Coba Lagi","Retry Ad":"Coba Iklan Lagi","Reveal":"Buka","Reward expired. Please claim your rewards every X hours":"Imbalan kedaluwarsa. Mohon klaim imbalanmu setiap X jam.","Reward:":"Imbalan:","Rock Layers":"Lapisan Batu","Rope Layers":"Lapisan Tali","Saying \"yes\" will bring you great opportunities.":"","Score":"Skor","Score to Beat":"Skor untuk dikalahkan","See you next time!":"Sampai jumpa lagi!","Send":"Kirim","Send a Life":"Kirimkan Nyawa","Send a challenge to %NAME%?":"Kirim tantangan ke %NAME%?","Send to a friend":"Kirim ke teman","Shamrock Pack":"Paket Shamrock","Share":"Bagikan","Share Results":"Bagikan Hasil","Share a Booster":"Bagikan Booster","Share a post card with your friend for the holidays":"Bagikan kartu pos hari raya kepada temanmu","Share a postcard with your friend for the holidays":"Bagikan kartu pos dengan temanmu untuk liburan","Share the love:":"Bagikan cinta:","Sharing booster...":"Membagikan booster…","Show less":"Sembunyikan","Show more":"Selengkapnya","Show off your skills on the leaderboards!":"Pamerkan keahlianmu di papan peringkat!","Skip":"Lewati","So close!":"Nyaris!","Some %gems% are tied with multiple layers of %ropes%.":"Ada permen yang terlilit beberapa lapis Tali.","Some %gems% are trapped under multiple layers of %ice%.":"Ada permen yang terperangkap di bawah beberapa lapis Es.","Some %gems% are trapped under multiple layers of %rock%.":"Ada permen yang tertindih beberapa lapis Batu.","Some %gems% have multiple layers of %dirt% underneath them.":"Ada permen yang memiliki beberapa lapis Cokelat Lumer di bawahnya.","Some %gems% have multiple layers of %infection% underneath them.":"Ada permen yang memiliki beberapa lapis Kukis Hias di bawahnya.","Some blockers might need more than one match to be destroyed!":"Kamu mungkin perlu mencocokkan lebih dari satu kali untuk menghancurkan beberapa perintang!","Someone will invite you to a Karaoke party.":"Seseorang akan mengajakmu ke sebuah pesta Karaoke.","Something went wrong! Please, try again.":"Terjadi kesalahan! Silakan coba lagi.","Special Deal":"Promo Khusus","Special Offer":"Penawaran Khusus","Spin":"Putar","Spin Wheel":"Putar Roda","Spin again":"Putar lagi","Spin the Booster Wheel to claim your reward!":"Putar Roda Booster untuk mengeklaim imbalanmu!","Spin the Wheel":"Putar Roda","St. Patrick's":"St. Patrick","Stars Collected":"Bintang Terkumpul","Start playing so you and your friend earn a reward!":"Mulailah bermain agar kamu dan temanmu mendapatkan imbalan!","Starter Pack":"Paket Pemula","Stay":"Tetap Tinggal","Stop":"Stop","Store":"Toko","Subscribe":"Berlangganan","Success is a journey, not a destination.":"Kesuksesan adalah sebuah perjalanan, bukan destinasi.","Success lies in the hands of those who wants it.":"Kesuksesan ada di tangan mereka yang menginginkannya.","Success!":"Berhasil!","Summer":"Musim Panas","Summer Pack":"Paket Musim Panas","Summer Sale":"Obral Musim Panas","Summer Sale ends in %TIME%":"Berakhir pada %TIME%","Sunny Pack":"Paket Cerah","Super Golden Wheel":"Roda Emas Super","Super Hard":"Sangat Sulit","Super Pack":"Paket Super","Support":"Dukungan","Surprise! I just beat your high score by %POINTS DIFFERENCE% points!":"Kejutan! Aku baru saja mengalahkan skor tinggimu dengan selisih %POINTS DIFFERENCE% poin!","Surprise! There is %POINTS DIFFERENCE% between you and the new high score.":"Kejutan! Selisih antara skormu dan skor tinggi yang baru adalah %POINTS DIFFERENCE%.","Swap":"Tukar","Sweetheart Pack":"Paket Kekasih","Take the time to love yourself.":"","Tap anywhere on the screen to continue.":"Ketuk di mana saja di layar untuk melanjutkan.","Tap the top menu button":"Ketuk tombol menu atas.","Tap to Skip":"Ketuk untuk Lewati","Tap to continue...":"Ketuk untuk melanjutkan…","Task":"Tugas","Thank you for helping me.":"Terima kasih atas bantuannya.","Thank you for your help!":"Terima kasih atas bantuannya!","Thank you for your loyalty!":"Terima kasih atas kesetiaan Anda! Jika Anda menghadapi masalah dalam memainkan %GameName%, harap hubungi kami di email khusus ini:","Thanks :)":"Trims :)","Thanks for joining the game!":"Terima kasih karena telah ikut bermain!","Thanks for playing!":"Terima kasih karena telah bermain!","Thanks for sticking around with us! Have fun with Cookie Crush! - Softgames Team":"Ada sebuah rahasia di dalam Peti Persahabatan. Ayo minta bantuan untuk membukanya!","Thanks for subscribing!":"Terima kasih karena telah berlangganan!","Thanks for the free coins! Don't forget yours too!":"Terima kasih atas koin gratisnya! Jangan lupa, klaim punyamu juga!","Thanks for the free coins! Get yours too!":"Terima kasih atas koin gratisnya! Dapatkan juga koinmu!","Thanks!":"Trims!","Thanksgiving":"Thanksgiving!","Thanksgiving Pack":"Paket Thanksgiving","That was so easy! Try harder next time, haha!":"Itu terlalu mudah! Lain kali berusahalah lebih keras, haha!","The %booster2% is very helpful, isn't it?":"Booster Palu sangat berguna, bukan?","The early bird gets the worm, but the second mouse gets the cheese.":"Burung yang bangun awal mendapatkan cacing, tetapi tikus yang kedua mendapatkan keju.","The future starts today, not tomorrow.":"Masa depan dimulai hari ini, bukan besok.","The goal of this level is to match 10 %gems1%!":"Target level ini adalah mencocokkan 10 permen!","The love of your life is sitting across from you.":"Cinta sejatimu sedang duduk di seberangmu.","The main function of the body is to carry the brain around.":"Fungsi utama tubuh adalah untuk membawa otak.","The object of your desire comes closer.":"Hal yang kamu inginkan semakin mendekat.","The older you get, the better you were.":"Semakin bertambah usiamu, semakin bijak dirimu.","The real kindness comes from within you.":"Kebaikan sejati berasal dari dalam hati.","The road to success is always under construction.":"Jalan menuju kesuksesan selalu sedang dalam pengerjaan.","The secret of getting ahead is getting started.":"Rahasia kesuksesan adalah melangkah maju.","The usefulness of a cup is in its emptiness.":"Gelas berguna saat kosong.","The world may be your oyster, but it doesn't mean you'll get its pearl.":"Dunia mungkin adalah kerangmu, tetapi tidak berarti kamu akan mendapatkan mutiaranya.","There is a secret inside the Friendship Chest. Let's ask for help to open it!":"Ada sebuah rahasia di dalam Peti Persahabatan. Ayo minta bantuan untuk membukanya!","There is no angry way to say bubbles.":"Kamu tak bisa mengucapkan gelembung dengan nada marah.","There is no greater pleasure than seeing your loved ones prosper.":"Kebahagiaan terbesar adalah melihat orang yang kamu cintai sejahtera.","There is no mistake so great as that of being always right.":"Kesalahan terbesar adalah selalu benar.","This booster is disabled for this level.":"Booster dinonaktifkan untuk level ini","This is amazing! Let's try the %booster2% booster one more time!":"Keren! Ayo coba Booster Palu sekali lagi!","This is how you Match 3 Cookies":"Inilah cara mencocokkan 3 objek.","This is too easy! Try a little harder next time.":"Ini terlalu mudah! Berusahalah sedikit lebih keras lain kali.","This is your first time getting a badge right? Let me explain.":"Pertama kalinya mendapatkan lencana? Mari saya jelaskan.","This is your last life! Try your best!":"Ini nyawa terakhirmu! Lakukan yang terbaik!","This will delete all your progress and automatically close the game!":"Ini akan menghapus semua progres dan menutup permainan secara otomatis!","Three can keep a secret, if you get rid of two.":"Tiga orang bisa menyimpan rahasia, kalau dua di antaranya tersingkir.","Time is up!":"Waktu habis!","To collect an %strawberry%, clear the path to one of the arrows at the bottom!":"Untuk mengumpulkan Toples Permen, bersihkan jalur ke salah satu panah di bawah!","To err is human; to admit it, superhuman.":"Manusia bisa salah; tetapi manusia super mengakuinya.","Today":"Hari Ini","Today is a gift, that's why it's called the present.":"","Today is the tomorrow you worried about yesterday.":"Hari ini adalah hari esok yang kamu khawatirkan kemarin.","Tomorrow will be better than today.":"","Too bad!":"Sayang sekali!","Tournament":"Turnamen","Tournament? What's that? We should try tapping on it!":"Turnamen? Apa itu? Ayo coba ketuk!","Treasure Hunt":"Misi Bajak Permen","Treasure Hunt Level":"Level Perburuan Harta Karun","Triple Reward":"Hadiah Tiga Kali Lipat","Try a little harder next time.":"Berusahalah sedikit lebih keras lain kali.","Try again":"Coba lagi","Try inviting a new friend!":"Coba undang teman baru!","Try playing...":"Coba mainkan…","Try your new booster!":"Coba booster barumu!","Turn On":"Aktifkan","Turn on messages to access exclusive levels and challenges":"Aktifkan pesan untuk mengakses level dan tantangan eksklusif","Turn on messages to be notified when the Treasure Hunt starts.":"Nyalakan pesan dan dapatan pemberitahuan saat Perburuan Harta Karun dimulai.","Ultra Pack":"Paket Ultra","Unfortunately, we are ending support for Internet Explorer 11. To play, please continue on a modern browser. For support on switching browsers, please contact: support@softgames.de":"Maaf, kami akan mengakhiri dukungan untuk Internet Explorer 11. Untuk bermain, silakan lanjutkan di peramban modern. Untuk dukungan dalam mengalihkan peramban, silakan hubungi: support@softgames.de","Unlock":"Buka","Unlock Badges":"Buka Lencana","Unlock at Level X":"Buka di Level X","Unlock exclusive postcards by collecting %CURRENCY% in levels!":"Kumpulkan %CURRENCY% di tiap level untuk membuka kartu pos eksklusif!","Use it to add extra moves for this level.":"Gunakan untuk menambahkan gerakan ekstra ke level ini","Use the horizontal pin to clear the whole row!":"Gunakan bintang horizontal untuk membersihkan satu baris!","Use the star wand to crush one cookie!":"Gunakan palu untuk menghancurkan satu objek!","Use the swap booster to change the place of two cookies!":"Gunakan booster penukar untuk menukar posisi dua permen!","Use the vertical pin to clear the whole column!":"Gunakan bintang vertikal untuk membersihkan satu kolom!","Using extra boosters will help us defeat them!":"Gunakan Boosters tambahan dan bantu kami mengalahkan mereka!","Valentine's":"Valentine!","Valentine's day special offer":"Penawaran Khusus Hari Valentine","Value":"Nilai","Volcanoes are the pimples of the earth.":"","Waffle Layers":"Lapisan Cokelat Lumer","Waiting for friend to join the game":"Menunggu teman bergabung di permainan","Warning!":"Peringatan!","We can both earn a reward if you start playing!":"Kita berdua bisa mendapatkan imbalan kalau kamu mulai bermain!","We didn't even break a sweat!":"Kami bahkan belum berkeringat!","We meet again!":"Kita bertemu lagi!","Wear two right-sided shoes and you'll always take a step in the right direction.":"","Well it's not like it's hidden...":"Yah, ini tidak seperti sedang disembunyikan...","What do we have here?":"Apa yang kita punya di sini?","What!? How did you beat us?":"Apa!? Bagaimana caramu mengalahkan kami?","What's in your gift?":"Hadiah apa yang kamu dapatkan?","What's wrong? Giving up already?":"Ada apa? Sudah menyerah?","Why is Monday so far from Friday, and Friday so close to Monday?":"Mengapan Senin begitu jauh dari Jumat, sedangkan Jumat begitu dekat dengan Senin?","Will be back soon!":"Akan segera kembali!","Win":"Menang","Win level %LEVEL%":"Menangkan level %LEVEL%","Win on your first try to get a 2x bonus!":"Menangkan percobaan pertama untuk dapatkan bonus 2x!","Win special badges by climbing the leaderboards!":"Menangkan lencana khusus dengan memuncaki papan peringkat!","Win this level now and get a cool mystery gift!":"Menangkan level ini sekarang dan dapatkan hadiah Gula keren!","Winter Pack":"Paket Musim Dingin","Would you like to skip the tutorial?":"Lewati tutorial ini?","Wow! You just unlocked the %WHEELNAME%!":"Wow! Anda baru saja membuka %WHEELNAME%!","Wow! You just won a chance to spin the %WHEELNAME%. Lucky you!":"Wow! Anda memenangkan peluang untuk memutar %WHEELNAME%. Anda beruntung!","Wow, you're struggling on this level?":"Wow, kamu mengalami kesulitan di level ini?","Yarrr!?":"Yarrr!?","Yes":"Ya","You answered correctly!":"Jawabanmu benar!","You answered incorrectly!":"Jawabanmu salah!","You are ahead of your friends, for now...":"Kamu mengungguli teman-temanmu, untuk saat ini…","You are amazing!":"Kamu luar biasa!","You are doing great, but your friends are doing even better!":"Kamu bermain dengan baik, tetapi teman-temanmu lebih baik lagi!","You are the controller of your destiny.":"Kamu sendirilah yang menentukan takdirmu.","You are young only once, but can be immature forever.":"Kamu hanya muda satu kali, tetapi bisa menjadi kanak-kanak selamanya.","You can break %gems% with the %booster2% booster! Let's try!":"Hancurkan permen dengan Booster Palu! Ayo coba!","You can remove forced ads forever by making any purchase in the coins store":"Kamu bisa menghapus iklan pasca-level selamanya dengan melakukan pembelian apa pun di Toko Koin","You can request help to beat this level! Try it!":"Kamu bisa meminta bantuan untuk mengalahkan level ini! Ayo coba!","You can still love what you can not have in life.":"Kamu tetap bisa mencintai hal yang tak bisa kamu dapatkan.","You can swap %gems% with the %booster1% booster! Let's try!":"Tukar permen dengan booster Penukar! Ayo coba!","You can turn hints off anytime you want!":"Kamu bisa menonaktifkan petunjuk kapan saja!","You can use additional boosters on hard levels!":"Gunakan Boosters tambahan pada level sulit!","You cannot love life until you live the life you love.":"Kamu tak bisa mencintai kehidupan sebelum menjalani kehidupan yang kamu cintai.","You collected all the postcards. Keep collecting to beat the community":"Kamu mengumpulkan semua kartu pos. Terus kumpulkan untuk mengalahkan komunitas","You did it!":"Kamu berhasil!","You got a special badge for getting first on the leaderboard. Good job!":"Kamu mendapat lencana khusus karena menduduki peringkat pertama di papan peringkat. Kerja bagus!","You got a special badge for getting second on the leaderboard. Good job!":"Kamu mendapat lencana khusus karena menduduki peringkat kedua di papan peringkat. Kerja bagus!","You got a special badge for getting third on the leaderboard. Good job!":"Kamu mendapat lencana khusus karena menduduki peringkat ketiga di papan peringkat. Kerja bagus!","You got mail!":"Ada pesan baru!","You got unlimited lives for 15 minutes!":"Kamu mendapatkan nyawa tak terbatas selama 15 menit!","You have +1 Hearts!":"Kamu punya +1 Hati!","You have a new Secret Admirer":"Kamu punya Pengagum Rahasia baru","You helped your friend":"Kamu sudah membantu temanmu","You need at least %Number% friends to ask for help to collect your reward.":"Kamu perlu setidaknya %Number% teman untuk membantumu mengumpulkan imbalanmu.","You play like a pro, let's try something else":"Kamu bermain seperti pro, ayo coba yang lain","You played like a pro!":"Kamu bermain seperti pro!","You received Lives!":"Kamu menerima Nyawa!","You received a Cinco de Mayo postcard! Let's open it!":"Kamu menerima kartu pos Cinco de Mayo! Ayo buka!","You received an Easter postcard! Let's open it!":"Kamu menerima kartu pos Paskah! Ayo buka!","You unlocked a Chest!":"Kamu membuka sebuah Peti!","You unlocked a special event!":"Kamu membuka acara istimewa!","You will find happiness with a new love.":"Kamu akan menemukan kebahagiaan dengan cinta yang baru.","You will have success in whatever you adopt.":"Kamu akan berhasil dalam semua usahamu.","You will lose:":"Anda akan kalah:","You will overcome difficult times.":"Kamu akan mengatasi masa-masa yang sulit.","You win!":"Kamu menang!","You won the level with one try! Here is your Mystery Gift!":"Kamu memenangkan level dalam sekali coba! Ini Hadiah Gulamu!","You won three in a row!":"Kamu menang tiga kali berturut-turut!","You'll advance a lot with your abilities.":"Kamu akan meraih kesuksesan dengan kemampuanmu.","You're a persistent one aren't you?":"Kau orang yang gigih, bukan?","You're slow! I'm already on level %LVLNR%!":"Kamu lamban! Aku sudah di level %LVLNR%!","You've overtaken your friend":"Kamu telah mengalahkan temanmu","Your Mystery Gift expired but you can reactivate them for another %TIME% minutes!":"Hadiah Misterimu kedaluwarsa, tetapi kamu bisa mengaktifkannya kembali selama %TIME% menit!","Your friend %Name% already plays %GameName%...":"Temanmu %Name% sudah memainkan Candy Rain...","Your friend %Name% joined the game!":"Temanmu %Name% ikut bermain!","Your friend %friendName% finished this level. Can you beat it too?":"Temanmu %friendName% menyelesaikan level ini. Apa kamu juga bisa?","Your friend joined the game!":"Temanmu ikut bermain!","Your friend needs to click your message to unlock the gate.":"Temanmu perlu mengeklik pesanmu untuk membuka gerbang.","Your friends will be listed here.":"Temanmu akan terdaftar di sini.","Your level progress will be lost!":"Progres levelmu akan hilang!","Your reward:":"Imbalan Anda:","Your score has been beaten by %POINTS DIFFERENCE%":"Skormu dikalahkan dengan selisih %POINTS DIFFERENCE%","You’re struggling on this level? It’s not even the hardest one!":"Kamu mengalami kesulitan di level ini? Ini bahkan bukan yang tersulit!","ends in <timecode>":"Berakhir dalam <timecode>","hour":"Jam","moves":"langkah","or":"atau","per chest":"per peti","points":"poin","tokenEvent Level":"Level Paskah","you can't make an omlette without breaking a few eggs":"Kamu tak bisa membuat telur dadar tanpa memecahkan beberapa telur.","%BURNT_COOKIES% can't be matched or crushed, but they can be removed!":"Permen Busuk tidak bisa dicocokkan atau dihancurkan, tetapi mereka bisa dihilangkan!","%mainVillain% and %sideVillain% are planning something wicked...":"Ratu Bonbon dan Raja Gob sedang merencanakan sesuatu...","%mainVillain% is planning something bad...":"Ratu Bonbon sedang merencanakan sesuatu...","<<name>> will live long enough to open many fortune cookies.":"<<name>> akan hidup cukup lama untuk membuka banyak permen hoki.","<<name>>, you will soon receive another fortune cookie.":"<<name>>, kamu akan segera mendapatkan permen hoki lagi.","And %sideVillain% is with her this time!":"Dan Raja Gob bersamanya kali ini!","Be the Ginger to my Gingy!":"Jadilah Poppy bagi Lolly-ku!","Bow before your highness, %sideVillain%!":"Tunduklah di hadapan Yang Mulia, Raja Gob!","Bow before your queen!":"Tunduklah di hadapan ratumu!","Break Jelly Waffles":"Hancurkan Cokelat Lumer","Bubbles":"Icy","Burnt Cookies":"Permen Busuk","Clearing %BURNT_COOKIES%":"Menghilangkan Permen Busuk","Color Bomb":"Bom Warna","Dolly":"Bubba","Don't forget to use your boosters to end her evil plans!":"Jangan lupa gunakan boostermu untuk menghentikan rencana jahatnya!","Don't forget to use your boosters to end their evil plans!":"Jangan lupa gunakan boostermu untuk menghentikan rencana jahatnya!","Everything is ready, now bow before your queen!":"Semuanya sudah siap, sekarang membungkuklah di hadapan ratumu!","Finn":"Carmella","Fortune Cookie":"Permen Hoki","Fortune Cookie collected":"Permen Hoki terkumpul","Get ready for our royal wrath!":"Bersiaplah menghadapi murka raja kami!","Give up while you can!":"Menyerahlah selagi bisa!","Good job, you defeated %mainVillain% and %sideVillain%! We are safe for now!":"Kerja bagus, Anda mengalahkan Ratu Bonbon dan Raja Gob! Kami aman untuk saat ini!","Good job, you defeated %mainVillain%! But something tells me she won't give up...":"Kerja bagus, kamu mengalahkan Ratu Bonbon! Tapi naluriku mengatakan bahwa dia tidak akan menyerah...","Hammer":"Palu","Help! I am being held prisoner in a fortune cookie factory.":"Tolong! Saya ditawan di pabrik permen hoki.","Horizontal Breaker":"Bintang Horizontal","How dare you defy our royal decrees!? We will conquer the whole kingdom!":"Beraninya kau menentang titah dari raja kami!? Seluruh kerajaan ini akan kami taklukkan!","How dare you defy royalty! We will conquer the whole kingdom!":"Beraninya kau menentang bangsawan! Kami akan menaklukkan seluruh kerajaan ini!","I'm claiming this land and you can't stop me!":"Aku menuntut tanah ini dan kau tak dapat menghentikanku!","If you give up now, you will not receive a mystery booster":"Jika menyerah sekarang, kamu takkan mendapatkan booster gula","If you give up, you will lose all your mystery boosters.":"Jika menyerah, semua booster Gulamu akan hilang.","It's %mainVillain% again!":"Ratu Bonbon lagi!","It's %mainVillain%! And she brought company!":"Itu Ratu Bonbon! Dan dia membawa teman!","It's you again!":"Kau lagi!?","Make matches around the ice to break it!!":"Cocokkan objek di sekeliling Es untuk menghancurkannya!","Match %gems% around %ice% blocks to break them.":"Cocokkan permen di sekeliling balok Es untuk menghancurkannya.","Match %gems% on the %dirt% to crush them!":"Cocokkan permen di atas Cokelat Lumer untuk menghancurkan mereka!","Mystery Gift is unavailable for this level":"Hadiah Gula tidak tersedia untuk level ini","Oh no! %mainVillain% and %sideVillain% really messed up this level!":"Oh tidak! Ratu Bonbon dan Raja Gob benar-benar merusak level ini!","Oh no! %mainVillain% messed up this level!":"Oh tidak! Ratu Bonbon merusak level ini!","Resistance is futile!":"Perlawanmu akan berakhir sia-sia!","Royalty always wins!":"Bangsawan selalu menang!","Shelly":"Lolly","Silly kids! Bow before your highness, %sideVillain%!":"Para petani lancang! Membungkuklah di hadapan Yang Mulia, Raja Gob!","Silly kids, by my royal decree, this land is now mine!":"Para petani lancang, sesuai titah raja, tanah ini sekarang menjadi milikku!","Special Tokens":"Permen Spesial","Spike":"Gula","This cookie found our hideout.":"Sepertinya petani kecil ini menemukan tempat persembunyian kita","This ice is stronger! Match twice to break it!":"Es ini lebih kuat! Cocokkan objek dua kali untuk menghancurkannya!","This isn’t the end! We will come back!":"Ini belum berakhir! Kami akan kembali!","To remove a %BURNT_COOKIES%, clear the path to one of the arrows at the bottom!":"Untuk menghilangkan Permen Busuk, kosongkan jalan ke salah satu panah di bagian bawah!","Use it to add 3 special tokens on the board.":"Gunakan untuk menambahkan 3 Permen Spesial pada papan","Use it to add a Color Bomb on the board.":"Gunakan untuk menambahkan Bom Warna pada papan","Vertical Breaker":"Bintang Vertikal","Waffles":"Cokelat Lumer","Waffles Collected":"Cokelat Terkumpul","Watch out! It's that greedy %mainVillain%!":"Hati-Hati! Itu adalah Ratu Bonbon yang serakah!","Why don't you check this EASY level your Queen created just for you?":"Mengapa tidak mencoba level MUDAH yang dibuat Ratumu hanya untukmu?","You can use multiple boosters to defeat her more easily. Let's try!":"Menggunakan banyak booster akan membuatnya lebih mudah dikalahkan! Mari kita coba!","You won a fortune cookie!":"Kamu memenangkan sebuah permen hoki!","You won this time but soon all the land will be mine!":"Kau mungkin menang kali ini, tapi tanah ini akan segera menjadi milikku!","You've got no chance!":"Kau tidak punya kesempatan!","Yum! Chocolate Waffles! They require two matches to collect!":"Ada permata yang terperangkap oleh tebu! Cocokkan objek dua kali untuk membebaskannya!","baked cookies?":"mengadakan pesta piyama?","decorated cakes?":"menghias kue?","had a pillow fight?":"bermain perang bantal?","made gingerbread houses?":"bermain lompat tali?","mainVillain":"Ratu Bonbon","our first day at school?":"bermain engklek?","played hide-and-seek?":"bermain petak umpet?","played tag?":"mencoba topi-topi lucu?","sideVillain":"Raja Gob","threw pies at each other?":"memecahkan sebuah misteri?","went to the beach?":"melompat di kubangan?","went to the park?":"bermain dengan meses?"}