{"%#% Boosters":"%#% boosters","%COINS% Total":"%COINS% totaal ","%COINS% coins collected":"%COINS% munten verzameld","%CURRENT%/%TARGET% Completed":"%CURRENT%/%TARGET% voltooid","%FRIEND% and +%INDEX% friends unlocked all postcards":"%FRIEND% en +%INDEX% vrienden hebben alle kaarten ontgrendeld","%FRIEND% and +%INDEX% friends unlocked this postcard":"%FRIEND% en nog %INDEX% vrienden hebben deze ansichtkaart ontgrendeld","%FRIEND% has unlocked all postcard":"%FRIEND% heeft deze ansichtkaart ontgrendeld","%FRIEND% has unlocked this postcard":"%FRIEND% heeft deze ansichtkaart ontgrendeld","%Gems% trapped under %rocks% cannot be moved.":"Snoepjes die vastzitten onder stenen kunnen niet worden verplaatst.","%MULT%x bonus on next purchase!":"%MULT%x bonus op je volgende aankoop!","%NAME% beat a hard level!":"%NAME% heeft een moeilijk niveau gehaald!","%NAME% collected":"%NAME% verzameld","%NAME% has beaten your high score. Rise to the challenge":"%NAME% heeft je record verbroken. Ga de uitdaging aan","%NAME% has collected more stars than you. Take back the lead!":"%NAME% heeft meer sterren dan jij verzameld. Neem de leiding terug!","%NAME% is now level %LVLNR%!":"%NAME% is nu op level %LVLNR%! ","%NAME% is progressing quickly on the map.":"%NAME% komt snel vooruit op de kaart. ","%NAME% is racing ahead! Try to keep up!":"%NAME% neemt een voorsprong! Probeer bij te blijven!","%NAME% just beat your high score! Take back the lead!":"%NAME% heeft zojuist je topscore verbroken! Neem de leiding terug!","%NAME% scored %POINTS DIFFERENCE% more than you!":"%NAME% scoorde %POINTS DIFFERENCE% meer dan jou!","%NAME%%NL%is a pro!":"%NAME%%NL%is een professional!","%Name% joined the game!":"%Name% doet mee met het spel!","%PERCENT%% of players that click \"%PLAYSAGA%\" improve their scores in tournaments. Try it!":"%PERCENT%% van de spelers die op \"%PLAYSAGA%\" klikken, verbetert hun scores in toernooien. Probeer het eens!","%Ropes% can also be collected by using Line Blasts!":"Touwen kunnen ook worden verzameld met behulp van lijnbommen!","%Strawberries% can’t be matched or crushed, but they can be collected!":"Snoeppotten kunnen niet worden gematcht of verpletterd, maar ze kunnen wel worden verzameld!","%TIME% until full":"Vol over %TIME%","%VALUE%% more":"%VALUE%% meer","%number% Spin left":"%number% Spin Resterend","%number% Spins left":"%number% Spins Resterend","(name) beat three levels in a row!":"(name) heeft drie niveaus achter elkaar gehaald!","(name) just sent you a life!":"(name) heeft je zojuist een leven gestuurd!","(name) needs you! Send them a life!":"(name) heeft je nodig! Stuur hem/haar een leven!","+5 moves":"+5 moves","...and a small thank you!":"…en een klein bedankje!","1 Booster":"1 booster","1000 coins!":"1000 munten!","3 in a row!":"3 op een rij!","3x higher winnings!":"3x meer winst!","40 New Levels":"40 nieuwe niveaus","<<name>> can always find happiness at work on Friday.":"<<name>> vindt vrijdags altijd geluk op het werk.","<<name>> can resist everything except temptation.":"<<name>> kan alles weerstaan, behalve verleiding.","<<name>> has a secret admirer.":"<<name>> heeft een geheime aanbidder.","<<name>> has already met their true love and doesn't know it yet.":"<<name>> heeft hun ware liefde al ontdekt, maar weet dat alleen nog niet.","<<name>> is a person of culture.":"<<name>> houdt van cultuur.","<<name>> is actually 3 kids in a trench coat.":"<<name>> is in werkelijkheid 3 kinderen in een regenjas.","<<name>> is cleverly disguised as a responsible adult.":"<<name>> is goed vermomd als een verantwoordelijke volwassene.","<<name>> is extremely loved. Don't worry!":"<<name>> is enorm geliefd. Maak je geen zorgen!","<<name>> is going to have a pleasant surprise.":"<<name>> krijgt een aangename verrassing.","<<name>> will be sharing great news with all the loved ones.":"<<name>> zal geweldig nieuws delen met alle dierbaren.","<<name>> will be successful in love.":"<<name>> zal succesvol zijn in de liefde.","<<name>> will find someone new to love today.":"<<name>> zal vandaag een nieuw iemand vinden om van te houden.","<<name>> will have a bright future.":"<<name>> heeft een mooie toekomst.","<<name>> will outdistance all competitors.":"<<name>> zal alle concurrenten overtreffen.","<<name>> will soon discover a hidden talent.":"<<name>> zal spoedig een verborgen talent ontdekken.","<<name>> will soon discover a major truth about the most loved one.":"<<name>> zal binnenkort een belangrijke waarheid over zijn/haar grootste liefde ontdekken.","<<name>> will soon overcome many difficult obstacles.":"<<name>> zal binnenkort veel moeilijke obstakels overwinnen.","<<name>> will soon witness a miracle.":"<<name>> zal binnenkort een wonder meemaken.","<<name>> will take a pleasant journey to a place far away.":"<<name>> maakt een aangename reis naar een plek ver weg.","<<name>> will travel to many places.":"<<name>> zal naar veel plekken reizen.","<<name>>'s dearest wish will come true.":"<<name>>s liefste wens zal uitkomen.","<<name>>'s live will be filled with magical moments.":"<<name>>s leven zal vol magische momenten zijn.","<<name>>'s road to glory will be rocky, but fulfilling.":"<<name>>s weg naar glorie zal lastig zijn, maar veel voldoening geven.","<<name>>, be prepared for the unexpected.":"<<name>>, wees voorbereid op het onverwachte.","<<name>>, do not mistake temptation for opportunity.":"<<name>>, verwar verleiding niet met een kans.","<<name>>, love will lead the way.":"<<name>>, liefde zal de weg wijzen.","<<name>>, someone is looking up to you. Don't let that person down.":"<<name>>, iemand kijkt tegen je op. Laat die persoon niet vallen.","<<name>>, someone is secretly in love with you.":"<<name>>, iemand is stiekem verliefd op jou.","A Mystery Gift":"Een Snoepcadeau","A bad hair day is in your future.":"In de toekomst krijg je een 'bad hair day'.","A conclusion is simply the place where you got tired of thinking.":"Een conclusie is simpelweg waar je bent gebleven toen je het denken zat was.","A cynic is only a frustrated optimist.":"Een cynicus is slechts een gefrustreerde optimist.","A great pleasure in life is doing what people say you cannot do.":"Een groot plezier in het leven is doen wat mensen zeggen dat je niet kunt doen.","A hair stuck in your mouth is much worse when you're bald.":"Een haar in je mond is veel erger als je kaal bent.","A message of great importance may reach you any day now.":"Een boodschap van groot belang kan je nu elke dag bereiken.","A picture is worth 1000 words, but a book is worth 10,000 words":"Een foto zegt meer dan 1.000 woorden, maar een boek zegt meer dan 10.000 woorden.","A ship in harbor is safe, but that’s not why ships are built.":"Een schip in de haven is veilig, maar dat is niet waarvoor schepen worden gebouwd.","A stranger today could be a friend tomorrow.":"Vandaag een vreemde, morgen misschien een vriend.","Achievement gift":"Mijlpaalgeschenk","Activate boosters":"Boosters activeren","Active: %DAYS% days left":"Actief: %DAYS% dagen resterend","Add %GameName% to your Home Screen!":"Voeg %GameName% toe aan je beginscherm!","Add Friends":"Vrienden toevoegen","Add More Friends":"Meer vrienden toevoegen","Add a Friend":"Een vriend toevoegen","Add more friends to boost your gem collection!":"Voeg meer vrienden toe om je verzameling edelstenen te vergroten!","Add to Home Screen":"Toevoegen aan beginscherm","All things are difficult before they are easy.":"Alle dingen zijn moeilijk voordat ze gemakkelijk worden.","All you need is love.":"Liefde is alles wat je nodig hebt.","Amazing, right?":"Geweldig, of niet?","An old love will come back to <<name>>.":"Een oude liefde zal terugkeren naar <<name>>.","An open mind will take you far.":"Je komt ver met een open geest.","An unexpected acquaintance will resurface.":"Een onverwachte kennis zal weer opduiken.","And you and your friend %FRIEND% did it like pros!":"Daarnaast speelden jij en je vriend/vriendin %FRIEND% als professionals!","And you can create a strong Cross Blast like this:":"En je kunt zo een sterke kruisbom maken:","And you won like a pro player!":"Daarnaast hebben jullie als professionele spelers gewonnen!","Are you looking for a rematch?":"Heb je zin in een rematch?","Are you looking to challenge us?":"Wil je ons uitdagen?","Are you sure you want to exit? You may not see the %WHEELNAME% for a while.":"Weet je zeker dat je wilt afsluiten? Het kan een tijdje duren voordat je het %WHEELNAME% weer te zien krijgt.","Are you sure? This exclusive offer will be gone if you close it!":"Weet je het zeker? Deze exclusieve aanbieding verdwijnt als je dit sluit!","Are zebras white with black stripes or black with white stripes?":"Zijn zebra's nu wit met zwart gestreept, of zwart met wit?","Arg! I found amazing treasures!":"Arrr! Ik heb geweldige schatten gevonden!","As an extra thank you for coming over to play, here's some rewards!":"Als extra bedankje dat je langs kwam om te spelen, hier zijn wat beloningen!","As an extra thank you for coming over to play, heres's a %AMOUNT%x bonus on your next in-app purchase.":"Als extra bedankje dat je langs kwam om te spelen, is hier een %AMOUNT%x bonus op je volgende in-app aankoop.","Ask":"Vragen","Ask %NR% more friends":"Vraag nog %NR% vrienden","Ask 1 more friend":"Vraag nog 1 vriend","Ask Friend!":"Vraag een vriend!","Ask a friend for a Free Booster!":"Vraag om een Gratis Booster van een vriend!","Ask a friend to unlock":"Vraag een vriend om te ontgrendelen","Awesome!":"Geweldig!","Awesome! Combine 2 Color Bombs for a big surprise!":"Geweldig! Combineer 2 spiraalbommen voor een grote verrassing!","Back":"Terug","Badges":"Badges","Badges are shown on your portrait for 1 week.":"Badges worden gedurende 1 week op je portret getoond.","Be careful! If you don’t remove any %infections%, they will spread!":"Wees voorzichtig! Als je geen bevroren koekjes verwijdert, zullen ze zich verspreiden!","Be kind to pigeons. A statue will some day be made of you.":"Wees lief voor duiven. Ooit wordt er een standbeeld voor je gemaakt.","Be not afraid of growing slowly, be afraid only of standing still.":"Wees niet bang om langzaam te groeien, wees alleen bang om stil te staan.","Be prepared and use as many boosters as you can!":"Wees goed voorbereid en gebruik zoveel boosters als je kunt!","Be the icing to my cake!":"Wees de kers op mijn taart!","Be the lock to my key!":"Wees het slot voor mijn sleutel!","Be the milk to my cookies!":"Wees de melk voor mijn koekjes!","Be the salt to my pepper!":"Wees het zout voor mijn peper!","Best Deal":"Beste deal","Best deal":"Beste deal","Best score":"Beste score","Best score in %moves% moves":"Hoogste score in %moves% beurten","Big journeys begin with a single step.":"Grote reizen beginnen met één enkele stap.","Booster Wheel":"Boosterwiel","Brag!":"Schep op!","Break Ice":"Breek het ijs","Break Ropes":"Breek touwen","Break through each layer of %ice% to free the trapped gems!":"Breek door elke laag ijs om de vastzittende snoepjes te bevrijden!","Break through each layer of %rock% to crush the trapped %gems%!":"Breek door elke laag steen om de vastzittende snoepjes te verpletteren!","Bunny Pack":"Konijnen-pakket","But don't worry, ask %Number% friends for help to collect your reward.":"Maar maak je geen zorgen, vraag 03 vrienden om hulp en ontvang je beloning.","Buy +%TIME% minutes":"Koop +%TIME% minuten","Buy a life":"Koop een leven","Buy or activate boosters":"Boosters kopen of activeren","Buy some boosters":"Koop een paar boosters","Can you beat it?":"Kun je dit level voltooien?","Can you beat this level?":"Kun jij dit level voltooien?","Challenge":"Uitdagen","Challenge (name)":"Daag (name) uit","Choose one from below:":"Kies er hieronder een uit:","Choose your gift!":"Claim alles!","Christmas":"Kerst","Claim":"Claimen","Claim Reward":"Beloning claimen","Claim again in %TIME%":"Opnieuw claimen in %TIME%","Claim all!":"Claim alles!","Claim your reward!":"Claim je beloning!","Claimed":"Geclaimd","Clear missions! Win unlimited lives!":"Voltooi missies! Win onbeperkte levens!","Clearing Ropes":"Touwen verwijderen","Click \"%PLAYSAGA%\" and earn booster to get higher scores!":"Klik op \"%PLAYSAGA%\" en verdien boosters om hogere scores te halen!","Coin Packs":"Muntpakketten","Coin Shop":"Muntenshop","Collect":"Rapen","Collect %COINS% coins everyday for %DAYS% days":"Verzamel elke dag gedurende %DAYS% dagen %COINS% munten","Collect %CURRENCY% in levels to unlock exclusive postcards!":"Verzamel in levels %CURRENCY% om exclusieve ansichtkaarten te ontgrendelen!","Collect Blue Doughnuts":"Verzamel blauwe snoepjes","Collect Cheesecakes":"Verzamel gele snoepjes","Collect Cherry Pies":"Verzamel rode snoepjes","Collect Coins":"Munten verzamelen","Collect Green Cookies":"Verzamel groene snoepjes","Collect Jelly Waffles":"Verzamel geglazuurde koekjes","Collect Pink Pies":"Verzamel paarse snoepjes","Collect Star Treats":"Verzamel oranje snoepjes","Collect Stars":"Sterren verzamelen","Collect Waffles":"Verzamel gesmolten chocolade","Collect [#] Gems":"Verzamel [#] snoepjes","Collect more stars!":"Verzamel meer sterren!","Collect pumpkins in levels to unlock exclusive postcards!":"","Collected":"Verzameld","Collecting Strawberries":"Snoeppotjes verzamelen","Combine the Line Blast and Cross Blasts!":"Combineer de lijnbom en kruisbommen!","Combine these 2 Line Blasts!":"Combineer deze 2 lijnbommen!","Combine this Color Bomb and a Line Blast.":"Combineer deze spiraalbom met een lijnexplosie.","Come back tomorrow for more rewards!":"Kom morgen terug voor meer beloningen!","Coming in %TIME% day!":"Verkrijgbaar in %TIME% dag !","Coming in %TIME% days!":"Verkrijgbaar over %TIME% dagen !","Compete against %number% friends":"Neem het op tegen %number% vrienden","Complete all Daily Missions":"Voltooi alle dagelijkse missies","Complete the Treasure Hunt to win Special Badges":"Speel de Schattenjacht om badges te winnen!","Completed Missions":"Voltooide missies","Congrats!":"Gefeliciteerd!","Congratulations!":"Gefeliciteerd!","Continue":"Doorgaan","Continue winning with one try to keep your boosters!":"Blijf winnen bij de eerste poging om je boosters te behouden!","Continue?":"Doorgaan?","Cool":"Cool","Crushing Rocks":"Stenen verpletteren","Cupid's Offer":"Cupido's voorstel","Daily":"Dagelijks","Daily Challenge":"Dagelijkse uitdaging","Daily Challenge? What's that? We should try tapping on it!":"Dagelijkse uitdaging? Wat is dat? We moeten proberen erop te tikken!","Daily Coins":"Dagelijkse munten ","Daily Missions":"Dagelijkse missies","Daily Reward":"Dagelijks geschenk","Day %NR%":"Dag %NR%","Delete":"Einde","Delete Progress":"Voortgang verwijderen","Destroy Rocks":"Vernietig stenen","Did you know?":"Wist je dat?","Did you notice something different? Invite more friends to see the whole story!":"Heb je gemerkt dat er iets anders is? Nodig meer vrienden uit om het hele verhaal te zien!","Did you see that %NAME% has just beaten your high score?":"Heb je gezien dat %NAME% zojuist je record heeft verbroken?","Did you think that you could be in first place forever? Regain your title":"Dacht je dat je voor altijd eerste zou staan? Herover je titel","Dirndl Pack":"Dirndl-pakket","Do what you love. The rest will fall into place.":"Doe waar je van houdt. De rest zal op zijn plek vallen.","Do you need help? That's too bad!":"Heb je hulp nodig? Jammer dan!","Do you want daily gifts from notifications?":"Wil je meldingen met dagelijkse geschenken?","Do you want new levels? Click \"%PLAYSAGA%\" to play more than 1000 unique levels!":"Wil je nieuwe niveaus? Klik op \"%PLAYSAGA%\" om meer dan 1000 unieke niveaus te spelen!","Don't forget to collect your treasure along the way!":"Vergeet ondertussen niet je schat op te halen!","Don't lose all your %CURRENCY%!":"Verlies niet al je %CURRENCY%!","Don't lose the help from your friends!":"Raak de hulp van je vrienden niet kwijt!","Don't lose your boost!":"Verlies je boost niet!","Don't worry about things you can't change":"Maak je niet druk over dingen die je toch niet kunt veranderen.","Don't worry, let's try another level":"Maak je geen zorgen. Laten we een ander level proberen","Don’t pursue happiness – create it.":"Ga niet achter geluk aan, creëer het.","Don’t quit! You’ll lose your treasure!":"Geef niet op! Je zult je schat verliezen!","Don’t worry about money. The best things in life are free.":"Maak je geen zorgen om geld. De beste dingen in het leven zijn gratis.","Double Reward":"Dubbele beloning","Earn a life":"Verdien een leven","Easter":"Pasen","Easter Greetings!":"Paasgroeten!","Easter Surprise":"Passverrassing","Easter special offer":"Speciale paasaanbieding","Enable Allow Messages":"Schakel \"Meldingen toestaan\" in","Ended, results":"Beëindigd, Resultaten","Ends in %TIME%":"Eindigt over %TIME%","Even more Coins!":"Kies je geschenk!","Event ends in: %TIME%":"Evenement eindigt over: %TIME%","Events":"Evenementen","Every minute after your birthday is another minute closer to the next one.":"Elke minuut na je verjaardag is een minuut dichter bij de volgende.","Everything happens for a reson.":"Alles gebeurt met een reden.","Exclusive Offer":"Exclusieve Aanbieding","Exit Level":"Level verlaten","Expired Reward":"Beloning verlopen","Extra Moves":"Extra Zetten","Fan Page":"Fanpagina","Finish with one try":"Compleet met één poging","First Time Offer":"Aanbieding voor nieuwe gebruikers","Flattery will go far tonight.":"Vleierij brengt je ver vanavond.","Follow what you love and see what turns up.":"Volg waar je van houdt en kijk wat er gebeurt.","For feedback or technical issues, contact our support at:":"Neem voor feedback of bij technische problemen contact op met onze ondersteuning via:","For the most romantic day of the year, we just want to let you know that we love you.":"Voor de meest romantische dag van het jaar, willen we je alleen even laten weten dat we van je houden.","For the next %TIME% minutes the levels will start with this booster if you keep winning!":"Als je blijft winnen, starten de niveaus de komende %TIME% minuten met deze booster!","Free":"Gratis","Free Coins!":"Gratis munten!","Free Spin":"Gratis draaien","Free spin!":"Gratis draaibeurt!","Friday Frenzy":"Dolle Vrijdag","Friend invitation sent!":"Uitnodiging voor vriend verzonden!","Friend request was sent!":"Vriendschapsaanvraag verzonden!","Friends":"Vrienden","Friends playing %GameName%:":"Vrienden die %GameName% spelen:","Friendship Chest":"Vriendschapskist","From:":"Van:","Fun Pack":"Fun-pakket","Get [Amount] coins now, plus gifts every day!?":"Ontvang nu [Amount] munten, plus elke dag geschenken!","Get your reward":"Krijg je beloning","Gift":"Geschenk","Gingy":"Poppy","Gingy Gift":"Nog meer munten!","Give up":"Opgeven","Global":"Wereldwijd","Golden Wheel":"Gouden Rad","Good News!":"Goed nieuws!","Good luck with that!":"Veel geluk daarmee!","Good luck!":"Veel succes!","Great!":"Geweldig!","Great! Once your friend accepts the invitation, you can help each other!":"Geweldig! Nadat je vriend de uitnodiging heeft geaccepteerd, kunnen jullie elkaar helpen!","HA":"GNA","Ha! You can't beat us!":"Ha! Je kunt ons niet verslaan!","Happy Cinco de Mayo!":"Fijne Cinco de Mayo gewenst!","Happy Easter!":"Fijne Pasen!","Happy Holidays!":"Fijne feestdagen!","Happy Oktoberfest!":"Vrolijk Oktoberfest!","Happy St. Patrick's Day!":"Fijne St. Patrick's Day!","Happy Summer!":"Laten we er een leuke zomer van maken!","Happy Thanksgiving!":"Fijne Thanksgiving!","Happy Valentine's!":"Fijne Valentijnsdag gewenst!","Hard":"Moeilijk","Hard Level":"Moeilijk niveau","Hard work pays off in the future. Laziness pays off now.":"Hard werken loont in de toekomst. Luiheid loont nu.","He told me you're pretty good at these games, so I'll let you skip the tutorial levels.":"Ik heb gehoord dat je behoorlijk goed bent in deze spellen, daarom laat ik je de instructieniveaus overslaan.","He who laughs at himself never runs out of things to laugh at.":"Wie om zichzelf lacht, heeft altijd iets om te lachen.","He who laughs last didn’t get the joke.":"Wie het laatst lacht, snapte de grap niet.","Help received from your friends:":"Hulp ontvangen van je vrienden:","Help received!":"Hulp ontvangen!","Here's my gift":"Hier is mijn geschenk","Here’s to this Easter Holiday bringing you peace, love, happiness and health.":"Dit is voor de paasvakantie; het brengt je vrede, liefde, geluk en gezondheid.","Hey buddy! Here's the gate key :)":"Hé makker! Hier is de sleutel van de poort :)","Hey buddy, I really need your help!":"Hé maat, ik heb je hulp echt nodig!","Hey buddy, here's the gate key!":"Hé makker, hier is de sleutel van de poort!","Hey! Let's play %GameName% together!":"Hallo! Laten we samen %GameName% spelen!","Hey, are you up for a new challenge? Click \"%PLAYSAGA%\" and have fun!":"Hé, ben je klaar voor een nieuwe uitdaging? Klik op \"%PLAYSAGA%\" en geniet!","Hey, can you help me in opening this gate please?":"Hé, kun je me helpen deze poort te openen?","Hey, let me show you a nice secret!":"Hé, ik zal je eens een leuk geheimpje laten zien!","Hey, let's play %GameName% together!":"Hallo, laten we samen %GameName% spelen!","Hey, let's play a game!":"Hé, laten we een spelletje doen!","Hey, let's try this new booster!":"Hé, laten we deze nieuwe booster proberen!","Hey, please help me in opening the gate! :)":"Hallo! Help me alsjeblieft met het openen van de poort! :)","Highscore Beaten!":"Record verbroken!","Hola, it's Cinco de Mayo! Let's get festive and celebrate Mexican history and tradition with friends.":"Hola, het is Cinco de Mayo! Laten we in een feeststemming komen en de Mexicaanse geschiedenis en tradities met vrienden vieren.","Holiday Pack":"Feestdagenpakket","How is that possible!?":"Hoe is dat mogelijk!?","How much deeper would the ocean be without sponges?":"Hoeveel dieper zou de oceaan zijn zonder sponzen?","How to collect Gems?":"Hoe je snoep verzamelt?","How to play:":"Speluitleg:","How would a fish wear pants?":"Hoe zou een vis een broek dragen?","Hurry, %NAME% is now level %LVLNR%.":"Snel, %NAME% is nu op level %LVLNR%. ","Hurry, %NAME% is now on level %LVLNR%!":"Haast je, %NAME% is nu bij level %LVLNR%!","I am stuck at %Level%. Let's play together!":"Ik zit vast op %Level%. Laten we samen spelen!","I beat Treasure Hunt and got lots of awesome boosters! Get yours too!":"Ik versloeg Snoeppiratenreis en kreeg heel veel geweldige boosters! Krijg die van jou ook!","I got a bunch of coins for winning 3 levels in a row! Try it out!":"Ik kreeg een stel munten voor het winnen van 3 levels op rij! Probeer het eens!","I got unlimited lives! Finish all your Daily Missions!":"Ik kreeg onbeperkte levens! Maak al je dagelijkse missies af!","I have %STARS% more stars than you! Beat that!":"Ik heb %STARS% sterren meer dan jij! Overtref dat maar eens!","I have a dream... Time to go to bed.":"Ik heb een droom... Tijd om naar bed te gaan.","I just beat this hard level! Can you?":"Ik heb net dit moeilijke level gehaald! Kun jij dat ook?","I just got a Gift! Come and get yours!":"Ik kreeg zojuist een cadeau! Kom en krijg er ook een!","I just sent you a life! Good luck!":"Ik heb je zojuist een leven gestuurd! Succes!","I need your help! Please send me a life!":"Ik heb je hulp nodig! Stuur me een leven!","I thought you'd be more of a challenge.":"Ik dacht dat je wat lastiger zou zijn.","I want rewards!":"Ik wil beloningen!","I'm at Level %Level%, what level are you on?":"Ik ben bij %Level%, bij welk level ben jij?","I'm joining the game! Let's play together!":"Ik ga het spel ook spelen! Laten we samen spelen!","I've hidden 3 gifts in these chests.":"Ik heb 3 cadeaus verborgen in deze schatkisten.","Ice Block Layers":"Lagen ijsblokjes","If a turtle doesn't have a shell, is it naked or homeless?":"Als een schildpad geen schild heeft, is hij dan naakt of dakloos?","If you don't feel loved, just know at least the guy writing this loves you.":"Als je je niet geliefd voelt, weet dan dat de vent die dit schrijft in ieder geval van je houdt.","If you look back, you'll soon be going that way.":"Als je terugkijkt, zal je die kant snel op gaan.","If you love water you'll love at least 70% of <<name>>.":"Als je van water houdt, hou je van minsten 70% van <<name>>","If you start playing we could earn a reward!":"Als je begint met spelen, kunnen we een beloning verdienen!","If you want the rainbow, you have to tolerate the rain.":"Als je een regenboog wilt, zal je regen moeten verdragen.","In the eyes of lovers, everything is beautiful.":"In de ogen van geliefden is alles prachtig.","In youth and beauty, wisdom is rare.":"Wijsheid is zeldzaam in jeugd en schoonheid.","Infinite Lives Packs":"Oneindige levens-pakketten","Invite Friends to %GameName% and earn rewards when they join! Your friend needs to click your message!":"Nodig vrienden uit voor %GameName% en verdien beloningen wanneer ze meedoen! Je vriend moet op je bericht klikken!","Invite a friend to open the Friendship Chest.":"Nodig een vriend uit om de Vriendschapskist te openen.","Invite friends!":"Nodig vrienden uit!","Invite more friends!":"Nodig meer vrienden uit","Invite new friends to %GameName% and earn rewards when they join!":"Nodig nieuwe vrienden uit voor %GameName% en verdien beloningen wanneer ze meedoen!","Invite your friends to play with you! Go ahead, give it a try!":"Nodig je vrienden uit om met je te spelen! Kom op, probeer het eens!","Invite!":"Uitnodigen!","It is a good day to have a good day.":"Het is een goede dag om een ​​goede dag te hebben.","It looks like there is something new on the map. Let's check it out!":"Het lijkt dat er iets nieuws op de kaart staat. Laten we eens gaan kijken!","JACKPOT!":"JACKPOT!","Jelly Waffle Layers":"Lagen bevroren koekjes","Jelly Waffles":"Bevroren koekjes","Join the feast and celebrations while Easter is in town!":"Sluit je tijdens Pasen aan bij het feest en de festiviteiten!","Join!":"Doe mee!","Jumbo Pack":"Jumbo-pakket","Keep Playing":"Blijf spelen","Keep inviting new friends to play %GameName% and unlock new Friendship Chests":"Blijf nieuwe vrienden uitnodigen om %GameName% te spelen en ontgrendel nieuwe vriendschapskisten","Keep matching and remove all waffles!":"Blijf paren zoeken en verwijder alle wafels!","Keep matching to win!":"Blijf matchen om te winnen!","Laugh a lot. It burns a lot of calories.":"Veel lachen. Het verbrandt veel calorieën.","Leaderboard":"Scorebord","Leaderboards currently unavailable":"Het scorebord is momenteel niet beschikbaar","Leave":"Weggaan","Lederhosen Pack":"Lederhosen-pakket","Let's Go!":"Laten we gaan!","Let's get back to the fun!":"Laten we teruggaan naar het plezier!","Let's help each other, I want to play %GameName% with you!":"Laten we elkaar helpen, ik wil %GameName% samen met jou spelen!","Let's play %GameName% together. It'll be easy if we help each other!":"Laten we %GameName% samen spelen. Het wordt makkelijk als we elkaar helpen!","Let's see how you placed on the leaderboard.":"Laten we eens kijken hoe je op het klassement staat","Let's try using more than one!":"Laten we proberen om er meer dan een te gebruiken!","Level":"Level","Level Master!":"Meester op dit niveau!","Levels left to unlock your Friendship Chest reward":"Niveaus resterend om je vriendschapskistbeloning te ontgrendelen","Life is a marathon not a race.":"Het leven is een marathon, geen race.","Life is a series of choises. Today yours are good ones.":"Het leven is een reeks keuzes. Vandaag zijn die van jou goed.","Like %GameName%?":"Vind je %GameName% leuk?","Like us on Facebook":"Vind ons leuk op Facebook","Line Blasts can also be horizontal!":"Lijnbommen kunnen ook horizontaal zijn!","Lives":"Levens","Lives were successfully sent!":"De levens zijn succesvol verzonden!","Loading Map...":"Map aan het laden…","Look at all the stuff you are going to lose!":"Kijk wat je op het punt staat om te verliezen!","Look before you leap. Or wear parachute.":"Kijk voordat je springt. Of draag parachute.","Look, another booster! Give it a try!":"Kijk, nog een booster! Probeer hem eens!","Love Conquers all.":"Liefde overwint alles.","Love because it is the only true adventure.":"Heb lief, want dat is het enige echte avontuur.","Love can last a lifetime, if you want it to.":"Liefde kan een leven lang duren, als je dat wilt.","Love can turn cottage into a golden palace.":"Liefde kan van een huisje een gouden paleis maken.","Love comes in all shapes and sizes, like a triangle.":"Liefde is er in alle vormen en afmetingen, net als een driehoek.","Love finds a way.":"Liefde vindt altijd een weg.","Love is a state of mind which has nothing to do with the mind.":"Liefde is een gemoedstoestand die niets met verstand te maken heeft.","Love is as necessary to human beings as food and shelter.":"Liefde is voor mensen even noodzakelijk als voedsel en onderdak.","Love is on its way.":"Liefde is onderweg.","Love is on the horizon.":"Liefde gloort aan de horizon.","Love takes practice.":"Liefde vergt oefening.","Loyalty Club":"Loyaliteitsclub","Match %gems% of the same color!":"Match snoepjes van dezelfde kleur!","Match %gems% on the %infections% to crush them!":"Match snoepjes bovenop de bevroren koekjes om ze te verpletteren!","Match %gems% on top of %dirt% to crush the different layers!":"Match snoepjes bovenop de gesmolten chocolade om de verschillende lagen te verpletteren!","Match %gems% on top of %infections% to crush the different layers!":"Match snoepjes bovenop de bevroren koekjes om de verschillende lagen te verpletteren!","Match %gems% tied with %ropes% to clear the different layers!":"Match snoepjes die met touwen vastzitten om de verschillende lagen te verwijderen!","Match %gems% tied with %ropes% to collect the %rope%!":"Match snoepjes die met touwen vastzitten om het touw te verzamelen!","Match 3 %gems% of the same color!":"Match 3 snoepjes van dezelfde kleur!","Match 4 %gems% for a Line Blast!":"Match 4 snoepjes voor een lijnbom!","Match 5 %gems% to create a Color Bomb.":"Match 5 snoepjes om een ​​spiraalbom te maken.","Match a %gem% under a %rock% to crush the %gem% and the %rock%!":"Match een snoepje onder een steen om het snoepje en de steen te verpletteren!","Match around the Ice to break it!":"Maak combinaties rondom het ijs zodat dit breekt!","Match next to purple chests to collect what’s inside!":"","Matching 4":"Combineer er 4","Matching more than three gives you a special surprise!":"Je krijgt een speciale verrassing als je er meer dan drie bij elkaar past!","Max":"Max.","Mega Pack":"Megapakket","Merry Christmas!":"Vrolijk kerstfeest!","Mini Pack":"Mini-pakket","Moms have the answer to everything.":"Moeders hebben het antwoord op alles.","More Coins!":"Meer munten!","More Offers":"Meer aanbiedingen","More levels coming soon...":"Binnenkort meer niveaus...","Most Popular":"Populairste","Moves":"Moves","Mystery Gift Level":"Snoepcadeau level","Never forget a friend. Especially if he owes you.":"Vergeet nooit een vriend. Vooral als hij je iets schuldig is.","New Daily":"Nieuwe dagelijks","New Events coming soon!":"Binnenkort komen er nieuwe evenementen!","New Features":"Nieuwe functies","New Highscore":"Nieuwe topscore","New Missions in:":"Nieuwe missies over:","New level in:":"Nieuw level na:","New levels in":"Nieuwe levels over","New! Jelly Waffles!":"Nieuw! Chocoladekoekjes!","Nice job!":"Goed gedaan!","Nice job! You earned 3 stars! Enjoy your gift!":"Goed gedaan! Je hebt 3 sterren verdiend! Geniet van je geschenk!","Nice work, keep playing!":"Goed werk, blijf spelen!","Nice! Keep playing!":"Mooi! Blijf spelen!","Nice! Now let's match 2 Cross Blasts!":"Mooi! Laten we nu 2 kruisbommen matchen!","Nice! Now try a Color Bomb and a Cross Blast.":"Leuk! Probeer nu een spiraalbom en een kruisexplosie.","No ads available":"Geen advertenties beschikbaar","No fair, you just got lucky!":"Niet eerlijk, je hebt gewoon geluk gehad!","No more lives!":"Geen levens meer!","No possible match - shuffling":"Geen matches meer - verwisselen","No video available":"Geen video beschikbaar","No way! We'll be back!":"Echt niet! We komen terug!","No, thanks":"Nee bedankt","Not Now":"Niet nu","Nothing is impossible to a willing heart.":"Niets is onmogelijk voor een hart dat verlangt.","Now combine a Color Bomb with any %gem%.":"Match nu een spiraalbom met een willekeurig snoepje.","Now match the red and blue cookies!":"5 op een rij geeft je een Snoepbom!","Now tap on this one:":"Tik nu op deze:","Oktoberfest":"Oktoberfest","One day <<name>> will write a book.":"Op een dag zal <<name>> een boek schrijven.","One step ahead!":"Één stap vooruit!","One that would have the fruit must climb the tree.":"Om bij het fruit te komen, zal je in de boom moeten klimmen.","Only %PERCENT%% of players manage to beat this level.":"Slechts %PERCENT%% van de spelers lukt het om dit level te voltooien.","Only %percent%% of players win this level. Can you?":"Slechts %percent%% van de spelers haalt dit level. Lukt het jou?","Only the top 3 players get a special badge. Better luck next time!":"Alleen de top 3 spelers krijgen een speciale badge. Beter geluk de volgende keer!","Open":"Open","Open Daily Gift":"Open dagelijks cadeau","Open [AMOUNT] Treasure Chests in [DAYS_NR] days to get a Cookie Chest!":"Open [AMOUNT] snoeppiratenschatkisten in [DAYS_NR] dagen om een snoepschatkist te krijgen!","Or unlock Now":"Of ontgrendel nu","Out of moves!":"Geen moves meer!","PLAY":"SPELEN","Patience is your alley at the moment. Don’t worry!":"Geduld is je metgezel op dit moment. Maak je geen zorgen!","Pick a chest to claim your prize!":"Kies een schatkist om je prijs te claimen!","Platinum Wheel":"Platina Rad","Play":"Speel","Play Daily Challenge":"Speel dagelijkse wedstrijd","Play Saga":"Verhaal Spelen","Play now!":"Speel nu!","Play the Tournament":"Speel het Toernooi","Play the Treasure Hunt to win Badges":"Speel de Schattenjacht om badges te winnen!","Play with Friends":"Spelen met vrienden","Please restart the game to try again.":"Herstart het spel om het opnieuw te proberen.","Postcards":"Ansichtkaarten","Prize wheel":"Prijzenrad","Pumpkins":"Chocola","Purchase failed!":"Aankoop mislukt!","Purchase successful!":"Aankoop geluktl!","Quit":"Afsluiten","RESTART":"OPNIEUW STARTEN","Reach the top of the leaderboard to earn special badges!":"Bereik de top van het klassement om speciale badges te verdienen!","Received":"Ontvangen","Refill your coins with this exclusive offer!":"Vul je munten aan met deze exclusieve aanbieding!","Remember":"Weet je nog","Remember when we":"Weet je nog toen we","Remove":"Verwijder","Request":"Vraag","Request Help":"Vraag hulp","Request Help from me or your friends for a Free Booster. Try it out!":"Je kunt mij om hulp vragen of je vrienden vragen om een Gratis Booster. Probeer het eens!","Request More Help":"Vraag meer hulp aan","Retirement is when you stop living at work, and start working at living.":"Pensioen is wanneer je ophoudt met leven op het werk en begint met werken aan het leven.","Retry":"Opnieuw proberen","Retry Ad":"Advertentie opnieuw laden","Reveal":"Onthullen","Reward expired. Please claim your rewards every X hours":"Beloning verlopen. Claim je beloningen elke X uur.","Reward:":"Beloning: ","Rock Layers":"Lagen steen","Rope Layers":"Lagen touw","Saying \"yes\" will bring you great opportunities.":"\"Ja\" zeggen geeft je grote mogelijkheden. ","Score":"Score","Score to Beat":"Te kloppen score","See you next time!":"Tot de volgende keer.","Send":"Stuur","Send a Life":"Stuur een leven","Send a challenge to %NAME%?":"%NAME% een uitdaging sturen?","Send to a friend":"Stuur naar een vriend","Shamrock Pack":"Shamrock-pakket","Share":"Delen","Share Results":"Resultaten delen","Share a Booster":"Deel een booster","Share a post card with your friend for the holidays":"Deel een ansichtkaart met je vriend voor de feestdagen","Share a postcard with your friend for the holidays":"Deel een ansichtkaart voor de feestdagen met je vriend(in)","Share the love:":"Deel de liefde:","Sharing booster...":"booster wordt gedeeld...","Show less":"Laat minder zien","Show more":"Laat meer zien","Show off your skills on the leaderboards!":"Laat je vaardigheden zien op de scoreborden!","Skip":"Keilen","So close!":"Bijna!","Some %gems% are tied with multiple layers of %ropes%.":"Sommige snoepjes zijn vastgebonden met meerdere lagen touw.","Some %gems% are trapped under multiple layers of %ice%.":"Sommige snoepjes zitten gevangen onder meerdere lagen ijs.","Some %gems% are trapped under multiple layers of %rock%.":"Sommige snoepjes zitten vast onder meerdere lagen steen.","Some %gems% have multiple layers of %dirt% underneath them.":"Sommige snoepjes liggen op meerdere lagen gesmolten chocolade.","Some %gems% have multiple layers of %infection% underneath them.":"Sommige snoepjes liggen op meerdere lagen bevroren koekjes.","Some blockers might need more than one match to be destroyed!":"Sommige blokkers hebben meer dan één koppeling nodig om te worden vernietigd!","Someone will invite you to a Karaoke party.":"Iemand zal je uitnodigen voor een karaokefeestje.","Something went wrong! Please, try again.":"Er is iets fout gegaan! Probeer het alstublieft nog een keer.","Special Deal":"Speciale aanbieding","Special Offer":"Speciale aanbieding","Spin":"Draaien","Spin Wheel":"Draai aan het wiel","Spin again":"Draai opnieuw","Spin the Booster Wheel to claim your reward!":"Draai aan het Boosterwiel om je beloning te claimen!","Spin the Wheel":"Draai aan het wiel","St. Patrick's":"St. Patrick's","Stars Collected":"Sterren verzameld","Start playing so you and your friend earn a reward!":"Begin met spelen zodat jij en je vriend een beloning verdienen!","Starter Pack":"Startpakket","Stay":"Blijven","Stop":"Stoppen","Store":"Muntenwinkel","Subscribe":"Abonneren","Success is a journey, not a destination.":"Succes is een reis, geen bestemming.","Success lies in the hands of those who wants it.":"Succes ligt in de handen van degenen die het willen.","Success!":"Succes!","Summer":"Zomer","Summer Pack":"Zomerpakket","Summer Sale":"Zomeruitverkoop","Summer Sale ends in %TIME%":"Eindigt over %TIME%","Sunny Pack":"Zonnig Pakket","Super Golden Wheel":"Super Gouden Rad","Super Hard":"Supermoeilijk","Super Pack":"Superpakket","Support":"Ondersteuning","Surprise! I just beat your high score by %POINTS DIFFERENCE% points!":"Verrassing! Ik heb je topscore zojuist met %POINTS DIFFERENCE% punten verbroken!","Surprise! There is %POINTS DIFFERENCE% between you and the new high score.":"Verrassing! Er is %POINTS DIFFERENCE% tussen jou en de nieuwe hoogste score.","Swap":"Swap Booster","Sweetheart Pack":"Lievelingspakket","Take the time to love yourself.":"Neem de tijd om van jezelf te houden.","Tap anywhere on the screen to continue.":"Tik ergens op het scherm om verder te gaan.","Tap the top menu button":"Tik op de bovenste menuknop","Tap to Skip":"Tik om over te slaan","Tap to continue...":"Tik om door te gaan...","Task":"Opdracht","Thank you for helping me.":"Bedankt voor je hulp.","Thank you for your help!":"Bedankt voor je hulp!","Thank you for your loyalty!":"Bedankt voor je loyaliteit! Als je problemen ondervindt bij het spelen van %GameName%, neem dan contact met ons op via dit speciale e-mailadres:","Thanks :)":"Bedankt :)","Thanks for joining the game!":"Bedankt voor het meedoen!","Thanks for playing!":"Bedankt voor het spelen!","Thanks for sticking around with us! Have fun with Cookie Crush! - Softgames Team":"Fijn dat je bij ons bent gebleven! Veel plezier met Cookie Crush! - Het team van Softgames","Thanks for subscribing!":"Bedankt voor het abonneren!","Thanks for the free coins! Don't forget yours too!":"Bedankt voor de gratis munten! Vergeet niet om jouw munten ook op te halen!","Thanks for the free coins! Get yours too!":"Bedankt voor de gratis munten! Krijg die van jou ook!","Thanks!":"Bedankt!","Thanksgiving":"Thanksgiving!","Thanksgiving Pack":"Thanksgiving-pakket","That was so easy! Try harder next time, haha!":"Dat was te makkelijk! Doe de volgende keer beter je best, gnagnagna!","The %booster2% is very helpful, isn't it?":"De hamerbooster is erg nuttig, vind je niet?","The early bird gets the worm, but the second mouse gets the cheese.":"De vroege vogel krijgt de worm, maar de tweede muis krijgt de kaas.","The future starts today, not tomorrow.":"De toekomst begint vandaag, niet morgen.","The goal of this level is to match 10 %gems1%!":"Het doel van dit niveau is om 10 snoepjes te matchen!","The love of your life is sitting across from you.":"De liefde van je leven zit tegenover je.","The main function of the body is to carry the brain around.":"De belangrijkste functie van het lichaam is het ronddragen van brein.","The object of your desire comes closer.":"Het object van je verlangen komt dichterbij.","The older you get, the better you were.":"Hoe ouder je wordt, hoe beter je was.","The real kindness comes from within you.":"Echte vriendelijkheid komt van binnenuit.","The road to success is always under construction.":"De weg naar succes is altijd onder constructie.","The secret of getting ahead is getting started.":"Het geheim van voortgang boeken, is beginnen.","The usefulness of a cup is in its emptiness.":"Het nut van een beker zit hem in het leeg zijn.","The world may be your oyster, but it doesn't mean you'll get its pearl.":"De wereld is misschien jouw oester, maar dat betekent niet dat je zijn parel krijgt.","There is a secret inside the Friendship Chest. Let's ask for help to open it!":"Er steekt een geheim in de Vriendschapskist. Vraag hulp om hem te openen!","There is no angry way to say bubbles.":"Er is geen boze manier om bubbels te zeggen.","There is no greater pleasure than seeing your loved ones prosper.":"Er is geen groter plezier dan het je geliefden goed zien gaan.","There is no mistake so great as that of being always right.":"Er is geen fout zo groot als die van altijd gelijk hebben.","This booster is disabled for this level.":"Deze booster is uitgeschakeld voor dit niveau","This is amazing! Let's try the %booster2% booster one more time!":"Dit is geweldig! Laten we de hamerbooster nog een keer proberen!","This is how you Match 3 Cookies":"Zo match je 3 objecten.","This is too easy! Try a little harder next time.":"Dit is te gemakkelijk! Doe de volgende keer eens wat beter je best.","This is your first time getting a badge right? Let me explain.":"Dit is de eerste keer dat je een badge krijgt, toch? Ik zal het je uitleggen.","This is your last life! Try your best!":"Dit is je laatste leven! Doe je best!","This will delete all your progress and automatically close the game!":"Dit zal al je voortgang verwijderen en het spel automatisch sluiten!","Three can keep a secret, if you get rid of two.":"Drie mensen kunnen een geheim bewaren als je er twee kwijtraakt.","Time is up!":"De tijd is voorbij!","To collect an %strawberry%, clear the path to one of the arrows at the bottom!":"Om een ​​snoeppot te verzamelen, moet je het pad vrijmaken naar een van de pijlen onderaan het scherm!","To err is human; to admit it, superhuman.":"Vergissen is menselijk; toegeven, bovenmenselijk.","Today":"Vandaag","Today is a gift, that's why it's called the present.":"Vandaag is een geschenk, wees er bij voor een presentje.","Today is the tomorrow you worried about yesterday.":"De morgen waar je je gisteren zorgen over maakte, is vandaag.","Tomorrow will be better than today.":"Morgen wordt beter dan vandaag.","Too bad!":"Jammer!","Tournament":"Toernooi","Tournament? What's that? We should try tapping on it!":"Toernooi? Wat is dat? We moeten proberen erop te tikken!","Treasure Hunt":"Snoeppiraatzoektocht","Treasure Hunt Level":"Schattenjacht Niveau","Triple Reward":"Prijs Verdrievoudigen","Try a little harder next time.":"Doe de volgende keer eens wat beter je best.","Try again":"Probeer opnieuw","Try inviting a new friend!":"Probeer een nieuwe vriend uit te nodigen!","Try playing...":"Probeern te spelen...","Try your new booster!":"Probeer je nieuwe booster!","Turn On":"Aanzetten","Turn on messages to access exclusive levels and challenges":"Schakel meldingen in en krijg toegang tot exclusieve levels en uitdagingen","Turn on messages to be notified when the Treasure Hunt starts.":"Activeer berichten om op de hoogte te blijven als de Schattenjacht begint.","Ultra Pack":"Ultrapakket","Unfortunately, we are ending support for Internet Explorer 11. To play, please continue on a modern browser. For support on switching browsers, please contact: support@softgames.de":"Helaas beëindigen we de ondersteuning voor Internet Explorer 11. Ga om te spelen verder op een moderne browser. Neem voor ondersteuning bij het overstappen op een andere browser contact op met: support@softgames.de","Unlock":"Ontgrendel","Unlock Badges":"Badges ontgrendelen","Unlock at Level X":"Ontgrendel in niveau X","Unlock exclusive postcards by collecting %CURRENCY% in levels!":"Verzamel in levels %CURRENCY% om exclusieve ansichtkaarten te ontgrendelen!","Use it to add extra moves for this level.":"Gebruik het om extra zetten toe te voegen aan dit niveau","Use the horizontal pin to clear the whole row!":"GEBRUIK DE HORIZONTALE STER OM EEN VOLLEDIGE RIJ VRIJ TE MAKEN!","Use the star wand to crush one cookie!":"Gebruik de hamer om één snoepje te verwijderen!","Use the swap booster to change the place of two cookies!":"Gebruik de wisselbooster om twee snoepjes van plek te laten wisselen!","Use the vertical pin to clear the whole column!":"GEBRUIK DE VERTICALE STER OM EEN HELE KOLOM VRIJ TE MAKEN!","Using extra boosters will help us defeat them!":"Met behulp van extra boosters kun je ze verslaan!","Valentine's":"Valentijn!","Valentine's day special offer":"Speciale aanbieding voor Valentijnsdag","Value":"Waarde","Volcanoes are the pimples of the earth.":"Vulkanen zijn de puistjes van de Aarde.","Waffle Layers":"Lagen gesmolten chocolade","Waiting for friend to join the game":"Aan het wachten op vrienden die mee gaan doen met het spel","Warning!":"Waarschuwing!","We can both earn a reward if you start playing!":"We kunnen allebei een beloning verdienen als je begint met spelen!","We didn't even break a sweat!":"Het kostte ons geen enkele moeite!","We meet again!":"We zien elkaar wel weer!","Wear two right-sided shoes and you'll always take a step in the right direction.":"Draag twee rechterschoenen, dan neem je altijd een stap in de juiste richting.","Well it's not like it's hidden...":"Nou ja, niet dat het echt verborgen is...","What do we have here?":"Wat hebben we hier?","What!? How did you beat us?":"Wat!? Hoe kun jij ons verslaan?","What's in your gift?":"Wat zit er in je geschenk?","What's wrong? Giving up already?":"Wat is er loos? Geef je het al op?","Why is Monday so far from Friday, and Friday so close to Monday?":"Waarom is maandag zo ver van vrijdag en vrijdag zo dicht bij maandag?","Will be back soon!":"Zal snel terugkomen!","Win":"Win","Win level %LEVEL%":"Win niveau %LEVEL%","Win on your first try to get a 2x bonus!":"Win bij je eerste keer en krijg een 2x bonus!","Win special badges by climbing the leaderboards!":"Win speciale badges door de ranglijsten te beklimmen!","Win this level now and get a cool mystery gift!":"Win nu dit level en krijg een cool Snoepcadeau!","Winter Pack":"Winterpakket","Would you like to skip the tutorial?":"Wil je de handleiding overslaan?","Wow! You just unlocked the %WHEELNAME%!":"Wauw! Je hebt zojuist het %WHEELNAME% ontgrendeld!","Wow! You just won a chance to spin the %WHEELNAME%. Lucky you!":"Wauw! Je hebt zojuist een kans gewonnen om aan het %WHEELNAME% te draaien. Geluksvogel!","Wow, you're struggling on this level?":"Wauw, heb je het lastig op dit level?","Yarrr!?":"Yarrr!?","Yes":"Ja","You answered correctly!":"Je antwoordde correct!","You answered incorrectly!":"U hebt verkeerd geantwoord!","You are ahead of your friends, for now...":"Je bent je vrienden voor, nog wel tenminste...","You are amazing!":"Jij bent geweldig!","You are doing great, but your friends are doing even better!":"Je doet het geweldig, maar je vrienden doen het nog beter!","You are the controller of your destiny.":"Als ik een koekje zie, kan ik die niet vergeten.","You are young only once, but can be immature forever.":"Je bent maar één keer jong, maar je kunt altijd onvolwassen zijn.","You can break %gems% with the %booster2% booster! Let's try!":"Je kunt snoepjes breken met de hamerbooster! Laten we het eens proberen!","You can remove forced ads forever by making any purchase in the coins store":"Je kunt advertenties na levels voorgoed verwijderen door een aankoop te doen in de muntenwinkel","You can request help to beat this level! Try it!":"Je kunt om hulp vragen om dit level te halen! Probeer het!","You can still love what you can not have in life.":"Je kunt nog steeds houden van wat je niet kunt hebben in het leven.","You can swap %gems% with the %booster1% booster! Let's try!":"Je kunt snoepjes van plek laten wisselen met de wisselbooster! Laten we het eens proberen!","You can turn hints off anytime you want!":"Je kunt hints uitzetten wanneer je maar wilt!","You can use additional boosters on hard levels!":"Je kunt extra boosters gebruiken op moeilijke levels!","You cannot love life until you live the life you love.":"Je kunt niet van het leven houden totdat je het leven leidt waarvan je houdt.","You collected all the postcards. Keep collecting to beat the community":"Jij hebt alle kaarten verzameld. Blijf ze verzamelen om de community te verslaan","You did it!":"Het is je gelukt!","You got a special badge for getting first on the leaderboard. Good job!":"Je hebt een speciale badge gekregen voor het behalen van eerste op het leaderboard. Goed gedaan!","You got a special badge for getting second on the leaderboard. Good job!":"Je hebt een speciale badge gekregen voor het behalen van tweede op het leaderboard. Goed gedaan!","You got a special badge for getting third on the leaderboard. Good job!":"Je hebt een speciale badge gekregen voor het behalen van derde op het leaderboard. Goed gedaan!","You got mail!":"Je hebt mail!","You got unlimited lives for 15 minutes!":"Je hebt 15 minuten lang onbeperkte levens!","You have +1 Hearts!":"Je hebt +1 harten!","You have a new Secret Admirer":"Je hebt een nieuwe geheime aanbidder","You helped your friend":"Je hielp je vriend","You need at least %Number% friends to ask for help to collect your reward.":"Je hebt minimaal %Number% vrienden nodig om hulp te vragen om je beloning te innen.","You play like a pro, let's try something else":"Je speelt als een professional. Laten we iets anders proberen","You played like a pro!":"Je speelde als een professional!","You received Lives!":"Je hebt levens ontvangen!","You received a Cinco de Mayo postcard! Let's open it!":"Je hebt een Cinco de Mayo-kaart gekregen! Laten we hem openen!","You received an Easter postcard! Let's open it!":"Je hebt een paaskaart ontvangen! Laten we hem openen!","You unlocked a Chest!":"Je ontgrendelde een schatkist!","You unlocked a special event!":"Jij opende een speciale gebeurtenis!","You will find happiness with a new love.":"Je zult geluk vinden met een nieuwe liefde.","You will have success in whatever you adopt.":"Je zult succes hebben in alles wat je doet.","You will lose:":"Jij verliest:","You will overcome difficult times.":"Je zult moeilijke tijden overwinnen.","You win!":"Je wint!","You won the level with one try! Here is your Mystery Gift!":"Je won dit level in één keer! Hier is je Snoepcadeau!","You won three in a row!":"Jij hebt er drie op rij gewonnen!","You'll advance a lot with your abilities.":"Je gaat veel vooruit met je capaciteiten.","You're a persistent one aren't you?":"Jij bent wel heel volhardend, of niet?","You're slow! I'm already on level %LVLNR%!":"Je bent langzaam! Ik ben al bij level %LVLNR%!","You've overtaken your friend":"Je hebt je vriend ingehaald","Your Mystery Gift expired but you can reactivate them for another %TIME% minutes!":"Je Mystery Gift is verlopen, maar je kunt hem opnieuw activeren voor nog %TIME% minuten!","Your friend %Name% already plays %GameName%...":"Je vriend %Name% speelt al Candy Rain...","Your friend %Name% joined the game!":"Je vriend %Name% doet mee met het spel!","Your friend %friendName% finished this level. Can you beat it too?":"Je vriend %friendName% heeft dit level voltooid. Kun jij dit level ook voltooien?","Your friend joined the game!":"Je vriend doet mee met het spel!","Your friend needs to click your message to unlock the gate.":"Je vriend moet op je bericht klikken om de poort te ontgrendelen.","Your friends will be listed here.":"Je vrienden zullen hier worden vermeld.","Your level progress will be lost!":"Je spelvoortgang zal verloren gaan!","Your reward:":"Je beloning:","Your score has been beaten by %POINTS DIFFERENCE%":"Jouw score is verslagen door %POINTS DIFFERENCE%","You’re struggling on this level? It’s not even the hardest one!":"Heb je het al moeilijk op dit level? En dat is niet eens de moeilijkste!","ends in <timecode>":"Eindigt over <timecode>","hour":"Uur","moves":"moves","or":"of","per chest":"per schatkist","points":"punten","tokenEvent Level":"Pasen-niveau","you can't make an omlette without breaking a few eggs":"Je kunt geen omelet maken zonder een paar eieren te breken.","%BURNT_COOKIES% can't be matched or crushed, but they can be removed!":"Combineren of breken van Smerig Snoepgoed is niet mogelijk, maar verwijderen wel!","%mainVillain% and %sideVillain% are planning something wicked...":"Koningin Bonbon en Koning Toverbal voeren iets in hun schild...","%mainVillain% is planning something bad...":"Koningin Bonbon is iets van plan…","<<name>> will live long enough to open many fortune cookies.":"<<name>> leeft lang genoeg om veel gelukssnoepjes te openen.","<<name>>, you will soon receive another fortune cookie.":"<<name>>, je ontvangt binnenkort weer een gelukssnoepje.","And %sideVillain% is with her this time!":"En deze keer wordt zij vergezeld door Koning Toverbal!","Be the Ginger to my Gingy!":"Wees de Poppy voor mijn Lolly!","Bow before your highness, %sideVillain%!":"Buig voor Zijne Hoogheid, Koning Toverbal!","Bow before your queen!":"Buig voor je koningin!","Break Jelly Waffles":"Breek geglazuurde koekjes","Bubbles":"IJsje","Burnt Cookies":"Smerig Snoepgoed","Clearing %BURNT_COOKIES%":"Smerig Snoepgoed Verwijderen","Color Bomb":"Spiraalbom","Dolly":"Bubby","Don't forget to use your boosters to end her evil plans!":"Vergeet niet je boosters te gebruiken om haar snode plannen te stoppen!","Don't forget to use your boosters to end their evil plans!":"Vergeet niet je boosters te gebruiken om hun snode plannen te stoppen!","Everything is ready, now bow before your queen!":"Alles is klaar, buig nu voor je Koningin!","Finn":"Karamel","Fortune Cookie":"Gelukssnoepje","Fortune Cookie collected":"Gelukssnoepje verzameld ","Get ready for our royal wrath!":"Bereid je voor op onze koninklijke wraak!","Give up while you can!":"Geef het op nu het nog kan!","Good job, you defeated %mainVillain% and %sideVillain%! We are safe for now!":"Goed gedaan, je hebt Koningin Bonbon en Koning Toverbal verslagen! We zijn voorlopig veilig!","Good job, you defeated %mainVillain%! But something tells me she won't give up...":"Goed gedaan, je hebt Koningin Bonbon verslagen! Maar iets zegt me dat zij het niet opgeeft...","Hammer":"Hamer","Help! I am being held prisoner in a fortune cookie factory.":"Help! Ik word gevangen gehouden in een gelukssnoepjesfabriek. ","Horizontal Breaker":"Horizontale Ster","How dare you defy our royal decrees!? We will conquer the whole kingdom!":"Hoe durf je ons koninklijke bevel te negeren?! Wij zullen dit hele koninkrijk veroveren!","How dare you defy royalty! We will conquer the whole kingdom!":"Hoe durf je het koningschap te tarten! Wij zullen het hele koninkrijk veroveren!","I'm claiming this land and you can't stop me!":"Ik eis dit land op en jij kunt me niet tegenhouden!","If you give up now, you will not receive a mystery booster":"Als je nu opgeeft, ontvang je geen suikerbooster","If you give up, you will lose all your mystery boosters.":"Als je opgeeft, verlies je al je Suikerboosters.","It's %mainVillain% again!":"Het is Koningin Bonbon weer!","It's %mainVillain%! And she brought company!":"Het is Koningin Bonbon! En ze komt niet alleen!","It's you again!":"Jij weer?!","Make matches around the ice to break it!!":"Maak paren rondom koekjes om het ijs te verwijderen!","Match %gems% around %ice% blocks to break them.":"Match snoepjes naast de ijsblokken om ze te breken.","Match %gems% on the %dirt% to crush them!":"Match snoepjes bovenop Gesmolten Chocolade om ze te verpletteren!","Mystery Gift is unavailable for this level":"Snoepcadeau is niet beschikbaar voor dit niveau","Oh no! %mainVillain% and %sideVillain% really messed up this level!":"O nee! Koningin Bonbon en Koningin Bonbon hebben dit level helemaal verknoeid!","Oh no! %mainVillain% messed up this level!":"O nee! Koningin Bonbon heeft dit level verknoeid!","Resistance is futile!":"Verzet is zinloos!","Royalty always wins!":"Het koningschap wint altijd!","Shelly":"Lolly","Silly kids! Bow before your highness, %sideVillain%!":"Brutale boerenkinkels! Buig voor Zijne Hoogheid, Koning Toverbal!","Silly kids, by my royal decree, this land is now mine!":"Brutale boerenkinkels, bij mijn koninklijk besluit is dit land nu van mij!","Special Tokens":"Speciale snoepjes","Spike":"Suiker","This cookie found our hideout.":"Het lijkt erop dat dit boertje onze schuilplaats heeft gevonden","This ice is stronger! Match twice to break it!":"Dit ijs is sterker! Combineer twee keer om het te breken!","This isn’t the end! We will come back!":"Dit is nog niet voorbij! Wij komen terug!","To remove a %BURNT_COOKIES%, clear the path to one of the arrows at the bottom!":"Maak het pad naar een van de pijlen onderin vrij om Smerig Snoepgoed te verwijderen!","Use it to add 3 special tokens on the board.":"Gebruik het om 3 Speciale Snoepjes op het bord toe te voegen","Use it to add a Color Bomb on the board.":"Gebruik het om een Spiraalbom op het bord toe te voegen","Vertical Breaker":"Verticale Ster","Waffles":"Gesmolten Chocolade","Waffles Collected":"Verzamelde chocolade","Watch out! It's that greedy %mainVillain%!":"Pas op! Het is die gulzige Koningin Bonbon!","Why don't you check this EASY level your Queen created just for you?":"Waarom probeer je dit MAKKELIJKE level niet dat je Koningin speciaal voor jou heeft gemaakt?","You can use multiple boosters to defeat her more easily. Let's try!":"Door meerdere boosters te gebruiken kun je haar makkelijker verslaan! Probeer maar!","You won a fortune cookie!":"Je hebt een gelukssnoepje gewonnen!","You won this time but soon all the land will be mine!":"Deze keer heb je misschien gewonnen, maar binnenkort is dit land van mij!","You've got no chance!":"Je maakt geen schijn van kans!","Yum! Chocolate Waffles! They require two matches to collect!":"De edelstenen zijn omgeven door suikerriet! Je kunt ze verwijderen door 2x te combineren!","baked cookies?":"een pyjamafeestje hadden?","decorated cakes?":"taartjes versierden?","had a pillow fight?":"een kussengevecht hielden?","made gingerbread houses?":"touwtje gingen springen?","mainVillain":"Koningin Bonbon","our first day at school?":"gingen hinkelen?","played hide-and-seek?":"verstoppertje speelden?","played tag?":"grappige hoeden hebben gepast?","sideVillain":"Koning Toverbal","threw pies at each other?":"een mysterie hebben opgelost?","went to the beach?":"in plassen sprongen?","went to the park?":"met muisjes speelden?"}