{"%#% Boosters":"%#% Đồ tăng cường","%COINS% Total":"Tổng cộng %COINS% ","%COINS% coins collected":"Đã thu thập %COINS% xu","%CURRENT%/%TARGET% Completed":"Đã hoàn thành %CURRENT%/%TARGET%","%FRIEND% and +%INDEX% friends unlocked all postcards":"%FRIEND% và +%INDEX% bạn bè đã mở khóa tất cả bưu thiếp ","%FRIEND% and +%INDEX% friends unlocked this postcard":"%FRIEND% và +%INDEX% bạn bè đã mở bưu thiếp này","%FRIEND% has unlocked all postcard":"%FRIEND% đã mở bưu thiếp này","%FRIEND% has unlocked this postcard":"%FRIEND% đã mở bưu thiếp này","%Gems% trapped under %rocks% cannot be moved.":"Không thể di chuyển những viên kẹo bị mắc kẹt dưới Đá.","%MULT%x bonus on next purchase!":"Thưởng %MULT%x cho lần mua hàng tiếp theo!","%NAME% beat a hard level!":"%NAME% đánh bại một cấp độ khó!","%NAME% collected":"%NAME% đã thu thập","%NAME% has beaten your high score. Rise to the challenge":"%NAME% đã phá kỉ lục của bạn. Đáp trả đi nào","%NAME% has collected more stars than you. Take back the lead!":"%NAME% đã thu thập nhiều sao hơn bạn. Hãy lấy lại vị trí dẫn đầu!","%NAME% is now level %LVLNR%!":"%NAME% hiện ở cấp %LVLNR%!","%NAME% is progressing quickly on the map.":"%NAME% đang tiến rất nhanh trên bản đồ.","%NAME% is racing ahead! Try to keep up!":"%NAME% đang dẫn trước! Cố gắng bắt kịp nào!","%NAME% just beat your high score! Take back the lead!":"%NAME% vừa vượt qua kỷ lục của bạn! Hãy lấy lại vị trí dẫn đầu!","%NAME% scored %POINTS DIFFERENCE% more than you!":"%NAME% đã ghi nhiều hơn bạn %POINTS DIFFERENCE%!","%NAME%%NL%is a pro!":"%NAME%%NL%là một người chơi giỏi!","%Name% joined the game!":"%Name% đã tham gia trò chơi này!","%PERCENT%% of players that click \"%PLAYSAGA%\" improve their scores in tournaments. Try it!":"%PERCENT%% người chơi đã nhấn \"%PLAYSAGA%\" để cải thiện điểm số của họ trong giải đấu. Thử ngay!","%Ropes% can also be collected by using Line Blasts!":"Cũng có thể thu thập Dây Thừng bằng cách sử dụng Nổ Đường Thẳng!","%Strawberries% can’t be matched or crushed, but they can be collected!":"Không thể ghép hoặc làm vỡ Hủ Kẹo, nhưng có thể thu thập chúng!","%TIME% until full":"%TIME% cho đến khi đầy","%VALUE%% more":"thêm %VALUE%%","%number% Spin left":"%number% Vòng xoay còn lại","%number% Spins left":"Còn %number% vòng xoay","(name) beat three levels in a row!":"(name) đánh bại ba cấp độ liên tiếp!","(name) just sent you a life!":"(name) đã gửi cho bạn một mạng!","(name) needs you! Send them a life!":"(name) cần bạn! Hãy gửi cho họ một mạng!","+5 moves":"+5 lượt","...and a small thank you!":"…và quà cảm ơn tặng bạn!","1 Booster":"1 Đồ tăng cường","1000 coins!":"1000 xu!","3 in a row!":"3 lần liên tiếp!","3x higher winnings!":"3x chiến thắng cao hơn!","40 New Levels":"40 Cấp độ Mới","<<name>> can always find happiness at work on Friday.":"<<name>> luôn có thể tìm thấy niềm vui trong công việc vào thứ Sáu.","<<name>> can resist everything except temptation.":"<<name>> có thể từ chối mọi thứ ngoại trừ sự cám dỗ.","<<name>> has a secret admirer.":"<<name>> có một người ngưỡng mộ bí mật.","<<name>> has already met their true love and doesn't know it yet.":"<<name>> đã gặp tình yêu đích thực của họ và chưa biết điều đó.","<<name>> is a person of culture.":"<<name>> là một người yêu văn hóa.","<<name>> is actually 3 kids in a trench coat.":"<<name>> thực sự là 3 đứa trẻ trong một chiếc áo choàng.","<<name>> is cleverly disguised as a responsible adult.":"<<name>> được ngụy trang khéo léo trở thành một người lớn có trách nhiệm.","<<name>> is extremely loved. Don't worry!":"<<name>> được yêu thương vô cùng. Đừng lo lắng!","<<name>> is going to have a pleasant surprise.":"<<name>> sẽ có một bất ngờ thú vị.","<<name>> will be sharing great news with all the loved ones.":"<<name>> sẽ chia sẻ các tin tức tuyệt vời với tất cả những người thân yêu.","<<name>> will be successful in love.":"<<name>> sẽ thành công trong tình yêu.","<<name>> will find someone new to love today.":"<<name>> sẽ tìm một người mới để yêu vào hôm nay.","<<name>> will have a bright future.":"<<name>> sẽ có một tương lai tươi sáng.","<<name>> will outdistance all competitors.":"<<name>> sẽ vượt trội hơn tất cả các đối thủ cạnh tranh.","<<name>> will soon discover a hidden talent.":"<<name>> sẽ sớm khám phá ra một tài năng tiềm ẩn.","<<name>> will soon discover a major truth about the most loved one.":"<<name>> sẽ sớm khám phá ra một sự thật lớn về người thân yêu nhất.","<<name>> will soon overcome many difficult obstacles.":"<<name>> sẽ sớm vượt qua nhiều trở ngại khó khăn.","<<name>> will soon witness a miracle.":"<<name>> sẽ sớm chứng kiến một phép lạ.","<<name>> will take a pleasant journey to a place far away.":"<<name>> sẽ có một chuyến đi thú vị đến một nơi thật xa.","<<name>> will travel to many places.":"<<name>> sẽ đi du lịch đến nhiều nơi.","<<name>>'s dearest wish will come true.":"Lời chúc chân tình nhất của <<name>> sẽ trở thành sự thật.","<<name>>'s live will be filled with magical moments.":"Cuộc sống của <<name>> sẽ tràn ngập những khoảnh khắc kỳ diệu.","<<name>>'s road to glory will be rocky, but fulfilling.":"Con đường đến với vinh quang của <<name>> sẽ có đầy sỏi đá, nhưng cuối cùng vẫn hoàn thành.","<<name>>, be prepared for the unexpected.":"<<name>>, hãy chuẩn bị cho những điều bất ngờ.","<<name>>, do not mistake temptation for opportunity.":"<<name>>, không nhầm lẫn giữa cám dỗ và cơ hội.","<<name>>, love will lead the way.":"<<name>>, tình yêu sẽ chỉ đường dẫn lối.","<<name>>, someone is looking up to you. Don't let that person down.":"<<name>>, ai đó đang tôn trọng bạn. Đừng để họ thất vọng.","<<name>>, someone is secretly in love with you.":"<<name>>, ai đó đang thầm yêu bạn.","A Mystery Gift":"Quà tặng kẹo ngọt","A bad hair day is in your future.":"Một ngày không vui là tương lai của bạn.","A conclusion is simply the place where you got tired of thinking.":"Một kết luận đơn giản là nơi bạn mệt mỏi với việc suy nghĩ.","A cynic is only a frustrated optimist.":"Người hoài nghi chỉ là một người lạc quan thất vọng.","A great pleasure in life is doing what people say you cannot do.":"Một niềm vui lớn trong cuộc sống là làm những gì mọi người nói bạn không thể làm.","A hair stuck in your mouth is much worse when you're bald.":"Một sợi tóc mắc kẹt trong miệng bạn thì tồi tệ hơn nhiều khi bạn bị hói.","A message of great importance may reach you any day now.":"Một thông điệp có tầm quan trọng lớn có thể đến với bạn vào bất kỳ ngày nào ngay từ bây giờ.","A picture is worth 1000 words, but a book is worth 10,000 words":"Một bức tranh đáng giá 1000 từ nhưng một cuốn sách đáng giá 10.000 từ.","A ship in harbor is safe, but that’s not why ships are built.":"Một con thuyền sẽ an toàn trong bến cảng, nhưng đó không phải là mục đích khi tạo ra con thuyền.","A stranger today could be a friend tomorrow.":"Người xa lạ hôm nay có thể là bạn bè vào ngày mai.","Achievement gift":"Quà tặng thành tựu","Activate boosters":"Kích hoạt vật phẩm tăng cường","Active: %DAYS% days left":"Hiệu lực: Còn %DAYS% ngày","Add %GameName% to your Home Screen!":"Thêm %GameName% vào Màn hình Chính!","Add Friends":"Thêm Bạn bè","Add More Friends":"Thêm Bạn bè Khác","Add a Friend":"Thêm Bạn bè","Add more friends to boost your gem collection!":"Thêm bạn để tăng tốc quá trình thu thập đá quý của bạn!","Add to Home Screen":"Thêm vào Màn hình Chính","All things are difficult before they are easy.":"Tất cả mọi thứ đều khó khăn trước khi trở nên dễ dàng.","All you need is love.":"Tất cả những gì bạn cần là tình yêu.","Amazing, right?":"Thật tuyệt, phải không nào?","An old love will come back to <<name>>.":"Tình yêu cũ sẽ quay trở lại với <<name>>.","An open mind will take you far.":"Đầu óc cởi mở sẽ đưa bạn đi xa.","An unexpected acquaintance will resurface.":"Một người quen không mong đợi sẽ xuất hiện trở lại.","And you and your friend %FRIEND% did it like pros!":"Và bạn cùng người bạn %FRIEND% của bạn đã làm được như những tay chuyên nghiệp!","And you can create a strong Cross Blast like this:":"Và bạn có thể tạo ra Nổ Chữ Thập mạnh mẽ như thế này:","And you won like a pro player!":"Và bạn đã thắng giống như một tay chuyên nghiệp!","Are you looking for a rematch?":"Bạn đang tìm kiếm một trận tái đấu?","Are you looking to challenge us?":"Bạn đang muốn thách thức chúng tôi sao?","Are you sure you want to exit? You may not see the %WHEELNAME% for a while.":"Bạn có chắc chắn muốn thoát không? Bạn có thể không nhìn thấy %WHEELNAME% trong một lúc.","Are you sure? This exclusive offer will be gone if you close it!":"Bạn có chắc không? Ưu đãi độc quyền này sẽ biến mất nếu bạn đóng!","Are zebras white with black stripes or black with white stripes?":"Ngựa vằn là trắng sọc đen hay đen sọc trắng?","Arg! I found amazing treasures!":"Khà khà! Tôi đã tìm thấy những kho báu tuyệt vời!","As an extra thank you for coming over to play, here's some rewards!":"Như thêm một lời cảm ơn vì bạn đã tham gia trò chơi, đây là một vài phần thưởng!","As an extra thank you for coming over to play, heres's a %AMOUNT%x bonus on your next in-app purchase.":"Như thêm một lời cảm ơn vì bạn đã tham gia trò chơi, xin tặng thưởng %AMOUNT%x cho lần mua hàng trong ứng dụng tiếp theo.","Ask":"Hỏi","Ask %NR% more friends":"Yêu cầu thêm %NR% người bạn nữa","Ask 1 more friend":"Yêu cầu thêm 1 người bạn nữa","Ask Friend!":"Yêu cầu Bạn bè!","Ask a friend for a Free Booster!":"Yêu cầu một Vật phẩm Miễn phí từ bạn bè!","Ask a friend to unlock":"Hỏi một người bạn để mở khóa","Awesome!":"Tuyệt vời!","Awesome! Combine 2 Color Bombs for a big surprise!":"Tuyệt! Kết hợp 2 quả Bom Xoắn Ốc để tạo nên một bất ngờ lớn!","Back":"Quay lại","Badges":"Huy hiệu","Badges are shown on your portrait for 1 week.":"Huy hiệu hiển thị trên ảnh chân dung của bạn trong 1 tuần.","Be careful! If you don’t remove any %infections%, they will spread!":"Hãy cẩn thận! Nếu bạn không loại bỏ toàn bộ Bánh Quy Phủ Sương, chúng sẽ xuất hiện tràn lan!","Be kind to pigeons. A statue will some day be made of you.":"Hãy tốt bụng với chim bồ câu. Một ngày nào đó, sẽ có một bức tượng được làm từ bạn.","Be not afraid of growing slowly, be afraid only of standing still.":"Đừng sợ phát triển chậm, mà hãy sợ đứng yên.","Be prepared and use as many boosters as you can!":"Hãy chuẩn bị sẵn sàng và sử dụng càng nhiều đồ tăng cường càng tốt!","Be the icing to my cake!":"Hãy trở thành kem phủ trên bánh ngọt của em!","Be the lock to my key!":"Hãy trở thành ổ khóa cho chìa khóa của em!","Be the milk to my cookies!":"Hãy trở thành sữa trong bánh quy của em!","Be the salt to my pepper!":"Hãy trở thành muối bên cạnh hạt tiêu của em!","Best Deal":"Ưu đãi Nhất","Best deal":"Ưu đãi nhất","Best score":"Điểm cao nhất","Best score in %moves% moves":"Điểm cao nhất trong %moves% lượt","Big journeys begin with a single step.":"Những hành trình lớn đều bắt đầu với một bước đi.","Booster Wheel":"Bánh xe Vật phẩm","Brag!":"Khoe nào!","Break Ice":"Phá vỡ Tảng băng","Break Ropes":"Làm đứt Dây thừng","Break through each layer of %ice% to free the trapped gems!":"Đập vỡ từng lớp Băng để giải phóng những viên kẹo bị mắc kẹt!","Break through each layer of %rock% to crush the trapped %gems%!":"Đập vỡ từng lớp Đá để nghiền nát những viên kẹo bị mắc kẹt!","Bunny Pack":"Gói Chú Thỏ","But don't worry, ask %Number% friends for help to collect your reward.":"Nhưng đừng lo lắng, hỏi 03 người bạn để được giúp đỡ thu thập phần thưởng của bạn.","Buy +%TIME% minutes":"Mua +%TIME% phút","Buy a life":"Mua một mạng","Buy or activate boosters":"Mua hoặc kích hoạt vật phẩm tăng cường","Buy some boosters":"Mua một vài vật phẩm tăng cường","Can you beat it?":"Bạn có thể thắng chứ?","Can you beat this level?":"Bạn có thể vượt qua cấp độ này không?","Challenge":"Thử thách","Challenge (name)":"Thử thách (name)","Choose one from below:":"Chọn một cái từ bên dưới:","Choose your gift!":"Chọn quà của bạn!","Christmas":"Giáng sinh","Claim":"Nhận","Claim Reward":"Nhận Thưởng","Claim again in %TIME%":"Nhận lại sau %TIME%","Claim all!":"Yêu cầu tất cả!","Claim your reward!":"Nhận thưởng ngay!","Claimed":"Thu được","Clear missions! Win unlimited lives!":"Hoàn thành các nhiệm vụ! Nhận số mạng không giới hạn!","Clearing Ropes":"Loại bỏ Dây thừng","Click \"%PLAYSAGA%\" and earn booster to get higher scores!":"Nhấn \"%PLAYSAGA%\" và nhận vật phẩm tăng cường để đạt điểm số cao hơn!","Coin Packs":"Gói xu","Coin Shop":"Cửa hàng Xu","Collect":"Thu thập","Collect %COINS% coins everyday for %DAYS% days":"Thu thập %COINS% xu mỗi ngày trong %DAYS% ngày","Collect %CURRENCY% in levels to unlock exclusive postcards!":"Hãy thu thập %CURRENCY% ở các cấp độ để mở được các bưu thiếp độc quyền!","Collect Blue Doughnuts":"Thu thập Kẹo Xanh dương","Collect Cheesecakes":"Thu thập Kẹo Vàng","Collect Cherry Pies":"Thu thập Kẹo Đỏ","Collect Coins":"Thu thập Xu","Collect Green Cookies":"Thu thập Kẹo Xanh lá","Collect Jelly Waffles":"Thu thập Bánh quy Phủ sương","Collect Pink Pies":"Thu thập Kẹo Tím","Collect Star Treats":"Thu thập Kẹo Cam","Collect Stars":"Thu thập Sao","Collect Waffles":"Thu thập Sôcôla Tan chảy","Collect [#] Gems":"Thu thập [#] viên Kẹo","Collect more stars!":"Thu thập thêm sao!","Collect pumpkins in levels to unlock exclusive postcards!":"","Collected":"Đã thu thập","Collecting Strawberries":"Thu thập lọ kẹo","Combine the Line Blast and Cross Blasts!":"Kết hợp Nổ Đường Thẳng và Nổ Chữ Thập!","Combine these 2 Line Blasts!":"Kết hợp 2 Nổ Đường Thẳng này!","Combine this Color Bomb and a Line Blast.":"Kết hợp Bom Xoắn Ốc này với Nổ Đường Thẳng.","Come back tomorrow for more rewards!":"Hãy trở lại vào ngày mai để được thưởng nhiều hơn!","Coming in %TIME% day!":"Sẽ đến sau %TIME% ngày!","Coming in %TIME% days!":"Sẽ đến sau %TIME% ngày nữa! ","Compete against %number% friends":"Cạnh tranh với %number% bạn bè","Complete all Daily Missions":"Hoàn thành tất cả Nhiệm vụ Hàng ngày","Complete the Treasure Hunt to win Special Badges":"Chơi Săn tìm Kho báu để giành Huy hiệu!","Completed Missions":"Nhiệm vụ Đã hoàn thành","Congrats!":"Chúc mừng!","Congratulations!":"Xin chúc mừng!","Continue":"Tiếp tục","Continue winning with one try to keep your boosters!":"Hãy duy trì chiến thắng với một lần chơi để giữ lại chúng!","Continue?":"Tiếp tục?","Cool":"Tuyệt!","Crushing Rocks":"Đập vỡ Đá","Cupid's Offer":"Ưu đãi của Thần Tình yêu","Daily":"Hàng ngày","Daily Challenge":"Thử thách Hàng ngày","Daily Challenge? What's that? We should try tapping on it!":"Thử thách Hàng ngày? Là gì thế? Chúng ta cũng nên thử sức thôi!","Daily Coins":"Xu Hàng Ngày ","Daily Missions":"Nhiệm vụ Hàng ngày","Daily Reward":"Phần thưởng Hằng ngày","Day %NR%":"Ngày %NR%","Delete":"Xóa","Delete Progress":"Xóa tiến độ","Destroy Rocks":"Phá hủy Đá","Did you know?":"Bạn đã biết chưa?","Did you notice something different? Invite more friends to see the whole story!":"Bạn có nhận thấy điều gì khác biệt không? Hãy mời thêm bạn bè để xem toàn bộ câu chuyện!","Did you see that %NAME% has just beaten your high score?":"Bạn có thấy %NAME% vừa phá kỉ lục của bạn không?","Did you think that you could be in first place forever? Regain your title":"Bạn nghĩ là bạn đứng nhất được mãi à? Chiếm lại nào","Dirndl Pack":"Gói Dirndl","Do what you love. The rest will fall into place.":"Hãy làm những gì bạn thích. Những điều còn lại sẽ trở nên có nghĩa.","Do you need help? That's too bad!":"Bạn cần trợ giúp không? Tệ quá!","Do you want daily gifts from notifications?":"Bạn có muốn nhận quà tặng hàng ngày từ thông báo?","Do you want new levels? Click \"%PLAYSAGA%\" to play more than 1000 unique levels!":"Bạn có muốn chơi các cấp độ mới? Nhấn \"%PLAYSAGA%\" để chơi với hơn 1000 cấp độ độc đáo!","Don't forget to collect your treasure along the way!":"Đừng quên thu thập kho báu!","Don't lose all your %CURRENCY%!":"Đừng để mất hết %CURRENCY% của bạn!","Don't lose the help from your friends!":"Đừng đánh mất sự giúp đỡ từ bạn bè!","Don't lose your boost!":"Đừng để mất vật phẩm tăng cường!","Don't worry about things you can't change":"Đừng lo lắng về những điều bạn không thể thay đổi.","Don't worry, let's try another level":"Đừng lo lắng, hãy thử một cấp độ khác","Don’t pursue happiness – create it.":"Đừng theo đuổi hạnh phúc - hãy tạo ra nó.","Don’t quit! You’ll lose your treasure!":"Đừng thoát! Bạn sẽ đánh mất kho báu của mình!","Don’t worry about money. The best things in life are free.":"Đừng lo lắng về tiền bạc. Những điều tuyệt nhất trong cuộc sống đều miễn phí.","Double Reward":"Phần thưởng Gấp đôi","Earn a life":"Kiếm một mạng","Easter":"Lễ Phục Sinh","Easter Greetings!":"Chào Mừng Lễ Phục Sinh!","Easter Surprise":"Điều ngạc nhiên trong Lễ Phục Sinh","Easter special offer":"Ưu Đãi Đặc Biệt Lễ Phục Sinh","Enable Allow Messages":"Bật \"Cho phép Tin nhắn\"","Ended, results":"Đã kết thúc, Kết quả ","Ends in %TIME%":"Kết thúc trong %TIME%","Even more Coins!":"Thậm chí thêm nhiều Xu hơn!","Event ends in: %TIME%":"Sự kiện kết thúc sau: %TIME%","Events":"Sự kiện","Every minute after your birthday is another minute closer to the next one.":"Mỗi phút sau sinh nhật của bạn là lại một phút nữa gần hơn với sinh nhật kế tiếp.","Everything happens for a reson.":"Mọi chuyện xảy ra đều có lý do.","Exclusive Offer":"Ưu đãi độc quyền","Exit Level":"Thoát Cấp độ","Expired Reward":"Quà tặng Hết hạn","Extra Moves":"Di chuyển thêm","Fan Page":"Fanpage","Finish with one try":"Hoàn thành với một lần thử","First Time Offer":"Ưu đãi Lần đầu tiên","Flattery will go far tonight.":"Lời tâng bốc sẽ đi rất xa vào đêm nay.","Follow what you love and see what turns up.":"Hãy làm theo những gì bạn thích và xem chuyện gì xảy ra.","For feedback or technical issues, contact our support at:":"Nếu bạn có phản hồi hoặc gặp vấn đề về kỹ thuật, vui lòng liên hệ với bộ phận hỗ trợ của chúng tôi tại:","For the most romantic day of the year, we just want to let you know that we love you.":"Dành cho ngày lãng mạn nhất trong năm, chúng tôi chỉ muốn cho bạn biết rằng chúng tôi yêu bạn.","For the next %TIME% minutes the levels will start with this booster if you keep winning!":"Trong %TIME% phút tiếp theo, các cấp độ sẽ bắt đầu với vật phẩm này nếu bạn tiếp tục chiến thắng!","Free":"Miễn phí","Free Coins!":"Xu Miễn phí!","Free Spin":"Quay Miễn phí","Free spin!":"Quay miễn phí!","Friday Frenzy":"Thứ sáu Frenzy","Friend invitation sent!":"Lời mời bạn bè đã được gửi!","Friend request was sent!":"Đã gửi yêu cầu kết bạn!","Friends":"Bạn bè","Friends playing %GameName%:":"Bạn bè chơi %GameName%:","Friendship Chest":"Rương Tình bạn","From:":"Từ:","Fun Pack":"Gói Vui Chơi","Get [Amount] coins now, plus gifts every day!?":"Nhận [Amount] xu ngay cùng quà tặng hàng ngày!","Get your reward":"Nhận phần thưởng của bạn","Gift":"Quà tặng","Gingy":"Cây kẹo biết nói","Gingy Gift":"Thậm chí thêm nhiều Xu hơn!","Give up":"Bỏ cuộc","Global":"Toàn cầu","Golden Wheel":"Bánh Xe Vàng","Good News!":"Tin Tốt!","Good luck with that!":"Chúc may mắn!","Good luck!":"Chúc may mắn!","Great!":"Tuyệt!","Great! Once your friend accepts the invitation, you can help each other!":"Tuyệt! Sau khi bạn bè của bạn chấp nhận lời mời, hai bạn có thể hỗ trợ lẫn nhau!","HA":"HA","Ha! You can't beat us!":"Ha! Bạn không thể đánh bại chúng tôi!","Happy Cinco de Mayo!":"Chúc mừng lễ kỷ niệm Cinco de Mayo!","Happy Easter!":"Chúc Mừng Lễ Phục Sinh!","Happy Holidays!":"Chúc Mừng Ngày Lễ!","Happy Oktoberfest!":"Chào mừng Lễ hội Oktoberfest!","Happy St. Patrick's Day!":"Chúc mừng Ngày Thánh Patrick!","Happy Summer!":"Mùa hè vui vẻ nhé!","Happy Thanksgiving!":"Lễ tạ ơn Vui vẻ!","Happy Valentine's!":"Mừng Ngày Lễ Tình Nhân!","Hard":"Khó","Hard Level":"Mức độ khó","Hard work pays off in the future. Laziness pays off now.":"Chăm chỉ sẽ được đền đáp trong tương lai. Lười biếng sẽ phải trả giá ngay lúc này.","He told me you're pretty good at these games, so I'll let you skip the tutorial levels.":"Tôi nghe nói bạn chơi những trò này khá giỏi, nên tôi sẽ bỏ qua các cấp độ hướng dẫn.","He who laughs at himself never runs out of things to laugh at.":"Người tự cười mình không bao giờ hết chuyện để cười.","He who laughs last didn’t get the joke.":"Người cười cuối cùng thường không hiểu được trò đùa.","Help received from your friends:":"Đã nhận được giúp đỡ từ bạn bè:","Help received!":"Đã nhận sự giúp đỡ!","Here's my gift":"Đây là món quà của tôi","Here’s to this Easter Holiday bringing you peace, love, happiness and health.":"Nhân dịp Lễ Phục Sinh; chúc bạn bình yên, yêu thương, hạnh phúc và sức khỏe.","Hey buddy! Here's the gate key :)":"Này bạn! Đây là chìa khóa của cánh cổng :)","Hey buddy, I really need your help!":"Này người anh em, tôi thực sự cần sự giúp đỡ của bạn!","Hey buddy, here's the gate key!":"Này bạn! Đây là chìa khóa của cánh cổng!","Hey! Let's play %GameName% together!":"Bạn ơi! Hãy cùng nhau chơi %GameName%!","Hey, are you up for a new challenge? Click \"%PLAYSAGA%\" and have fun!":"Xin chào, bạn đã sẵn sàng cho một thử thách mới chưa? Nhấn \"%PLAYSAGA%\" và tận hưởng niềm vui!","Hey, can you help me in opening this gate please?":"Xin chào, hãy giúp tôi mở cửa này nhé?","Hey, let me show you a nice secret!":"Bạn ơi, hãy để tôi cho bạn biết một bí mật tuyệt vời!","Hey, let's play %GameName% together!":"Bạn ơi, cùng chơi %GameName% nhé!","Hey, let's play a game!":"Này, hãy chơi một trò chơi nhé!","Hey, let's try this new booster!":"Này bạn, hãy dùng thử vật phẩm mới này xem!","Hey, please help me in opening the gate! :)":"Bạn ơi, hãy giúp tôi mở cánh cổng! :)","Highscore Beaten!":"Vượt kỉ lục điểm!","Hola, it's Cinco de Mayo! Let's get festive and celebrate Mexican history and tradition with friends.":"Hola, đây là dịp lễ kỷ niệm Cinco de Mayo! Hãy tham gia lễ hội cũng như ăn mừng lịch sử và truyền thống của Mexico với bạn bè nhé.","Holiday Pack":"Ngày lễ Đặc biệt","How is that possible!?":"Sao lại thế được!?","How much deeper would the ocean be without sponges?":"Đại dương sẽ sâu hơn bao nhiêu nếu không có bọt biển?","How to collect Gems?":"Cách thu thập Kẹo?","How to play:":"Cách chơi:","How would a fish wear pants?":"Cá mặc quần thế nào?","Hurry, %NAME% is now level %LVLNR%.":"Nhanh chân lên, %NAME% hiện ở cấp %LVLNR%.","Hurry, %NAME% is now on level %LVLNR%!":"Nhanh lên, %NAME% đã đạt đến cấp độ %LVLNR% rồi!","I am stuck at %Level%. Let's play together!":"Tôi đang mắc kẹt ở cấp độ %Level%. Hãy cùng nhau chơi nhé!","I beat Treasure Hunt and got lots of awesome boosters! Get yours too!":"Tôi đánh bại Candy Pirate Journey và có rất nhiều vật phẩm tăng cường tuyệt vời! Bạn nên chơi thử!","I got a bunch of coins for winning 3 levels in a row! Try it out!":"Tôi đã nhận được rất nhiều xu sau khi giành chiến thắng 3 cấp độ liên tiếp! Hãy thử!","I got unlimited lives! Finish all your Daily Missions!":"Tôi đã nhận được số mạng không giới hạn! Hãy hoàn thành tất cả Nhiệm vụ Hàng ngày của bạn!","I have %STARS% more stars than you! Beat that!":"Tôi có nhiều hơn bạn %STARS% sao! Hãy vượt qua xem nào!","I have a dream... Time to go to bed.":"Tôi có một giấc mơ... Đến giờ đi ngủ rồi.","I just beat this hard level! Can you?":"Tôi vừa vượt qua màn chơi cực khó này! Bạn có thể không?","I just got a Gift! Come and get yours!":"Tôi đã nhận được một Quà tặng! Hãy đến và nhận quà của bạn!","I just sent you a life! Good luck!":"Tôi vừa gửi cho bạn một mạng! May mắn nhé!","I need your help! Please send me a life!":"Tôi cần bạn giúp! Hãy gửi tặng tôi một mạng nhé!","I thought you'd be more of a challenge.":"Tôi đã nghĩ bạn đầy thách thức hơn.","I want rewards!":"Tôi muốn nhận thưởng!","I'm at Level %Level%, what level are you on?":"Tôi đang ở cấp độ %Level%, bạn đạt cấp độ bao nhiêu rồi?","I'm joining the game! Let's play together!":"Tôi đang tham gia trò chơi! Chơi cùng nhau nhé!","I've hidden 3 gifts in these chests.":"Tôi đã giấu 3 món quà trong những chiếc rương này.","Ice Block Layers":"Lớp Khối Băng","If a turtle doesn't have a shell, is it naked or homeless?":"Nếu một con rùa không có mai, nó trần truồng hay vô gia cư?","If you don't feel loved, just know at least the guy writing this loves you.":"Nếu bạn không cảm thấy được yêu thương, chỉ cần biết ít nhất anh chàng viết điều này yêu bạn.","If you look back, you'll soon be going that way.":"Nếu bạn nhìn lại, bạn sẽ sớm đi theo hướng đó.","If you love water you'll love at least 70% of <<name>>.":"Nếu bạn yêu nước, bạn sẽ yêu ít nhất 70% <<name>>","If you start playing we could earn a reward!":"Nếu bạn bắt đầu chơi, chúng ta có thể nhận được phần thưởng!","If you want the rainbow, you have to tolerate the rain.":"Nếu bạn muốn thấy cầu vồng, bạn phải chịu đựng một cơn mưa.","In the eyes of lovers, everything is beautiful.":"Trong mắt của những người yêu nhau, mọi thứ đều đẹp.","In youth and beauty, wisdom is rare.":"Trong tuổi trẻ và sắc đẹp, trí tuệ là điều hiếm có.","Infinite Lives Packs":"Gói mạng vô hạn","Invite Friends to %GameName% and earn rewards when they join! Your friend needs to click your message!":"Mời Bạn bè tham gia %GameName% và nhận thưởng khi họ tham gia! Bạn của bạn cần nhấn vào tin nhắn của bạn!","Invite a friend to open the Friendship Chest.":"Mời bạn bè để mở Rương Tình bạn.","Invite friends!":"Mời bạn bè!","Invite more friends!":"Mời thêm bạn bè","Invite new friends to %GameName% and earn rewards when they join!":"Mời Bạn bè tham gia %GameName% và nhận thưởng khi họ tham gia!","Invite your friends to play with you! Go ahead, give it a try!":"Mời bạn bè chơi cùng bạn! Hãy thử nào!","Invite!":"Mời!","It is a good day to have a good day.":"Hôm nay là một ngày tuyệt vời để có một ngày tuyệt vời.","It looks like there is something new on the map. Let's check it out!":"Dường như có thứ gì đó mới xuất hiện trên bản đồ. Hãy khám phá nào!","JACKPOT!":"ĐỘC ĐẮC!","Jelly Waffle Layers":"Lớp Bánh Quy Phủ Sương","Jelly Waffles":"Bánh Quy Phủ Sương","Join the feast and celebrations while Easter is in town!":"Tham gia bữa tiệc và kỷ niệm lễ hội Lễ Phục Sinh đang diễn ra trong thị trấn!","Join!":"Tham gia!","Jumbo Pack":"Gói Khổng Lồ","Keep Playing":"Tiếp tục Chơi","Keep inviting new friends to play %GameName% and unlock new Friendship Chests":"Tiếp tục mời những người bạn mới tham gia trò chơi %GameName% và mở khóa Rương Tình bạn mới","Keep matching and remove all waffles!":"Tiếp tục ghép để loại bỏ toàn bộ bánh quế!","Keep matching to win!":"Tiếp tục ghép để giành chiến thắng!","Laugh a lot. It burns a lot of calories.":"Hãy cười thật nhiều. Nó sẽ giúp đốt cháy rất nhiều calo.","Leaderboard":"Bảng xếp hạng","Leaderboards currently unavailable":"Bảng xếp hạng hiện không khả dụng","Leave":"Rời khỏi","Lederhosen Pack":"Gói Lederhosen","Let's Go!":"Bắt Đầu!","Let's get back to the fun!":"Hãy quay lại cuộc vui!","Let's help each other, I want to play %GameName% with you!":"Hãy giúp đỡ lẫn nhau, tôi muốn chơi %GameName% cùng bạn!","Let's play %GameName% together. It'll be easy if we help each other!":"Chơi %GameName% cùng nhau nào. Sẽ rất dễ dàng nếu chúng ta giúp đỡ nhau!","Let's see how you placed on the leaderboard.":"Hãy xem cách bạn lên bảng xếp hạng. ","Let's try using more than one!":"Hãy thử sử dụng nhiều lần!","Level":"Cấp độ","Level Master!":"Cấp độ Bậc thầy!","Levels left to unlock your Friendship Chest reward":"Cấp độ nữa để mở khóa phần thưởng Rương Tình bạn","Life is a marathon not a race.":"Dục tốc bất đạt.","Life is a series of choises. Today yours are good ones.":"Cuộc sống là một chuỗi những sự lựa chọn. Hôm nay những lựa chọn của bạn đều tuyệt.","Like %GameName%?":"Bạn có thích %GameName% không?","Like us on Facebook":"Thích chúng tôi trên Facebook","Line Blasts can also be horizontal!":"Nổ Đường Thẳng cũng có thể nổ ngang!","Lives":"Mạng","Lives were successfully sent!":"Đã gửi Mạng thành công!","Loading Map...":"Đang tải Bản đồ...","Look at all the stuff you are going to lose!":"Hãy nhìn mọi thứ mà nhà ngươi sắp mất đi nè!","Look before you leap. Or wear parachute.":"Hãy xem xét trước khi nhảy. Hoặc đeo dù.","Look, another booster! Give it a try!":"Nhìn xem, thêm một vật phẩm khác! Dùng thử ngay!","Love Conquers all.":"Tình yêu chinh phục tất cả.","Love because it is the only true adventure.":"Hãy yêu vì đó là cuộc phiêu lưu thật sự duy nhất.","Love can last a lifetime, if you want it to.":"Tình yêu có thể kéo dài suốt đời, nếu bạn muốn.","Love can turn cottage into a golden palace.":"Tình yêu có thể biến ngôi nhà thành một cung điện bằng vàng.","Love comes in all shapes and sizes, like a triangle.":"Tình yêu đến với muôn hình vạn tráng, chẳng hạn như hình tam giác.","Love finds a way.":"Tình yêu sẽ tự tìm đến.","Love is a state of mind which has nothing to do with the mind.":"Tình yêu là một trạng thái của tâm trí không liên quan gì đến tâm trí.","Love is as necessary to human beings as food and shelter.":"Tình yêu rất cần thiết cho con người, giống như thức ăn và nơi ở.","Love is on its way.":"Tình yêu đang trên đường đến.","Love is on the horizon.":"Tình yêu ở phía chân trời.","Love takes practice.":"Tình yêu cần luyện tập.","Loyalty Club":"Hội Thân Thiết","Match %gems% of the same color!":"Ghép viên kẹo cùng màu!","Match %gems% on the %infections% to crush them!":"Ghép những viên kẹo nằm trên Bánh Quy Phủ Sương để nghiền nát chúng!","Match %gems% on top of %dirt% to crush the different layers!":"Ghép những viên kẹo nằm trên cùng của Sôcôla Tan Chảy để nghiền nát những lớp khác!","Match %gems% on top of %infections% to crush the different layers!":"Ghép những viên kẹo nằm trên cùng của Bánh Quy Phủ Sương để nghiền nát những lớp khác!","Match %gems% tied with %ropes% to clear the different layers!":"Ghép những viên kẹo bị cột vào Dây Thừng để loại bỏ những lớp khác!","Match %gems% tied with %ropes% to collect the %rope%!":"Ghép những viên kẹo bị cột vào Dây Thừng để thu thập Dây Thừng!","Match 3 %gems% of the same color!":"Ghép 3 viên kẹo cùng màu!","Match 4 %gems% for a Line Blast!":"Ghép 4 viên kẹo để tạo Nổ Đường Thẳng!","Match 5 %gems% to create a Color Bomb.":"Ghép 5 viên kẹo để tạo Bom Xoắn Ốc.","Match a %gem% under a %rock% to crush the %gem% and the %rock%!":"Ghép một viên kẹo nằm dưới hòn Đá để làm vỡ viên kẹo và hòn Đá đó.","Match around the Ice to break it!":"Ghép quanh Tảng băng để phá vỡ chúng!!","Match next to purple chests to collect what’s inside!":"","Matching 4":"Ghép 4","Matching more than three gives you a special surprise!":"Ghép nhiều hơn 3 sẽ mang đến một bất ngờ đặc biệt!","Max":"Tối đa","Mega Pack":"Gói Cực Chất","Merry Christmas!":"Giáng sinh Vui vẻ! ","Mini Pack":" Gói Tí Hon","Moms have the answer to everything.":"Những bà mẹ luôn có câu trả lời cho mọi chuyện.","More Coins!":"Thêm Xu!","More Offers":"Thêm ưu đãi","More levels coming soon...":"Các cấp độ khác sẽ sớm ra mắt...","Most Popular":"Phổ biến Nhất","Moves":"Lượt","Mystery Gift Level":"Cấp Quà tặng kẹo ngọt","Never forget a friend. Especially if he owes you.":"Không bao giờ được quên bạn bè. Đặc biệt nếu người đó nợ bạn.","New Daily":"Hàng ngày Mới","New Events coming soon!":"Sự kiện Mới sắp ra mắt!","New Features":"Tính năng Mới","New Highscore":"ĐIểm cao mớI","New Missions in:":"Nhiệm vụ Mới trong:","New level in:":"Cấp độ mới sau:","New levels in":"Cấp độ mới trong","New! Jelly Waffles!":"Mới! Bánh quy sô cô la!","Nice job!":"Làm tốt lắm!","Nice job! You earned 3 stars! Enjoy your gift!":"Tốt lắm! Bạn đã nhận được 3 sao! Hãy tận hưởng quà tặng!","Nice work, keep playing!":"Tuyệt vời, tiếp tục chơi nào!","Nice! Keep playing!":"Tuyệt! Tiếp tục chơi nào!","Nice! Now let's match 2 Cross Blasts!":"Tuyệt! Bây giờ hãy ghép 2 Nổ Chữ Thập!","Nice! Now try a Color Bomb and a Cross Blast.":"Tuyệt! Bây giờ hãy thử Bom Xoắn Ốc và Nổ Chữ Thập.","No ads available":"Hiện không có quảng cáo","No fair, you just got lucky!":"Không công bằng gì cả, bạn chỉ gặp may thôi!","No more lives!":"Không còn mạng!","No possible match - shuffling":"Không còn ghép nào khả thi - xáo trộn!","No video available":"Không có video","No way! We'll be back!":"Không đời nào! Chúng tôi sẽ gặp lại!","No, thanks":"Không, cảm ơn","Not Now":"Không phải Bây giờ","Nothing is impossible to a willing heart.":"Không có gì là không thể đối với một trái tim đầy quyết tâm.","Now combine a Color Bomb with any %gem%.":"Bây giờ hãy kết hợp Bom Xoắn Ốc với bất kỳ viên kẹo nào.","Now match the red and blue cookies!":"Nối 5 mục trên một hàng để nhận một quả Bom kẹo!","Now tap on this one:":"Bây giờ hãy nhấn vào đây:","Oktoberfest":"Oktoberfest","One day <<name>> will write a book.":"Một ngày nào đó, <<name>> sẽ viết một cuốn sách.","One step ahead!":"Hơn một bước!","One that would have the fruit must climb the tree.":"Muốn có quả ăn thì phải trèo lên cây.","Only %PERCENT%% of players manage to beat this level.":"Chỉ %PERCENT%% số người chơi có khả năng vượt qua cấp độ này.","Only %percent%% of players win this level. Can you?":"Chỉ %percent%% số người chơi thắng được cấp độ này. Bạn có thể chứ?","Only the top 3 players get a special badge. Better luck next time!":"Chỉ 3 người chơi hàng đầu mới nhận được huy hiệu đặc biệt. Chúc may mắn lần sau! ","Open":"Mở","Open Daily Gift":"Mở Phần thưởng Hàng ngày","Open [AMOUNT] Treasure Chests in [DAYS_NR] days to get a Cookie Chest!":"Mở [AMOUNT] Rương cướp biển kẹo trong [DAYS_NR] ngày để nhận Rương kẹo!","Or unlock Now":"Hoặc mở khóa Ngay","Out of moves!":"Hết lượt!","PLAY":"CHƠI","Patience is your alley at the moment. Don’t worry!":"Kiên nhẫn là lối đi của bạn lúc này. Đừng lo lắng!","Pick a chest to claim your prize!":"Hãy chọn một chiếc rương để lấy phần thưởng của bạn!","Platinum Wheel":"Guồng quay Bạch kim","Play":"Chơi","Play Daily Challenge":"Chơi Thử thách Hàng ngày","Play Saga":"Chơi theo cốt truyện","Play now!":"Chơi ngay!","Play the Tournament":"Tham gia Giải đấu","Play the Treasure Hunt to win Badges":"Chơi Săn tìm Kho báu để giành Huy hiệu! ","Play with Friends":"Chơi với bạn bè","Please restart the game to try again.":"Vui lòng khởi động lại trò chơi để thử lại.","Postcards":"Bưu thiếp","Prize wheel":"Vòng quay phần thưởng","Pumpkins":"Sô cô la","Purchase failed!":"Mua không thành công!","Purchase successful!":"Mua thành công!","Quit":"bỏ","RESTART":"khởi động lại","Reach the top of the leaderboard to earn special badges!":"Vươn lên dẫn đầu bảng xếp hạng để nhận được những huy hiệu đặc biệt!","Received":"Đã nhận","Refill your coins with this exclusive offer!":"Bạn hãy nạp đầy xu bằng ưu đãi độc quyền này!","Remember":"Nhớ","Remember when we":"Còn nhớ khi chúng mình","Remove":"Loại bỏ","Request":"Yêu cầu","Request Help":"Yêu cầu Hỗ trợ","Request Help from me or your friends for a Free Booster. Try it out!":"Bạn có thể Yêu cầu Hỗ trợ từ tôi hoặc bạn bè của bạn một Vật phẩm Miễn phí. Hãy thử ngay!","Request More Help":"Yêu cầu Thêm Hỗ trợ","Retirement is when you stop living at work, and start working at living.":"Nghỉ hưu là khi bạn ngừng sống tại nơi làm việc, và bắt đầu làm việc tại nơi sống.","Retry":"Thử lại","Retry Ad":"Thử lại Quảng cáo","Reveal":"Tiết lộ","Reward expired. Please claim your rewards every X hours":"Phần thưởng đã hết hạn. Vui lòng nhận thưởng trong mỗi X giờ.","Reward:":"Phần thưởng: ","Rock Layers":"Lớp Đá","Rope Layers":"Lớp Dây Thừng","Saying \"yes\" will bring you great opportunities.":"Nói \"có\" sẽ mang đến cho bạn những cơ hội tuyệt vời.","Score":"Ghi bàn","Score to Beat":"Điểm số cần đánh bại","See you next time!":"Hẹn gặp lại trong lần sau! ","Send":"Gửi","Send a Life":"Gửi một Mạng","Send a challenge to %NAME%?":"Gửi một thách thức đến %NAME%?","Send to a friend":"Gửi cho một người bạn","Shamrock Pack":"Gói Cỏ ba lá","Share":"Chia sẻ","Share Results":"Chia Sẻ Kết Quả","Share a Booster":"Chia sẻ một Vật phẩm Tăng cường","Share a post card with your friend for the holidays":"Hãy chia sẻ một tấm thiệp với bạn bè nhân dịp ngày lễ","Share a postcard with your friend for the holidays":"Hãy chia sẻ bưu thiếp với bạn bè trong dịp lễ","Share the love:":"Chia sẻ tình yêu:","Sharing booster...":"Chia sẻ vật phẩm tăng cường...","Show less":"Bớt","Show more":"Thêm","Show off your skills on the leaderboards!":"Thể hiện kỹ năng của bạn trên bảng xếp hạng!","Skip":"Bỏ qua","So close!":"Gần được rồi!","Some %gems% are tied with multiple layers of %ropes%.":"Một vài viên kẹo bị cột chặt vào nhiều lớp Dây Thừng.","Some %gems% are trapped under multiple layers of %ice%.":"Một vài viên kẹo bị mắc kẹt dưới nhiều lớp Băng.","Some %gems% are trapped under multiple layers of %rock%.":"Một vài viên kẹo bị mắc kẹt dưới nhiều lớp Đá.","Some %gems% have multiple layers of %dirt% underneath them.":"Một vài viên kẹo có nhiều lớp Sôcôla Tan Chảy ngay bên dưới chúng.","Some %gems% have multiple layers of %infection% underneath them.":"Một vài viên kẹo có nhiều lớp Bánh Quy Phủ Sương ngay bên dưới chúng.","Some blockers might need more than one match to be destroyed!":"Một vài khối chặn có thể sẽ cần nhiều hơn một lần ghép để bị phá hủy!","Someone will invite you to a Karaoke party.":"Ai đó sẽ mời bạn đến một bữa tiệc Karaoke.","Something went wrong! Please, try again.":"Có lỗi! Vui lòng thử lại.","Special Deal":"Khuyến mãi Đặc biệt","Special Offer":"Ưu đãi Đặc biệt","Spin":"Quay","Spin Wheel":"Quay Bánh xe","Spin again":"Quay Lại","Spin the Booster Wheel to claim your reward!":"Quay Bánh xe Vật phẩm để nhận quà tặng!","Spin the Wheel":"Quay Vòng quay","St. Patrick's":"Ngày Thánh Patrick","Stars Collected":"Ngôi sao Đã thu thập","Start playing so you and your friend earn a reward!":"Hãy bắt đầu chơi để bạn và bạn của bạn đều nhận được phần thưởng!","Starter Pack":"Gói khởi động","Stay":"Ở lại","Stop":"Dừng","Store":"Cửa hàng","Subscribe":"Đăng ký","Success is a journey, not a destination.":"Thành công là một cuộc hành trình, không phải là một điểm đến.","Success lies in the hands of those who wants it.":"Thành công nằm trong tay những người muốn nó.","Success!":"Thành công!","Summer":"Mùa hè","Summer Pack":"Gói Mùa Hè","Summer Sale":"Gói Mùa Hè","Summer Sale ends in %TIME%":"Kết thúc sau %TIME%","Sunny Pack":"Gói Nắng Vàng","Super Golden Wheel":"Bánh Xe Vàng Siêu Cấp","Super Hard":"Siêu khó","Super Pack":" Gói Siêu Cấp","Support":"Hỗ trợ","Surprise! I just beat your high score by %POINTS DIFFERENCE% points!":"Ngạc nhiên chưa! Tôi vừa vượt qua kỷ lục của bạn %POINTS DIFFERENCE% điểm!","Surprise! There is %POINTS DIFFERENCE% between you and the new high score.":"Ngạc nhiên chưa! Bạn và điểm cao mới cách nhau %POINTS DIFFERENCE%","Swap":"Tráo đổi","Sweetheart Pack":"Gói Tình nhân","Take the time to love yourself.":"Hãy dành thời gian để yêu bản thân.","Tap anywhere on the screen to continue.":"Nhấn vào bất kỳ đâu trên màn hình để tiếp tục.","Tap the top menu button":"Nhấn nút menu ở trên cùng","Tap to Skip":"Chạm để Bỏ qua","Tap to continue...":"Nhấn để tiếp tục...","Task":"Nhiệm vụ","Thank you for helping me.":"Cảm ơn bạn đã giúp tôi.","Thank you for your help!":"Cảm ơn bạn đã giúp nhé!","Thank you for your loyalty!":"Cảm ơn bạn đã gắn bó! Nếu bạn gặp bất kỳ vấn đề nào khi chơi %GameName%, vui lòng liên lạc với chúng tôi theo email đặc biệt này:","Thanks :)":"Cảm ơn nhé :)","Thanks for joining the game!":"Cảm ơn bạn đã tham gia trò chơi!","Thanks for playing!":"Cảm ơn bạn đã chơi!","Thanks for sticking around with us! Have fun with Cookie Crush! - Softgames Team":"Cảm ơn bạn đã đồng hành cùng chúng tôi! Hãy cùng vui vẻ với Cookie Crush! - Đội ngũ Softgames","Thanks for subscribing!":"Cảm ơn đã đăng kí!","Thanks for the free coins! Don't forget yours too!":"Cảm ơn về số xu miễn phí! Bạn cũng đừng quên đến nhận nhé!","Thanks for the free coins! Get yours too!":"Cảm ơn xu miễn phí! Bạn cũng nhận đi nhé!","Thanks!":"Cảm ơn nhé!","Thanksgiving":"Lễ tạ ơn!","Thanksgiving Pack":"Gói lễ tạ ơn","That was so easy! Try harder next time, haha!":"Sao dễ quá vậy! Lần sau cố gắng hơn nhé, haha!","The %booster2% is very helpful, isn't it?":"Vật phẩm Búa rất hữu ích, phải không nào?","The early bird gets the worm, but the second mouse gets the cheese.":"Con chim đầu tiên sẽ bắt được sâu, nhưng con chuột thứ hai sẽ lấy được pho mát.","The future starts today, not tomorrow.":"Tương lai bắt đầu từ hôm nay, không phải ngày mai.","The goal of this level is to match 10 %gems1%!":"Mục tiêu của cấp độ này là ghép 10 viên kẹo!","The love of your life is sitting across from you.":"Tình yêu của cuộc đời bạn đang ngồi đối diện với bạn.","The main function of the body is to carry the brain around.":"Chức năng chính của cơ thể là mang não đi khắp nơi.","The object of your desire comes closer.":"Đối tượng mong muốn của bạn đang đến gần hơn.","The older you get, the better you were.":"Càng lớn tuổi, bạn càng giỏi.","The real kindness comes from within you.":"Sự tốt bụng thực sự đến từ bên trong bạn.","The road to success is always under construction.":"Con đường dẫn đến thành công luôn trong quá trình xây dựng.","The secret of getting ahead is getting started.":"Bí mật của sự dẫn đầu là bắt đầu ngay.","The usefulness of a cup is in its emptiness.":"Sự hữu ích của một chiếc cốc là ở sự trống rỗng của nó.","The world may be your oyster, but it doesn't mean you'll get its pearl.":"Thế giới này có thể là con sò của bạn, nhưng điều đó không có nghĩa là bạn sẽ có được viên ngọc trai của nó.","There is a secret inside the Friendship Chest. Let's ask for help to open it!":"Có một bí mật bên trong Rương Tình bạn. Hãy nhờ sự giúp đỡ để mở nó!","There is no angry way to say bubbles.":"Không có cách giận dữ nào để nói bong bóng.","There is no greater pleasure than seeing your loved ones prosper.":"Không có niềm vui nào lớn hơn là nhìn thấy những người thân yêu của bạn thành công.","There is no mistake so great as that of being always right.":"Không có sai lầm nào lớn như việc luôn luôn đúng.","This booster is disabled for this level.":"Thuốc tăng lực này đã bị vô hiệu hóa đối với cấp độ này","This is amazing! Let's try the %booster2% booster one more time!":"Thật ấn tượng! Hãy dùng thử Vật phẩm Búa thêm một lần nữa!","This is how you Match 3 Cookies":"Đây là cách bạn ghép 3 mục tiêu lại với nhau.","This is too easy! Try a little harder next time.":"Quá dễ mà! Hãy nỗ lực hơn vào lần tới.","This is your first time getting a badge right? Let me explain.":"Đây là lần đầu tiên bạn nhận được huy hiệu, phải không nào? Hãy để tôi giải thích.","This is your last life! Try your best!":"Đây là mạng cuối cùng! Hãy cố gắng hết sức!","This will delete all your progress and automatically close the game!":"Việc này sẽ xóa tất cả tiến độ của bạn và tự động đóng trò chơi!","Three can keep a secret, if you get rid of two.":"Ba người có thể giữ bí mật, nếu bạn không nói cho hai người kia.","Time is up!":"Hết giờ rồi!","To collect an %strawberry%, clear the path to one of the arrows at the bottom!":"Để thu thập Hủ Kẹo, hãy tạo đường đi đến một trong những mũi tên ở dưới cùng!","To err is human; to admit it, superhuman.":"Sai lầm là con người; phải thừa nhận điều đó, siêu phàm.","Today":"Hôm nay","Today is a gift, that's why it's called the present.":"Những ai không trân trọng hôm nay, ngày mai mãi mãi cũng chỉ là sự tưởng tượng đẹp đẽ.","Today is the tomorrow you worried about yesterday.":"Hôm nay là khi ngày mai bạn lo lắng về ngày hôm qua.","Tomorrow will be better than today.":"Ngày mai sẽ tốt đẹp hơn hôm nay.","Too bad!":"Quá tệ!","Tournament":"giải đấu","Tournament? What's that? We should try tapping on it!":"Giải đấu ư? Là gì thế? Chúng ta cũng nên thử sức thôi!","Treasure Hunt":"Nhiệm vụ Cướp biển Kẹo","Treasure Hunt Level":"Cấp độ Săn tìm Kho báu ","Triple Reward":"Phần Thưởng Gấp Ba","Try a little harder next time.":"Hãy nỗ lực hơn vào lần tới.","Try again":"Thử lại","Try inviting a new friend!":"Hãy tiếp tục mời thêm một người bạn mới!","Try playing...":"Đang chơi...","Try your new booster!":"Thử vật phẩm mới!","Turn On":"Bật","Turn on messages to access exclusive levels and challenges":"Bật tin nhắn để tham gia các cấp độ và thử thách đặc biệt","Turn on messages to be notified when the Treasure Hunt starts.":"Bật tin nhắn để được thông báo khi Săn tìm Kho báu bắt đầu. ","Ultra Pack":"Gói Tuyệt Đỉnh","Unfortunately, we are ending support for Internet Explorer 11. To play, please continue on a modern browser. For support on switching browsers, please contact: support@softgames.de":"Rất tiếc, chúng tôi đã dừng hỗ trợ Internet Explorer 11. Để chơi, vui lòng tiếp tục sử dụng trên một trình duyệt hiện đại. Để được hỗ trợ về việc chuyển đổi trình duyệt, vui lòng liên hệ: support@softgames.de","Unlock":"Mở khóa","Unlock Badges":"Mở khóa Huy hiệu ","Unlock at Level X":"Mở khóa tại Cấp độ X","Unlock exclusive postcards by collecting %CURRENCY% in levels!":"Hãy thu thập %CURRENCY% ở các cấp độ để mở được các bưu thiếp độc quyền!","Use it to add extra moves for this level.":"Sử dụng nó để bổ sung thêm di chuyển cho mức chơi này","Use the horizontal pin to clear the whole row!":"Dùng ngôi sao ngang để phá toàn bộ hàng ngang!","Use the star wand to crush one cookie!":"Sử dụng búa để loại bỏ một viên kẹo!","Use the swap booster to change the place of two cookies!":"Sử dụng vật phẩm hoán đổi để thay đổi vị trí hai viên kẹo!","Use the vertical pin to clear the whole column!":"Dùng ngôi sao dọc để phá toàn bộ hàng dọc!","Using extra boosters will help us defeat them!":"Việc bồi bổ thêm thuốc tăng lực sẽ giúp chúng ta đánh bại chúng!","Valentine's":"Lễ Tình nhân!","Valentine's day special offer":"Ưu Đãi Đặc Biệt Ngày Lễ Tình Nhân","Value":"Giá trị","Volcanoes are the pimples of the earth.":"Núi lửa là những mụn nhọt của trái đất.","Waffle Layers":"Lớp Sôcôla Tan Chảy","Waiting for friend to join the game":"Đang chờ bạn bè tham gia trò chơi","Warning!":"Cảnh báo!","We can both earn a reward if you start playing!":"Cả hai ta đều có thể nhận được phần thưởng nếu bạn bắt đầu chơi!","We didn't even break a sweat!":"Chúng tôi thậm chí còn không đổ một giọt mồ hôi nào!","We meet again!":"Chúng ta lại gặp nhau!","Wear two right-sided shoes and you'll always take a step in the right direction.":"Mang hai đôi giày bên phải và bạn sẽ luôn đi theo lẽ phải.","Well it's not like it's hidden...":"Chà, không có vẻ như nó bị ẩn ...","What do we have here?":"Chúng ta có gì ở đây?","What!? How did you beat us?":"Gì!? Bạn đã đánh bại chúng tôi như thế nào?","What's in your gift?":"Quà tặng của bạn là gì thế?","What's wrong? Giving up already?":"Chuyện gì vậy? Chịu bỏ cuộc rồi à?","Why is Monday so far from Friday, and Friday so close to Monday?":"Tại sao thứ Hai lại cách xa thứ Sáu, còn thứ Sáu lại rất gần thứ Hai?","Will be back soon!":"Sẽ sớm trở lại!","Win":"Thắng","Win level %LEVEL%":"Mức chiến thắng %LEVEL%","Win on your first try to get a 2x bonus!":"Giành chiến thắng trong lượt chơi đầu tiên để nhận gấp đôi phần thưởng!","Win special badges by climbing the leaderboards!":"Giành huy hiệu đặc biệt bằng cách leo lên bảng xếp hạng! ","Win this level now and get a cool mystery gift!":"Giành chiến thắng cấp độ này ngay bây giờ và nhận một món quà kẹo ngọt cực hấp dẫn!","Winter Pack":"Gói Mùa đông","Would you like to skip the tutorial?":"Bạn có muốn bỏ qua phần hướng dẫn không?","Wow! You just unlocked the %WHEELNAME%!":"Ồ! Bạn vừa mở khóa %WHEELNAME%!","Wow! You just won a chance to spin the %WHEELNAME%. Lucky you!":"Ồ! Bạn vừa nhận được một lượt quay %WHEELNAME%. Bạn thật may mắn!","Wow, you're struggling on this level?":"Chà, bạn đang gặp khó khăn ở cấp độ này?","Yarrr!?":"Tuyệt!?","Yes":"Vâng","You answered correctly!":"Bạn đã trả lời đúng!","You answered incorrectly!":"Bạn đã trả lời sai!","You are ahead of your friends, for now...":"Bạn đã vượt lên trước bạn bè mình, tạm thời...","You are amazing!":"Bạn thật tuyệt!","You are doing great, but your friends are doing even better!":"Bạn đang làm rất tốt, tuy nhiên bạn bè của bạn còn làm tốt hơn!","You are the controller of your destiny.":"Khi tôi nhìn thấy bánh quy, tôi không thể quên.","You are young only once, but can be immature forever.":"Bạn chỉ trẻ một lần, nhưng có thể không trưởng thành mãi mãi.","You can break %gems% with the %booster2% booster! Let's try!":"Bạn có thể làm vỡ kẹo bằng Vật phẩm Búa! Thử ngay!","You can remove forced ads forever by making any purchase in the coins store":"Bạn có thể gỡ bỏ quảng cáo sau mỗi màn bằng cách mua bất cứ thứ gì trong Cửa Hàng Xu","You can request help to beat this level! Try it!":"Bạn có thể yêu cầu hỗ trợ để vượt qua cấp độ này! Hãy thử!","You can still love what you can not have in life.":"Bạn vẫn có thể yêu những gì bạn không thể có trong cuộc sống.","You can swap %gems% with the %booster1% booster! Let's try!":"Bạn có thể hoán đổi vị trí những viên kẹo bằng Vật phẩm Hoán đổi! Thử ngay!","You can turn hints off anytime you want!":"Bạn có thể tắt các gợi ý bất kỳ lúc nào bạn muốn!","You can use additional boosters on hard levels!":"Ngài có thể bồi bổ thêm thuốc tăng lực ở các màn khó!","You cannot love life until you live the life you love.":"Bạn không thể yêu cuộc sống cho đến khi bạn sống cuộc sống mà bạn yêu thích.","You collected all the postcards. Keep collecting to beat the community":"Bạn đã thu thập tất cả các bưu thiếp. Tiếp tục thu thập để đánh bại mọi người","You did it!":"Bạn làm được rồi!","You got a special badge for getting first on the leaderboard. Good job!":"Bạn đã nhận được một huy hiệu đặc biệt vì đạt được nhất trên bảng xếp hạng. Làm tốt lắm! ","You got a special badge for getting second on the leaderboard. Good job!":"Bạn đã nhận được một huy hiệu đặc biệt vì đạt được nhì trên bảng xếp hạng. Làm tốt lắm! ","You got a special badge for getting third on the leaderboard. Good job!":"Bạn đã nhận được một huy hiệu đặc biệt vì đạt được ba trên bảng xếp hạng. Làm tốt lắm! ","You got mail!":"Bạn có thư!","You got unlimited lives for 15 minutes!":"Bạn nhận mạng không giới hạn trong 15 phút!","You have +1 Hearts!":"Bạn có +1 Trái tim!","You have a new Secret Admirer":"Bạn có một Người hâm mộ Bí mật","You helped your friend":"Bạn đã giúp đỡ người bạn của mình","You need at least %Number% friends to ask for help to collect your reward.":"Bạn cần ít nhất %Number% người bạn để nhờ giúp đỡ để thu thập phần thưởng của bạn.","You play like a pro, let's try something else":"Bạn chơi như một tay chuyên nghiệp, hãy thử một màn khác","You played like a pro!":"Bạn đã chơi như một tay chuyên nghiệp!","You received Lives!":"Thành công!","You received a Cinco de Mayo postcard! Let's open it!":"Bạn đã nhận được tấm bưu thiếp Cinco de Mayo! Hãy mở nó đi!","You received an Easter postcard! Let's open it!":"Bạn đã nhận được một tấm thiệp Lễ Phục Sinh! Hãy mở! ","You unlocked a Chest!":"Bạn đã mở khóa một Rương báu!","You unlocked a special event!":"Bạn đã mở khóa một sự kiện đặc biệt!","You will find happiness with a new love.":"Bạn sẽ tìm thấy hạnh phúc với một tình yêu mới.","You will have success in whatever you adopt.":"Bạn sẽ thành công trong bất kỳ điều gì bạn chấp nhận.","You will lose:":"Bạn sẽ thua cuộc:","You will overcome difficult times.":"Bạn sẽ vượt qua những thời điểm khó khăn.","You win!":"Bạn đã thắng!","You won the level with one try! Here is your Mystery Gift!":"Bạn đã giành được cấp độ với một lần thử! Đây là Quà tặng kẹo ngọt của bạn!","You won three in a row!":"Bạn đã thắng ba cấp độ liên tiếp!","You'll advance a lot with your abilities.":"Bạn sẽ tiến bộ rất nhiều với khả năng của mình.","You're a persistent one aren't you?":"Bạn là một người kiên trì, phải vậy không?","You're slow! I'm already on level %LVLNR%!":"Bạn chậm quá! Tôi đã đạt cấp độ %LVLNR% rồi đấy!","You've overtaken your friend":"Bạn đã vượt bạn bè mình rồi","Your Mystery Gift expired but you can reactivate them for another %TIME% minutes!":"Mystery Gift của bạn đã hết hạn nhưng bạn có thể kích hoạt lại để có thêm %TIME% phút nữa!","Your friend %Name% already plays %GameName%...":"Bạn của bạn là %Name% đã chơi Candy Rain...","Your friend %Name% joined the game!":"Bạn của bạn là %Name% đã tham gia trò chơi này!","Your friend %friendName% finished this level. Can you beat it too?":"Bạn %friendName% của bạn đã hoàn thành cấp độ này. Bạn cũng có thể vượt qua chứ?","Your friend joined the game!":"Bạn của bạn là đã tham gia trò chơi này!","Your friend needs to click your message to unlock the gate.":"Bạn của bạn cần nhấn vào tin nhắn của bạn để mở cổng này.","Your friends will be listed here.":"Bạn bè của bạn sẽ được liệt kê ở đây!","Your level progress will be lost!":"Tiến trình cấp độ của bạn sẽ bị mất!","Your reward:":"Phần thưởng của bạn:","Your score has been beaten by %POINTS DIFFERENCE%":"Điểm số của bạn đã bị %POINTS DIFFERENCE% đánh bại","You’re struggling on this level? It’s not even the hardest one!":"Bạn đang gặp khó khăn ở cấp độ này? Đây thậm chí không phải cấp độ khó nhất!","ends in <timecode>":"Kết thúc sau <timecode>","hour":"Giờ","moves":"lượt","or":"hoặc","per chest":"mỗi rương","points":"điểm","tokenEvent Level":"Mức độ Lễ Phục Sinh","you can't make an omlette without breaking a few eggs":"Bạn không thể làm món trứng chiên mà không đập vỡ một vài quả trứng.","%BURNT_COOKIES% can't be matched or crushed, but they can be removed!":"Không thể khớp hoặc nghiền nát Kẹo Thối, nhưng có thể loại bỏ chúng!","%mainVillain% and %sideVillain% are planning something wicked...":"Nữ hoàng Bòn Bon và Vua Kẹo Trái Cây đang âm mưu điều gì đó...","%mainVillain% is planning something bad...":"Nữ hoàng Bòn Bon đang toan tính điều gì đó...","<<name>> will live long enough to open many fortune cookies.":"<<name>> sẽ sống đủ lâu để mở thật nhiều kẹo may mắn.","<<name>>, you will soon receive another fortune cookie.":"<<name>>, bạn sẽ sớm nhận được thêm một kẹo may mắn.","And %sideVillain% is with her this time!":"Và lần này có Vua Kẹo Trái Cây ở cạnh hắn bà ta kìa!","Be the Ginger to my Gingy!":"Hãy trở thành Cây kẹo biết nói cho Kẹo mút của em!","Bow before your highness, %sideVillain%!":"Hãy cúi đầu trước Đức vua, Vua Kẹo Trái Cây!","Bow before your queen!":"Hãy cúi đầu trước Hoàng hậu của ngươi!","Break Jelly Waffles":"Phá vỡ Bánh quy Phủ sương","Bubbles":"Kem lạnh","Burnt Cookies":"Kẹo Thối","Clearing %BURNT_COOKIES%":"Đang Xóa Kẹo Thối","Color Bomb":"Bom Xoắn","Dolly":"Bong bóng","Don't forget to use your boosters to end her evil plans!":"Đừng quên sử dụng đồ tăng cường của bạn để ngăn chặn kế hoạch xấu xa của hắn bà ta nhé!","Don't forget to use your boosters to end their evil plans!":"Đừng quên sử dụng đồ tăng cường của bạn để ngăn chặn kế hoạch xấu xa của hắn chúng nhé!","Everything is ready, now bow before your queen!":"Mọi thứ đã sẵn sàng, bây giờ hãy cúi đầu trước nữ hoàng của chúng bay!","Finn":"Caramen","Fortune Cookie":"Kẹo May Mắn","Fortune Cookie collected":"Kẹo may mắn đã được thu thập","Get ready for our royal wrath!":"Hãy chuẩn bị đón nhận cơn thịnh nộ của hoàng gia chúng ta!","Give up while you can!":"Hãy từ bỏ trong khi ngươi còn có thể!","Good job, you defeated %mainVillain% and %sideVillain%! We are safe for now!":"Làm tốt lắm, bạn đã đánh bại Nữ hoàng Bòn Bon và Vua Kẹo Trái Cây! Bây giờ chúng ta an toàn!","Good job, you defeated %mainVillain%! But something tells me she won't give up...":"Làm tốt lắm, bạn đã đánh bại Nữ hoàng Bòn Bon! Nhưng có điều gì đó mách bảo cho tôi biết là hắn bà ta sẽ không bỏ cuộc đâu...","Hammer":"Búa","Help! I am being held prisoner in a fortune cookie factory.":"Giúp với! Tôi đang bị giam giữ trong một nhà máy kẹo may mắn.","Horizontal Breaker":"Ngôi sao ngang","How dare you defy our royal decrees!? We will conquer the whole kingdom!":"Sao nhà ngươi dám chống lại sắc lệnh hoàng gia của chúng ta!? Chúng ta sẽ chinh phạt toàn bộ vương quốc này!","How dare you defy royalty! We will conquer the whole kingdom!":"Sao ngươi dám chống lại hoàng gia! Chúng ta sẽ chinh phạt cả vương quốc!","I'm claiming this land and you can't stop me!":"Ta tuyên bố chủ quyền đối với vùng đất này và ngươi không thể ngăn cản ta được đâu!","If you give up now, you will not receive a mystery booster":"Nếu bỏ cuộc, bạn sẽ không nhận được vận phẩm tăng cường kẹo ngọt.","If you give up, you will lose all your mystery boosters.":"Nếu bỏ cuộc, bạn sẽ mất tất cả các vật phẩm tăng cường Kẹo ngọt.","It's %mainVillain% again!":"Lại là Nữ hoàng Bòn Bon!","It's %mainVillain%! And she brought company!":"Đó là Nữ hoàng Bòn Bon! Và bà ta có mang theo đồng bọn đấy!","It's you again!":"Lại là nhà ngươi à!?","Make matches around the ice to break it!!":"Ghép quanh tảng băng để phá vỡ chúng!!","Match %gems% around %ice% blocks to break them.":"Ghép những viên kẹo quanh khối Băng để đập vỡ chúng.","Match %gems% on the %dirt% to crush them!":"Kết hợp kẹo trên Sôcôla Tan Chảy để nghiền nát chúng!","Mystery Gift is unavailable for this level":"Quà tặng kẹo ngọt không có sẵn cho cấp độ này","Oh no! %mainVillain% and %sideVillain% really messed up this level!":"Ôi không! Nữ hoàng Bòn Bon và Vua Kẹo Trái Cây thực sự đã phá hỏng màn này rồi!","Oh no! %mainVillain% messed up this level!":"Ôi không! Nữ hoàng Bòn Bon đã phá hỏng màn này rồi!","Resistance is futile!":"Kháng cự là vô ích!","Royalty always wins!":"Hoàng gia luôn chiến thắng!","Shelly":"Kẹo mút","Silly kids! Bow before your highness, %sideVillain%!":"Lũ thứ dân xấc láo kia! Hãy cúi đầu trước Đức Ngài, Vua Kẹo Trái Cây!","Silly kids, by my royal decree, this land is now mine!":"Lũ thứ dân xấc láo kia, theo sắc lệnh hoàng gia của ta, mảnh đất này bây giờ thuộc về ta!","Special Tokens":"Kẹo đặc biệt","Spike":"Đường ngọt","This cookie found our hideout.":"Có vẻ như anh nông dân nhỏ bé này đã tìm thấy nơi ẩn náu của chúng ta","This ice is stronger! Match twice to break it!":"Tảng băng này cứng hơn! Ghép 2 lần để phá vỡ!","This isn’t the end! We will come back!":"Chuyện này chưa kết thúc đâu! Chúng ta sẽ trở lại!","To remove a %BURNT_COOKIES%, clear the path to one of the arrows at the bottom!":"Để loại bỏ một Kẹo Thối, hãy xóa đường dẫn tới một trong các mũi tên nằm ở dưới cùng!","Use it to add 3 special tokens on the board.":"Sử dụng nó để thêm 3 Kẹo đặc biệt trên bảng","Use it to add a Color Bomb on the board.":"Sử dụng nó để thêm một Bom Xoắn trên bảng","Vertical Breaker":"Ngôi sao dọc","Waffles":" Sôcôla Tan Chảy","Waffles Collected":"Sô cô la đã thu thập","Watch out! It's that greedy %mainVillain%!":"Coi chừng! Đó là Nữ hoàng Bòn Bon đầy tham lam đấy!","Why don't you check this EASY level your Queen created just for you?":"Tại sao nhà ngươi không thử cấp độ DỄ này mà Nữ hoàng đã tạo ra dành riêng cho nhà ngươi?","You can use multiple boosters to defeat her more easily. Let's try!":"Sử dụng nhiều đồ tăng cường sẽ giúp bạn dễ đánh bại hắn bà ta hơn! Hãy thử xem nào!","You won a fortune cookie!":"Bạn đã nhận được một kẹo may mắn!","You won this time but soon all the land will be mine!":"Nhà ngươi có thể thắng lần này, nhưng chẳng bao lâu nữa mảnh đất này sẽ là của ta!","You've got no chance!":"Ngươi không có cơ hội đâu!","Yum! Chocolate Waffles! They require two matches to collect!":"Có những viên ngọc bị khóa trong cây mía! Chúng cần hai lượt ghép để xóa bỏ!","baked cookies?":"dự bữa tiệc ngủ không?","decorated cakes?":"trang trí bánh không?","had a pillow fight?":"đánh nhau bằng gối không?","made gingerbread houses?":"chơi nhảy dây không?","mainVillain":"Nữ hoàng Bòn Bon","our first day at school?":"chơi nhảy lò cò không?","played hide-and-seek?":"chơi trốn tìm không?","played tag?":"thử đội những chiếc mũ ngộ nghĩnh không?","sideVillain":"Vua Kẹo Trái Cây","threw pies at each other?":"giải quyết một bí ẩn không?","went to the beach?":"nhảy trên vũng nước không?","went to the park?":"nghịch vòi phun nước không?"}