{"%#% Boosters":"%#% บูสเตอร์","%COINS% Total":"รวมทั้งหมด %COINS% ","%COINS% coins collected":"เก็บแล้ว %COINS% เหรียญ","%CURRENT%/%TARGET% Completed":"เสร็จสิ้นแล้ว %CURRENT%/%TARGET%","%FRIEND% and +%INDEX% friends unlocked all postcards":"%FRIEND% และเพื่อน +%INDEX% คนได้ปลดล็อกโปสต์การ์ดทั้งหมดแล้ว","%FRIEND% and +%INDEX% friends unlocked this postcard":"%FRIEND% และเพื่อน +%INDEX% คน ปลดล็อกโปสการ์ดนี้แล้ว","%FRIEND% has unlocked all postcard":"%FRIEND% ได้ปลดล็อกโปสการ์ดนี้แล้ว","%FRIEND% has unlocked this postcard":"%FRIEND% ได้ปลดล็อกโปสการ์ดนี้แล้ว","%Gems% trapped under %rocks% cannot be moved.":"ไม่สามารถย้ายลูกกวาดที่ติดอยู่ใต้หินได้","%MULT%x bonus on next purchase!":"โบนัส %MULT% เท่าในการซื้อครั้งต่อไป!","%NAME% beat a hard level!":"%NAME% เอาชนะระดับยาก!","%NAME% collected":"%NAME% รวบรวม","%NAME% has beaten your high score. Rise to the challenge":"%NAME% ได้เอาชนะคะแนนระดับสูงของคุณ ผงาดเพื่อท้าทาย","%NAME% has collected more stars than you. Take back the lead!":"%NAME% รวบรวมดาวได้มากกว่าคุณ กลับมาเป็นผู้นำ!","%NAME% is now level %LVLNR%!":"%NAME% ตอนนี้อยู่ที่ระดับ %LVLNR%!","%NAME% is progressing quickly on the map.":"%NAME% คืบหน้าอย่างรวดเร็วบนแผนที่","%NAME% is racing ahead! Try to keep up!":"%NAME% กำลังนำอยู่! ตามให้ทัน!","%NAME% just beat your high score! Take back the lead!":"%NAME% เพิ่งเอาชนะคะแนนสูงสุดของคุณ! กลับมาเป็นผู้นำ!","%NAME% scored %POINTS DIFFERENCE% more than you!":"%NAME% ทำคะแนนได้ %POINTS DIFFERENCE% คะแนน มากกว่าคุณ!","%NAME%%NL%is a pro!":"%NAME%%NL%คือมือโปร!","%Name% joined the game!":"%Name% เข้าร่วมเกมแล้ว!","%PERCENT%% of players that click \"%PLAYSAGA%\" improve their scores in tournaments. Try it!":"ผู้เล่น %PERCENT%% ที่คลิก \"%PLAYSAGA%\" ทำให้คะแนนในการแข่งขันของตนดีขึ้น ลองเลย!","%Ropes% can also be collected by using Line Blasts!":"สามารถเก็บเชือกโดยการใช้ระเบิดแถวได้เช่นกัน!","%Strawberries% can’t be matched or crushed, but they can be collected!":"คุณจะไม่สามารถจับคู่หรือทลายโหลลูกกวาดได้ แต่สามารถเก็บได้!","%TIME% until full":"%TIME% จนกว่าจะเต็ม","%VALUE%% more":"%VALUE%% เพิ่มเติม","%number% Spin left":"%number% การหมุนที่เหลือ","%number% Spins left":"%number% การหมุนที่เหลือ","(name) beat three levels in a row!":"(name) เอาชนะสามระดับติดกัน!","(name) just sent you a life!":"(name) เพิ่งส่งชีวิตให้คุณ!","(name) needs you! Send them a life!":"(name) ต้องการคุณ! ส่งชีวิตให้พวกเขา!","+5 moves":"+5 ตา","...and a small thank you!":"...และคำขอบคุณเล็ก ๆ น้อย ๆ!","1 Booster":"1 บูสเตอร์","1000 coins!":"1000 เหรียญ!","3 in a row!":"3 ครั้งติดกัน!","3x higher winnings!":"การชนะสูงขึ้น 3x!","40 New Levels":"40 ด่านใหม่","<<name>> can always find happiness at work on Friday.":"<<name>> สามารถหาความสุขในที่ทำงานในวันศุกร์ได้เสมอ","<<name>> can resist everything except temptation.":"<<name>> สามารถต้านทานได้ทุกอย่างยกเว้นการล่อใจ","<<name>> has a secret admirer.":"<<name>> มีคนแอบชอบอยู่","<<name>> has already met their true love and doesn't know it yet.":"<<name>> ได้พบกับรักแท้แล้วและยังไม่รู้ตัว","<<name>> is a person of culture.":"<<name>> เป็นคนมีวัฒนธรรม","<<name>> is actually 3 kids in a trench coat.":"<<name>> จริง ๆ มีลูกแล้ว 3 คน","<<name>> is cleverly disguised as a responsible adult.":"<<name>> ปลอมตัวเป็นผู้ใหญ่ที่มีความรับผิดชอบได้เก่งมาก","<<name>> is extremely loved. Don't worry!":"<<name>> เป็นที่รักสุด ๆ ไม่ต้องกังวลไป!","<<name>> is going to have a pleasant surprise.":"<<name>> จะได้รับความประหลาดใจอันน่ารื่นรมย์","<<name>> will be sharing great news with all the loved ones.":"<<name>> จะแบ่งปันข่าวดีกับคนที่รักทุกคน","<<name>> will be successful in love.":"<<name>> จะประสบความสำเร็จในรัก","<<name>> will find someone new to love today.":"<<name>> จะพบคนใหม่ให้รักในวันนี้","<<name>> will have a bright future.":"<<name>> จะมีอนาคตอันสดใส","<<name>> will outdistance all competitors.":"<<name>> จะนำหน้าคู่แข่งทั้งหมดไปหลายก้าว","<<name>> will soon discover a hidden talent.":"<<name>> จะค้นพบพรสวรรค์ที่ซ่อนอยู่ในอีกไม่นาน","<<name>> will soon discover a major truth about the most loved one.":"<<name>> จะค้นพบความจริงครั้งใหญ่เกี่ยวกับคนที่ตนรักที่สุดในอีกไม่นาน","<<name>> will soon overcome many difficult obstacles.":"<<name>> จะเอาชนะอุปสรรคที่ยากลำบากมากมายในเร็ว ๆ นี้","<<name>> will soon witness a miracle.":"<<name>> จะได้พบความมหัศจรรย์ในอีกไม่นาน","<<name>> will take a pleasant journey to a place far away.":"<<name>> จะทำการเดินทางอันน่ารื่นรมย์ไปยังสถานที่อันไกลโพ้น","<<name>> will travel to many places.":"<<name>> จะเดินทางไปหลายที่","<<name>>'s dearest wish will come true.":"ความปรารถนาลึก ๆ ในใจของ <<name>> จะกลายเป็นจริง","<<name>>'s live will be filled with magical moments.":"ชีวิตของ <<name>> จะเต็มไปด้วยช่วงเวลาแสนวิเศษ","<<name>>'s road to glory will be rocky, but fulfilling.":"เส้นทางสู่ความรุ่งโรจน์ของ <<name>> จะขรุขระแต่ก็สมหวัง","<<name>>, be prepared for the unexpected.":"<<name>> จงเตรียมตัวสำหรับสิ่งที่คาดไม่ถึง","<<name>>, do not mistake temptation for opportunity.":"<<name>> อย่าเข้าใจผิดว่าการล่อใจเป็นโอกาส","<<name>>, love will lead the way.":"<<name>> ความรักจะนำทางคุณเอง","<<name>>, someone is looking up to you. Don't let that person down.":"<<name>> มีบางคนชื่นชมคุณอยู่ อย่าให้เขาต้องผิดหวัง","<<name>>, someone is secretly in love with you.":"<<name>> มีบางคนแอบตกหลุมรักคุณอยู่","A Mystery Gift":"ของขวัญลึกลับ","A bad hair day is in your future.":"อนาคตของคุณบอกว่าคุณจะมีวันที่ผมยุ่ง","A conclusion is simply the place where you got tired of thinking.":"ข้อสรุปก็คือขอให้ไปยังสถานที่ที่คุณเบื่อจะคิดแล้ว","A cynic is only a frustrated optimist.":"คนที่ชอบเยาะเย้ยถากถางก็คือคนมองโลกในแง่ดีที่เกิดความคับข้องใจ","A great pleasure in life is doing what people say you cannot do.":"ความยินดีที่สุดในชีวิตคือการทำสิ่งที่คนอื่นบอกว่าคุณทำไม่ได้","A hair stuck in your mouth is much worse when you're bald.":"ถ้าคุณพบว่ามีเส้นผมติดที่ปากของคุณ มันจะแย่ขึ้นไปอีกถ้าคุณเป็นคนหัวล้าน","A message of great importance may reach you any day now.":"ข้อความที่สำคัญสุด ๆ อาจมาถึงคุณได้ทุกเมื่อนับจากวันนี้","A picture is worth 1000 words, but a book is worth 10,000 words":"รูปภาพมีค่าดุจ 1,000 คำ แต่หนังสือนั้นมี 10,000 คำ","A ship in harbor is safe, but that’s not why ships are built.":"เรือที่จอดอยู่กับท่าเรือจะปลอดภัย แต่นั่นไม่ใช่เหตุผลที่ผู้คนสร้างเรือขึ้นมา","A stranger today could be a friend tomorrow.":"คนแปลกหน้าในวันนี้อาจเป็นเพื่อนในวันพรุ่งนี้","Achievement gift":"ของขวัญความสำเร็จ","Activate boosters":"เปิดใช้งานตัวเร่ง","Active: %DAYS% days left":"ใช้งาน: %DAYS% วันที่เหลือ","Add %GameName% to your Home Screen!":"เพิ่ม %GameName% ไปยังหน้าจอหลักของคุณ!","Add Friends":"เพิ่มเพื่อน","Add More Friends":"เพิ่มเพื่อนมากขึ้น","Add a Friend":"เพิ่มเพื่อน","Add more friends to boost your gem collection!":"เพิ่มเพื่อนเพื่อบูสต์การสะสมอัญมณีของคุณ!","Add to Home Screen":"เพิ่มไปยังหน้าจอหลัก","All things are difficult before they are easy.":"ทุกอย่างต่างก็ยากก่อนที่จะง่ายทั้งนั้น","All you need is love.":"ทั้งหมดที่คุณต้องการก็คือความรัก","Amazing, right?":"ยอดเยี่ยมใช่ไหมล่ะ?","An old love will come back to <<name>>.":"คนรักเก่าจะกลับมาหา <<name>>","An open mind will take you far.":"ใจที่เปิดกว้างจะพาคุณไปได้ไกล","An unexpected acquaintance will resurface.":"คนที่คุ้นเคยจะกลับมาหาโดยไม่คาดคิด","And you and your friend %FRIEND% did it like pros!":"และคุณกับเพื่อนคุณ %FRIEND% ก็ทำได้เหมือนมือโปร!","And you can create a strong Cross Blast like this:":"และคุณสามารถสร้างระเบิดกากบาทแบบรุนแรงได้เช่นนี้:","And you won like a pro player!":"และคุณก็ชนะ เหมือนผู้เล่นมือโปร!","Are you looking for a rematch?":"เจ้ากำลังหาทางแข่งขันใหม่อย่างนั้นรึ?","Are you looking to challenge us?":"เจ้ากำลังหาทางท้าทายเราอยู่ใช่ไหม?","Are you sure you want to exit? You may not see the %WHEELNAME% for a while.":"คุณแน่ใจหรือไม่ว่าต้องการออก? คุณอาจไม่เห็น %WHEELNAME% สักพักหนึ่ง","Are you sure? This exclusive offer will be gone if you close it!":"คุณแน่ใจหรือไม่? ข้อเสนอพิเศษนี้จะหายไปหากคุณปิด!","Are zebras white with black stripes or black with white stripes?":"ม้าลายเป็นสัตว์สีขาวที่มีแถบสีดำ หรือเป็นสัตว์สีดำที่มีแถบสีขาว?","Arg! I found amazing treasures!":"ย๊า! ฉันพบสมบัติล้ำค่า!","As an extra thank you for coming over to play, here's some rewards!":"เพื่อเป็นการขอบคุณเป็นพิเศษ สำหรับการเข้ามาร่วมเล่น นี่เป็นของรางวัลเล็ก ๆ น้อย ๆ!","As an extra thank you for coming over to play, heres's a %AMOUNT%x bonus on your next in-app purchase.":"เพื่อเป็นการขอบคุณเป็นพิเศษ สำหรับการเข้ามาร่วมเล่น นี่เป็นโบนัส %AMOUNT% เท่า สำหรับการซื้อในแอปครั้งต่อไป","Ask":"ขอ","Ask %NR% more friends":"ร้องเพื่อนอีก %NR% คน","Ask 1 more friend":"ร้องเพื่อนอีก 1 คน","Ask Friend!":"ร้องขอเพื่อน!","Ask a friend for a Free Booster!":"ขอตัวบูสต์ฟรีจากเพื่อน!","Ask a friend to unlock":"ขอให้เพื่อนปลดล็อก","Awesome!":"สุดยอดไปเลย!","Awesome! Combine 2 Color Bombs for a big surprise!":"เยี่ยมมาก! รวม Spiral Bombs 2 ลูกเข้าด้วยกันเพื่อรับเซอร์ไพรส์ใหญ่!","Back":"ย้อนกลับ","Badges":"เหรียญตรา","Badges are shown on your portrait for 1 week.":"เหรียญตราจะแสดงบนภาพเหมือนของคุณเป็นเวลา 1 สัปดาห์","Be careful! If you don’t remove any %infections%, they will spread!":"โปรดระวัง! หากคุณไม่กำจัดคุกกี้เคลือบน้ำตาล มันจะแพร่กระจาย!","Be kind to pigeons. A statue will some day be made of you.":"จงทำดีกับนกพิราบเข้าไว้ วันหนึ่งผู้คนจะสร้างรูปปั้นให้กับคุณ","Be not afraid of growing slowly, be afraid only of standing still.":"อย่ากลัวต่อการเติบโตช้า ๆ แต่จงกลัวต่อการยืนอยู่กับที่","Be prepared and use as many boosters as you can!":"เตรียมพร้อมและใช้บูสเตอร์ให้มากเท่าที่คุณสามารถทำได้!","Be the icing to my cake!":"เป็นน้ำตาลไอซิงให้กับเค้กของฉัน!","Be the lock to my key!":"เป็นแม่กุญแจให้กับลูกกุญแจของฉัน!","Be the milk to my cookies!":"เป็นนมให้กับคุกกี้ของฉัน!","Be the salt to my pepper!":"เป็นเกลือให้กับพริกไทยของฉัน!","Best Deal":"ข้อเสนอที่ดีที่สุด","Best deal":"ข้อเสนอที่ดีที่สุด","Best score":"คะแนนที่ดีที่สุด","Best score in %moves% moves":"คะแนนที่ดีที่สุดใน %moves% ตา","Big journeys begin with a single step.":"การเดินทางครั้งใหญ่เริ่มต้นจากหนึ่งก้าว","Booster Wheel":"วงล้อตัวบูสต์","Brag!":"อวดเลย!","Break Ice":"ทำให้น้ำแข็งแตก","Break Ropes":"ทำลายเชือก","Break through each layer of %ice% to free the trapped gems!":"ทำลายน้ำแข็งแต่ละชั้นเพื่อปลดปล่อยลูกกวาดที่ติดอยู่!","Break through each layer of %rock% to crush the trapped %gems%!":"ทำลายหินแต่ละชั้นเพื่อทลายลูกกวาดที่ติดอยู่!","Bunny Pack":"แพ็คกระต่าย","But don't worry, ask %Number% friends for help to collect your reward.":"แต่ไม่ต้องกังวลไป ขอให้เพื่อน 03 คนมาช่วยเพื่อเก็บรางวัลของคุณ","Buy +%TIME% minutes":"ซื้อ +%TIME% นาที","Buy a life":"ซื้อชีวิต","Buy or activate boosters":"ซื้อหรือเปิดใช้งานตัวเร่ง","Buy some boosters":"ซื้อตัวเร่งบางอย่าง","Can you beat it?":"คุณจะผ่านได้ไหม?","Can you beat this level?":"คุณเอาชนะระดับนี้ได้หรือไม่?","Challenge":"ท้าทาย","Challenge (name)":"ท้าทาย (name)","Choose one from below:":"เลือกหนึ่งอันจากด้านล่าง:","Choose your gift!":"เลือกของขวัญของคุณ!","Christmas":"คริสต์มาส","Claim":"ขอรับ","Claim Reward":"ขอรับรางวัล","Claim again in %TIME%":"รับสิทธิอีกครั้งใน %TIME%","Claim all!":"ขอรับทั้งหมด!","Claim your reward!":"ขอรับรางวัลของคุณ!","Claimed":"ที่ได้รับ","Clear missions! Win unlimited lives!":"ภารกิจสำเร็จ! ได้รับจำนวนชีวิตไม่จำกัด!","Clearing Ropes":"การกำจัดเชือก","Click \"%PLAYSAGA%\" and earn booster to get higher scores!":"คลิก \"%PLAYSAGA%\" แล้วรับตัวบูสต์เพื่อให้ได้คะแนนสูงขึ้น!","Coin Packs":"แพ็กเหรียญ","Coin Shop":"ร้านค้าเหรียญ","Collect":"เก็บ","Collect %COINS% coins everyday for %DAYS% days":"เก็บ %COINS% เหรียญ ทุก ๆ วัน เป็นเวลา %DAYS% วัน","Collect %CURRENCY% in levels to unlock exclusive postcards!":"เก็บ %CURRENCY% ในด่าน เพื่อปลดล็อกโปสการ์ดสุดพิเศษ!","Collect Blue Doughnuts":"เก็บสะสมลูกกวาดสีฟ้า","Collect Cheesecakes":"เก็บสะสมลูกกวาดสีเหลือง","Collect Cherry Pies":"เก็บสะสมลูกกวาดสีแดง","Collect Coins":"เก็บเหรียญ","Collect Green Cookies":"เก็บสะสมลูกกวาดสีเขียว","Collect Jelly Waffles":"เก็บสะสมคุกกี้เคลือบน้ำตาล","Collect Pink Pies":"เก็บสะสมลูกกวาดสีม่วง","Collect Star Treats":"เก็บสะสมลูกกวาดสีส้ม","Collect Stars":"รวบรวมดวงดาว","Collect Waffles":"เก็บสะสมช็อคโกแลตเหลว","Collect [#] Gems":"เก็บสะสมลูกกวาด [#]","Collect more stars!":"เก็บดวงดาวเพิ่มเติม!","Collect pumpkins in levels to unlock exclusive postcards!":"","Collected":"รวบรวม","Collecting Strawberries":"เก็บขวดขนม","Combine the Line Blast and Cross Blasts!":"รวมระเบิดแถวและระเบิดกากบาท!","Combine these 2 Line Blasts!":"รวมระเบิดแถว 2 อันนี้เข้าด้วยกัน!","Combine this Color Bomb and a Line Blast.":"รวม Spiral Bomb และ Line Blast เข้าด้วยกัน","Come back tomorrow for more rewards!":"กลับมาพรุ่งนี้สำหรับรางวัลเพิ่มเติม!","Coming in %TIME% day!":"มาในอีก %TIME% วัน!","Coming in %TIME% days!":"มาในอีก %TIME% วัน!","Compete against %number% friends":"แข่งขันกับเพื่อน ๆ %number% คน","Complete all Daily Missions":"ทำภารกิจรายวันทั้งหมดให้เสร็จสิ้น","Complete the Treasure Hunt to win Special Badges":"เล่นเกมล่าสมบัติ เพื่อรับเหรียญตรา!","Completed Missions":"ภารกิจที่เสร็จสิ้น","Congrats!":"ยินดีด้วย!","Congratulations!":"ขอแสดงความยินดี!","Continue":"ดำเนินการต่อ","Continue winning with one try to keep your boosters!":"ชนะต่อเนื่องตั้งแต่ลองครั้งแรกเพื่อเก็บตัวเร่งของคุณไว้!","Continue?":"จะดำเนินการต่อหรือไม่?","Cool":"เจ๋ง","Crushing Rocks":"การบดทำลายหิน","Cupid's Offer":"ข้อเสนอกามเทพ","Daily":"รายวัน","Daily Challenge":"ความท้าทายรายวัน","Daily Challenge? What's that? We should try tapping on it!":"ความท้าทายรายวัน? นั่นคืออะไร? เราน่าจะลองแตะมันดู!","Daily Coins":"เหรียญรายวัน ","Daily Missions":"ภารกิจรายวัน","Daily Reward":"รางวัลประจำวัน","Day %NR%":"วัน %NR%","Delete":"ลบ","Delete Progress":"ลบความคืบหน้า","Destroy Rocks":"ทำลายก้อนหิน","Did you know?":"ทราบหรือไม่?","Did you notice something different? Invite more friends to see the whole story!":"เห็นอะไรที่แปลกตาไปใช่ไหม? ชวนเพื่อนเข้าร่วมเพิ่ม เพื่อดูเรื่องราวทั้งหมดเลย!","Did you see that %NAME% has just beaten your high score?":"คุณเห็นหรือไม่ว่า %NAME% เพิ่งเอาชนะคะแนนระดับสูงของคุณ?","Did you think that you could be in first place forever? Regain your title":"คุณคิดว่าคุณสามารถเป็นที่หนึ่งตลอดไปได้หรือไม่? คว้าตำแหน่งของคุณคืนมา","Dirndl Pack":"แพคชุดเดอร์นเดอร์","Do what you love. The rest will fall into place.":"ทำสิ่งที่คุณรัก แล้วที่เหลือจะลงตัวเอง","Do you need help? That's too bad!":"เจ้าต้องการความช่วยเหลือหรือไม่? นั่นมันแย่หน่อยนะ!","Do you want daily gifts from notifications?":"คุณต้องการของขวัญประจำวันจากการแจ้งเตือนหรือไม่?","Do you want new levels? Click \"%PLAYSAGA%\" to play more than 1000 unique levels!":"อยากได้ด่านใหม่ไหม? คลิก \"%PLAYSAGA%\" เพื่อเล่นในด่านต่าง ๆ ที่ไม่เหมือนใครกว่า 1000 ด่าน","Don't forget to collect your treasure along the way!":"อย่าลืมที่จะเก็บสมบัติของคุณในระหว่างทาง!","Don't lose all your %CURRENCY%!":"อย่าพลาด %CURRENCY% ทั้งหมดของคุณ!","Don't lose the help from your friends!":"อย่าทำความช่วยเหลือจากเพื่อนคุณสูญหาย!","Don't lose your boost!":"อย่าทำตัวเร่งของคุณหาย!","Don't worry about things you can't change":"อย่ากังวลกับสิ่งที่คุณไม่สามารถเปลี่ยนแปลงได้","Don't worry, let's try another level":"ไม่ต้องกังวลไป มาลองอีกด่านกัน","Don’t pursue happiness – create it.":"อย่าไล่ตามความสุข – แต่จงสร้างมันขึ้นมา","Don’t quit! You’ll lose your treasure!":"อย่าออก \nเพราะคุณจะไม่ได้รางวัล! ","Don’t worry about money. The best things in life are free.":"ไม่ต้องกังวลเกี่ยวกับเงิน สิ่งที่ดีที่สุดในชีวิตนั้นไม่ต้องการเงิน","Double Reward":"รางวัลสองเท่า","Earn a life":"รับชีวิต","Easter":"อีสเตอร์","Easter Greetings!":"การทักทายวันอีสเตอร์!","Easter Surprise":"เซอร์ไพรส์อีสเตอร์","Easter special offer":"ข้อเสนอพิเศษวันอีสเตอร์","Enable Allow Messages":"เปิดใช้งาน \"อนุญาตข้อความ\"","Ended, results":"สิ้นสุดแล้ว, ผลลัพธ์","Ends in %TIME%":"สิ้นสุดใน %TIME%","Even more Coins!":"เหรียญเพิ่มเติม!","Event ends in: %TIME%":"กิจกรรมสิ้นสุดใน: %TIME%","Events":"กิจกรรม","Every minute after your birthday is another minute closer to the next one.":"ทุก ๆ นาทีหลังจากวันเกิดของคุณคืออีกนาทีที่ใกล้เข้ากับวันเกิดปีหน้า","Everything happens for a reson.":"ทุกอย่างมีเหตุผลสำหรับการเกิดขึ้นทั้งนั้น","Exclusive Offer":"ข้อเสนอสุดพิเศษ","Exit Level":"ออกจากระดับ","Expired Reward":"ของรางวัลหมดอายุ","Extra Moves":"การเคลื่อนไหวพิเศษ","Fan Page":"แฟนเพจ","Finish with one try":"เสร็จสิ้นตั้งแต่ลองครั้งแรก","First Time Offer":"ข้อเสนอครั้งแรก","Flattery will go far tonight.":"ผู้คนจะยกยอคุณในคืนนี้","Follow what you love and see what turns up.":"ทำสิ่งที่คุณรักแล้วดูว่าจะเกิดอะไรขึ้น","For feedback or technical issues, contact our support at:":"สำหรับข้อเสนอแนะหรือปัญหาทางเทคนิค ติดต่อฝ่ายสนับสนุนของเราที่:","For the most romantic day of the year, we just want to let you know that we love you.":"สำหรับวันที่แสนโรแมนติกที่สุดของปี เราแค่อยากบอกให้คุณรู้ว่าเรารักคุณ","For the next %TIME% minutes the levels will start with this booster if you keep winning!":"ในเวลา %TIME% นาทีถัดไป ด่านต่าง ๆ จะเริ่มต้นด้วยเครื่องมือบูสต์นี้หากคุณชนะต่อไป!","Free":"ฟรี","Free Coins!":"เหรียญฟรี!","Free Spin":"การหมุนฟรี","Free spin!":"การหมุนฟรี!","Friday Frenzy":"วันศุกร์ สุดตื่นเต้น","Friend invitation sent!":"ส่งคำเชิญชวนเพื่อนไปแล้ว!","Friend request was sent!":"ส่งคำร้องขอเป็นเพื่อนแล้ว!","Friends":"เพื่อน","Friends playing %GameName%:":"เพื่อนที่เล่น %GameName%:","Friendship Chest":"หีบมิตรภาพ","From:":"จาก:","Fun Pack":"ชุดสนุกดี","Get [Amount] coins now, plus gifts every day!?":"Get [Amount] coins now, plus gifts every day!?","Get your reward":"รับรางวัลของคุณ","Gift":"ของขวัญ","Gingy":"ป๊อปปี้","Gingy Gift":"ของขวัญ Poppy","Give up":"ยอมแพ้","Global":"ทั่วโลก","Golden Wheel":"วงล้อทองคำ","Good News!":"ข่าวดี!","Good luck with that!":"ขอให้โชคดีล่ะกัน!","Good luck!":"ขอให้โชคดี!","Great!":"เยี่ยมไปเลย!","Great! Once your friend accepts the invitation, you can help each other!":"ยอดเยี่ยม! หลังจากเพื่อนคุณยอมรับคำเชิญแล้ว คุณจะสามารถช่วยกันและกันได้!","HA":"ฮ่า","Ha! You can't beat us!":"หา! เจ้าเอาชนะเราไม่ได้!","Happy Cinco de Mayo!":"สุขสันต์วันซินโค เดอ มาโย!","Happy Easter!":"สุขสันต์วันอีสเตอร์!","Happy Holidays!":"สุขสันต์วันหยุด!","Happy Oktoberfest!":"สุขสันงานเทศการ อ็อกโทเบอร์เฟสต์!","Happy St. Patrick's Day!":"สุขสันต์วันนักบุญแพทริก!","Happy Summer!":"มาสนุกรับฤดูร้อนกันเลย!","Happy Thanksgiving!":"สุขสันต์วันขอบคุณพระเจ้า!","Happy Valentine's!":"สุขสันต์วันวาเลนไทน์!","Hard":"ยาก","Hard Level":"Hard Level","Hard work pays off in the future. Laziness pays off now.":"การทำงานหนักจะให้ผลตอบแทนในอนาคต แต่ความขี้เกียจจะส่งผลในตอนนี้","He told me you're pretty good at these games, so I'll let you skip the tutorial levels.":"ฉันได้ยินมาว่าเธอเล่นเกมเหล่านี้เก่งมาก เพราะงั้นฉันจึงให้เธอข้ามด่านสอนการเล่นไป","He who laughs at himself never runs out of things to laugh at.":"คนที่หัวเราะกับเรื่องราวของตัวเองจะมีเรื่องให้หัวเราะได้ไม่หยุด","He who laughs last didn’t get the joke.":"คนที่หัวเราะทีหลังคือคนที่ไม่เข้าใจมุกตลก","Help received from your friends:":"ความช่วยเหลือที่ได้รับจากเพื่อนคุณ:","Help received!":"ได้รับความช่วยเหลือ!","Here's my gift":"นี้เป็นของกำนัลของฉัน","Here’s to this Easter Holiday bringing you peace, love, happiness and health.":"ในวันหยุดอีสเตอร์นี้ เราขอให้คุณมีความสงบ ความรัก ความสุข และสุขภาพดี","Hey buddy! Here's the gate key :)":"สวัสดีเพื่อน! นี่คือกุญแจประตู :)","Hey buddy, I really need your help!":"สวัสดีเพื่อน ฉันต้องการความช่วยเหลือของคุณจริง ๆ!","Hey buddy, here's the gate key!":"สวัสดีเพื่อน! นี่คือกุญแจประตู!","Hey! Let's play %GameName% together!":"เฮ้! มาเล่น %GameName% ด้วยกัน!","Hey, are you up for a new challenge? Click \"%PLAYSAGA%\" and have fun!":"นี่ คุณพร้อมรับความท้าทายใหม่ ๆ ไหม? คลิก \"%PLAYSAGA%\" แล้วสนุกกับมัน!","Hey, can you help me in opening this gate please?":"เฮ้ ช่วยเปิดประตูนี้หน่อยได้ไหม?","Hey, let me show you a nice secret!":"นี่ จะบอกความลับอะไรดี ๆ ให้!","Hey, let's play %GameName% together!":"เฮ้ มาเล่น %GameName% ด้วยกันเถอะ!","Hey, let's play a game!":"เฮ้ มาเล่นเกมกันเถอะ!","Hey, let's try this new booster!":"นี่ มาลองตัวเร่งใหม่นี้กัน!","Hey, please help me in opening the gate! :)":"สวัสดี โปรดช่วยฉันในการเปิดประตู! :)","Highscore Beaten!":"เอาชนะคะแนนระดับสูงได้แล้ว!","Hola, it's Cinco de Mayo! Let's get festive and celebrate Mexican history and tradition with friends.":"สวัสดี วันนี้เป็นวันซินโค เดอ มาโย! มาร่วมเทศกาลแล้วเฉลิมฉลองประวัติศาสตร์และประเพณีเม็กซิโกกับเพื่อน ๆ สิ","Holiday Pack":"พิเศษวันหยุด","How is that possible!?":"มันเป็นไปได้อย่างไรกัน!?","How much deeper would the ocean be without sponges?":"ถ้าไม่มีฟองน้ำ มหาสมุทรจะลึกกว่านี้เพียงใดกัน?","How to collect Gems?":"เก็บสะสมลูกกวาดได้อย่างไร?","How to play:":"วิธีการเล่น:","How would a fish wear pants?":"ถ้าปลาเป็นคน มันจะมีขามาสวมกางเกงไหม?","Hurry, %NAME% is now level %LVLNR%.":"เร็วเข้า %NAME% อยู่ที่ระดับ %LVLNR%","Hurry, %NAME% is now on level %LVLNR%!":"เร็วเข้า ตอนนี้ %NAME% อยู่ที่ระดับ %LVLNR% แล้ว!","I am stuck at %Level%. Let's play together!":"ฉันติดอยู่ที่ด่าน %Level% มาเล่นด้วยกันเถอะ!","I beat Treasure Hunt and got lots of awesome boosters! Get yours too!":"ฉันเอาชนะ Treasure Hunt และได้รับ boosters ที่ยอดเยี่ยมมากมาย! รับของคุณด้วย!","I got a bunch of coins for winning 3 levels in a row! Try it out!":"ฉันได้เหรียญมาชุดหนึ่งสำหรับการชนะ 3 ระดับติดกัน! ลองดูสิ!","I got unlimited lives! Finish all your Daily Missions!":"ฉันได้รับชีวิตไม่จำกัด! ทำภารกิจประจำวันของคุณทั้งหมด!","I have %STARS% more stars than you! Beat that!":"ฉันมีดาวมากกว่าคุณ %STARS% ดวง! เอาชนะ!","I have a dream... Time to go to bed.":"ฉันมีความฝัน... ได้เวลานอนแล้ว","I just beat this hard level! Can you?":"ฉันเพิ่งเอาชนะระดับยากนี้ได้! คุณทำได้หรือไม่?","I just got a Gift! Come and get yours!":"ฉันเพิ่งได้ของขวัญ! มารับของคุณ!","I just sent you a life! Good luck!":"ฉันเพิ่งส่งชีวิตให้คุณ! โชคดี!","I need your help! Please send me a life!":"ฉันต้องการความช่วยเหลือ! โปรดส่งชีวิตให้ฉัน!","I thought you'd be more of a challenge.":"ข้าคิดว่าเจ้าจะท้าทายได้มากกว่านี้","I want rewards!":"ฉันอยากได้รางวัล!","I'm at Level %Level%, what level are you on?":"ฉันอยู่ที่ระดับ %Level% คุณอยู่ระดับใด?","I'm joining the game! Let's play together!":"ฉันกำลังเข้าร่วมเกม! มาเล่นด้วยกัน!","I've hidden 3 gifts in these chests.":"ฉันซ่อนของขวัญ 3 ชิ้นไว้ในกล่องพวกนี้","Ice Block Layers":"ก้อนน้ำแข็งชั้นต่าง ๆ","If a turtle doesn't have a shell, is it naked or homeless?":"หากเต่าไม่มีกระดอง จะเรียกมันว่าเต่าเปลือยหรือเต่าไร้บ้านดี?","If you don't feel loved, just know at least the guy writing this loves you.":"หากคุณคิดว่าไม่มีใครรัก อย่างน้อยก็จงรู้ว่าคนที่เขียนประโยคนี้รักคุณ","If you look back, you'll soon be going that way.":"หากคุณมองกลับไป อีกไม่นานคุณก็จะกลับไปยังเส้นทางนั้น","If you love water you'll love at least 70% of <<name>>.":"ถ้าคุณชอบน้ำ ก็แปลว่าคุณชอบ 70% ของ <<name>>","If you start playing we could earn a reward!":"หากคุณเริ่มเล่น เรามีโอกาสได้รับรางวัล!","If you want the rainbow, you have to tolerate the rain.":"หากคุณต้องการสายรุ้ง คุณก็ต้องอดทนกับสายฝน","In the eyes of lovers, everything is beautiful.":"ในสายตาของคนรัก ทุกอย่างงดงามเสมอ","In youth and beauty, wisdom is rare.":"ปัญญานั้นหาได้ยากในกลุ่มคนผู้อ่อนเยาว์และงดงาม","Infinite Lives Packs":"แพ็กชีวิตไม่จำกัด","Invite Friends to %GameName% and earn rewards when they join! Your friend needs to click your message!":"เชิญชวนเพื่อนไปยัง %GameName% และรับรางวัลเมื่อพวกเขาเข้าร่วม! เพื่อนของคุณจำเป็นต้องคลิกที่ข้อความของคุณ!","Invite a friend to open the Friendship Chest.":"ชวนเพื่อนเข้าร่วมเพื่อเปิดกล่องผองเพื่อน","Invite friends!":"เชิญชวนเพื่อน!","Invite more friends!":"เชิญชวนเพื่อนเพิ่มเติม!","Invite new friends to %GameName% and earn rewards when they join!":"เชิญชวนเพื่อนใหม่ไปยัง %GameName% และรับรางวัลเมื่อพวกเขาเข้าร่วม!","Invite your friends to play with you! Go ahead, give it a try!":"เชิญเพื่อนคุณมาเล่นกับคุณ! ไปเลย ลองสิ!","Invite!":"เชิญ!","It is a good day to have a good day.":"การมีวันดี ๆ นั้นเป็นเรื่องดี","It looks like there is something new on the map. Let's check it out!":"ดูเหมือนว่ามีบางอย่างใหม่ ๆ บนแผนที่ มาลองดูกัน!","JACKPOT!":"แจ็กพอต!","Jelly Waffle Layers":"คุกกี้เคลือบน้ำตาลชั้นต่าง ๆ","Jelly Waffles":"คุกกี้เคลือบน้ำตาล","Join the feast and celebrations while Easter is in town!":"เข้าร่วมงานเลี้ยงและงานเฉลิมฉลองในขณะที่ อีสเตอร์ จัดอยู่ในเมือง!","Join!":"เข้าร่วม!","Jumbo Pack":"ชุดจัมโบ้","Keep Playing":"เล่นต่อไป","Keep inviting new friends to play %GameName% and unlock new Friendship Chests":"คอยเชิญชวนเพื่อนใหม่เพื่อเล่น %GameName% และปลดล็อกหีบมิตรภาพ","Keep matching and remove all waffles!":"จับคู่ต่อไปและกำจัดวาฟเฟิลทั้งหมด!","Keep matching to win!":"จับคู่ต่อไปเพื่อให้ชนะ!","Laugh a lot. It burns a lot of calories.":"จงหัวเราะให้มาก มันช่วยเผาผลาญแคลอรีได้","Leaderboard":"กระดานผู้นำ","Leaderboards currently unavailable":"लीडरबोर्ड वर्तमान में अनुपलब्ध हैं","Leave":"ออก","Lederhosen Pack":"แพคชุดเลเดอร์โฮเซน","Let's Go!":"ไปกันเลย!","Let's get back to the fun!":"กลับสู่ความสนุกกันเถอะ!","Let's help each other, I want to play %GameName% with you!":"มาช่วยกันเถอะ ฉันอยากเล่น %GameName% กับคุณ!","Let's play %GameName% together. It'll be easy if we help each other!":"มาเล่น %GameName% ด้วยกันเถอะ จะง่ายมากหากเราช่วยกัน!","Let's see how you placed on the leaderboard.":"มาดูกันว่า คุณจะอยู่อันดับใด ในกระดานผู้นำ","Let's try using more than one!":"มาลองใช้มากกว่าหนึ่งรายการกันเถอะ!","Level":"ระดับ","Level Master!":"ระดับผู้ชำนาญ!","Levels left to unlock your Friendship Chest reward":"ด่านที่เหลือให้ปลดล็อกรางวัลหีบมิตรภาพของคุณ","Life is a marathon not a race.":"ชีวิตคือการวิ่งมาราธอน ไม่ใช่วิ่งเร็ว","Life is a series of choises. Today yours are good ones.":"ชีวิตคือการเลือกครั้งแล้วครั้งเล่า และวันนี้คุณมีตัวเลือกที่ดี","Like %GameName%?":"ชอบ %GameName%?","Like us on Facebook":"ถูกใจเราบน Facebook","Line Blasts can also be horizontal!":"ระเบิดแถวอยู่ในแนวนอนก็ได้เช่นกัน!","Lives":"ชีวิต","Lives were successfully sent!":"ส่งชีวิตเรียบร้อยแล้ว!","Loading Map...":"กำลังโหลดแผนที่...","Look at all the stuff you are going to lose!":"ดูทุกอย่างที่ท่านกำลังจะสูญเสียไป!","Look before you leap. Or wear parachute.":"จงมองดี ๆ ก่อนกระโดด หรือไม่ก็สวมร่มชูชีพซะ","Look, another booster! Give it a try!":"ดูสิ มีตัวเร่งอีกอัน! ลองใช้ดูสิ!","Love Conquers all.":"ความรักเอาชนะทุกสิ่ง","Love because it is the only true adventure.":"จงรักเพราะมันคือการผจญภัยที่แท้จริงเพียงอย่างเดียว","Love can last a lifetime, if you want it to.":"ความรักสามารถคงอยู่ได้ตลอดชีวิตหากคุณต้องการให้เป็นเช่นนั้น","Love can turn cottage into a golden palace.":"ความรักสามารถเปลี่ยนกระท่อมให้กลายเป็นพระราชวังทองคำได้","Love comes in all shapes and sizes, like a triangle.":"ความรักมีรูปร่างและขนาดแตกต่างกัน เหมือนรูปสามเหลี่ยมที่มีได้หลายแบบ","Love finds a way.":"ความรักจะหาหนทางให้ตัวมันเอง","Love is a state of mind which has nothing to do with the mind.":"ความรักคือสถานะทางจิตใจที่ไม่เกี่ยวกับสมองเลยแม้แต่น้อย","Love is as necessary to human beings as food and shelter.":"ความรักเป็นสิ่งจำเป็นต่อมนุษย์เหมือนกับอาหารและที่อยู่อาศัย","Love is on its way.":"ความรักกำลังมาหา","Love is on the horizon.":"ความรักอยู่ไม่ไกล","Love takes practice.":"ความรักต้องการการฝึกฝน","Loyalty Club":"คลับความภักดี","Match %gems% of the same color!":"จับคู่ลูกกวาด เม็ดในสีเดียวกัน!","Match %gems% on the %infections% to crush them!":"จับคู่ลูกกวาดบนคุกกี้เคลือบน้ำตาลเพื่อทลายมันเลย!","Match %gems% on top of %dirt% to crush the different layers!":"จับคู่ลูกกวาดบนช็อกโกแลตละลายเพื่อทลายชั้นต่าง ๆ!","Match %gems% on top of %infections% to crush the different layers!":"จับคู่ลูกกวาดบนคุกกี้เคลือบน้ำตาลเพื่อทลายชั้นต่าง ๆ!","Match %gems% tied with %ropes% to clear the different layers!":"จับคู่ลูกกวาดที่มัดกับเชือกเพื่อกำจัดชั้นต่าง ๆ!","Match %gems% tied with %ropes% to collect the %rope%!":"จับคู่ลูกกวาดที่มัดกับเชือกเพื่อเก็บเชือก!","Match 3 %gems% of the same color!":"จับคู่ลูกกวาด 3 เม็ดในสีเดียวกัน!","Match 4 %gems% for a Line Blast!":"จับคู่ลูกกวาด 4 เม็ดเพื่อสร้างระเบิดแถว!","Match 5 %gems% to create a Color Bomb.":"จับคู่ลูกกวาด 5 เม็ดเพื่อสร้างระเบิดเกลียว","Match a %gem% under a %rock% to crush the %gem% and the %rock%!":"จับคู่ลูกกวาดใต้หินเพื่อทลายลูกกวาดและหิน!","Match around the Ice to break it!":"จับคู่รอบ ๆ น้ำแข็งเพื่อทำให้มันแตก!","Match next to purple chests to collect what’s inside!":"","Matching 4":"จับคู่ 4","Matching more than three gives you a special surprise!":"การจับคู่มากกว่าสามชิ้นจะมอบความประหลาดใจพิเศษให้คุณ!","Max":"สูงสุด","Mega Pack":"เมก้าแพ็ค","Merry Christmas!":"สุขสันต์วันคริสต์มาส!","Mini Pack":"ชุดเล็ก","Moms have the answer to everything.":"แม่มีคำตอบให้กับทุกอย่างเสมอ","More Coins!":"เหรียญเพิ่มเติม!","More Offers":"ข้อเสนอเพิ่มเติม","More levels coming soon...":"จะมีด่านเพิ่มเติมในเร็ว ๆ นี้...","Most Popular":"ได้รับความนิยมสูงสุด","Moves":"ตา","Mystery Gift Level":"ระดับของขวัญลึกลับ","Never forget a friend. Especially if he owes you.":"อย่าลืมเพื่อน โดยเฉพาะอย่างยิ่งหากเขาติดเงินคุณอยู่","New Daily":"รายการใหม่รายวัน","New Events coming soon!":"กิจกรรมใหม่กำลังมา!","New Features":"ฟีเจอร์ใหม่","New Highscore":"คะแนนสูงสุดใหม่","New Missions in:":"ภารกิจใหม่ใน:","New level in:":"ด่านใหม่ใน:","New levels in":"ระดับใหม่ใน","New! Jelly Waffles!":"ใหม่! วาฟเฟิลเจลลี!","Nice job!":"ทำได้ดีมาก!","Nice job! You earned 3 stars! Enjoy your gift!":"ทำได้ดี! คุณได้รับ 3 ดวงดาว! ขอให้สนุกไปกับของขวัญของคุณ!","Nice work, keep playing!":"เยี่ยม เล่นต่อไป!","Nice! Keep playing!":"เยี่ยม! เล่นต่อไป!","Nice! Now let's match 2 Cross Blasts!":"ดีมาก! ตอนนี้มาจับคู่ระเบิดกากบาท 2 อัน!","Nice! Now try a Color Bomb and a Cross Blast.":"ดีมาก! ตอนนี้ลองใช้ Spiral Bomb และ Cross Blast","No ads available":"ไม่มีโฆษณา","No fair, you just got lucky!":"ไม่ยุติธรรมเสียเลย เจ้าก็แค่โชคดี!","No more lives!":"ไม่มีชีวิตเพิ่มแล้ว!","No possible match - shuffling":"ไม่มีคู่ที่เป็นไปได้ - กำลังล้างไพ่","No video available":"ไม่มีวิดีโอ","No way! We'll be back!":"ไม่มีทาง! เราจะกลับมาใหม่!","No, thanks":"ไม่ล่ะ ขอบคุณ","Not Now":"ไม่ใช่ตอนนี้","Nothing is impossible to a willing heart.":"ไม่มีสิ่งใดเป็นไปไม่ได้หากเราเต็มใจทำ","Now combine a Color Bomb with any %gem%.":"ตอนนี้มารวมระเบิดเกลียวกับลูกกวาดใด ๆ","Now match the red and blue cookies!":"ตอนนี้จับคู่คุกกี้สีแดงและน้ำเงิน!","Now tap on this one:":"ตอนนี้มาแตะอันนี้:","Oktoberfest":"อ็อกโทเบอร์เฟสต์","One day <<name>> will write a book.":"วันหนึ่ง <<name>> จะเขียนหนังสือ","One step ahead!":"นำไปอีกหนึ่งก้าว!","One that would have the fruit must climb the tree.":"คนที่อยากได้ผลไม้ก็ต้องปีนต้นไม่","Only %PERCENT%% of players manage to beat this level.":"มีผู้เล่นเพียง %PERCENT%% สามารถผ่านด่านนี้ได้","Only %percent%% of players win this level. Can you?":"มีผู้เล่นเพียง %percent%% สามารถชนะด่านนี้ได้ ว่าแต่คุณจะทำได้ไหม?","Only the top 3 players get a special badge. Better luck next time!":"ผู้เล่น 3 อันดับแรกเท่านั้น ที่จะได้รับเหรียญตราพิเศษ ขอให้โชคดีกว่านี้ ในครั้งหน้า!","Open":"เปิด","Open Daily Gift":"เปิดของขวัญรายวัน","Open [AMOUNT] Treasure Chests in [DAYS_NR] days to get a Cookie Chest!":"เปิดหีบสมบัติ [AMOUNT] ครั้งใน [DAYS_NR] วันเพื่อรับหีบคุกกี้!","Or unlock Now":"หรือปลดล็อกตอนนี้","Out of moves!":"ไม่สามารถขยับได้แล้ว!","PLAY":"เล่น","Patience is your alley at the moment. Don’t worry!":"ความอดทนคือเส้นทางในปัจจุบัน จงอย่ากังวลไป!","Pick a chest to claim your prize!":"เลือกกล่องเพื่อขอรับรางวัลของคุณ!","Platinum Wheel":"วงล้อแพลตินัม","Play":"เล่น","Play Daily Challenge":"เล่นความท้าทายรายวัน","Play Saga":"เล่นเรื่องราว","Play now!":"เล่นตอนนี้!","Play the Tournament":"เล่นเกมการแข่งขัน","Play the Treasure Hunt to win Badges":"เล่นเกมล่าสมบัติ เพื่อรับเหรียญตรา!","Play with Friends":"เล่นเกมกับเพื่อน","Please restart the game to try again.":"โปรดเริ่มเกมใหม่เพื่อลองอีกครั้ง","Postcards":"โปสการ์ด","Prize wheel":"วงล้อรางวัล","Pumpkins":"ช็อกโกแลต","Purchase failed!":"การซื้อล้มเหลว!","Purchase successful!":"การซื้อสำเร็จ!","Quit":"เลิก","RESTART":"เริ่มต้นใหม่","Reach the top of the leaderboard to earn special badges!":"ไปถึงจุดสูงสุดของกระดานผู้นำเพื่อรับเหรียญตราพิเศษ!","Received":"ได้รับแล้ว","Refill your coins with this exclusive offer!":"เติมเหรียญกับข้อเสนอสุดพิเศษนี้!","Remember":"จำ","Remember when we":"จำตอนที่เรา","Remove":"กำจัด","Request":"ร้องขอ","Request Help":"ร้องขอความช่วยเหลือ","Request Help from me or your friends for a Free Booster. Try it out!":"คุณสามารถร้องขอความช่วยเหลือจากฉันหรือเพื่อนคุณเพื่อรับตัวบูสต์ฟรี ลองดูสิ!","Request More Help":"ร้องขอความช่วยเหลือเพิ่มเติม","Retirement is when you stop living at work, and start working at living.":"การเกษียณคือการหยุดใช้ชีวิตในที่ทำงานแล้วเริ่มทำอะไรเพื่อชีวิต","Retry":"ลองอีกครั้ง","Retry Ad":"ลองโฆษณาอีกครั้ง","Reveal":"เปิดเผย","Reward expired. Please claim your rewards every X hours":"ของรางวัลหมดอายุแล้ว โปรดขอรับรางวัลของคุณทุก X ชั่วโมง.","Reward:":"รางวัล:","Rock Layers":"หินชั้นต่าง ๆ","Rope Layers":"เชือกชั้นต่าง ๆ","Saying \"yes\" will bring you great opportunities.":"การพูดตอบรับว่า \"ใช่\" จะนำโอกาสที่ดีมาให้คุณ ","Score":"คะแนน","Score to Beat":"คะแนนที่จะเอาชนะ","See you next time!":"เจอกัน ในครั้งถัดไป!","Send":"ส่ง","Send a Life":"ส่งชีวิต","Send a challenge to %NAME%?":"ส่งความท้าทายถึง %NAME%?","Send to a friend":"ส่งให้เพื่อน","Shamrock Pack":"ชุดใบแชมร็อก","Share":"แชร์","Share Results":"แชร์ผลลัพธ์","Share a Booster":"แชร์บูสเตอร์","Share a post card with your friend for the holidays":"แชร์โปสการ์ด กับเพื่อนคุณในวันหยุด","Share a postcard with your friend for the holidays":"แชร์โปสการ์ดกับเพื่อนคุณสำหรับวันหยุด","Share the love:":"แบ่งปันความรัก:","Sharing booster...":"กำลังแชร์บูสเตอร์...","Show less":"แสดงน้อยลง","Show more":"แสดงเพิ่มเติม","Show off your skills on the leaderboards!":"แสดงทักษะของคุณบนกระดานผู้นำ!","Skip":"ข้าม","So close!":"ใกล้แล้ว!","Some %gems% are tied with multiple layers of %ropes%.":"บางลูกกวาดมัดอยู่กับเชือกหลายชั้น","Some %gems% are trapped under multiple layers of %ice%.":"บางลูกกวาดติดอยู่ใต้น้ำแข็งหลายชั้น","Some %gems% are trapped under multiple layers of %rock%.":"บางลูกกวาดติดอยู่ใต้หินหลายชั้น","Some %gems% have multiple layers of %dirt% underneath them.":"บางลูกกวาดมีช็อกโกแลตละลายหลายชั้นใต้นั้น","Some %gems% have multiple layers of %infection% underneath them.":"บางลูกกวาดมีคุกกี้เคลือบน้ำตาลหลายชั้นใต้นั้น","Some blockers might need more than one match to be destroyed!":"ตัวกีดขวางบางตัวต้องการการจับคู่มากกว่าหนึ่งครั้งเพื่อทำลายมัน!","Someone will invite you to a Karaoke party.":"จะมีคนเชิญคุณไปงานปาร์ตี้คาราโอเกะ","Something went wrong! Please, try again.":"คุณดูวิดีโอทั้งหมดแล้ววันนี้ กลับมาในวันพรุ่งนี้!","Special Deal":"ข้อเสนอพิเศษ","Special Offer":"ข้อเสนอพิเศษ","Spin":"หมุน","Spin Wheel":"หมุนวงล้อ","Spin again":"หมุนอีกครั้ง","Spin the Booster Wheel to claim your reward!":"หมุนวงล้อตัวบูสต์เพื่อขอรับรางวัลของคุณ!","Spin the Wheel":"หมุนวงล้อ","St. Patrick's":"นักบุญแพทริก ","Stars Collected":"ดวงดาวที่เก็บแล้ว","Start playing so you and your friend earn a reward!":"เริ่มเล่นเพื่อที่ว่าคุณและเพื่อนของคุณจะได้รับรางวัล!","Starter Pack":"ชุดเริ่มต้น","Stay":"อยู่ต่อ","Stop":"หยุด","Store":"ร้านค้า","Subscribe":"สมัครสมาชิก","Success is a journey, not a destination.":"ความสำเร็จคือการเดินทาง ไม่ใช่ปลายทาง","Success lies in the hands of those who wants it.":"ความสำเร็จอยู่ในมือของผู้ที่ต้องการมัน","Success!":"สำเร็จแล้ว!","Summer":"ฤดูร้อน","Summer Pack":"แพ็กฤดูร้อน","Summer Sale":"ลดราคาหน้าร้อน","Summer Sale ends in %TIME%":"สิ้นสุดใน %TIME%","Sunny Pack":"แพ็กวันแดดจัด","Super Golden Wheel":"วงล้อทองคำขั้นสุดยอด","Super Hard":"ยากมาก","Super Pack":"ซูเปอร์แพ็ค","Support":"ความช่วยเหลือ","Surprise! I just beat your high score by %POINTS DIFFERENCE% points!":"เซอร์ไพรส์! ฉันเพิ่งเอาชนะคะแนนสูงสุดของคุณด้วย %POINTS DIFFERENCE% คะแนน!","Surprise! There is %POINTS DIFFERENCE% between you and the new high score.":"เซอร์ไพรส์! มี %POINTS DIFFERENCE% คะแนน ระหว่างคุณและคะแนนระดับสูง","Swap":"สลับ","Sweetheart Pack":"ชุดหวานใจ","Take the time to love yourself.":"จงใช้เวลาในการรักตัวเอง","Tap anywhere on the screen to continue.":"แตะที่ใดก็ได้บนหน้าจอเพื่อดำเนินการต่อ","Tap the top menu button":"แตะปุ่มเมนูด้านบน","Tap to Skip":"แตะเพื่อข้าม","Tap to continue...":"แตะเพื่อดำเนินการต่อ...","Task":"งาน","Thank you for helping me.":"ขอบคุณสำหรับการช่วยฉัน","Thank you for your help!":"ขอบคุณสำหรับความช่วยเหลือ!","Thank you for your loyalty!":"ขอบคุณสำหรับความภักดีของคุณ! หากคุณประสบปัญหาในการเล่น %GameName% โปรดติดต่อเราที่อีเมลพิเศษนี้:","Thanks :)":"ขอบคุณ :)","Thanks for joining the game!":"ขอบคุณสำหรับการเข้าร่วมเกม!","Thanks for playing!":"ขอบคุณสำหรับการเล่น!","Thanks for sticking around with us! Have fun with Cookie Crush! - Softgames Team":"ขอบคุณสำหรับสำหรับการอยู่กับเรา! ขอให้สนุกไปกับ Cookie Crush! - ทีมงาน Softgames","Thanks for subscribing!":"ขอบคุณสำหรับการสมัคร!","Thanks for the free coins! Don't forget yours too!":"ขอบคุณสำหรับเหรียญฟรี! อย่าลืมรับเหรียญของคุณด้วย!","Thanks for the free coins! Get yours too!":"ขอบคุณสำหรับเหรียญฟรี! รับของคุณเช่นกัน!","Thanks!":"ขอบคุณ!","Thanksgiving":"วันขอบคุณพระเจ้า!","Thanksgiving Pack":"แพ็ควันขอบคุณพระเจ้า","That was so easy! Try harder next time, haha!":"นั่นมันง่ายเกินไป! ลองให้มากขึ้นในครั้งหน้า ฮ่าฮ่า!","The %booster2% is very helpful, isn't it?":"ตัวเร่งค้อนมีประโยชน์มาก ๆ เลยใช่ไหม?","The early bird gets the worm, but the second mouse gets the cheese.":"คำโบราณกล่าวว่าบุคคลที่เริ่มต้นก่อนจะสำเร็จก่อน แต่คนที่ขี้เกียจกว่าก็อาจสำเร็จได้เช่นกัน","The future starts today, not tomorrow.":"อนาคตเริ่มต้นในวันนี้ ไม่ใช่ในวันพรุ่งนี้","The goal of this level is to match 10 %gems1%!":"เป้าหมายของด่านนี้คือการจับคู่ลูกกวาด 10 เม็ด!","The love of your life is sitting across from you.":"รักแท้ในชีวิตคุณนั่งอยู่ตรงข้ามคุณ","The main function of the body is to carry the brain around.":"หน้าที่หลักของร่างกายคือการนำสมองไปยังที่ต่าง ๆ","The object of your desire comes closer.":"วัตถุที่คุณต้องการกำลังใกล้เข้ามาแล้ว","The older you get, the better you were.":"ยิ่งคุณแก่ขึ้นเท่าใด คุณก็ดีขึ้นเท่านั้น","The real kindness comes from within you.":"ความเมตตาที่แท้จริงมาจากในตัวคุณ","The road to success is always under construction.":"คุณกำลังสร้างเส้นทางสู่ความสำเร็จอยู่เสมอ","The secret of getting ahead is getting started.":"เคล็ดลับในการเดินหน้าคือการเริ่มลงมือ","The usefulness of a cup is in its emptiness.":"แก้วจะมีประโยชน์ก็ต่อเมื่อมันว่างเปล่า","The world may be your oyster, but it doesn't mean you'll get its pearl.":"โลกนี้อาจเป็นของคุณ แต่ไม่ได้หมายความว่าคุณจะได้รับสิ่งที่ดีที่สุดเสมอ","There is a secret inside the Friendship Chest. Let's ask for help to open it!":"มีความลับอะไรในกล่องผองเพื่อนนะ ลองขอให้ช่วยเปิดสิ!","There is no angry way to say bubbles.":"ลองพูดคำว่า \"บับเบิล\" ด้วยอารมณ์โมโหสิ ทำไม่ได้ใช่ไหมล่ะ","There is no greater pleasure than seeing your loved ones prosper.":"ไม่มีความยินดีใดจะยิ่งใหญ่ไปกว่าการเห็นคนที่คุณรักเจริญก้าวหน้า","There is no mistake so great as that of being always right.":"ไม่มีความผิดพลาดใดยิ่งใหญ่ไปกว่าการคิดว่าตนเองถูกเสมอ","This booster is disabled for this level.":"ตัวเพิ่มกำลังนี้ยังไม่พร้อมใช้งานกับระดับนี้","This is amazing! Let's try the %booster2% booster one more time!":"ยอดเยี่ยมสุด ๆ! มาลองตัวเร่งค้อนอีกครั้งหนึ่ง!","This is how you Match 3 Cookies":"นี่คือวิธีที่คุณจับคู่ 3 คุกกี้","This is too easy! Try a little harder next time.":"นี่มันง่ายเกินไป! ลองในแบบที่ยากขึ้นอีกนิดในครั้งหน้า","This is your first time getting a badge right? Let me explain.":"นี่เป็นครั้งแรกที่คุณได้รับเหรียญตราใช่ไหม? ฉันจะอธิบายให้ฟัง","This is your last life! Try your best!":"นี่คือชีวิตสุดท้ายของคุณแล้ว! ทำให้ดีที่สุด!","This will delete all your progress and automatically close the game!":"สิ่งนี้จะเป็นการลบความคืบหน้าของคุณทั้งหมดและปิดเกมโดยอัตโนมัติ!","Three can keep a secret, if you get rid of two.":"คนสามคนจะเก็บความลับได้ก็ต่อเมื่อคุณตัดสองคนออกไปเท่านั้น","Time is up!":"หมดเวลา!","To collect an %strawberry%, clear the path to one of the arrows at the bottom!":"ในการเก็บโหลลูกกวาด คุณต้องทำให้เส้นทางสู่หนึ่งในลูกศรด้านล่างโล่ง!","To err is human; to admit it, superhuman.":"มนุษย์ย่อมทำผิด แต่คนที่ยอมรับผิดได้คือยอดมนุษย์","Today":"วันนี้","Today is a gift, that's why it's called the present.":"วันนี้คือของขวัญสุดพิเศษ นั่นคือสาเหตุที่ภาษาอังกฤษเรียกมันว่า \"present\"","Today is the tomorrow you worried about yesterday.":"วันนี้คือวันพรุ่งนี้ที่คุณกังวลอยู่เมื่อวาน","Tomorrow will be better than today.":"พรุ่งนี้จะดีกว่าวันนี้","Too bad!":"น่าเสียดาย!","Tournament":"การแข่งขัน","Tournament? What's that? We should try tapping on it!":"การแข่งขัน? นั่นคืออะไร? เราน่าจะลองแตะมันดู!","Treasure Hunt":"การล่าสมบัติ","Treasure Hunt Level":"ระดับ การล่าสมบัติ","Triple Reward":"เพิ่มรางวัลสามเท่า","Try a little harder next time.":"ครั้งหน้าก็พยายามอีกหน่อย","Try again":"ลองอีกครั้ง","Try inviting a new friend!":"ลองเชิญเพื่อนใหม่!","Try playing...":"Try playing...","Try your new booster!":"ทดลองตัวเร่งใหม่ของคุณ!","Turn On":"เปิด","Turn on messages to access exclusive levels and challenges":"เปิดข้อความเพื่อเข้าถึงด่านและความท้าทายพิเศษ","Turn on messages to be notified when the Treasure Hunt starts.":"เปิดข้อความ เพื่อรับการแจ้งเตือน เมื่อการล่าสมบัติ เริ่มต้นขึ้น","Ultra Pack":"อัลตร้าแพ็ค","Unfortunately, we are ending support for Internet Explorer 11. To play, please continue on a modern browser. For support on switching browsers, please contact: support@softgames.de":"น่าเสียดายที่เราจะยุติการรองรับการใช้งานบน Internet Explorer 11 ในการเล่นเกม โปรดใช้งานบนเบราว์เซอร์รุ่นใหม่ต่อไป สำหรับความช่วยเหลือเกี่ยวกับการเปลี่ยนเบราว์เซอร์ โปรดติดต่อ: support@softgames.de","Unlock":"ปลดล็อก","Unlock Badges":"ปลดล็อก เหรียญตรา","Unlock at Level X":"ปลดล็อกที่ระดับ X","Unlock exclusive postcards by collecting %CURRENCY% in levels!":"เก็บ %CURRENCY% ในด่าน เพื่อปลดล็อกโปสการ์ดสุดพิเศษ!","Use it to add extra moves for this level.":"ใช้มันเพื่อเพิ่ม การเคลื่อนไหวพิเศษ สำหรับด่านนี้","Use the horizontal pin to clear the whole row!":"ใช้หมุดแนวนอนเพื่อล้างทั้งแถว!","Use the star wand to crush one cookie!":"ใช้ค้อนเพื่อทำลายลูกกวาดเดี่ยวออกไป!","Use the swap booster to change the place of two cookies!":"ใช้บูสเตอร์สลับเพื่อเปลี่ยนตำแหน่งของลูกกวาดสองลูก!","Use the vertical pin to clear the whole column!":"ใช้หมุดแนวตั้งเพื่อล้างทั้งคอลัมน์!","Using extra boosters will help us defeat them!":"การใช้ตัวบูสต์พิเศษ จะช่วยให้เราเอาชนะพวกเขาได้!","Valentine's":"วาเลนไทน์","Valentine's day special offer":"ข้อเสนอพิเศษวันวาเลนไทน์","Value":"มูลค่า","Volcanoes are the pimples of the earth.":"ภูเขาไฟดูเหมือนเป็นสิวบนผืนโลก","Waffle Layers":"ช็อกโกแลตละลายชั้นต่าง ๆ","Waiting for friend to join the game":"กำลังรอเพื่อนเข้าร่วมเกม","Warning!":"คำเตือน!","We can both earn a reward if you start playing!":"เราทั้งคู่อาจได้รับรางวัลหากคุณเริ่มเล่น!","We didn't even break a sweat!":"เราเหงื่อยังไม่ทันออกเลยด้วยซ้ำ!","We meet again!":"เราเจอกันอีกแล้วนะ!","Wear two right-sided shoes and you'll always take a step in the right direction.":"สวมรองเท้าข้างขวาสองข้าง และคุณจะก้าวไปในทิศทางที่ถูกต้อง (right) เสมอ","Well it's not like it's hidden...":"อืม มันไม่ได้เหมือนกับว่ามันถูกซ่อนหรอกนะ...","What do we have here?":"ที่นี่เรามีอะไรบ้างนะ?","What!? How did you beat us?":"อะไรนะ!? เจ้าเอาชนะเราได้อย่างไร?","What's in your gift?":"มีอะไรอยู่ในของขวัญของคุณ?","What's wrong? Giving up already?":"มีอะไรผิดปกติ? ยอมแพ้แล้วใช่ไหม?","Why is Monday so far from Friday, and Friday so close to Monday?":"ทำไมวันจันทร์ถึงห่างจากวันศุกร์มากขนาดนั้น แล้วทำไมวันศุกร์ถึงใกล้กับวันจันทร์เสียขนาดนั้น?","Will be back soon!":"जल्द ही वापस आएँगे!","Win":"ชนะ","Win level %LEVEL%":"ระดับการชนะ %LEVEL%","Win on your first try to get a 2x bonus!":"ชนะในการลองเล่นครั้งแรกของคุณเพื่อรับโบนัส 2 เท่า!","Win special badges by climbing the leaderboards!":"ลุ้นรับเหรียญตราพิเศษ ด้วยการไต่อันดับ บนกระดานผู้นำ!","Win this level now and get a cool mystery gift!":"เอาชนะระดับนี้ตอนนี้และรับของขวัญลึกลับสุดเจ๋ง!","Winter Pack":"แพ็กเกจรับฤดูหนาว","Would you like to skip the tutorial?":"คุณต้องการข้าม บทช่วยสอนหรือไม่?","Wow! You just unlocked the %WHEELNAME%!":"ว้าว! คุณเพิ่งปลดล็อก %WHEELNAME%!","Wow! You just won a chance to spin the %WHEELNAME%. Lucky you!":"ว้าว! คุณเพิ่งชนะรับโอกาสหมุน %WHEELNAME%! คุณโชคดีจัง!","Wow, you're struggling on this level?":"ว้าว เจ้ากำลังลำบากในด่านนี้?","Yarrr!?":"ย๊าก!?","Yes":"ใช่","You answered correctly!":"คณตอบได้อย่างถูกต้อง!","You answered incorrectly!":"คุณตอบไม่ถูกต้อง!","You are ahead of your friends, for now...":"คุณกำลังนำหน้าเพื่อน ๆ แต่ตอนนี้...","You are amazing!":"คุณน่าทึ่งมาก!","You are doing great, but your friends are doing even better!":"คุณทำได้ยอดเยี่ยมมาก แต่เพื่อน ๆ ของคุณทำได้ดียิ่งกว่า!","You are the controller of your destiny.":"เมื่อฉันเห็นคุกกี้ ฉันก็ลืมมันไม่ลง","You are young only once, but can be immature forever.":"คุณอ่อนเยาว์เพียงครั้งเดียวในชีวิต แต่ทำตัวเป็นเด็กได้ตลอดไป","You can break %gems% with the %booster2% booster! Let's try!":"คุณสามารถทำลายลูกกวาดด้วยตัวเร่งค้อนได้! มาลองกัน!","You can remove forced ads forever by making any purchase in the coins store":"คุณสามารถ ลบโฆษณาหลังจบแต่ละด่านได้ตลอดไป โดยการสั่งซื้อใด ๆ ในร้านค้าเหรียญ","You can request help to beat this level! Try it!":"คุณสามารถร้องขอความช่วยเหลือเพื่อให้ผ่านด่านนี้ไปได้! ลองสิ!","You can still love what you can not have in life.":"คุณยังสามารถรักสิ่งที่คุณไม่สามารถครอบครองในชีวิตได้","You can swap %gems% with the %booster1% booster! Let's try!":"คุณสามารถสลับลูกกวาดด้วยตัวเร่งการสลับได้! มาลองกัน!","You can turn hints off anytime you want!":"คุณสามารถปิดคำใบ้ได้ตลอดเวลาหากต้องการ!","You can use additional boosters on hard levels!":"คุณสามารถใช้ ตัวบูสต์เพิ่มเติม ในด่านยาก ๆ ได้!","You cannot love life until you live the life you love.":"คุณไม่สามารถรักชีวิตนี้ได้หากคุณไม่ใช้ชีวิตอย่างที่คุณรัก","You collected all the postcards. Keep collecting to beat the community":"คุณได้เก็บสะสมโปสการ์ดทั้งหมดแล้ว เก็บสะสมต่อไปเพื่อเอาชนะชุมชน","You did it!":"คุณทำได้!","You got a special badge for getting first on the leaderboard. Good job!":"คุณได้รับเหรียญตราพิเศษ สำหรับการได้อันดับ ที่หนึ่ง บนกระดานผู้นำ ทำได้ดี!","You got a special badge for getting second on the leaderboard. Good job!":"คุณได้รับเหรียญตราพิเศษ สำหรับการได้อันดับ ที่สอง บนกระดานผู้นำ ทำได้ดี!","You got a special badge for getting third on the leaderboard. Good job!":"คุณได้รับเหรียญตราพิเศษ สำหรับการได้อันดับ ที่สาม บนกระดานผู้นำ ทำได้ดี!","You got mail!":"คุณได้รับอีเมล!","You got unlimited lives for 15 minutes!":"You got unlimited lives for 15 minutes!","You have +1 Hearts!":"คุณได้รับ +1 หัวใจ!","You have a new Secret Admirer":"คุณมีผู้แอบชอบคนใหม่","You helped your friend":"คุณช่วยเพื่อนของคุณแล้ว","You need at least %Number% friends to ask for help to collect your reward.":"คุณต้องการเพื่อนอย่างน้อย %Number% คนเพื่อขอความช่วยเหลือในการรับรางวัลของคุณ","You play like a pro, let's try something else":"คุณเล่นเหมือนมือโปร มาลองอย่างอื่นกันดีกว่า","You played like a pro!":"คุณเล่นเหมือนมือโปร!","You received Lives!":"คุณได้รับชีวิต!","You received a Cinco de Mayo postcard! Let's open it!":"คุณได้รับโปสการ์ดซินโค เดอ มาโย! มาเปิดดูเลย!","You received an Easter postcard! Let's open it!":"คุณได้รับโปสการ์ดวันอีสเตอร์! มาเปิดกันเลย!","You unlocked a Chest!":"คุณได้ปลดล็อกหีบแล้ว!","You unlocked a special event!":"คุณได้ปลดล็อกกิจกรรมพิเศษ!","You will find happiness with a new love.":"คุณจะพบความสุขกับรักใหม่","You will have success in whatever you adopt.":"คุณจะประสบความสำเร็จในทุกสิ่งที่ทำ","You will lose:":"คุณจะแพ้:","You will overcome difficult times.":"คุณจะผ่านพ้นช่วงเวลาที่ยากลำบากไปได้","You win!":"คุณชนะ!","You won the level with one try! Here is your Mystery Gift!":"คุณชนะระดับนี้ตั้งแต่ลองครั้งแรก! นี่คือของขวัญลึกลับของคุณ!","You won three in a row!":"คุณชนะสามครั้งติด!","You'll advance a lot with your abilities.":"ความสามารถของคุณจะนำทางให้คุณไปได้ไกล","You're a persistent one aren't you?":"เจ้ามันคือพวกดื้อดึง มิใช่รึ?","You're slow! I'm already on level %LVLNR%!":"คุณช้ามาก! ฉันอยู่ในระดับ %LVLNR% แล้ว!","You've overtaken your friend":"คุณแซงเพื่อนของคุณแล้ว","Your Mystery Gift expired but you can reactivate them for another %TIME% minutes!":"Mystery Gift ของคุณหมดเวลาแล้วแต่คุณสามารถเปิดใช้งานใหม่ได้เป็นเวลาอีก %TIME% นาที!","Your friend %Name% already plays %GameName%...":"เพื่อนของคุณ %Name% เล่น Candy Rain เรียบร้อยแล้ว...","Your friend %Name% joined the game!":"เพื่อนของคุณ %Name% เข้าร่วมเกมแล้ว!","Your friend %friendName% finished this level. Can you beat it too?":"เพื่อนคุณ %friendName% ผ่านด่านนี้ คุณจะผ่านได้เหมือนกันไหม?","Your friend joined the game!":"เพื่อนของคุณ เข้าร่วมเกมแล้ว!","Your friend needs to click your message to unlock the gate.":"เพื่อนคุณต้องคลิกข้อความของคุณเพื่อปลดล็อกประตู","Your friends will be listed here.":"จะมีการแสดงเพื่อนคุณในรายการที่นี่","Your level progress will be lost!":"ความคืบหน้าระดับของคุณจะสูญหาย!","Your reward:":"รางวัลของคุณ:","Your score has been beaten by %POINTS DIFFERENCE%":"คะแนนของคุณถูกแซงเป็นจำนวน %POINTS DIFFERENCE% คะแนน","You’re struggling on this level? It’s not even the hardest one!":"เจ้ากำลังลำบากในด่านนี้ใช่ไหม? มันยังไม่ใช่ด่านที่ยากที่สุดหรอกนะ!","ends in <timecode>":"สิ้นสุดใน <timecode>","hour":"ชั่วโมง","moves":"ตา","or":"หรือ","per chest":"ต่อหีบ","points":"แต้ม","tokenEvent Level":"ระดับอีสเตอร์","you can't make an omlette without breaking a few eggs":"อาจต้องเสียไข่ไปสองสามใบก่อนที่จะทำไข่เจียวได้อร่อย","%BURNT_COOKIES% can't be matched or crushed, but they can be removed!":"ไม่สามารถจับคู่หรือทำลาย ลูกกวาดบูด คุกกี้ได้ แต่สามารถลบได้!","%mainVillain% and %sideVillain% are planning something wicked...":"ราชินีลูกอมสอดไส้ และ ราชาลูกกวาด กำลังวางแผนบางอย่าง...","%mainVillain% is planning something bad...":"ราชินีลูกอมสอดไส้ กำลังวางแผนบางอย่าง...","<<name>> will live long enough to open many fortune cookies.":"<<name>> จะมีชีวิตอยู่ได้นานพอที่จะเปิด ลูกอมนำโชค จำนวนมากได้หรือไหม","<<name>>, you will soon receive another fortune cookie.":"<<name>>, ในไม่ช้าคุณจะได้รับ ลูกอมนำโชค อีก","And %sideVillain% is with her this time!":"และ ราชาลูกกวาด อยู่ข้างเขาในครั้งนี้ด้วย!","Be the Ginger to my Gingy!":"เป็น ป๊อปปี้ ให้กับ อมยิ้ม ของฉัน!","Bow before your highness, %sideVillain%!":"คุกเข่าต่อหน้าองค์ราชา ราชาลูกกวาด!","Bow before your queen!":"คุกเข่าลงต่อหน้าราชินีของพวกเจ้าซะ!","Break Jelly Waffles":"ทำลายคุกกี้เคลือบน้ำตาล","Bubbles":"เย็นเจี๊ยบ","Burnt Cookies":"ลูกกวาดบูด","Clearing %BURNT_COOKIES%":"เคลียร์ ลูกกวาดบูด","Color Bomb":"ระเบิดควันสี","Dolly":"บับบา","Don't forget to use your boosters to end her evil plans!":"อย่าลืมใช้บูสเตอร์ของคุณเพื่อหยุดยั้งแผนอันชั่วร้ายของพวกเขา!","Don't forget to use your boosters to end their evil plans!":"อย่าลืมใช้บูสเตอร์ของคุณเพื่อหยุดยั้งแผนอันชั่วร้ายของพวกเขา!","Everything is ready, now bow before your queen!":"ทุกอย่างพร้อมแล้ว ถึงเวลาโค้งคำนับต่อหน้าราชินีของท่านแล้ว!","Finn":"คาราเมล","Fortune Cookie":"ลูกอมนำโชค","Fortune Cookie collected":"เก็บสะสมลูกอมนำโชคแล้ว","Get ready for our royal wrath!":"เตรียมรับโทสะจากราชสำนักของเรา!","Give up while you can!":"ยอมแพ้ในตอนที่เจ้ายังมีโอกาส!","Good job, you defeated %mainVillain% and %sideVillain%! We are safe for now!":"เก่งมากคุณแพ้ ราชินีลูกอมสอดไส้ และ ราชาลูกกวาด! ตอนนี้เราปลอดภัยแล้ว!","Good job, you defeated %mainVillain%! But something tells me she won't give up...":"ทำได้ดีมาก คุณเอาชนะ ราชินีลูกอมสอดไส้ ได้แล้ว! แต่มีบางสิ่งบอกฉันว่าเขาจะไม่ยอมแพ้...","Hammer":"ค้อน","Help! I am being held prisoner in a fortune cookie factory.":"ช่วยด้วย! ฉันโดนจับขังไว้ในโรงงานผลิต ลูกอมนำโชค","Horizontal Breaker":"ดาวแนวนอน","How dare you defy our royal decrees!? We will conquer the whole kingdom!":"ท่านกล้าขัดพระราชกฤษฏีกาของเราอย่างนั้นหรือ!? เราจะพิชิตอาณาจักรทั้งหมดนี้ให้ได้!","How dare you defy royalty! We will conquer the whole kingdom!":"เจ้ากล้าเป็นปฏิปักษ์ต่อองค์ราชันอย่างนั้นรึ! เราจะปราบทั้งอาณาจักรนี้ให้ราบ!","I'm claiming this land and you can't stop me!":"ข้าจะยึดดินแดนแห่งนี้ และเจ้าจะไม่อาจหยุดข้าได้!","If you give up now, you will not receive a mystery booster":"หากคุณยอมแพ้ตอนนี้ คุณจะไม่ได้รับตัวเร่งลึกลับ","If you give up, you will lose all your mystery boosters.":"หากคุณยอมแพ้ คุณจะสูญเสียตัวเร่งลึกลับของคุณทั้งหมด","It's %mainVillain% again!":"เป็น ราชินีลูกอมสอดไส้ อีกแล้ว!","It's %mainVillain%! And she brought company!":"มันคือ ราชินีลูกอมสอดไส้! และเธอได้ซื้อกองร้อยไว้แล้ว!","It's you again!":"ท่านอีกแล้วหรือ!?","Make matches around the ice to break it!!":"จับคู่รอบ ๆ น้ำแข็งเพื่อทำให้มันแตก!!","Match %gems% around %ice% blocks to break them.":"จับคู่ลูกกวาดรอบก้อนน้ำแข็งเพื่อทำลายมัน","Match %gems% on the %dirt% to crush them!":"จับคู่  ลูกกวาด ข้างบน ช็อกโกแลต ละลาย เพื่อทำให้สลาย!","Mystery Gift is unavailable for this level":"ไม่สามารถใช้ของขวัญลึกลับได้สำหรับด่านนี้","Oh no! %mainVillain% and %sideVillain% really messed up this level!":"ไม่นะ! ราชินีลูกอมสอดไส้ และ ราชาลูกกวาด ทำลายด่านนี้แล้วจริง ๆ!","Oh no! %mainVillain% messed up this level!":"ไม่นะ! ราชินีลูกอมสอดไส้ ทำลายด่านนี้ได้แล้ว!","Resistance is futile!":"ขัดขืนไปก็ไร้ประโยชน์!","Royalty always wins!":"องค์ราชันชนะเสมอ!","Shelly":"อมยิ้ม","Silly kids! Bow before your highness, %sideVillain%!":"เจ้าคนหยาบโอหัง! โค้งคำนับต่อหน้าพระองค์ ราชาลูกกวาด!","Silly kids, by my royal decree, this land is now mine!":"เจ้าคนหยาบโอหัง ตามพระราชกฤษฎีกาแล้วแผ่นดินนี้เป็นของข้า!","Special Tokens":"ลูกกวาดพิเศษ","Spike":"หวานใจ","This cookie found our hideout.":"ดูเหมือนเจ้าชาวนาตัวน้อยนี้ จะพบที่ซ่อนของเราเข้าแล้ว","This ice is stronger! Match twice to break it!":"น้ำแข็งนี้แข็งแกร่งขึ้น! จับคู่สองครั้งเพื่อทำให้มันแตก!","This isn’t the end! We will come back!":"เรื่องนี้ยังไม่จบ! เราจะทวงคืน!","To remove a %BURNT_COOKIES%, clear the path to one of the arrows at the bottom!":"เพื่อลบ ลูกกวาดบูด คุกกี้ เคลียร์เส้นทางไปยังหนึ่งในลูกศรด้านล่าง!","Use it to add 3 special tokens on the board.":"ใช้มันเพื่อเพิ่ม 3 ลูกกวาดพิเศษ บนกระดาน","Use it to add a Color Bomb on the board.":"ใช้มันเพื่อเพิ่ม ระเบิดควันสี บนกระดาน","Vertical Breaker":"ดาวแนวตั้ง","Waffles":"ช็อกโกแลต ละลาย","Waffles Collected":"วาฟเฟิลที่เก็บแล้ว","Watch out! It's that greedy %mainVillain%!":"ระวัง! นั่นคือ ราชินีลูกอมสอดไส้ จอมตะกละ!","Why don't you check this EASY level your Queen created just for you?":"ทำไมไม่ลองเล่นด่านระดับง่ายทีราชินีของคุณสร้างไว้ให้คุณล่ะ?","You can use multiple boosters to defeat her more easily. Let's try!":"การใช้บูสเตอร์จำนวนมากจะทำให้การเอาชนะพวกเขาเป็นเรื่องง่ายขึ้น! มาลองเลย!","You won a fortune cookie!":"คุณชนะได้รับลูกอมนำโชค!","You won this time but soon all the land will be mine!":"ท่านอาจชนะในครั้งนี้ แต่ในไม่ช้า แผ่นดินนี้จะเป็นของข้า!","You've got no chance!":"เจ้าไม่มีโอกาสแล้ว!","Yum! Chocolate Waffles! They require two matches to collect!":"อร่อย! วาฟเฟิลช็อกโกแลต! ต้องจับคู่ 2 ครั้งเพื่อเก็บมัน!","baked cookies?":"มีปาร์ตี้งีบหลับได้ไหม?","decorated cakes?":"แต่งเค้กได้ไหม?","had a pillow fight?":"เล่นตีหมอนกันได้ไหม?","made gingerbread houses?":"เล่นไต่เชือกได้ไหม?","mainVillain":"ราชินีลูกอมสอดไส้","our first day at school?":"เล่นตังเตได้ไหม?","played hide-and-seek?":"เล่นซ่อนหากันได้ไหม?","played tag?":"ลองหมวกตลก ๆ ได้ไหม?","sideVillain":"ราชาลูกกวาด","threw pies at each other?":"ไขปริศนาได้ไหม?","went to the beach?":"กระโดดลงแอ่งน้ำได้ไหม?","went to the park?":"เล่นกับสายฝนปรอยได้ไหม?"}