{"%#% Boosters":"%#% Booster","%COINS% Total":"%COINS% insgesamt ","%COINS% coins collected":"%COINS% Münzen gesammelt","%CURRENT%/%TARGET% Completed":"%CURRENT%/%TARGET% abgeschlossen","%FRIEND% and +%INDEX% friends unlocked all postcards":"%FRIEND% und +%INDEX% Freunde haben alle Postkarten freigeschaltet ","%FRIEND% and +%INDEX% friends unlocked this postcard":"%FRIEND% und +%INDEX%-Freunde haben diese Postkarte freigeschaltet","%FRIEND% has unlocked all postcard":"%FRIEND% hat diese Postkarte freigeschaltet","%FRIEND% has unlocked this postcard":"%FRIEND% hat diese Postkarte freigeschaltet","%Gems% trapped under %rocks% cannot be moved.":"Süßigkeiten, die unter Steinen feststecken, können nicht bewegt werden.","%MULT%x bonus on next purchase!":"%MULT%x-Bonus für nächsten Kauf!","%NAME% beat a hard level!":"%NAME% hat ein schweres Level geschafft!","%NAME% collected":"%NAME% gesammeld","%NAME% has beaten your high score. Rise to the challenge":"%NAME% hat Deinen Highscore überboten. Wachse an der Herausforderung","%NAME% has collected more stars than you. Take back the lead!":"%NAME% hat mehr Sterne als du gesammelt. Gehe wieder in Führung!","%NAME% is now level %LVLNR%!":"%NAME% ist jetzt Level %LVLNR%! ","%NAME% is progressing quickly on the map.":"%NAME% schreitet auf der Karte sehr schnell voran!","%NAME% is racing ahead! Try to keep up!":"%NAME% sprintet vor! Versuche, dran zu bleiben!","%NAME% just beat your high score! Take back the lead!":"%NAME% hat gerade deinen High-Score geschlagen! Gehe wieder in Führung!","%NAME% scored %POINTS DIFFERENCE% more than you!":"%NAME% hat %POINTS DIFFERENCE% mehr Punkte als du gemacht!","%NAME%%NL%is a pro!":"%NAME%%NL%ist ein Profi!","%Name% joined the game!":"%Name% ist dem Spiel beigetreten!","%PERCENT%% of players that click \"%PLAYSAGA%\" improve their scores in tournaments. Try it!":"%PERCENT%% der Spieler, die auf \"%PLAYSAGA%\" klicken, verbessern ihre Punktzahlen in Turnieren. Versuch es!","%Ropes% can also be collected by using Line Blasts!":"Du kannst Seile einsammeln, indem du Linien sprengst!","%Strawberries% can’t be matched or crushed, but they can be collected!":"Du kannst Süßigkeitengläser nicht kombinieren und nicht zerstören. Aber du kannst sie sammeln!","%TIME% until full":"%TIME% bis voll","%VALUE%% more":"%VALUE%% mehr","%number% Spin left":"%number% Spin übrig ","%number% Spins left":"%number% Spins übrig ","(name) beat three levels in a row!":"(name) hat drei Level hintereinander geschafft!","(name) just sent you a life!":"(name) hat dir gerade ein Leben gesendet!","(name) needs you! Send them a life!":"(name) braucht dich! Sende ihnen ein Leben!","+5 moves":"+5 Züge","...and a small thank you!":"... und ein kleines Dankeschön!","1 Booster":"1 Booster","1000 coins!":"1000 Münzen!","3 in a row!":"Drei hintereinander!","3x higher winnings!":"3x höhere Gewinne!","40 New Levels":"40 neue Level","<<name>> can always find happiness at work on Friday.":"<<name>> kann freitags bei der Arbeit immer glücklich sein.","<<name>> can resist everything except temptation.":"<<name>> kann allem widerstehen, außer der Versuchung.","<<name>> has a secret admirer.":"<<name>> hat einen heimlichen Bewunderer.","<<name>> has already met their true love and doesn't know it yet.":"<<name>> hat die wahre Liebe bereits getroffen und weiß es noch nicht.","<<name>> is a person of culture.":"<<name>> ist eine kultivierte Person.","<<name>> is actually 3 kids in a trench coat.":"<<name>> sind eigentlich 3 Kinder in einem Regenmantel.","<<name>> is cleverly disguised as a responsible adult.":"<<name>> ist geschickt getarnt als verantwortungsbewusster Erwachsener.","<<name>> is extremely loved. Don't worry!":"<<name>> wird sehr geliebt. Keine Sorge!","<<name>> is going to have a pleasant surprise.":"<<name>> wird eine angenehme Überraschung haben.","<<name>> will be sharing great news with all the loved ones.":"<<name>> wird großartige Neuigkeiten mit allen Lieben teilen.","<<name>> will be successful in love.":"<<name>> wird in der Liebe erfolgreich sein.","<<name>> will find someone new to love today.":"<<name>> wird heute jemand Neues zum lieben finden.","<<name>> will have a bright future.":"<<name>> wird eine glänzende Zukunft haben.","<<name>> will outdistance all competitors.":"<<name>> wird alle Mitbewerber überholen.","<<name>> will soon discover a hidden talent.":"<<name>> wird bald ein verstecktes Talent entdecken.","<<name>> will soon discover a major truth about the most loved one.":"<<name>> wird bald eine wichtige Wahrheit über den am meisten geliebten Menschen entdecken.","<<name>> will soon overcome many difficult obstacles.":"<<name>> wird bald viele schwierige Hindernisse überwinden.","<<name>> will soon witness a miracle.":"<<name>> wird bald Zeuge eines Wunders sein.","<<name>> will take a pleasant journey to a place far away.":"<<name>> wird eine angenehme Reise an einen weit entfernten Ort unternehmen.","<<name>> will travel to many places.":"<<name>> wird an viele Orte reisen.","<<name>>'s dearest wish will come true.":"<<name>>s liebster Wunsch wird in Erfüllung gehen.","<<name>>'s live will be filled with magical moments.":"<<name>>s Leben wird von magischen Momenten erfüllt sein.","<<name>>'s road to glory will be rocky, but fulfilling.":"<<name>>s Weg zum Ruhm wird steinig, aber erfüllend sein.","<<name>>, be prepared for the unexpected.":"<<name>>, bereite dich auf das Unerwartete vor.","<<name>>, do not mistake temptation for opportunity.":"<<name>>, verwechsle die Versuchung nicht mit der Chance.","<<name>>, love will lead the way.":"<<name>>, die Liebe wird dir den Weg weisen.","<<name>>, someone is looking up to you. Don't let that person down.":"<<name>>, jemand schaut zu dir auf. Lass diese Person nicht im Stich.","<<name>>, someone is secretly in love with you.":"<<name>>, jemand ist heimlich in dich verliebt.","A Mystery Gift":"Süßes Geschenk","A bad hair day is in your future.":"Ein Tag, an dem alles schief geht, liegt in deiner Zukunft.","A conclusion is simply the place where you got tired of thinking.":"Eine Schlussfolgerung ist einfach der Punkt, an dem du es satt hast, zu denken.","A cynic is only a frustrated optimist.":"Ein Zyniker ist nur ein frustrierter Optimist.","A great pleasure in life is doing what people say you cannot do.":"Eine große Freude im Leben ist es, das zu tun, von dem die Leute sagen, dass man es nicht tun sollte.","A hair stuck in your mouth is much worse when you're bald.":"Ein Haar, das in deinem Mund feststeckt, ist viel schlimmer, wenn du eine Glatze hast.","A message of great importance may reach you any day now.":"Es wird dich möglicherweise schon bald eine wichtige Nachricht erreichen.","A picture is worth 1000 words, but a book is worth 10,000 words":"Ein Bild sagt mehr als 1000 Worte, ein Buch mehr als 10.000 Worte.","A ship in harbor is safe, but that’s not why ships are built.":"Im Hafen sind Schiffe sicher, aber das ist nicht der Zweck, wozu Schiffe gebaut werden.","A stranger today could be a friend tomorrow.":"Ein Fremder von heute könnte morgen ein Freund sein.","Achievement gift":"Erfolgs-Geschenk","Activate boosters":"Booster aktivieren","Active: %DAYS% days left":"Aktiv: %DAYS% verbleibende Tage","Add %GameName% to your Home Screen!":"Füge %GameName% Deinem Home-Bildschirm hinzu!","Add Friends":"Freunde hinzufügen","Add More Friends":"Mehr Freunde hinzufügen","Add a Friend":"Freund hinzufügen","Add more friends to boost your gem collection!":"Füge weitere Freunde hinzu, um Deine Gem-Sammlung zu vergrößern!","Add to Home Screen":"Dem Home-Bildschirm hinzufügen","All things are difficult before they are easy.":"Alle Dinge sind schwierig, bevor sie einem einfach erscheinen.","All you need is love.":"Alles, was man braucht, ist Liebe.","Amazing, right?":"Erstaunlich, richtig?","An old love will come back to <<name>>.":"Eine alte Liebe wird wieder zu <<name>> zurückkehren.","An open mind will take you far.":"Ein offener Geist wird dich weit bringen.","An unexpected acquaintance will resurface.":"Ein unerwarteter Bekannter wird wieder auftauchen.","And you and your friend %FRIEND% did it like pros!":"Und du und dein Freund %FRIEND%, ihr habt es wie Profis geschafft!","And you can create a strong Cross Blast like this:":"Und Sie können einen starken Cross Blast wie folgt erstellen:","And you won like a pro player!":"Und du hast wie ein Profi gewonnen!","Are you looking for a rematch?":"Willst du Revanche?","Are you looking to challenge us?":"Versuchst du, uns herauszufordern?","Are you sure you want to exit? You may not see the %WHEELNAME% for a while.":"Bist du sicher, dass du aufhören willst? Du wirst das %WHEELNAME% für eine Weile nicht mehr sehen.","Are you sure? This exclusive offer will be gone if you close it!":"Bist du sicher? Wenn du dieses exklusive Angebot schließt, wird es nicht mehr verfügbar sein.","Are zebras white with black stripes or black with white stripes?":"Sind Zebras weiß mit schwarzen Streifen oder schwarz mit weißen Streifen?","Arg! I found amazing treasures!":"Argh! Ich habe tolle Schätze gefunden!","As an extra thank you for coming over to play, here's some rewards!":"Als weiteren Dank, dass du wieder spielst, hier sind ein paar Belohnungen!","As an extra thank you for coming over to play, heres's a %AMOUNT%x bonus on your next in-app purchase.":"Als weiteren Dank, dass du wieder spielst, erhältst du einen %AMOUNT%x-Bonus für den nächsten In-App-Kauf.","Ask":"Fragen","Ask %NR% more friends":"Frage %NR% weitere Freunde","Ask 1 more friend":"Frage 1 weiteren Freund","Ask Friend!":"Frag einen Freund!","Ask a friend for a Free Booster!":"Fordere einen Gratis Booster von einem Freund an!","Ask a friend to unlock":"Bitte einen Freund, das Tor zu öffnen","Awesome!":"Genial!","Awesome! Combine 2 Color Bombs for a big surprise!":"Fantastisch! Kombiniere 2 Spiralbombem für eine große Überraschung","Back":"Zurück","Badges":"Abzeichen","Badges are shown on your portrait for 1 week.":"Abzeichen werden 1 Woche lang auf deinem Porträt angezeigt.","Be careful! If you don’t remove any %infections%, they will spread!":"Sei vorsichtig! Wenn du die Zuckergusskekse nicht beseitigst, breiten sie sich aus!","Be kind to pigeons. A statue will some day be made of you.":"Sei nett zu Tauben. Eines Tages wird für dich eine Statue errichtet.","Be not afraid of growing slowly, be afraid only of standing still.":"Fürchte dich nicht davor, langsam zu wachsen, sondern nur davor, stehen zu bleiben.","Be prepared and use as many boosters as you can!":"Sei vorbereitet und verwende so viele Booster, wie du kannst!","Be the icing to my cake!":"Sei der Zuckerguss zu meinem Kuchen!","Be the lock to my key!":"Sei das Schloss zu meinem Schlüssel!","Be the milk to my cookies!":"Sei die Milch zu meinen Keksen!","Be the salt to my pepper!":"Sei das Salz zu meinem Pfeffer!","Best Deal":"Bestes Paket!","Best deal":"Bestes paket!","Best score":"Bester score","Best score in %moves% moves":"Bester Score in %moves% Zügen","Big journeys begin with a single step.":"Große Reisen beginnen mit einem einzigen Schritt.","Booster Wheel":"Booster-Preisrad","Brag!":"Angeben!","Break Ice":"Zerbrich das Eis","Break Ropes":"Seile brechen","Break through each layer of %ice% to free the trapped gems!":"Zerstöre jede der Eisschichten, um die gefangenen Süßigkeiten zu befreien!","Break through each layer of %rock% to crush the trapped %gems%!":"Zerstöre jede der Steinschichten, um die gefangenen Süßigkeiten zu zermalmen!","Bunny Pack":"Häschen-Paket","But don't worry, ask %Number% friends for help to collect your reward.":"Aber keine Sorge, bitte 03 Freunde um Hilfe, um deine Belohnung zu erhalten.","Buy +%TIME% minutes":"Kaufe +%TIME% Minuten","Buy a life":"Ein Leben kaufen","Buy or activate boosters":"Booster kaufen oder aktivieren","Buy some boosters":"Booster kaufen","Can you beat it?":"Bist du besser?","Can you beat this level?":"Kannst du dieses Level schaffen?","Challenge":"Herausfordern","Challenge (name)":"(name) herausfordern","Choose one from below:":"Wähle einen unten:","Choose your gift!":"Wähle Dein Geschenk!","Christmas":"Weihnachten","Claim":"Abholen","Claim Reward":"Belohnung einlösen","Claim again in %TIME%":"In %TIME% erneut fordern","Claim all!":"Alle einfordern!","Claim your reward!":"Hol dir deine Belohnung!","Claimed":"Abgeholt","Clear missions! Win unlimited lives!":"Löse Missionen! Gewinne unbegrenzte Leben!","Clearing Ropes":"Entferne Seile","Click \"%PLAYSAGA%\" and earn booster to get higher scores!":"Klicke auf \"%PLAYSAGA%\" und verdiene Booster, um höhere Punktzahlen zu erzielen!","Coin Packs":"Münzenpakete","Coin Shop":"Münzladen","Collect":"Sammeln","Collect %COINS% coins everyday for %DAYS% days":"Sammle %COINS% Münzen jeden Tag für %DAYS% Tage","Collect %CURRENCY% in levels to unlock exclusive postcards!":"Sammle %CURRENCY% in Levels, um exklusive Postkarten freizuschalten!","Collect Blue Doughnuts":"Blaue Bonbons sammeln","Collect Cheesecakes":"Gelbe Bonbons sammeln","Collect Cherry Pies":"Rote Bonbons sammeln","Collect Coins":"Münzen sammeln","Collect Green Cookies":"Grüne Bonbons sammeln","Collect Jelly Waffles":"Gezuckerte Kekse sammeln","Collect Pink Pies":"Violette Bonbons sammeln","Collect Star Treats":"Orangefarbene Bonbons sammeln","Collect Stars":"Sterne sammeln","Collect Waffles":"Geschmolzene Schokolade sammeln","Collect [#] Gems":"[#] Bonbons sammeln","Collect more stars!":"Sammle mehr Sterne!","Collect pumpkins in levels to unlock exclusive postcards!":"","Collected":"Gesammelt","Collecting Strawberries":"Sammeln von Bonbongläsern","Combine the Line Blast and Cross Blasts!":"Kombiniere Line Blast und Cross Blast!","Combine these 2 Line Blasts!":"Kombiniere diese 2 Line Blasts!","Combine this Color Bomb and a Line Blast.":"Kombiniere diese Spiralbombe mit einer Linienexplosion.","Come back tomorrow for more rewards!":"Kehre für mehr Belohnungen morgen zurück!","Coming in %TIME% day!":"Kommt in %TIME% Tag!","Coming in %TIME% days!":"Kommt in %TIME% Tagen!","Compete against %number% friends":"Messe dich mit %number% Freunden","Complete all Daily Missions":"Schließe alle Tagesmissionen ab","Complete the Treasure Hunt to win Special Badges":"Spiele die Schatzsuche, um Abzeichen zu gewinnen!","Completed Missions":"Abgeschlossene Missionen","Congrats!":"Gratulation!","Congratulations!":"Gratulation!","Continue":"Weiter","Continue winning with one try to keep your boosters!":"Gewinne weiterhin mit einem Versuch, um Deine Booster zu behalten!","Continue?":"Weiter?","Cool":"Cool!","Crushing Rocks":"Breche Felsen","Cupid's Offer":"Angebot von Amor","Daily":"Tagesmission","Daily Challenge":"Tägliche Challenge","Daily Challenge? What's that? We should try tapping on it!":"Tägliche Challenge? Was ist das? Wir sollten versuchen, darauf zu tippen!","Daily Coins":"Tägliche Münzen","Daily Missions":"Tagesmissionen","Daily Reward":"Tägliches Geschenk","Day %NR%":"Tag %NR%","Delete":"Löschen","Delete Progress":"Alle Fortschritte löschen","Destroy Rocks":"Felsen zerstören","Did you know?":"Wusstest du schon?","Did you notice something different? Invite more friends to see the whole story!":"Hast du bemerkt, dass etwas anders ist? Lade weitere Freunde ein, um die ganze Geschichte zu sehen!","Did you see that %NAME% has just beaten your high score?":"Hast Du gesehen, dass %NAME% gerade Deinen Highscore geschlagen hat?","Did you think that you could be in first place forever? Regain your title":"Hast Du gedacht, dass Du für immer an erster Stelle stehen könntest? Gewinne Deinen Titel zurück","Dirndl Pack":"Dirndl-Paket","Do what you love. The rest will fall into place.":"Tu was dir gefällt. Der Rest wird sich dann von selbst regeln.","Do you need help? That's too bad!":"Brauchst du Hilfe? Was für ein Jammer!","Do you want daily gifts from notifications?":"Möchtest Du tägliche Geschenke durch Benachrichtigungen erhalten?","Do you want new levels? Click \"%PLAYSAGA%\" to play more than 1000 unique levels!":"Willst du neue Level? Klicke auf \"%PLAYSAGA%\", um mehr als 1000 einzigartige Level zu spielen!","Don't forget to collect your treasure along the way!":"Vergiss nicht, Dir Deine Kiste voller Belohnungen abzuholen!","Don't lose all your %CURRENCY%!":"Verliere nicht deine gesamte %CURRENCY%!","Don't lose the help from your friends!":"Verliere nicht die Hilfe deiner Freunde!","Don't lose your boost!":"Verliere nicht Deine Booster!","Don't worry about things you can't change":"Mach dir keine Sorgen über Dinge, die du nicht ändern kannst.","Don't worry, let's try another level":"Keine Sorge, wir probieren einen anderen Level aus","Don’t pursue happiness – create it.":"Strebe nicht nach Glück – erschaffe es.","Don’t quit! You’ll lose your treasure!":"Nicht aufhören! Du wirst Deinen Schatz verlieren!","Don’t worry about money. The best things in life are free.":"Mach dir keine Sorgen um Geld. Die besten Dinge im Leben sind kostenlos.","Double Reward":"Doppelte Belohnung","Earn a life":"Verdiene ein Leben","Easter":"Ostern","Easter Greetings!":"Ostergrüße!","Easter Surprise":"Osterüberraschung","Easter special offer":"Oster-Sonderangebot","Enable Allow Messages":"Aktiviere \"Nachrichten erhalten\"","Ended, results":"Beendet, Ergebnisse","Ends in %TIME%":"Endet in %TIME%","Even more Coins!":"Noch mehr Münzen!","Event ends in: %TIME%":"Das Event endet in: %TIME%","Events":"Veranstaltungen","Every minute after your birthday is another minute closer to the next one.":"Jede Minute nach deinem Geburtstag bedeutet, dass dein nächster Geburtstag eine Minute näher rückt.","Everything happens for a reson.":"Alles hat seinen Sinn.","Exclusive Offer":"Exklusives Angebot","Exit Level":"Level beenden","Expired Reward":"Belohnung abgelaufen","Extra Moves":"Zusätzliche Züge","Fan Page":"Fanseite","Finish with one try":"Beende es im ersten Versuch","First Time Offer":"Einmaliges limitiertes Angebot","Flattery will go far tonight.":"Schmeicheleien werden heute Abend weit gehen.","Follow what you love and see what turns up.":"Folge deinem Gefühl und warte ab, was passiert.","For feedback or technical issues, contact our support at:":"Für Feedback oder bei technischen Problemen wende dich bitte an unseren Support:","For the most romantic day of the year, we just want to let you know that we love you.":"Am romantischsten Tag des Jahres möchten wir dich einfach wissen lassen, dass wir dich lieben.","For the next %TIME% minutes the levels will start with this booster if you keep winning!":"Für die nächsten %TIME% Minuten werden die level mit diesem Booster starten, wenn du weiterhin gewinnst.","Free":"Kostenlos","Free Coins!":"Gratis-Münzen!","Free Spin":"Kostenlos drehen!","Free spin!":"Gratis Dreh!","Friday Frenzy":"Freizeitchaos","Friend invitation sent!":"Einladung an Freund versendet!","Friend request was sent!":"Anfrage an Freund gesendet!","Friends":"Freunde","Friends playing %GameName%:":"Freunde, die %GameName% spielen:","Friendship Chest":"Freundschaftskiste","From:":"Von:","Fun Pack":"Spaß-Paket","Get [Amount] coins now, plus gifts every day!?":"Hol dir jetzt [Amount] Münzen und täglich weitere Geschenke!","Get your reward":"Erhalte Deine Belohnung","Gift":"Geschenk","Gingy":"Poppy","Gingy Gift":"Geschenk von Poppy","Give up":"Aufgeben","Global":"Global","Golden Wheel":"Goldenes Rad","Good News!":"Gute Neuigkeiten!","Good luck with that!":"Viel Glück dabei!","Good luck!":"Viel Glück!","Great!":"Großartig!","Great! Once your friend accepts the invitation, you can help each other!":"Großartig! Nachdem dein Freund die Einladung angenommen hat, könnt ihr euch gegenseitig helfen!","HA":"HA","Ha! You can't beat us!":"Ha! Du kannst uns nicht schlagen!","Happy Cinco de Mayo!":"Fröhlicher Cinco de Mayo!","Happy Easter!":"Fröhliche Ostern!","Happy Holidays!":"Fröhliche Feiertage!","Happy Oktoberfest!":"Frohes Oktoberfest!","Happy St. Patrick's Day!":"Fröhlichen St. Patrick's Day!","Happy Summer!":"Lasst uns einen lustigen Sommer haben!","Happy Thanksgiving!":"Frohes Erntedankfest!","Happy Valentine's!":"Fröhlichen Valentinstag!","Hard":"Schwer","Hard Level":"Schwieriges Level","Hard work pays off in the future. Laziness pays off now.":"Harte Arbeit zahlt sich auf lange Sicht aus. Faulheit zahlt sich sofort aus.","He told me you're pretty good at these games, so I'll let you skip the tutorial levels.":"Ich habe mitbekommen, dass du ziemlich gut spielen kannst. Du darfst deshalb die Tutorial-Levels überspringen.","He who laughs at himself never runs out of things to laugh at.":"Wer über sich selbst lachen kann, hat immer etwas zu lachen.","He who laughs last didn’t get the joke.":"Wer zuletzt lacht, hat den Witz nicht verstanden.","Help received from your friends:":"Von deinen Freunden erhaltene Hilfe:","Help received!":"Hilfe erhalten!","Here's my gift":"Hier ist mein Geschenk","Here’s to this Easter Holiday bringing you peace, love, happiness and health.":"Auf das, dieses Osterfest Ihnen Frieden, Liebe, Glück und Gesundheit beschert.","Hey buddy! Here's the gate key :)":"Hey Kumpel! Hier hast Du einen Schlüssel :)","Hey buddy, I really need your help!":"Hey Kumpel, ich brauche Deine Hilfe!","Hey buddy, here's the gate key!":"Hey Kumpel, hier hast Du einen Schlüssel!","Hey! Let's play %GameName% together!":"Hey! Lass uns zusammen %GameName% spielen!","Hey, are you up for a new challenge? Click \"%PLAYSAGA%\" and have fun!":"Hey, bist du bereit für eine neue Herausforderung? Klicke auf \"%PLAYSAGA%\" und hab Spaß!","Hey, can you help me in opening this gate please?":"Hey, kannst du mir dabei helfen, dieses Tor zu öffnen?","Hey, let me show you a nice secret!":"Hey, lass mich dir ein nettes Geheimnis zeigen!","Hey, let's play %GameName% together!":"Hey, lass uns zusammen %GameName% spielen!","Hey, let's play a game!":"Hey, lass uns ein Spiel spielen!","Hey, let's try this new booster!":"Hey, lass uns diesen neuen Booster ausprobieren!","Hey, please help me in opening the gate! :)":"Hey, bitte hilf mir, dieses Tor zu öffnen! :)","Highscore Beaten!":"Highscore geschlagen!","Hola, it's Cinco de Mayo! Let's get festive and celebrate Mexican history and tradition with friends.":"Hola, es ist Cinco de Mayo! Lass uns in Stimmung kommen und die mexikanische Geschichte und Tradition mit Freunden feiern.","Holiday Pack":"Feiertagsspecial","How is that possible!?":"Wie ist das möglich!?","How much deeper would the ocean be without sponges?":"Wie viel tiefer wäre der Ozean, wenn es keine Schwämme gäbe?","How to collect Gems?":"Wie sammelt man Bonbons?","How to play:":"So wird gespielt:","How would a fish wear pants?":"Wie würde ein Fisch Hosen tragen?","Hurry, %NAME% is now level %LVLNR%.":"Beeil dich, %NAME% ist jetzt Level %LVLNR%. ","Hurry, %NAME% is now on level %LVLNR%!":"Beeile dich, %NAME% ist jetzt auf Level %LVLNR%!","I am stuck at %Level%. Let's play together!":"Ich stecke in %Level% fest. Lass uns zusammen spielen!","I beat Treasure Hunt and got lots of awesome boosters! Get yours too!":"Ich habe die Schatzsuche geschafft und viele tolle Booster bekommen! Hol Dir Deine!","I got a bunch of coins for winning 3 levels in a row! Try it out!":"Ich habe gerade ein paar Münzen bekommen, weil ich 3 Level hintereinander gewonnen habe! Probier es selber aus!","I got unlimited lives! Finish all your Daily Missions!":"Ich habe unbegrenzt viele Leben! Beende all deine Tagesmissionen!","I have %STARS% more stars than you! Beat that!":"Ich habe %STARS% mehr Sterne als du! Schlage das!","I have a dream... Time to go to bed.":"Ich habe einen Traum... Es ist Zeit, ins Bett zu gehen.","I just beat this hard level! Can you?":"Ich habe dieses schwierige Level gerade geschafft! Kannst Du das auch?","I just got a Gift! Come and get yours!":"Ich habe gerade ein Geschenk erhalten! Kannst Du das auch?","I just sent you a life! Good luck!":"Ich habe dir gerade ein Leben geschickt! Viel Glück!","I need your help! Please send me a life!":"Ich brauche deine Hilfe! Bitte schicke mir ein Leben!","I thought you'd be more of a challenge.":"Ich dachte, du wärst eine größere Herausforderung.","I want rewards!":"Ich möchte Belohnungen!","I'm at Level %Level%, what level are you on?":"Ich bin bei %Level%, auf welchem Level bist du?","I'm joining the game! Let's play together!":"Ich komme ins Spiel! Lass uns zusammen spielen!","I've hidden 3 gifts in these chests.":"Ich habe 3 Geschenke in diesen Truhen versteckt.","Ice Block Layers":"Schichten aus Eisblöcken","If a turtle doesn't have a shell, is it naked or homeless?":"Wenn eine Schildkröte keinen Panzer hat, ist sie dann nackt oder obdachlos?","If you don't feel loved, just know at least the guy writing this loves you.":"Wenn du dich nicht geliebt fühlst, weißt du zumindest, dass der Typ, der dies schreibt, dich liebt.","If you look back, you'll soon be going that way.":"Wenn du zurückblickst, wirst du schon bald in diese Richtung gehen.","If you love water you'll love at least 70% of <<name>>.":"Wenn du Wasser liebst, liebst du mindestens 70 % von <<name>>","If you start playing we could earn a reward!":"Wenn du mit den Spielen anfängst, könnten wir eine Belohnung verdienen!","If you want the rainbow, you have to tolerate the rain.":"Wenn du einen Regenbogen willst, musst du den Regen akzeptieren.","In the eyes of lovers, everything is beautiful.":"In den Augen der Liebenden ist alles schön.","In youth and beauty, wisdom is rare.":"In der Jugend und in der Schönheit ist Weisheit selten zu finden.","Infinite Lives Packs":"Unendliche-Leben-Pakete","Invite Friends to %GameName% and earn rewards when they join! Your friend needs to click your message!":"Lade Freunde zu %GameName% ein und erhalte Belohnungen, wenn sie beitreten! Dein Freund muss auf deine Nachricht klicken!","Invite a friend to open the Friendship Chest.":"Lade einen Freund ein, die Freundschaftskiste zu öffnen.","Invite friends!":"Lade Freunde ein!","Invite more friends!":"Lade mehr Freunde ein","Invite new friends to %GameName% and earn rewards when they join!":"Lade neue Freunde zu %GameName% ein und erhalte Belohnungen, wenn sie beitreten!","Invite your friends to play with you! Go ahead, give it a try!":"Lade deine Freunde ein, mit dir zu spielen! Nur zu, probiere es aus!","Invite!":"Einladen!","It is a good day to have a good day.":"Heute ist ein guter Tag, um einen guten Tag zu haben.","It looks like there is something new on the map. Let's check it out!":"Es sieht so aus, als ob es etwas Neues auf der Karte gibt. Schauen wir es uns an!","JACKPOT!":"JACKPOT!","Jelly Waffle Layers":"Schichten aus Zuckergusskeksen","Jelly Waffles":"Zuckergusskekse","Join the feast and celebrations while Easter is in town!":"Schließ dich dem Fest und den Feierlichkeiten an, solange der Ostern in der Stadt ist!","Join!":"Mitmachen!","Jumbo Pack":"Jumbo-Paket","Keep Playing":"Spiel weiter","Keep inviting new friends to play %GameName% and unlock new Friendship Chests":"Lade weitere Freunde ein, %GameName% zu spielen, um neue Freundschaftskisten freizuschalten.","Keep matching and remove all waffles!":"Kombiniere weiter und entferne alle Waffeln!","Keep matching to win!":"Passe weiter zusammen, um zu gewinnen!","Laugh a lot. It burns a lot of calories.":"Lache viel. Es verbrennt viele Kalorien.","Leaderboard":"Bestenliste","Leaderboards currently unavailable":"Ranglisten sind momentan nicht verfügbar.","Leave":"Verlassen","Lederhosen Pack":"Lederhosen-Paket","Let's Go!":"Auf geht's!","Let's get back to the fun!":"Kommen wir zurück zum Spaß!","Let's help each other, I want to play %GameName% with you!":"Lass uns einander helfen, ich möchte %GameName% mit dir spielen!","Let's play %GameName% together. It'll be easy if we help each other!":"Lass uns %GameName% zusammen spielen. Es wird einfach, wenn wir uns gegenseitig helfen!","Let's see how you placed on the leaderboard.":"Mal sehen, wie du in der Bestenliste abschneidest.","Let's try using more than one!":"Versuchen wir es mit mehr als einem!","Level":"Level","Level Master!":"Level-Meister!","Levels left to unlock your Friendship Chest reward":"Verbleibende Levels, um deine Freundschaftskiste freizuschalten","Life is a marathon not a race.":"Das Leben ist ein Marathon, kein Rennen.","Life is a series of choises. Today yours are good ones.":"Das Leben ist eine Reihe von Entscheidungen. Heute triffst du nur gute Entscheidungen.","Like %GameName%?":"Gefällt Dir %GameName%?","Like us on Facebook":"\"Gefällt mir\" auf Facebook","Line Blasts can also be horizontal!":"Linienexplosionen können auch horizontal sein!","Lives":"Leben","Lives were successfully sent!":"Leben wurden erfolgreich versendet!","Loading Map...":"Karte wird geladen ...","Look at all the stuff you are going to lose!":"Schau dir alles an, was du verlieren wirst!","Look before you leap. Or wear parachute.":"Sieh hin, bevor du springst. Oder trage einen Fallschirm.","Look, another booster! Give it a try!":"Schau mal, ein weiterer Booster! Versuche es!","Love Conquers all.":"Die Liebe besiegt alles.","Love because it is the only true adventure.":"Gib dich der Liebe hin, weil sie das einzig wahre Abenteuer ist.","Love can last a lifetime, if you want it to.":"Liebe kann ein Leben lang dauern, wenn du es willst.","Love can turn cottage into a golden palace.":"Liebe kann aus einer Hütte einen goldenen Palast machen.","Love comes in all shapes and sizes, like a triangle.":"Liebe kommt in allen Formen und Größen, wie ein Dreieck.","Love finds a way.":"Die Liebe findet einen Weg.","Love is a state of mind which has nothing to do with the mind.":"Liebe ist ein Geisteszustand, der nichts mit dem Geist zu tun hat.","Love is as necessary to human beings as food and shelter.":"Liebe ist für den Menschen ebenso notwendig wie Nahrung und ein Dach über dem Kopf.","Love is on its way.":"Die Liebe ist auf dem Weg zu dir.","Love is on the horizon.":"Die Liebe ist schon in Sichtweite.","Love takes practice.":"Liebe braucht Übung.","Loyalty Club":"Treue-Club","Match %gems% of the same color!":"Kombiniere Süßigkeiten derselben Farbe!","Match %gems% on the %infections% to crush them!":"Kombiniere Süßigkeiten auf den Zuckergusskeksen, um sie zu zerstören!","Match %gems% on top of %dirt% to crush the different layers!":"Kombiniere Süßigkeiten auf geschmolzener Schokolade, um die unterschiedlichen Schichten zu zerstören!","Match %gems% on top of %infections% to crush the different layers!":"Kombiniere Süßigkeiten auf den Zuckergusskeksen, um die unterschiedlichen Schichten zu zerstören!","Match %gems% tied with %ropes% to clear the different layers!":"Kombiniere Süßigkeiten, die mit Seilen festgebunden sind, um die unterschiedlichen Schichten zu zerstören!","Match %gems% tied with %ropes% to collect the %rope%!":"Kombiniere Süßigkeiten, die mit Seilen festgebunden sind, um die Seile einzusammeln!","Match 3 %gems% of the same color!":"Kombiniere 3 Süßigkeiten derselben Farbe!","Match 4 %gems% for a Line Blast!":"Kombiniere 4 Süßigkeiten, um eine Linie wegzusprengen!","Match 5 %gems% to create a Color Bomb.":"Kombiniere 5 Süßigkeiten, um eine Spiralbombe zu erschaffen.","Match a %gem% under a %rock% to crush the %gem% and the %rock%!":"Kombiniere eine Süßigkeit unter einem Stein, um sowohl Süßigkeit als auch Stein zu zermalmen!","Match around the Ice to break it!":"Kombiniere neben Eisblöcken, um sie aufzubrechen!","Match next to purple chests to collect what’s inside!":"Treffe die lilafarbenen Truhen, um deren Inhalt zu sammeln!","Matching 4":"4 Übereinstimmungen","Matching more than three gives you a special surprise!":"Wenn du mehr als drei paarst, erhältst du eine besondere Überraschung!","Max":"Max","Mega Pack":"Mega-Paket","Merry Christmas!":"Fröhliche Weihnachten!","Mini Pack":"Mini-Paket","Moms have the answer to everything.":"Mütter haben die Antwort auf alles.","More Coins!":"Mehr Münzen!","More Offers":"Mehr Angebote","More levels coming soon...":"Bald gibt es mehr Level …","Most Popular":"Am beliebtesten!","Moves":"Züge","Mystery Gift Level":"Geschenk-Level","Never forget a friend. Especially if he owes you.":"Vergiss niemals einen Freund. Vor allem, wenn er dir etwas schuldet.","New Daily":"Neue Tagesmission","New Events coming soon!":"Neue Events folgen in Kürze!","New Features":"Neue Funktionen","New Highscore":"Neuer Highscore","New Missions in:":"Neue Mission in:","New level in:":"Neues Level in:","New levels in":"Neue Levels in","New! Jelly Waffles!":"Neu! Schokokekse!","Nice job!":"Gut gemacht!","Nice job! You earned 3 stars! Enjoy your gift!":"Gut gemacht! Du hast 3 Sterne verdient! Viel Spass mit Deinem Geschenk!","Nice work, keep playing!":"Gute Arbeit, spielt weiter!","Nice! Keep playing!":"Super! Spiel weiter!","Nice! Now let's match 2 Cross Blasts!":"Nett! Jetzt passen wir 2 Cross Blasts an!","Nice! Now try a Color Bomb and a Cross Blast.":"Nett! Probiere jetzt eine Spiralbombe mit einer Kreuzexplosion aus.","No ads available":"Keine Werbung verfügbar","No fair, you just got lucky!":"Unfair, das war einfach Glück!","No more lives!":"Keine Leben mehr!","No possible match - shuffling":"Keine Kombination möglich - Mische","No video available":"Kein Video verfügbar","No way! We'll be back!":"Auf keinen Fall! Wir kommen wieder!","No, thanks":"Nein, danke","Not Now":"Jetzt nicht","Nothing is impossible to a willing heart.":"Nichts ist unmöglich, wenn man es von ganzem Herzen will.","Now combine a Color Bomb with any %gem%.":"Kombiniere jetzt eine Spiralbombe mit einer beliebigen Süßigkeit.","Now match the red and blue cookies!":"Paare jetzt die roten und die blauen Süßigkeiten!","Now tap on this one:":"Tippen Sie jetzt auf diesen:","Oktoberfest":"Oktoberfest","One day <<name>> will write a book.":"Eines Tages wird <<name>> ein Buch schreiben.","One step ahead!":"Einen Schritt voraus!","One that would have the fruit must climb the tree.":"Wer die Frucht haben möchte, muss auf den Baum klettern.","Only %PERCENT%% of players manage to beat this level.":"Nur %PERCENT%% der Spieler können diesen Level schlagen.","Only %percent%% of players win this level. Can you?":"Nur %percent%% der Spieler gewinnen in diesem Level. Gehörst du dazu?","Only the top 3 players get a special badge. Better luck next time!":"Nur die besten 3 Spieler erhalten ein besonderes Abzeichen. Viel Glück beim nächsten Mal!","Open":"Öffnen","Open Daily Gift":"Öffne ein Tagesgeschenk","Open [AMOUNT] Treasure Chests in [DAYS_NR] days to get a Cookie Chest!":"Öffne [AMOUNT] Truhen in [DAYS_NR] Tagen, um eine Süße Truhe zu erhalten!","Or unlock Now":"Oder jetzt freischalten","Out of moves!":"Keine Züge übrig!","PLAY":"SPIELEN","Patience is your alley at the moment. Don’t worry!":"Geduld ist im Moment dein Weg. Sorge dich nicht!","Pick a chest to claim your prize!":"Wähle eine Truhe, um deinen Preis zu erhalten!","Platinum Wheel":"Platinrad","Play":"Spielen","Play Daily Challenge":"Spiele eine Tagesherausforderung","Play Saga":"Story Spielen","Play now!":"Spiele jetzt!","Play the Tournament":"Spiele das Turnier","Play the Treasure Hunt to win Badges":"Spiele die Schatzsuche, um Abzeichen zu gewinnen!","Play with Friends":"Mit Freunden spielen","Please restart the game to try again.":"Bitte starte dein Spiel neu, um es noch einmal zu versuchen.","Postcards":"Postkarten","Prize wheel":"Preisrad","Pumpkins":"Schokolade","Purchase failed!":"Kauf fehlgeschlagen!","Purchase successful!":"Kauf erfolgreich!","Quit":"Beenden","RESTART":"NEU STARTEN","Reach the top of the leaderboard to earn special badges!":"Schaffe es an die Spitze der Rangliste, um besondere Abzeichen zu erhalten!","Received":"Erhalten","Refill your coins with this exclusive offer!":"Füllen Sie Ihre Münzen mit diesem exklusiven Angebot nach!","Remember":"Erinnerst du dich ","Remember when we":"Erinnerst du dich, als wir","Remove":"Entferne","Request":"Anfragen","Request Help":"Hilfe anfordern","Request Help from me or your friends for a Free Booster. Try it out!":"Du kannst von mir oder deinen Freunden für einen Gratis Booster anfordern. Versuche es jetzt!","Request More Help":"Weitere Hilfe anfordern","Retirement is when you stop living at work, and start working at living.":"Ruhestand ist, wenn du aufhörst, bei der Arbeit zu leben, und damit anfängst, an deinem Leben zu arbeiten.","Retry":"Noch einmal","Retry Ad":"Erneut versuchen","Reveal":"Enthüllen","Reward expired. Please claim your rewards every X hours":"Belohnung abgelaufen. Bitte fordere deine Belohnungen alle X Stunden an.","Reward:":"Belohung: ","Rock Layers":"Schichten aus Felsen","Rope Layers":"Schichten aus Seilen","Saying \"yes\" will bring you great opportunities.":"„Ja“ zu sagen, kann dir großartige Chancen eröffnen.","Score":"Punktzahl","Score to Beat":"Zu schlagende Punktzahl","See you next time!":"Bis zum nächsten Mal!","Send":"Senden","Send a Life":"Schicke ein Leben","Send a challenge to %NAME%?":"Eine Herausforderung an %NAME% senden?","Send to a friend":"Einem Freund senden","Shamrock Pack":"Glücksklee-Paket","Share":"Teilen","Share Results":"Ergebnisse teilen","Share a Booster":"Booster teilen","Share a post card with your friend for the holidays":"Tauschen Sie eine Postkarte für die Feiertage mit Ihrem Freund aus","Share a postcard with your friend for the holidays":"Teile eine Postkarte für die Feiertage mit deinem Freund","Share the love:":"Teile die Liebe:","Sharing booster...":"Teile Booster...","Show less":"Weniger anzeigen","Show more":"Mehr anzeigen","Show off your skills on the leaderboards!":"Zeig auf der Bestenliste dein ganzes Können!","Skip":"Weiter","So close!":"Ganz knapp!","Some %gems% are tied with multiple layers of %ropes%.":"Einige Süßigkeiten sind mit mehreren Schichten aus Seilen festgebunden.","Some %gems% are trapped under multiple layers of %ice%.":"Einige Süßigkeiten sind unter mehreren Schichten Eis gefangen.","Some %gems% are trapped under multiple layers of %rock%.":"Einige Süßigkeiten sind unter mehreren Schichten Stein gefangen.","Some %gems% have multiple layers of %dirt% underneath them.":"Unter einigen Süßigkeiten sind mehrere Schichten aus geschmolzener Schokolade.","Some %gems% have multiple layers of %infection% underneath them.":"Unter einigen Süßigkeiten sind mehrere Schichten aus Zuckergusskeksen.","Some blockers might need more than one match to be destroyed!":"Bei manchen Blockern ist mehr als ein Paar nötig, um sie zu zerstören!","Someone will invite you to a Karaoke party.":"Jemand wird dich zu einer Karaoke-Party einladen.","Something went wrong! Please, try again.":"Irgendetwas ist falsch gelaufen! Versuch es bitte noch einmal.","Special Deal":"Sonderangebot","Special Offer":"Sonderangebot","Spin":"Drehen","Spin Wheel":"Glücksrad drehen!","Spin again":"Nochmal drehen","Spin the Booster Wheel to claim your reward!":"Drehe das Booster-Preisrad, um deine Belohnung zu erhalten!","Spin the Wheel":"Drehe das Rad","St. Patrick's":"St Patrick's","Stars Collected":"Gesammelter Sterne","Start playing so you and your friend earn a reward!":"Fang an zu spielen, damit du und dein(e) Freund(in) eine Belohnung erhalten!","Starter Pack":"Starterpaket","Stay":"Bleiben","Stop":"Stopp","Store":"Shop","Subscribe":"Abonnieren","Success is a journey, not a destination.":"Erfolg ist eine Reise, kein Ziel.","Success lies in the hands of those who wants it.":"Erfolg liegt in den Händen derer, die ihn wollen.","Success!":"Erfolg!","Summer":"Sommer","Summer Pack":"Sommerpaket","Summer Sale":"Sommerschlussverkauf","Summer Sale ends in %TIME%":"Endet in %TIME%","Sunny Pack":"Sonnenpaket","Super Golden Wheel":"Goldenes Super-Rad","Super Hard":"Superschwer","Super Pack":"Super-Paket","Support":"Support","Surprise! I just beat your high score by %POINTS DIFFERENCE% points!":"Überraschung! Ich habe gerade deinen High-Score um %POINTS DIFFERENCE% Punkte geschlagen!","Surprise! There is %POINTS DIFFERENCE% between you and the new high score.":"Überraschung! Dort sind %POINTS DIFFERENCE% Punkte zwischen dir und der neuen Highscore!","Swap":"Tausch","Sweetheart Pack":"Pack für Verliebte","Take the time to love yourself.":"Nimm dir Zeit, dich selbst zu lieben.","Tap anywhere on the screen to continue.":"Tippe irgendwo auf den Bildschirm, um fortzufahren.","Tap the top menu button":"Tippe auf die obere Menü-Taste","Tap to Skip":"Zum Überspringen tippen","Tap to continue...":"Weiter mit tippen...","Task":"Mission","Thank you for helping me.":"Danke für deine Hilfe!","Thank you for your help!":"Danke für deine Hilfe!","Thank you for your loyalty!":"Vielen Dank für Deine Treue! Wenn Du Probleme beim Spielen von %GameName% haben solltest, dann kontaktiere uns bitte über diese spezielle E-Mail-Adresse:","Thanks :)":"Danke :)","Thanks for joining the game!":"Danke, dass du dem Spiel beigetreten bist!","Thanks for playing!":"Danke fürs Spielen!","Thanks for sticking around with us! Have fun with Cookie Crush! - Softgames Team":"Danke, dass du bei uns bleibst! Viel Spaß mit Cookie Crush! - Softgames-Team","Thanks for subscribing!":"Danke fürs Abonnieren!","Thanks for the free coins! Don't forget yours too!":"Danke für die kostenlosen Münzen! Vergesse nicht, auch deine zu holen!","Thanks for the free coins! Get yours too!":"Danke für die Gratis-Münzen! Hol dir auch welche!","Thanks!":"Danke!","Thanksgiving":"Das Erntedankfest!","Thanksgiving Pack":"Erntedank-Paket","That was so easy! Try harder next time, haha!":"Das war zu einfach! Versuche es das nächste Mal stärker, haha!","The %booster2% is very helpful, isn't it?":"Der Hammer-Booster ist ziemlich hilfreich, nicht wahr?","The early bird gets the worm, but the second mouse gets the cheese.":"Der frühe Vogel bekommt den Wurm, aber die zweite Maus bekommt den Käse.","The future starts today, not tomorrow.":"Die Zukunft beginnt heute, nicht morgen.","The goal of this level is to match 10 %gems1%!":"Das Ziel dieses Levels ist es, 10 Süßigkeiten zu kombinieren!","The love of your life is sitting across from you.":"Die Liebe deines Lebens sitzt dir gegenüber.","The main function of the body is to carry the brain around.":"Die Hauptfunktion des Körpers besteht darin, das Gehirn herumzutragen.","The object of your desire comes closer.":"Das Objekt deiner Begierde ist dabei, sich dir zu nähern.","The older you get, the better you were.":"Je älter du wirst, desto besser warst du.","The real kindness comes from within you.":"Die wahre Güte kommt aus deinem Inneren.","The road to success is always under construction.":"Der Weg zum Erfolg befindet sich stets im Bau.","The secret of getting ahead is getting started.":"Das Geheimnis des Weiterkommens liegt im Anfangen.","The usefulness of a cup is in its emptiness.":"Der Nutzen einer Tasse liegt in ihrer Leere.","The world may be your oyster, but it doesn't mean you'll get its pearl.":"Die Welt mag deine Auster sein, aber das bedeutet nicht, dass du ihre Perle bekommst.","There is a secret inside the Friendship Chest. Let's ask for help to open it!":"In der Freundschaftskiste steckt ein Geheimnis. Lass uns um Hilfe bitten, um sie zu öffnen!","There is no angry way to say bubbles.":"Es ist nicht möglich, „Seifenblase“ auf eine böse Art zu sagen.","There is no greater pleasure than seeing your loved ones prosper.":"Es gibt keine größere Freude, als mitzuerleben, dass es deinen Lieben gut geht.","There is no mistake so great as that of being always right.":"Es gibt keinen größeren Fehler, als sich stets im Recht zu fühlen.","This booster is disabled for this level.":"Dieser Booster wurde für diesen Level deaktiviert.","This is amazing! Let's try the %booster2% booster one more time!":"Das ist wunderbar! Probieren wir den Hammer-Booster noch mal aus!","This is how you Match 3 Cookies":"So kombinierst Du 3 Objekte.","This is too easy! Try a little harder next time.":"Das ist zu einfach! Bemühe dich das nächste Mal etwas mehr.","This is your first time getting a badge right? Let me explain.":"Du erhältst zum ersten Mal ein Abzeichen, oder? Lass es mich erklären.","This is your last life! Try your best!":"Das ist dein letztes Leben! Gib dein Bestes!","This will delete all your progress and automatically close the game!":"Dadurch werden alle deine Fortschritte gelöscht werden und das Spiel automatisch geschlossen!","Three can keep a secret, if you get rid of two.":"Drei können ein Geheimnis bewahren, wenn du zwei loswirst.","Time is up!":"Die Zeit ist abgelaufen!","To collect an %strawberry%, clear the path to one of the arrows at the bottom!":"Wenn du ein Süßigkeitenglas einsammeln willst, musst du den Weg zu einem der Pfeile unten freimachen!","To err is human; to admit it, superhuman.":"Irren ist menschlich, es zuzugeben, übermenschlich.","Today":"Heute","Today is a gift, that's why it's called the present.":"Schätze jeden Augenblick in der Gegenwart.","Today is the tomorrow you worried about yesterday.":"Heute ist der morgige Tag, um den du dich gestern gesorgt hast.","Tomorrow will be better than today.":"Morgen wird besser sein als heute.","Too bad!":"Zu schade!","Tournament":"Turnier","Tournament? What's that? We should try tapping on it!":"Turnier? Was ist das? Wir sollten versuchen, darauf zu tippen!","Treasure Hunt":"Süße Piratenschatzsuche","Treasure Hunt Level":"Schatzsuche-Level","Triple Reward":"Dreifache Belohnung","Try a little harder next time.":"Strenge dich das nächste Mal etwas mehr an.","Try again":"Noch einmal","Try inviting a new friend!":"Versuche, einen neuen Freund einzuladen!","Try playing...":"Probiere das Spiel…","Try your new booster!":"Probiere den neuen Booster!","Turn On":"Aktivieren","Turn on messages to access exclusive levels and challenges":"Aktiviere Nachrichten, um auf exklusive Level und Herausforderungen zuzugreifen.","Turn on messages to be notified when the Treasure Hunt starts.":"Aktiviere Nachrichten, um benachrichtigt zu werden, wenn die Schatzsuche beginnt.","Ultra Pack":"Ultra-Paket","Unfortunately, we are ending support for Internet Explorer 11. To play, please continue on a modern browser. For support on switching browsers, please contact: support@softgames.de":"Leider beenden wir die Unterstützung für Internet Explorer 11. Um zu spielen, fahren Sie bitte mit einem modernen Browser fort. Für Unterstützung beim Wechseln des Browsers wenden Sie sich bitte an: support@softgames.de","Unlock":"Freischalten","Unlock Badges":"Abzeichen freischalten","Unlock at Level X":"ab Level X","Unlock exclusive postcards by collecting %CURRENCY% in levels!":"Sammle %CURRENCY% in Levels, um exklusive Postkarten freizuschalten!","Use it to add extra moves for this level.":"Verwenden, um diesem Level zusätzliche Züge hinzuzufügen","Use the horizontal pin to clear the whole row!":"Nutze den Zeilen-Entferner, um eine Reihe zu löschen!","Use the star wand to crush one cookie!":"Benutze den Hammer, um ein einziges Bonbon zu entfernen!","Use the swap booster to change the place of two cookies!":"Benutze den Swap-Booster, um die Position von zwei Bonbons zu wechseln!","Use the vertical pin to clear the whole column!":"Nutze den Spalten-Entferner, um eine Spalte zu löschen!","Using extra boosters will help us defeat them!":"Die Verwendung zusätzlicher Booster wird uns helfen, sie zu besiegen! ","Valentine's":"Valentinstag!","Valentine's day special offer":"Valentinstag-Sonderangebot","Value":"Wert","Volcanoes are the pimples of the earth.":"Vulkane sind die Pickel der Erde.","Waffle Layers":"Schichten aus geschmolzener Schokolade","Waiting for friend to join the game":"Warte auf den Spielbeitritt eines Freundes","Warning!":"Achtung!","We can both earn a reward if you start playing!":"Wir können beide eine Belohnung erhalten, wenn du mit dem Spielen beginnst!","We didn't even break a sweat!":"Wir sind nicht einmal ins Schwitzen geraten!","We meet again!":"Wir sehen uns wieder!","Wear two right-sided shoes and you'll always take a step in the right direction.":"Trage zwei rechte Schuhe und du wirst immer einen Schritt in die richtige Richtung machen.","Well it's not like it's hidden...":"Nun ja, er ist ja nicht wirklich verborgen …","What do we have here?":"Was haben wir denn da?","What!? How did you beat us?":"Was!? Wie hast du uns geschlagen?","What's in your gift?":"Was ist dein Geschenk?","What's wrong? Giving up already?":"Was ist falsch? Gibst du bereits auf?","Why is Monday so far from Friday, and Friday so close to Monday?":"Warum ist der Montag nur so weit vom Freitag entfernt und der Freitag so nahe am Montag?","Will be back soon!":"Werden bald wieder da sein!","Win":"Gewinne","Win level %LEVEL%":"Gewinne Level %LEVEL%","Win on your first try to get a 2x bonus!":"Gewinnen Sie bei Ihrem ersten Versuch, um einen 2-fachen Bonus zu erhalten!","Win special badges by climbing the leaderboards!":"Gewinne spezielle Abzeichen, indem du die Bestenlisten erklimmst!","Win this level now and get a cool mystery gift!":"Gewinne dieses Level jetzt, um ein geheimnisvolles Geschenk zu erhalten!","Winter Pack":"Winterpaket","Would you like to skip the tutorial?":"Möchten Sie das Tutorium überspringen?","Wow! You just unlocked the %WHEELNAME%!":"Wow! Du hast gerade das %WHEELNAME% freigeschaltet!","Wow! You just won a chance to spin the %WHEELNAME%. Lucky you!":"Wow! Du hast gerade eine Chance, das %WHEELNAME% freizuschalten, erhalten. Du Glückspilz!","Wow, you're struggling on this level?":"Oh je, du mühst dich auf dieser Ebene schon ab?","Yarrr!?":"Yarrr!?","Yes":"Ja","You answered correctly!":"Deine Antwort ist korrekt!","You answered incorrectly!":"Deine Antwort ist inkorrekt!","You are ahead of your friends, for now...":"Du bist deinen Freunden voraus, vorerst ...","You are amazing!":"Du bist unglaublich!","You are doing great, but your friends are doing even better!":"Du machst das gut, aber deine Freunden machen es noch besser!","You are the controller of your destiny.":"Wenn ich einen Keks sehe, geht er mir nicht mehr aus dem Sinn.","You are young only once, but can be immature forever.":"Du bist nur einmal jung, aber du kannst ewig unreif bleiben.","You can break %gems% with the %booster2% booster! Let's try!":"Mit dem Hammer-Booster kannst du Süßigkeiten zerbrechen! Probiere es mal aus!","You can remove forced ads forever by making any purchase in the coins store":"Du kannst Post-Level-Anzeigen für immer entfernen, indem du einen Kauf im Coin Store tätigst","You can request help to beat this level! Try it!":"Du kannst Hilfe anforden, um diesen Level zu meistern! Probiere es aus!","You can still love what you can not have in life.":"Was du im Leben nicht haben kannst, kannst du dennoch lieben.","You can swap %gems% with the %booster1% booster! Let's try!":"Du kannst Süßigkeiten mit dem Tausch-Booster tauschen! Probiere es aus!","You can turn hints off anytime you want!":"Sie können Hinweise jederzeit deaktivieren!","You can use additional boosters on hard levels!":"Du kannst zusätzliche Booster bei schwierigen Levels verwenden!","You cannot love life until you live the life you love.":"Du kannst das Leben nicht lieben, bis du das Leben lebst, das du liebst.","You collected all the postcards. Keep collecting to beat the community":"Du hast alle Postkarten gesammelt. Sammle weiter, um die Community zu schlagen","You did it!":"Du hast es geschafft!","You got a special badge for getting first on the leaderboard. Good job!":"Du hast ein besonderes Abzeichen dafür, dass du Erster in der Bestenliste erreicht hast. Gut gemacht!","You got a special badge for getting second on the leaderboard. Good job!":"Du hast ein besonderes Abzeichen dafür, dass du Zweiter in der Bestenliste erreicht hast. Gut gemacht!","You got a special badge for getting third on the leaderboard. Good job!":"Du hast ein besonderes Abzeichen dafür, dass du Dritter in der Bestenliste erreicht hast. Gut gemacht!","You got mail!":"Du hast eine Nachricht erhalten!","You got unlimited lives for 15 minutes!":"Du hast unendlich viele Leben für 15 Minuten!","You have +1 Hearts!":"Du hast +1 Herz bekommen!","You have a new Secret Admirer":"Du hast einen neuen geheimen Verehrer","You helped your friend":"Du hast Deinem Freund geholfen","You need at least %Number% friends to ask for help to collect your reward.":"Sie müssen mindestens %Number% Freunde um Hilfe bitten, um Ihre Belohnung zu sammeln.","You play like a pro, let's try something else":"Du spielst wie ein Profi! Probieren wir etwas anderes aus.","You played like a pro!":"Du hast wie ein Profi gespielt!","You received Lives!":"Du hast Leben erhalten!","You received a Cinco de Mayo postcard! Let's open it!":"Du hast eine Cinco-de-Mayo-Postkarte erhalten! Lass sie uns öffnen!","You received an Easter postcard! Let's open it!":"Sie haben eine Postkarte zu Ostern erhalten!Öffnen wir sie!","You unlocked a Chest!":"Du hast eine Truhe freigeschaltet","You unlocked a special event!":"Du hast ein Sonderevent freigeschaltet!","You will find happiness with a new love.":"Du wirst mit einer neuen Liebe dein Glück finden.","You will have success in whatever you adopt.":"Du wirst bei allem was du tust Erfolg haben.","You will lose:":"Sie werden verlieren:","You will overcome difficult times.":"Du wirst schwierige Zeiten überwinden.","You win!":"Gewonnen!","You won the level with one try! Here is your Mystery Gift!":"Du hast das Level mit einem Versuch gewonnen! Hier ist Dein Geschenk!","You won three in a row!":"Du hast drei hintereinander gewonnen!","You'll advance a lot with your abilities.":"Du wirst es dank deiner Fähigkeiten weit bringen.","You're a persistent one aren't you?":"Du bist hartnäckig, nicht wahr?","You're slow! I'm already on level %LVLNR%!":"Du bist langsam! Ich bin bereits auf Level %LVLNR%!","You've overtaken your friend":"Du hast Deinen Freund überholt","Your Mystery Gift expired but you can reactivate them for another %TIME% minutes!":"Dein Mystery Gift ist nicht länger verfügbar, aber du kannst es für weitere %TIME% Minuten reaktivieren!","Your friend %Name% already plays %GameName%...":"Dein(e) Freund(in) %Name% spielt bereits Candy Rain...","Your friend %Name% joined the game!":"Deine Freundin %Name% ist dem Spiel beigetreten!","Your friend %friendName% finished this level. Can you beat it too?":"Dein Freund %friendName% hat diesen Level geschafft. Kriegst du das auch hin?","Your friend joined the game!":"Deine Freundin ist dem Spiel beigetreten!","Your friend needs to click your message to unlock the gate.":"Dein Freund muss auf deine Nachricht klicken, um das Tor zu öffnen.","Your friends will be listed here.":"Hier werden deine Freunde aufgelistet.","Your level progress will be lost!":"Dein Fortschritt in diesem Level geht verloren!","Your reward:":"Deine Belohnung:","Your score has been beaten by %POINTS DIFFERENCE%":"Deine Punktzahl wurde um %POINTS DIFFERENCE% Punkte geschlagen!","You’re struggling on this level? It’s not even the hardest one!":"Du mühst dich schon auf dieser Ebene ab? Das ist noch nicht einmal die Schwierigste!","ends in <timecode>":"Endet in <timecode>","hour":"Stunde","moves":"Züge","or":"oder","per chest":"pro Truhe","points":"Punkte","tokenEvent Level":"Ostern-Level","you can't make an omlette without breaking a few eggs":"Du kannst kein Omelett machen, ohne ein paar Eier zu zerbrechen.","%BURNT_COOKIES% can't be matched or crushed, but they can be removed!":"Verfaulte Süßigkeit können nicht angeglichen oder zerbrochen, aber sie können entfernt werden!","%mainVillain% and %sideVillain% are planning something wicked...":"Königin Bonbon und König Wunderkugel zetteln eine Verschwörung an…","%mainVillain% is planning something bad...":"Königin Bonbon plant etwas…","<<name>> will live long enough to open many fortune cookies.":"<<name>> wird lange genug leben, um viele Glücksbonbons zu öffnen.","<<name>>, you will soon receive another fortune cookie.":"<<name>>, du wirst bald weitere Glücksbonbons erhalten.","And %sideVillain% is with her this time!":"Und dieses Mal ist König Wunderkugel bei ihr!","Be the Ginger to my Gingy!":"Sei der Poppy zu meiner Lolli!","Bow before your highness, %sideVillain%!":"König Wunderkugel, verbeuge dich vor Seiner Hoheit!","Bow before your queen!":"Verbeuge dich vor deiner Königin!","Break Jelly Waffles":"Gezuckerte Kekse brechen","Bubbles":"Icy","Burnt Cookies":"Verfaulte Süßigkeit","Clearing %BURNT_COOKIES%":"Verfaulte Süßigkeit Entfernen","Color Bomb":"Spiralbombe","Dolly":"Bubba","Don't forget to use your boosters to end her evil plans!":"Vergiss nicht, deine Booster zu verwenden, um ihre bösen Pläne zu stoppen!","Don't forget to use your boosters to end their evil plans!":"Vergiss nicht, deine Booster zu verwenden, um ihre bösen Pläne zu stoppen!","Everything is ready, now bow before your queen!":"Alles ist bereit. Verneidige dich jetzt vor deiner Königin!","Finn":"Carmella","Fortune Cookie":"Glücksbonbon","Fortune Cookie collected":"Glücksbonbon gesammelt","Get ready for our royal wrath!":"Bereite dich auf unseren königlichen Zorn vor!","Give up while you can!":"Gib auf, solange du kannst!","Good job, you defeated %mainVillain% and %sideVillain%! We are safe for now!":"Gute Arbeit, du hast Königin Bonbon und König Wunderkugel besiegt! Wir sind jetzt sicher!","Good job, you defeated %mainVillain%! But something tells me she won't give up...":"Gut gemacht, du hast Königin Bonbon besiegt! Aber etwas sagt mir, dass sie nicht aufgeben wird…","Hammer":"Hammer","Help! I am being held prisoner in a fortune cookie factory.":"Hilfe! Ich werde in einer Fabrik für Glücksbonbons gefangengehalten.","Horizontal Breaker":"Horizontaler Stern","How dare you defy our royal decrees!? We will conquer the whole kingdom!":"Wie kannst du es wagen, unseren königlichen Erlass zu trotzen!? Wir werden dieses gesamte Königreich erobern!","How dare you defy royalty! We will conquer the whole kingdom!":"Wie kannst du es wagen, dem Königshaus zu trotzen! Wir werden das ganze Königreich erobern!","I'm claiming this land and you can't stop me!":"Ich beanspruche dieses Land und du kannst mich nicht aufhalten!","If you give up now, you will not receive a mystery booster":"Wenn Du jetzt aufgibst, erhältst Du keinen süßen Booster","If you give up, you will lose all your mystery boosters.":"Wenn Du aufgibst, verlierst Du die gewonnenen Booster.","It's %mainVillain% again!":"Es ist wieder Königin Bonbon!","It's %mainVillain%! And she brought company!":"Es ist Königin Bonbon! Und Sie hat Gesellschaft mitgebracht!","It's you again!":"Du schon wieder!?","Make matches around the ice to break it!!":"Bilde Kombinationen um das Eis herum, um es zu brechen.","Match %gems% around %ice% blocks to break them.":"Kombiniere Süßigkeiten um Eisblöcke herum, um sie zu zerbrechen.","Match %gems% on the %dirt% to crush them!":"Kombiniere Süßigkeiten mit Geschmolzene Schokolade, um sie zu zerstören!","Mystery Gift is unavailable for this level":"Süßes Geschenk ist für dieses Level nicht verfügbar","Oh no! %mainVillain% and %sideVillain% really messed up this level!":"Oh, nein! Königin Bonbon und König Wunderkugel haben dieses Level verdorben!","Oh no! %mainVillain% messed up this level!":"Oh, nein! Königin Bonbon hat dieses Level verdorben!","Resistance is futile!":"Widerstand ist zwecklos!","Royalty always wins!":"Die Mitglieder des Königshauses gewinnen immer!","Shelly":"Lolli","Silly kids! Bow before your highness, %sideVillain%!":"Unverschämte Bauern! Verneigt euch vor Seiner Hoheit, König Wunderkugel!","Silly kids, by my royal decree, this land is now mine!":"Unverschämte Bauern, nach meinem königlichen Erlass gehört dieses Land jetzt mir!","Special Tokens":"Besondere Süßigkeiten","Spike":"Schnucki","This cookie found our hideout.":"Scheinbar hat ein kleiner Bauer unseren Unterschlupf gefunden.","This ice is stronger! Match twice to break it!":"Dieses Eis ist härter! Kombiniere zweimal, um es zu brechen!","This isn’t the end! We will come back!":"Das ist noch nicht vorbei! Wir werden zurückkehren!","To remove a %BURNT_COOKIES%, clear the path to one of the arrows at the bottom!":"Um einen Verfaulte Süßigkeit zu entfernen, musst du den Weg zu einem der Pfeile auf der Unterseite freimachen!","Use it to add 3 special tokens on the board.":"Verwenden, um 3 Besondere Süßigkeiten auf dem Brett hinzuzufügen","Use it to add a Color Bomb on the board.":"Verwenden, um eine Spiralbombe auf dem Brett hinzuzufügen","Vertical Breaker":"Vertikaler Stern","Waffles":"Geschmolzene Schokolade","Waffles Collected":"Gesammelte Schokolade","Watch out! It's that greedy %mainVillain%!":"Achtung! Es ist das gierige Königin Bonbon!","Why don't you check this EASY level your Queen created just for you?":"Warum probierst du nicht dieses EINFACHE Level aus, das deine Königin nur für dich erstellt hat?","You can use multiple boosters to defeat her more easily. Let's try!":"Das Verwenden mehrerer Booster macht es leicher, sie zu besiegen! Lass es uns ausprobieren!","You won a fortune cookie!":"Du hast ein Glücksbonbon gewonnen!","You won this time but soon all the land will be mine!":"Du magst zwar dieses Mal gewonnen haben, aber dieses Land wird bald mir gehören!","You've got no chance!":"Du hast keine Chance!","Yum! Chocolate Waffles! They require two matches to collect!":"Mjam! Zuckerstangen! Sie benötigen zwei Kombinationen, um eingesammelt zu werden!","baked cookies?":"eine Pyjamaparty hatten?","decorated cakes?":"Kuchen dekoriert haben?","had a pillow fight?":"eine Kissenschlacht hatten?","made gingerbread houses?":"mit dem Springseil gesprungen?","mainVillain":"Königin Bonbon","our first day at school?":"Himmel und Hölle gespielt haben?","played hide-and-seek?":"gespielt haben?","played tag?":"lustige Hüte anprobiert haben?","sideVillain":"König Wunderkugel","threw pies at each other?":"ein Rätsel gelöst haben?","went to the beach?":"in Pfützen gesprungen sind?","went to the park?":"mit Streuseln gespielt haben?"}