{"%#% Boosters":"%#% Boosters","%COINS% Total":"%COINS% Total","%COINS% coins collected":"%COINS% coins collected","%CURRENT%/%TARGET% Completed":"%CURRENT%/%TARGET% Completed","%FRIEND% and +%INDEX% friends unlocked all postcards":"%FRIEND% and +%INDEX% friends unlocked all postcards ","%FRIEND% and +%INDEX% friends unlocked this postcard":"%FRIEND% and +%INDEX% friends unlocked this postcard","%FRIEND% has unlocked all postcard":"%FRIEND% has unlocked this postcard","%FRIEND% has unlocked this postcard":"%FRIEND% has unlocked this postcard","%Gems% trapped under %rocks% cannot be moved.":"Candies trapped under Rocks cannot be moved.","%MULT%x bonus on next purchase!":"%MULT%x Bonus on Next Purchase!","%NAME% beat a hard level!":"%NAME% beat a hard level!","%NAME% collected":"%NAME% collected","%NAME% has beaten your high score. Rise to the challenge":"%NAME% has beaten your high score. Rise to the challenge","%NAME% has collected more stars than you. Take back the lead!":"%NAME% has collected more stars than you. Take back the lead!","%NAME% is now level %LVLNR%!":"%NAME% is now level %LVLNR%!","%NAME% is progressing quickly on the map.":"%NAME% is progressing quickly on the map.","%NAME% is racing ahead! Try to keep up!":"%NAME% is racing ahead! Try to keep up!","%NAME% just beat your high score! Take back the lead!":"%NAME% just beat your high score! Take back the lead!","%NAME% scored %POINTS DIFFERENCE% more than you!":"%NAME% scored %POINTS DIFFERENCE% more than you!","%NAME%%NL%is a pro!":"%NAME%%NL%is a pro!","%Name% joined the game!":"%Name% joined the game!","%PERCENT%% of players that click \"%PLAYSAGA%\" improve their scores in tournaments. Try it!":"%PERCENT%% of players that click \"%PLAYSAGA%\" improve their scores in tournaments. Try it!","%Ropes% can also be collected by using Line Blasts!":"Ropes can also be collected by using Line Blasts!","%Strawberries% can’t be matched or crushed, but they can be collected!":"Candy Jars can’t be matched or crushed, but they can be collected!","%TIME% until full":"%TIME% until full","%VALUE%% more":"%VALUE%% more","%number% Spin left":"%number% Spin Left","%number% Spins left":"%number% Spins Left","(name) beat three levels in a row!":"(name) beat three levels in a row!","(name) just sent you a life!":"(name) just sent you a life!","(name) needs you! Send them a life!":"(name) needs you! Send them a life!","+5 moves":"+5 moves","...and a small thank you!":"...and a small thank you!","1 Booster":"1 Booster","1000 coins!":"1000 coins!","3 in a row!":"3 in a row!","3x higher winnings!":"3x higher winnings!","40 New Levels":"40 New Levels","<<name>> can always find happiness at work on Friday.":"<<name>> can always find happiness at work on Friday.","<<name>> can resist everything except temptation.":"<<name>> can resist everything except temptation.","<<name>> has a secret admirer.":"<<name>> has a secret admirer.","<<name>> has already met their true love and doesn't know it yet.":"<<name>> has already met their true love and doesn't know it yet.","<<name>> is a person of culture.":"<<name>> is a person of culture.","<<name>> is actually 3 kids in a trench coat.":"<<name>> is actually 3 kids in a trench coat.","<<name>> is cleverly disguised as a responsible adult.":"<<name>> is cleverly disguised as a responsible adult.","<<name>> is extremely loved. Don't worry!":"<<name>> is extremely loved. Don't worry!","<<name>> is going to have a pleasant surprise.":"<<name>> is going to have a pleasant surprise.","<<name>> will be sharing great news with all the loved ones.":"<<name>> will be sharing great news with all the loved ones.","<<name>> will be successful in love.":"<<name>> will be successful in love.","<<name>> will find someone new to love today.":"<<name>> will find someone new to love today.","<<name>> will have a bright future.":"<<name>> will have a bright future.","<<name>> will outdistance all competitors.":"<<name>> will outdistance all competitors.","<<name>> will soon discover a hidden talent.":"<<name>> will soon discover a hidden talent.","<<name>> will soon discover a major truth about the most loved one.":"<<name>> will soon discover a major truth about the most loved one.","<<name>> will soon overcome many difficult obstacles.":"<<name>> will soon overcome many difficult obstacles.","<<name>> will soon witness a miracle.":"<<name>> will soon witness a miracle.","<<name>> will take a pleasant journey to a place far away.":"<<name>> will take a pleasant journey to a place far away.","<<name>> will travel to many places.":"<<name>> will travel to many places.","<<name>>'s dearest wish will come true.":"<<name>>'s dearest wish will come true.","<<name>>'s live will be filled with magical moments.":"<<name>>'s live will be filled with magical moments.","<<name>>'s road to glory will be rocky, but fulfilling.":"<<name>>'s road to glory will be rocky, but fulfilling.","<<name>>, be prepared for the unexpected.":"<<name>>, be prepared for the unexpected.","<<name>>, do not mistake temptation for opportunity.":"<<name>>, do not mistake temptation for opportunity.","<<name>>, love will lead the way.":"<<name>>, love will lead the way.","<<name>>, someone is looking up to you. Don't let that person down.":"<<name>>, someone is looking up to you. Don't let that person down.","<<name>>, someone is secretly in love with you.":"<<name>>, someone is secretly in love with you.","A Mystery Gift":"A Sugar Gift","A bad hair day is in your future.":"A bad hair day is in your future.","A conclusion is simply the place where you got tired of thinking.":"A conclusion is simply the place where you got tired of thinking.","A cynic is only a frustrated optimist.":"A cynic is only a frustrated optimist.","A great pleasure in life is doing what people say you cannot do.":"A great pleasure in life is doing what people say you cannot do.","A hair stuck in your mouth is much worse when you're bald.":"A hair stuck in your mouth is much worse when you're bald.","A message of great importance may reach you any day now.":"A message of great importance may reach you any day now.","A picture is worth 1000 words, but a book is worth 10,000 words":"A picture is worth 1000 words, but a book is worth 10,000 words.","A ship in harbor is safe, but that’s not why ships are built.":"A ship in harbor is safe, but that’s not why ships are built.","A stranger today could be a friend tomorrow.":"A stranger today could be a friend tomorrow.","Achievement gift":"Achievement gift","Activate boosters":"Activate boosters","Active: %DAYS% days left":"Active: %DAYS% days left","Add %GameName% to your Home Screen!":"Add %GameName% to your Home Screen!","Add Friends":"Add Friends","Add More Friends":"Add More Friends","Add a Friend":"Add a Friend","Add more friends to boost your gem collection!":"Add more friends to boost your gem collection!","Add to Home Screen":"Add to Home Screen","All things are difficult before they are easy.":"All things are difficult before they are easy.","All you need is love.":"All you need is love.","Amazing, right?":"Amazing, right?","An old love will come back to <<name>>.":"An old love will come back to <<name>>.","An open mind will take you far.":"An open mind will take you far.","An unexpected acquaintance will resurface.":"An unexpected acquaintance will resurface.","And you and your friend %FRIEND% did it like pros!":"And you and your friend %FRIEND% did it like pros!","And you can create a strong Cross Blast like this:":"And you can create a strong Cross Blast like this:","And you won like a pro player!":"And you won like a pro player!","Are you looking for a rematch?":"Are you looking for a rematch?","Are you looking to challenge us?":"Are you looking to challenge us?","Are you sure you want to exit? You may not see the %WHEELNAME% for a while.":"Are you sure you want to exit? You may not see the %WHEELNAME% for a while.","Are you sure? This exclusive offer will be gone if you close it!":"Are you sure? This exclusive offer will be gone if you close it!","Are zebras white with black stripes or black with white stripes?":"Are zebras white with black stripes, or black with white stripes?","Arg! I found amazing treasures!":"Arg! I found amazing treasures!","As an extra thank you for coming over to play, here's some rewards!":"As an extra thank you for coming over to play, here's some rewards!","As an extra thank you for coming over to play, heres's a %AMOUNT%x bonus on your next in-app purchase.":"As an extra thank you for coming over to play, here's a %AMOUNT%x bonus on your next in-app purchase.","Ask":"Ask","Ask %NR% more friends":"Ask %NR% more friends","Ask 1 more friend":"Ask 1 more friend","Ask Friend!":"Ask Friend!","Ask a friend for a Free Booster!":"Ask a friend for a Free Booster!","Ask a friend to unlock":"Ask a friend to unlock","Awesome!":"Awesome!","Awesome! Combine 2 Color Bombs for a big surprise!":"Awesome! Combine 2 Spiral Bombs for a big surprise!","Back":"Back","Badges":"Badges","Badges are shown on your portrait for 1 week.":"Badges are shown on your portrait for 1 week.","Be careful! If you don’t remove any %infections%, they will spread!":"Be careful! If you don’t remove any Frosted Cookie, they will spread!","Be kind to pigeons. A statue will some day be made of you.":"Be kind to pigeons. A statue will some day be made of you.","Be not afraid of growing slowly, be afraid only of standing still.":"Be not afraid of growing slowly, be afraid only of standing still.","Be prepared and use as many boosters as you can!":"Be prepared and use as many boosters as you can!","Be the icing to my cake!":"Be the icing to my cake!","Be the lock to my key!":"Be the lock to my key!","Be the milk to my cookies!":"Be the milk to my cookies!","Be the salt to my pepper!":"Be the salt to my pepper!","Best Deal":"Best Deal","Best deal":"Best deal","Best score":"Best score","Best score in %moves% moves":"Best score in %moves% moves","Big journeys begin with a single step.":"Big journeys begin with a single step.","Booster Wheel":"Booster Wheel","Brag!":"Brag!","Break Ice":"Break Ice","Break Ropes":"Break Ropes","Break through each layer of %ice% to free the trapped gems!":"Break through each layer of Ice to free the trapped candies!","Break through each layer of %rock% to crush the trapped %gems%!":"Break through each layer of Rock to crush the trapped candies!","Bunny Pack":"Bunny Pack","But don't worry, ask %Number% friends for help to collect your reward.":"But don't worry, ask 3 friends for help to collect your reward.","Buy +%TIME% minutes":"Buy +%TIME% minutes","Buy a life":"Buy a life","Buy or activate boosters":"Buy or activate boosters","Buy some boosters":"Buy some boosters","Can you beat it?":"Can you beat it?","Can you beat this level?":"Can you beat this level?","Challenge":"Challenge","Challenge (name)":"Challenge (name)","Choose one from below:":"Choose one from below:","Choose your gift!":"Choose your gift!","Christmas":"Christmas","Claim":"Claim","Claim Reward":"Claim Reward","Claim again in %TIME%":"Claim again in %TIME%","Claim all!":"Claim all!","Claim your reward!":"Claim your reward!","Claimed":"Claimed","Clear missions! Win unlimited lives!":"Clear missions! Win unlimited lives!","Clearing Ropes":"Clearing Ropes","Click \"%PLAYSAGA%\" and earn booster to get higher scores!":"Click \"%PLAYSAGA%\" and earn boosters to get higher scores!","Coin Packs":"Coin Packs","Coin Shop":"Coin Shop","Collect":"Collect","Collect %COINS% coins everyday for %DAYS% days":"Collect %COINS% coins everyday for %DAYS% days","Collect %CURRENCY% in levels to unlock exclusive postcards!":"Collect %CURRENCY% in levels to unlock exclusive postcards!","Collect Blue Doughnuts":"Collect Blue Candies","Collect Cheesecakes":"Collect Yellow Candies","Collect Cherry Pies":"Collect Red Candies","Collect Coins":"Collect Coins","Collect Green Cookies":"Collect Green Candies","Collect Jelly Waffles":"Collect Frosted Cookies","Collect Pink Pies":"Collect Purple Candies","Collect Star Treats":"Collect Orange Candies","Collect Stars":"Collect Stars","Collect Waffles":"Collect Melted Chocolate","Collect [#] Gems":"Collect [#] Candies","Collect more stars!":"Collect more stars!","Collect pumpkins in levels to unlock exclusive postcards!":"","Collected":"Collected","Collecting Strawberries":"Collecting Candy Jars","Combine the Line Blast and Cross Blasts!":"Combine the Line Blast and Cross Blasts!","Combine these 2 Line Blasts!":"Combine these 2 Line Blasts!","Combine this Color Bomb and a Line Blast.":"Combine this Color Bomb and a Line Blast.","Come back tomorrow for more rewards!":"Come back tomorrow for more rewards!","Coming in %TIME% day!":"Coming in %TIME% day!","Coming in %TIME% days!":"Coming in %TIME% days!","Compete against %number% friends":"Compete against %number% friends","Complete all Daily Missions":"Complete all Daily Missions","Complete the Treasure Hunt to win Special Badges":"Complete the Treasure Hunt to win Special Badges!","Completed Missions":"Completed Missions","Congrats!":"Congrats!","Congratulations!":"Congratulations!","Continue":"Continue","Continue winning with one try to keep your boosters!":"Continue winning with one try to keep your boosters!","Continue?":"Continue?","Cool":"Cool","Crushing Rocks":"Crushing Rocks","Cupid's Offer":"Cupid's Offer","Daily":"Daily","Daily Challenge":"Daily Challenge","Daily Challenge? What's that? We should try tapping on it!":"Daily Challenge? What's that? We should try tapping on it!","Daily Coins":"Daily Coins","Daily Missions":"Daily Missions","Daily Reward":"Daily Reward","Day %NR%":"Day %NR%","Delete":"Delete","Delete Progress":"Delete Progress","Destroy Rocks":"Destroy Stones","Did you know?":"Did you know?","Did you notice something different? Invite more friends to see the whole story!":"Did you notice something different? Invite more friends to see the whole story!","Did you see that %NAME% has just beaten your high score?":"Did you see that %NAME% has just beaten your high score?","Did you think that you could be in first place forever? Regain your title":"Did you think that you could be in first place forever? Regain your title","Dirndl Pack":"Dirndl Pack","Do what you love. The rest will fall into place.":"Do what you love. The rest will fall into place.","Do you need help? That's too bad!":"Do you need help? That’s too bad!","Do you want daily gifts from notifications?":"Do you want daily gifts from notifications?","Do you want new levels? Click \"%PLAYSAGA%\" to play more than 1000 unique levels!":"Do you want new levels? Click \"%PLAYSAGA%\" to play more than 1000 unique levels!","Don't forget to collect your treasure along the way!":"Don't forget to collect your treasure along the way!","Don't lose all your %CURRENCY%!":"Don’t lose all your %CURRENCY%!","Don't lose the help from your friends!":"Don't lose the help from your friends!","Don't lose your boost!":"Don't lose your boost!","Don't worry about things you can't change":"Don't worry about things you can't change.","Don't worry, let's try another level":"Don't worry, let's try another level","Don’t pursue happiness – create it.":"Don’t pursue happiness – create it.","Don’t quit! You’ll lose your treasure!":"Don’t quit! You’ll lose your treasure!","Don’t worry about money. The best things in life are free.":"Don’t worry about money. The best things in life are free.","Double Reward":"Double Reward","Earn a life":"Earn a life","Easter":"Easter","Easter Greetings!":"Easter Greetings!","Easter Surprise":"Easter Surprise","Easter special offer":"Easter Special Offer","Enable Allow Messages":"Enable \"Allow Messages\"","Ended, results":"Ended, Results","Ends in %TIME%":"Ends in %TIME%","Even more Coins!":"Even more Coins!","Event ends in: %TIME%":"Event ends in: %TIME%","Events":"Events","Every minute after your birthday is another minute closer to the next one.":"Every minute after your birthday is another minute closer to the next one.","Everything happens for a reson.":"Everything happens for a reason.","Exclusive Offer":"Exclusive Offer","Exit Level":"Exit Level","Expired Reward":"Expired Reward","Extra Moves":"Extra Moves","Fan Page":"Fan Page","Finish with one try":"Finish with one try","First Time Offer":"First Time Offer","Flattery will go far tonight.":"Flattery will go far tonight.","Follow what you love and see what turns up.":"Follow what you love and see what turns up.","For feedback or technical issues, contact our support at:":"For feedback or technical issues, contact our support at:","For the most romantic day of the year, we just want to let you know that we love you.":"For the most romantic day of the year, we just want to let you know that we love you.","For the next %TIME% minutes the levels will start with this booster if you keep winning!":"For the next %TIME% minutes the levels will start with this booster if you keep winning!","Free":"Free","Free Coins!":"Free Coins!","Free Spin":"Free Spin","Free spin!":"Free spin!","Friday Frenzy":"Friday Frenzy","Friend invitation sent!":"Friend invitation sent!","Friend request was sent!":"Friend request was sent!","Friends":"Friends","Friends playing %GameName%:":"Friends playing %GameName%:","Friendship Chest":"Friendship Chest","From:":"From:","Fun Pack":"Fun Pack","Get [Amount] coins now, plus gifts every day!?":"Get [Amount] coins now, plus gifts every day!?","Get your reward":"Get your reward","Gift":"Gift","Gingy":"Poppy","Gingy Gift":"Poppy Gift","Give up":"Give up","Global":"Global","Golden Wheel":"Golden Wheel","Good News!":"Good News!","Good luck with that!":"Good luck with that!","Good luck!":"Good luck!","Great!":"Great!","Great! Once your friend accepts the invitation, you can help each other!":"Great! Once your friend accepts the invitation, you can help each other!","HA":"HA","Ha! You can't beat us!":"Ha! You can’t beat us!","Happy Cinco de Mayo!":"Happy Cinco de Mayo!","Happy Easter!":"Happy Easter!","Happy Holidays!":"Happy Holidays!","Happy Oktoberfest!":"Happy Oktoberfest!","Happy St. Patrick's Day!":"Happy St. Patrick’s Day!","Happy Summer!":"Let's have a fun summer!","Happy Thanksgiving!":"Happy Thanksgiving!","Happy Valentine's!":"Happy Valentine's!","Hard":"Hard","Hard Level":"Hard Level","Hard work pays off in the future. Laziness pays off now.":"Hard work pays off in the future. Laziness pays off now.","He told me you're pretty good at these games, so I'll let you skip the tutorial levels.":"I hear you're pretty good at these games, so I'll let you skip the tutorial levels.","He who laughs at himself never runs out of things to laugh at.":"He who laughs at himself never runs out of things to laugh at.","He who laughs last didn’t get the joke.":"He who laughs last didn’t get the joke.","Help received from your friends:":"Help received from your friends:","Help received!":"Help received!","Here's my gift":"Here's my gift","Here’s to this Easter Holiday bringing you peace, love, happiness and health.":"Here’s to this Easter Holiday; bringing you peace, love, happiness and health.","Hey buddy! Here's the gate key :)":"Hey buddy! Here's the gate key :)","Hey buddy, I really need your help!":"Hey buddy, I really need your help!","Hey buddy, here's the gate key!":"Hey buddy, here's the gate key!","Hey! Let's play %GameName% together!":"Hey! Let's play %GameName% together!","Hey, are you up for a new challenge? Click \"%PLAYSAGA%\" and have fun!":"Hey, are you up for a new challenge? Click \"%PLAYSAGA%\" and have fun!","Hey, can you help me in opening this gate please?":"Hey, can you help me open this gate please?","Hey, let me show you a nice secret!":"Hey, let me show you a nice secret!","Hey, let's play %GameName% together!":"Hey, let's play %GameName% together!","Hey, let's play a game!":"Hey, let's play a game!","Hey, let's try this new booster!":"Hey, let's try this new booster!","Hey, please help me in opening the gate! :)":"Hey, please help me in opening the gate! :)","Highscore Beaten!":"Highscore Beaten!","Hola, it's Cinco de Mayo! Let's get festive and celebrate Mexican history and tradition with friends.":"Hola, it's Cinco de Mayo! Let's get festive and celebrate Mexican history and tradition with friends.","Holiday Pack":"Holiday Pack","How is that possible!?":"How is that possible!?","How much deeper would the ocean be without sponges?":"How much deeper would the ocean be without sponges?","How to collect Gems?":"How to collect Candies?","How to play:":"How to play:","How would a fish wear pants?":"How would a fish wear pants?","Hurry, %NAME% is now level %LVLNR%.":"Hurry, %NAME% is now level %LVLNR%.","Hurry, %NAME% is now on level %LVLNR%!":"Hurry, %NAME% is now on level %LVLNR%!","I am stuck at %Level%. Let's play together!":"I am stuck at %Level%. Let's play together!","I beat Treasure Hunt and got lots of awesome boosters! Get yours too!":"I beat Candy Pirate Journey and got lots of awesome boosters! Get yours too!","I got a bunch of coins for winning 3 levels in a row! Try it out!":"I got a bunch of coins for winning 3 levels in a row! Try it out!","I got unlimited lives! Finish all your Daily Missions!":"I got unlimited lives! Finish all your Daily Missions!","I have %STARS% more stars than you! Beat that!":"I have %STARS% more stars than you! Beat that!","I have a dream... Time to go to bed.":"I have a dream... Time to go to bed.","I just beat this hard level! Can you?":"I just beat this hard level! Can you?","I just got a Gift! Come and get yours!":"I just got a Gift! Come and get yours!","I just sent you a life! Good luck!":"I just sent you a life! Good luck!","I need your help! Please send me a life!":"I need your help! Please send me a life!","I thought you'd be more of a challenge.":"I thought you’d be more of a challenge.","I want rewards!":"I want rewards!","I'm at Level %Level%, what level are you on?":"I'm at Level %Level%, what level are you on?","I'm joining the game! Let's play together!":"I'm joining the game! Let's play together!","I've hidden 3 gifts in these chests.":"I've hidden 3 gifts in these chests.","Ice Block Layers":"Ice Block Layers","If a turtle doesn't have a shell, is it naked or homeless?":"If a turtle doesn't have a shell, is it naked or homeless?","If you don't feel loved, just know at least the guy writing this loves you.":"If you don't feel loved, just know at least the guy writing this loves you.","If you look back, you'll soon be going that way.":"If you look back, you'll soon be going that way.","If you love water you'll love at least 70% of <<name>>.":"If you love water, you'll love at least 70% of <<name>>","If you start playing we could earn a reward!":"If you start playing we could earn a reward!","If you want the rainbow, you have to tolerate the rain.":"If you want the rainbow, you have to tolerate the rain.","In the eyes of lovers, everything is beautiful.":"In the eyes of lovers, everything is beautiful.","In youth and beauty, wisdom is rare.":"In youth and beauty, wisdom is rare.","Infinite Lives Packs":"Infinite Lives Packs","Invite Friends to %GameName% and earn rewards when they join! Your friend needs to click your message!":"Invite Friends to %GameName% and earn rewards when they join! Your friend needs to click your message!","Invite a friend to open the Friendship Chest.":"Invite a friend to open the Friendship Chest.","Invite friends!":"Invite friends!","Invite more friends!":"Invite more friends","Invite new friends to %GameName% and earn rewards when they join!":"Invite new friends to %GameName% and earn rewards when they join!","Invite your friends to play with you! Go ahead, give it a try!":"Invite your friends to play with you! Go ahead, give it a try!","Invite!":"Invite!","It is a good day to have a good day.":"It is a good day to have a good day.","It looks like there is something new on the map. Let's check it out!":"It looks like there is something new on the map. Let's check it out!","JACKPOT!":"JACKPOT!","Jelly Waffle Layers":"Frosted Cookies Layers","Jelly Waffles":"Frosted Cookies","Join the feast and celebrations while Easter is in town!":"Join the feast and celebrations while Easter is in town!","Join!":"Join!","Jumbo Pack":"Jumbo Pack","Keep Playing":"Keep Playing","Keep inviting new friends to play %GameName% and unlock new Friendship Chests":"Keep inviting new friends to play %GameName% and unlock new Friendship Chests","Keep matching and remove all waffles!":"Keep matching and remove all waffles!","Keep matching to win!":"Keep matching to win!","Laugh a lot. It burns a lot of calories.":"Laugh a lot. It burns a lot of calories.","Leaderboard":"Leaderboard","Leaderboards currently unavailable":"Leaderboards currently unavailable","Leave":"Leave","Lederhosen Pack":"Lederhosen Pack","Let's Go!":"Let's Go!","Let's get back to the fun!":"Let's get back to the fun!","Let's help each other, I want to play %GameName% with you!":"Let's help each other, I want to play %GameName% with you!","Let's play %GameName% together. It'll be easy if we help each other!":"Let's play %GameName% together. It'll be easy if we help each other!","Let's see how you placed on the leaderboard.":"Let's see how you placed on the leaderboard.","Let's try using more than one!":"Let's try using more than one!","Level":"Level","Level Master!":"Level Master!","Levels left to unlock your Friendship Chest reward":"Levels left to unlock your Friendship Chest reward","Life is a marathon not a race.":"Life is a marathon, not a race.","Life is a series of choises. Today yours are good ones.":"Life is a series of choices. Today, yours are good ones.","Like %GameName%?":"Like %GameName%?","Like us on Facebook":"Like us on Facebook","Line Blasts can also be horizontal!":"Line Blasts can also be horizontal!","Lives":"Lives","Lives were successfully sent!":"Lives were successfully sent!","Loading Map...":"Loading Map...","Look at all the stuff you are going to lose!":"Look at everything you are about to lose! ","Look before you leap. Or wear parachute.":"Look before you leap. Or wear parachute.","Look, another booster! Give it a try!":"Look, another booster! Give it a try!","Love Conquers all.":"Love conquers all.","Love because it is the only true adventure.":"Love because it is the only true adventure.","Love can last a lifetime, if you want it to.":"Love can last a lifetime, if you want it to.","Love can turn cottage into a golden palace.":"Love can turn a cottage into a golden palace.","Love comes in all shapes and sizes, like a triangle.":"Love comes in all shapes and sizes, like a triangle.","Love finds a way.":"Love finds a way.","Love is a state of mind which has nothing to do with the mind.":"Love is a state of mind which has nothing to do with the mind.","Love is as necessary to human beings as food and shelter.":"Love is as necessary to human beings as food and shelter.","Love is on its way.":"Love is on its way.","Love is on the horizon.":"Love is on the horizon.","Love takes practice.":"Love takes practice.","Loyalty Club":"Loyalty Club","Match %gems% of the same color!":"Match candies of the same color!","Match %gems% on the %infections% to crush them!":"Match candies on the Frosted Cookies to crush them!","Match %gems% on top of %dirt% to crush the different layers!":"Match candies on top of Melted Chocolate to crush the different layers!","Match %gems% on top of %infections% to crush the different layers!":"Match candies on top of Frosted Cookies to crush the different layers!","Match %gems% tied with %ropes% to clear the different layers!":"Match candies tied with Ropes to clear the different layers!","Match %gems% tied with %ropes% to collect the %rope%!":"Match candies tied with Ropes to collect the Rope!","Match 3 %gems% of the same color!":"Match 3 candies of the same color!","Match 4 %gems% for a Line Blast!":"Match 4 candies for a Line Blast!","Match 5 %gems% to create a Color Bomb.":"Match 5 candies to create a Spiral Bomb.","Match a %gem% under a %rock% to crush the %gem% and the %rock%!":"Match a candy under a Rock to crush the candy and the Rock!","Match around the Ice to break it!":"Match around the Ice to break it!","Match next to purple chests to collect what’s inside!":"Match next to purple chests to collect what’s inside!","Matching 4":"Matching 4","Matching more than three gives you a special surprise!":"...Match more than three for a special surprise!","Max":"Max","Mega Pack":"Mega Pack","Merry Christmas!":"Merry Christmas!!","Mini Pack":"Mini Pack","Moms have the answer to everything.":"Moms have the answer to everything.","More Coins!":"More Coins!","More Offers":"More Offers","More levels coming soon...":"More levels coming soon...","Most Popular":"Most Popular","Moves":"Moves","Mystery Gift Level":"Sugar Gift Level","Never forget a friend. Especially if he owes you.":"Never forget a friend. Especially if he owes you.","New Daily":"New Daily","New Events coming soon!":"New Events coming soon!","New Features":"New Features","New Highscore":"New Highscore","New Missions in:":"New Missions in:","New level in:":"New level in:","New levels in":"New levels in","New! Jelly Waffles!":"New! Chocolate Cookies!","Nice job!":"Nice job!","Nice job! You earned 3 stars! Enjoy your gift!":"Nice job! You earned 3 stars! Enjoy your gift!","Nice work, keep playing!":"Nice work, keep playing!","Nice! Keep playing!":"Nice! Keep playing!","Nice! Now let's match 2 Cross Blasts!":"Nice! Now let's match 2 Cross Blasts!","Nice! Now try a Color Bomb and a Cross Blast.":"Nice! Now try a Color Bomb and a Cross Blast.","No ads available":"No ads available","No fair, you just got lucky!":"No fair, you just got lucky!","No more lives!":"No more lives!","No possible match - shuffling":"No possible match - shuffling","No video available":"No video available","No way! We'll be back!":"No way! We’ll be back!","No, thanks":"No, thanks","Not Now":"Not Now","Nothing is impossible to a willing heart.":"Nothing is impossible to a willing heart.","Now combine a Color Bomb with any %gem%.":"Now combine a Spiral Bomb with any candy.","Now match the red and blue cookies!":"Matching 5 in a row gives you a Candy Bomb!","Now tap on this one:":"Now tap on this one:","Oktoberfest":"Oktoberfest","One day <<name>> will write a book.":"One day <<name>> will write a book.","One step ahead!":"One step ahead!","One that would have the fruit must climb the tree.":"One that would have the fruit must climb the tree.","Only %PERCENT%% of players manage to beat this level.":"Only %PERCENT%% of players manage to beat this level.","Only %percent%% of players win this level. Can you?":"Only %percent%% of players win this level. Can you?","Only the top 3 players get a special badge. Better luck next time!":"Only the top 3 players get a special badge. Better luck next time!","Open":"Open","Open Daily Gift":"Open Daily Gift","Open [AMOUNT] Treasure Chests in [DAYS_NR] days to get a Cookie Chest!":"Open [AMOUNT] Candy Pirate Chests in [DAYS_NR] days to get a Candy Chest!","Or unlock Now":"Or Unlock Now","Out of moves!":"Out of moves!","PLAY":"PLAY","Patience is your alley at the moment. Don’t worry!":"Patience is your ally at the moment. Don’t worry!","Pick a chest to claim your prize!":"Pick a chest to claim your prize!","Platinum Wheel":"Platinum Wheel","Play":"Play","Play Daily Challenge":"Play Daily Challenge","Play Saga":"Play Story","Play now!":"Play now!","Play the Tournament":"Play the Tournament","Play the Treasure Hunt to win Badges":"Play the Treasure Hunt to win Badges!","Play with Friends":"Play with Friends","Please restart the game to try again.":"Please restart the game to try again.","Postcards":"Postcards","Prize wheel":"Prize wheel","Pumpkins":"Chocolate","Purchase failed!":"Purchase failed!","Purchase successful!":"Purchase successful!","Quit":"Quit","RESTART":"RESTART","Reach the top of the leaderboard to earn special badges!":"Reach the top of the leaderboard to earn special badges!","Received":"Received","Refill your coins with this exclusive offer!":"Refill your coins with this exclusive offer!","Remember":"Remember","Remember when we":"Remember when we","Remove":"Remove","Request":"Request","Request Help":"Request Help","Request Help from me or your friends for a Free Booster. Try it out!":"Request Help from me or your friends for a Free Booster. Try it out!","Request More Help":"Request More Help","Retirement is when you stop living at work, and start working at living.":"Retirement is when you stop living at work, and start working at living.","Retry":"Retry","Retry Ad":"Retry Ad","Reveal":"Reveal","Reward expired. Please claim your rewards every X hours":"Reward expired. Please claim your rewards every X hours.","Reward:":"Reward: ","Rock Layers":"Rock Layers","Rope Layers":"Rope Layers","Saying \"yes\" will bring you great opportunities.":"Saying \"yes\" will bring you great opportunities. ","Score":"Score","Score to Beat":"Score to Beat","See you next time!":"See you next time!","Send":"Send","Send a Life":"Send a Life","Send a challenge to %NAME%?":"Send a challenge to %NAME%?","Send to a friend":"Send to a friend","Shamrock Pack":"Shamrock Pack","Share":"Share","Share Results":"Share Results","Share a Booster":"Share a Booster","Share a post card with your friend for the holidays":"Share a post card with your friend for the holidays","Share a postcard with your friend for the holidays":"Share a postcard with your friend for the holidays","Share the love:":"Share the love:","Sharing booster...":"Sharing booster...","Show less":"Show less","Show more":"Show more","Show off your skills on the leaderboards!":"Show off your skills on the leaderboards!","Skip":"Skip","So close!":"So close!","Some %gems% are tied with multiple layers of %ropes%.":"Some candies are tied with multiple layers of Ropes.","Some %gems% are trapped under multiple layers of %ice%.":"Some candies are trapped under multiple layers of Ice.","Some %gems% are trapped under multiple layers of %rock%.":"Some candies are trapped under multiple layers of Rock.","Some %gems% have multiple layers of %dirt% underneath them.":"Some candies have multiple layers of Melted Chocolate underneath them.","Some %gems% have multiple layers of %infection% underneath them.":"Some candies have multiple layers of Frosted Cookies underneath them.","Some blockers might need more than one match to be destroyed!":"Some blockers might need more than one match to be destroyed!","Someone will invite you to a Karaoke party.":"Someone will invite you to a Karaoke party.","Something went wrong! Please, try again.":"Something went wrong! Please, try again.","Special Deal":"Special Deal","Special Offer":"Special Offer","Spin":"Spin","Spin Wheel":"Spin Wheel","Spin again":"Spin again","Spin the Booster Wheel to claim your reward!":"Spin the Booster Wheel to claim your reward!","Spin the Wheel":"Spin the Wheel","St. Patrick's":"St. Patrick’s","Stars Collected":"Stars Collected","Start playing so you and your friend earn a reward!":"Start playing so you and your friend earn a reward!","Starter Pack":"Starter Pack","Stay":"Stay","Stop":"Stop","Store":"Store","Subscribe":"Subscribe","Success is a journey, not a destination.":"Success is a journey, not a destination.","Success lies in the hands of those who wants it.":"Success lies in the hands of those who wants it.","Success!":"Success!","Summer":"Summer","Summer Pack":"Summer Pack","Summer Sale":"Summer Sale","Summer Sale ends in %TIME%":"Ends in %TIME%","Sunny Pack":"Sunny Pack","Super Golden Wheel":"Super Golden Wheel","Super Hard":"Super Hard","Super Pack":"Super Pack","Support":"Support","Surprise! I just beat your high score by %POINTS DIFFERENCE% points!":"Surprise! I just beat your high score by %POINTS DIFFERENCE% points!","Surprise! There is %POINTS DIFFERENCE% between you and the new high score.":"Surprise! There is %POINTS DIFFERENCE% between you and the new high score.","Swap":"Swap","Sweetheart Pack":"Sweetheart Pack","Take the time to love yourself.":"Take the time to love yourself.","Tap anywhere on the screen to continue.":"Tap anywhere on the screen to continue.","Tap the top menu button":"Tap the top menu button","Tap to Skip":"Tap to Skip","Tap to continue...":"Tap to continue...","Task":"Task","Thank you for helping me.":"Thank you for helping me.","Thank you for your help!":"Thank you for your help!","Thank you for your loyalty!":"Thank you for your loyalty! If you are facing any issues playing %GameName%, please contact us on this special email:","Thanks :)":"Thanks :)","Thanks for joining the game!":"Thanks for joining the game!","Thanks for playing!":"Thanks for playing!","Thanks for sticking around with us! Have fun with Cookie Crush! - Softgames Team":"Thanks for sticking around with us! Have fun with Cookie Crush! - Softgames Team","Thanks for subscribing!":"Thanks for subscribing!","Thanks for the free coins! Don't forget yours too!":"Thanks for the free coins! Don't forget to get yours too!","Thanks for the free coins! Get yours too!":"Thanks for the free coins! Get yours too!","Thanks!":"Thanks!","Thanksgiving":"Thanksgiving!","Thanksgiving Pack":"Thanksgiving Pack","That was so easy! Try harder next time, haha!":"That was too easy! Try harder next time, haha!","The %booster2% is very helpful, isn't it?":"The Hammer Booster is very helpful, isn't it?","The early bird gets the worm, but the second mouse gets the cheese.":"The early bird gets the worm, but the second mouse gets the cheese.","The future starts today, not tomorrow.":"The future starts today, not tomorrow.","The goal of this level is to match 10 %gems1%!":"The goal of this level is to match 10 candies!","The love of your life is sitting across from you.":"The love of your life is sitting across from you.","The main function of the body is to carry the brain around.":"The main function of the body is to carry the brain around.","The object of your desire comes closer.":"The object of your desire comes closer.","The older you get, the better you were.":"The older you get, the better you were.","The real kindness comes from within you.":"The real kindness comes from within you.","The road to success is always under construction.":"The road to success is always under construction.","The secret of getting ahead is getting started.":"The secret of getting ahead is getting started.","The usefulness of a cup is in its emptiness.":"The usefulness of a cup is in its emptiness.","The world may be your oyster, but it doesn't mean you'll get its pearl.":"The world may be your oyster, but it doesn't mean you'll get its pearl.","There is a secret inside the Friendship Chest. Let's ask for help to open it!":"There is a secret inside the Friendship Chest. Let's ask for help to open it!","There is no angry way to say bubbles.":"There is no angry way to say bubbles.","There is no greater pleasure than seeing your loved ones prosper.":"There is no greater pleasure than seeing your loved ones prosper.","There is no mistake so great as that of being always right.":"There is no mistake so great as that of being always right.","This booster is disabled for this level.":"This booster is disabled for this level","This is amazing! Let's try the %booster2% booster one more time!":"This is amazing! Let's try the Hammer Booster one more time!","This is how you Match 3 Cookies":"This is how you match 3 objects.","This is too easy! Try a little harder next time.":"This is too easy! Try a little harder next time.","This is your first time getting a badge right? Let me explain.":"This is your first time getting a badge, right? Let me explain.","This is your last life! Try your best!":"This is your last life! Try your best!","This will delete all your progress and automatically close the game!":"This will delete all your progress and automatically close the game!","Three can keep a secret, if you get rid of two.":"Three can keep a secret, if you get rid of two.","Time is up!":"Time is up!","To collect an %strawberry%, clear the path to one of the arrows at the bottom!":"To collect a Candy Jar, clear the path to one of the arrows at the bottom!","To err is human; to admit it, superhuman.":"To err is human; to admit it, superhuman.","Today":"Today","Today is a gift, that's why it's called the present.":"Today is a gift, that's why it's called the present.","Today is the tomorrow you worried about yesterday.":"Today is the tomorrow you worried about yesterday.","Tomorrow will be better than today.":"Tomorrow will be better than today.","Too bad!":"Too bad!","Tournament":"Tournament","Tournament? What's that? We should try tapping on it!":"Tournament? What's that? We should try tapping on it!","Treasure Hunt":"Candy Pirate Quest","Treasure Hunt Level":"Treasure Hunt Level","Triple Reward":"Triple Reward","Try a little harder next time.":"Try a little harder next time.","Try again":"Try again","Try inviting a new friend!":"Try inviting a new friend!","Try playing...":"Try playing...","Try your new booster!":"Try your new booster!","Turn On":"Turn On","Turn on messages to access exclusive levels and challenges":"Turn on messages to access exclusive levels and challenges","Turn on messages to be notified when the Treasure Hunt starts.":"Turn on messages to be notified when the Treasure Hunt starts.","Ultra Pack":"Ultra Pack","Unfortunately, we are ending support for Internet Explorer 11. To play, please continue on a modern browser. For support on switching browsers, please contact: support@softgames.de":"Unfortunately, we are ending support for Internet Explorer 11. To play, please continue on a modern browser. For support on switching browsers, please contact: support@softgames.de","Unlock":"Unlock","Unlock Badges":"Unlock Badges","Unlock at Level X":"Unlock at Level X","Unlock exclusive postcards by collecting %CURRENCY% in levels!":"Unlock exclusive postcards by collecting %CURRENCY% in levels!","Use it to add extra moves for this level.":"Use it to add extra moves to this level","Use the horizontal pin to clear the whole row!":"Use the horizontal star to clear the whole row!","Use the star wand to crush one cookie!":"Use the hammer to remove a single object!","Use the swap booster to change the place of two cookies!":"Use the swap booster to change the place of two candies!","Use the vertical pin to clear the whole column!":"Use the vertical star to clear the whole column!","Using extra boosters will help us defeat them!":"Using extra boosters will help us defeat them!","Valentine's":"Valentine's!","Valentine's day special offer":"Valentine's Day Special Offer","Value":"Value","Volcanoes are the pimples of the earth.":"Volcanoes are the pimples of the earth.","Waffle Layers":"Melted Chocolate Layers","Waiting for friend to join the game":"Waiting for friend to join the game","Warning!":"Warning!","We can both earn a reward if you start playing!":"We can both earn a reward if you start playing!","We didn't even break a sweat!":"We didn’t even break a sweat!","We meet again!":"We meet again!","Wear two right-sided shoes and you'll always take a step in the right direction.":"Wear two right-sided shoes and you'll always take a step in the right direction.","Well it's not like it's hidden...":"Well, it’s not like it’s hidden...","What do we have here?":"What do we have here?","What!? How did you beat us?":"What!? How did you beat us?","What's in your gift?":"What's in your gift?","What's wrong? Giving up already?":"What’s wrong? Giving up already?","Why is Monday so far from Friday, and Friday so close to Monday?":"Why is Monday so far from Friday, and Friday so close to Monday?","Will be back soon!":"Will be back soon!","Win":"Win","Win level %LEVEL%":"Win level %LEVEL%","Win on your first try to get a 2x bonus!":"Win on your first try to get a 2x bonus!","Win special badges by climbing the leaderboards!":"Win special badges by climbing the leaderboards!","Win this level now and get a cool mystery gift!":"Win this level now and get a cool Sugar gift!","Winter Pack":"Winter Pack","Would you like to skip the tutorial?":"Would you like to skip the tutorial?","Wow! You just unlocked the %WHEELNAME%!":"Wow! You just unlocked the %WHEELNAME%!","Wow! You just won a chance to spin the %WHEELNAME%. Lucky you!":"Wow! You just won a chance to spin the %WHEELNAME%. Lucky you!","Wow, you're struggling on this level?":"Wow, you’re struggling on this level?","Yarrr!?":"Yarrr!?","Yes":"Yes","You answered correctly!":"You answered correctly!","You answered incorrectly!":"You answered incorrectly!","You are ahead of your friends, for now...":"You are ahead of your friends, for now...","You are amazing!":"You are amazing!","You are doing great, but your friends are doing even better!":"You are doing great! BUT your friends are doing even better!","You are the controller of your destiny.":"You are the controller of your destiny.","You are young only once, but can be immature forever.":"You are young only once, but can be immature forever.","You can break %gems% with the %booster2% booster! Let's try!":"You can break candies with the Hammer Booster! Let's try!","You can remove forced ads forever by making any purchase in the coins store":"You can remove post-level ads forever by making any purchase in the Coin Store","You can request help to beat this level! Try it!":"You can request help to beat this level! Try it!","You can still love what you can not have in life.":"You can still love what you can not have in life.","You can swap %gems% with the %booster1% booster! Let's try!":"You can swap candies with the Swap booster! Let's try!","You can turn hints off anytime you want!":"You can turn hints off anytime you want!","You can use additional boosters on hard levels!":"You can use additional boosters on hard levels!","You cannot love life until you live the life you love.":"You cannot love life until you live the life you love.","You collected all the postcards. Keep collecting to beat the community":"You collected all the postcards. Keep collecting to beat the community","You did it!":"You did it!","You got a special badge for getting first on the leaderboard. Good job!":"You got a special badge for getting first on the leaderboard. Good job!","You got a special badge for getting second on the leaderboard. Good job!":"You got a special badge for getting second on the leaderboard. Good job!","You got a special badge for getting third on the leaderboard. Good job!":"You got a special badge for getting third on the leaderboard. Good job!","You got mail!":"You’ve got mail!","You got unlimited lives for 15 minutes!":"You got unlimited lives for 15 minutes!","You have +1 Hearts!":"You have +1 Hearts!","You have a new Secret Admirer":"You have a new Secret Admirer","You helped your friend":"You helped your friend","You need at least %Number% friends to ask for help to collect your reward.":"You need at least %Number% friends to ask for help to collect your reward.","You play like a pro, let's try something else":"You play like a pro, let's try something else","You played like a pro!":"You played like a pro!","You received Lives!":"You received Lives!","You received a Cinco de Mayo postcard! Let's open it!":"You received a Cinco de Mayo postcard! Let's open it!","You received an Easter postcard! Let's open it!":"You received an Easter postcard! Let's open it!","You unlocked a Chest!":"You unlocked a Chest!","You unlocked a special event!":"You unlocked a special event!","You will find happiness with a new love.":"You will find happiness with a new love.","You will have success in whatever you adopt.":"You will have success in whatever you adopt.","You will lose:":"You will lose:","You will overcome difficult times.":"You will overcome difficult times.","You win!":"You win!","You won the level with one try! Here is your Mystery Gift!":"You won the level with one try! Here is your Sugar Gift!","You won three in a row!":"You won three in a row!","You'll advance a lot with your abilities.":"You'll advance a lot with your abilities.","You're a persistent one aren't you?":"You’re a persistent one, aren’t you?","You're slow! I'm already on level %LVLNR%!":"You're slow! I'm already on level %LVLNR%!","You've overtaken your friend":"You've overtaken your friend","Your Mystery Gift expired but you can reactivate them for another %TIME% minutes!":"Your Mystery Gift expired but you can reactivate them for another %TIME% minutes!","Your friend %Name% already plays %GameName%...":"Your friend %Name% already plays Candy Rain...","Your friend %Name% joined the game!":"Your friend %Name% joined the game!","Your friend %friendName% finished this level. Can you beat it too?":"Your friend %friendName% finished this level. Can you beat it too?","Your friend joined the game!":"Your friend joined the game!","Your friend needs to click your message to unlock the gate.":"Your friend needs to click your message to unlock the gate.","Your friends will be listed here.":"Your friends will be listed here.","Your level progress will be lost!":"Your level progress will be lost!","Your reward:":"Your reward: ","Your score has been beaten by %POINTS DIFFERENCE%":"Your score has been beaten by %POINTS DIFFERENCE%","You’re struggling on this level? It’s not even the hardest one!":"You’re struggling on this level? It’s not even the hardest one!","ends in <timecode>":"Ends in <timecode>","hour":"Hour","moves":"moves","or":"or","per chest":"per chest","points":"points","tokenEvent Level":"Easter Level","you can't make an omlette without breaking a few eggs":"You can't make an omelette without breaking a few eggs.","%BURNT_COOKIES% can't be matched or crushed, but they can be removed!":"Rotten Candy can't be matched or crushed, but they can be removed!","%mainVillain% and %sideVillain% are planning something wicked...":"Queen Caramel and King Gob are plotting something...","%mainVillain% is planning something bad...":"Queen Caramel is planning something...","<<name>> will live long enough to open many fortune cookies.":"<<name>> will live long enough to open many lucky candies.","<<name>>, you will soon receive another fortune cookie.":"<<name>>, you will soon receive another lucky candy.","And %sideVillain% is with her this time!":"And King Gob is with her this time!","Be the Ginger to my Gingy!":"Be the Poppy to my Lolly!","Bow before your highness, %sideVillain%!":"Bow before His Highness, King Gob!","Bow before your queen!":"Bow before your queen!","Break Jelly Waffles":"Break Melted Chocolate","Bubbles":"Icy","Burnt Cookies":"Rotten Candy","Clearing %BURNT_COOKIES%":"Clearing Rotten Candy","Color Bomb":"Color Bomb","Dolly":"Bubba","Don't forget to use your boosters to end her evil plans!":"Don’t forget to use your boosters to stop her evil plans!","Don't forget to use your boosters to end their evil plans!":"Don’t forget to use your boosters to stop their evil plans!","Everything is ready, now bow before your queen!":"Everything is ready, now bow before your queen!","Finn":"Carmella","Fortune Cookie":"Lucky Candy","Fortune Cookie collected":"Lucky Candy collected","Get ready for our royal wrath!":"Prepare for our royal wrath!","Give up while you can!":"Give up while you can!","Good job, you defeated %mainVillain% and %sideVillain%! We are safe for now!":"Good job, you defeated Queen Caramel and King Gob! We're safe for now!","Good job, you defeated %mainVillain%! But something tells me she won't give up...":"Good job, you defeated Queen Caramel! But something tells me she won’t give up...","Hammer":"Hammer","Help! I am being held prisoner in a fortune cookie factory.":"Help! I am being held prisoner in a lucky candy factory.","Horizontal Breaker":"Horizontal Star","How dare you defy our royal decrees!? We will conquer the whole kingdom!":"How dare you defy our royal decree!? We will conquer this whole kingdom!","How dare you defy royalty! We will conquer the whole kingdom!":"How dare you defy royalty! We will conquer the whole kingdom!","I'm claiming this land and you can't stop me!":"I’m claiming this land and you can’t stop me!","If you give up now, you will not receive a mystery booster":"If you give up now, you will not receive a sugar booster","If you give up, you will lose all your mystery boosters.":"If you give up, you will lose all your Sugar boosters.","It's %mainVillain% again!":"It’s Queen Caramel again!","It's %mainVillain%! And she brought company!":"It’s Queen Caramel! And she brought company!","It's you again!":"You again!?","Make matches around the ice to break it!!":"Make matches around the ice to break it!!","Match %gems% around %ice% blocks to break them.":"Match candies around Ice blocks to break them.","Match %gems% on the %dirt% to crush them!":"Match Candies on the Melted Chocolate to crush them!","Mystery Gift is unavailable for this level":"Sugar Gift is unavailable for this level","Oh no! %mainVillain% and %sideVillain% really messed up this level!":"Oh no! Queen Caramel and King Gob really spoiled this level!","Oh no! %mainVillain% messed up this level!":"Oh no! Queen Caramel spoiled this level!","Resistance is futile!":"Resistance is futile!","Royalty always wins!":"Royalty always wins!","Shelly":"Lolly","Silly kids! Bow before your highness, %sideVillain%!":"Insolent peasants! Bow before His Highness, King Gob!","Silly kids, by my royal decree, this land is now mine!":"Insolent peasants, by my royal decree, this land now belongs to me!","Special Tokens":"Special Candies","Spike":"Sugar","This cookie found our hideout.":"It seems like this little peasant found our hideout","This ice is stronger! Match twice to break it!":"This ice is stronger! Match twice to break it!","This isn’t the end! We will come back!":"This isn’t over! We will return!","To remove a %BURNT_COOKIES%, clear the path to one of the arrows at the bottom!":"To remove Rotten Candy, clear the path to one of the arrows at the bottom!","Use it to add 3 special tokens on the board.":"Use it to add 3 Special Candies on the board","Use it to add a Color Bomb on the board.":"Use it to add a Color Bomb on the board","Vertical Breaker":"Vertical Star","Waffles":"Melted Chocolate","Waffles Collected":"Chocolate Collected","Watch out! It's that greedy %mainVillain%!":"Watch out! It’s that greedy Queen Caramel!","Why don't you check this EASY level your Queen created just for you?":"Why don’t you try this EASY level your Queen created just for you?","You can use multiple boosters to defeat her more easily. Let's try!":"Using multiple boosters will make it easier to defeat her! Let’s try!","You won a fortune cookie!":"You won a lucky candy!","You won this time but soon all the land will be mine!":"You may have won this time, but soon this land will be mine!","You've got no chance!":"You've got no chance!","Yum! Chocolate Waffles! They require two matches to collect!":"There are sugar cane locked gems! They require two matches to be cleared!","baked cookies?":"had a slumber party?","decorated cakes?":"decorated cakes?","had a pillow fight?":"had a pillow fight?","made gingerbread houses?":"played jump rope?","mainVillain":"Queen Caramel","our first day at school?":"played hopscotch?","played hide-and-seek?":"played hide-and-seek?","played tag?":"tried on funny hats?","sideVillain":"King Gob","threw pies at each other?":"solved a mystery?","went to the beach?":"jumped in puddles?","went to the park?":"played with sprinkles?"}