{"%#% Boosters":"%#% Yükseltme","%COINS% Total":"%COINS% Toplam ","%COINS% coins collected":"%COINS% jeton toplandı","%CURRENT%/%TARGET% Completed":"%CURRENT%/%TARGET% Tamamlandı","%FRIEND% and +%INDEX% friends unlocked all postcards":"%FRIEND% ve +%INDEX% arkadaşın tüm kartpostalların kilidini açtı","%FRIEND% and +%INDEX% friends unlocked this postcard":"%FRIEND% ve +%INDEX% arkadaş bu kartpostalın kilidini açtı","%FRIEND% has unlocked all postcard":"%FRIEND% bu kartpostalın kilidini açtı","%FRIEND% has unlocked this postcard":"%FRIEND% bu kartpostalın kilidini açtı","%Gems% trapped under %rocks% cannot be moved.":"Kayaların altında hapsolan şekerler hareket ettirilemez.","%MULT%x bonus on next purchase!":"Bir sonraki satın alma işleminde %MULT% kat bonus!","%NAME% beat a hard level!":"%NAME% zor bir seviyeyi geçti!","%NAME% collected":"Toplanan %NAME%","%NAME% has beaten your high score. Rise to the challenge":"%NAME% senin en yüksek skorunu geçti. Zorluğun üstesinden gel","%NAME% has collected more stars than you. Take back the lead!":"%NAME%, senden daha fazla yıldız topladı. Tekrar öne geç!","%NAME% is now level %LVLNR%!":"%NAME% şimdi %LVLNR%. Seviyede! ","%NAME% is progressing quickly on the map.":"%NAME% haritada hızla ilerliyor. ","%NAME% is racing ahead! Try to keep up!":"%NAME%, önde yarışıyor! Yetişmeye çalış!","%NAME% just beat your high score! Take back the lead!":"%NAME%, senin en yüksek skorunu geçti! Tekrar öne geç!","%NAME% scored %POINTS DIFFERENCE% more than you!":"%NAME% senden %POINTS DIFFERENCE% puan daha fazla aldı!","%NAME%%NL%is a pro!":"%NAME%,%NL%bir profesyonel!","%Name% joined the game!":"%Name% oyuna katıldı!","%PERCENT%% of players that click \"%PLAYSAGA%\" improve their scores in tournaments. Try it!":"\"%PLAYSAGA%\" düğmesine tıklayan %%PERCENT% oranında oyuncu, turnuvalarda skorlarını geliştiriyor. Dene!","%Ropes% can also be collected by using Line Blasts!":"Halatlar, Çizgi Patlamaları kullanarak toplanabilir!","%Strawberries% can’t be matched or crushed, but they can be collected!":"Şeker Kavanozları eşleştirilemez veya ezilemez ama toplanabilir!","%TIME% until full":"Dolana kadar %TIME% kaldı","%VALUE%% more":"%VALUE%% daha fazla","%number% Spin left":"%number% Döndürme Kaldı","%number% Spins left":"%number% Döndürme Kaldı","(name) beat three levels in a row!":"(name) üst üste üç seviyeyi geçti!","(name) just sent you a life!":"(name) adlı kişi sana bir can gönderdi!","(name) needs you! Send them a life!":"(name) adlı kişinin sana ihtiyacı var! Ona can gönder!","+5 moves":"+5 hamle","...and a small thank you!":"…ve küçük bir teşekkür!","1 Booster":"1 Yükseltme","1000 coins!":"1000 jeton!","3 in a row!":"Üst üste 3!","3x higher winnings!":"3 katı yüksek kazançlar!","40 New Levels":"40 Yeni Seviye","<<name>> can always find happiness at work on Friday.":"<<name>>, her zaman Cuma günü iş yerinde mutluluğu bulabilir.","<<name>> can resist everything except temptation.":"<<name>>, kışkırtma dışında her şeye direnebilir.","<<name>> has a secret admirer.":"<<name>> adlı kişinin gizli bir hayranı var.","<<name>> has already met their true love and doesn't know it yet.":"<<name>> gerçek aşkını zaten bulmuş ama bunu henüz bilmiyor.","<<name>> is a person of culture.":"<<name>>, bir kültür insanıdır.","<<name>> is actually 3 kids in a trench coat.":"<<name>> göründüğünden daha fazlasıdır.","<<name>> is cleverly disguised as a responsible adult.":"<<name>>, sorumluluk sahibi bir yetişkin olduğunu akıllıca gizlemektedir.","<<name>> is extremely loved. Don't worry!":"<<name>>, son derece seviliyor. Endişelenme!","<<name>> is going to have a pleasant surprise.":"<<name>>, hoş bir sürprizle karşılaşacak.","<<name>> will be sharing great news with all the loved ones.":"<<name>>, tüm sevdikleriyle güzel haberleri paylaşıyor olacak.","<<name>> will be successful in love.":"<<name>>, aşkta başarılı olacak.","<<name>> will find someone new to love today.":"<<name>>, bugün sevmek için yeni birini bulacak.","<<name>> will have a bright future.":"<<name>> adlı kişinin parlak bir geleceği olacak.","<<name>> will outdistance all competitors.":"<<name>>, tüm rakiplerini geçecek.","<<name>> will soon discover a hidden talent.":"<<name>>, yakında gizli bir yeteneği keşfedecek.","<<name>> will soon discover a major truth about the most loved one.":"<<name>>, yakında en sevdiği kişi hakkında büyük bir gerçeği keşfedecek.","<<name>> will soon overcome many difficult obstacles.":"<<name>> yakında birçok zorluğu aşacak.","<<name>> will soon witness a miracle.":"<<name>>, yakında bir mucizeye şahit olacak.","<<name>> will take a pleasant journey to a place far away.":"<<name>>, uzak bir yere hoş bir yolculuğa çıkacak.","<<name>> will travel to many places.":"<<name>>, pek çok yere seyahat edecek.","<<name>>'s dearest wish will come true.":"<<name>> adlı kişinin en çok istediği dileği gerçek olacak.","<<name>>'s live will be filled with magical moments.":"<<name>> adlı kişinin hayatı sihirli anlarla dolacak.","<<name>>'s road to glory will be rocky, but fulfilling.":"<<name>> adlı kişinin zafere giden yolu kaya gibi sert ama tatmin edici olacak.","<<name>>, be prepared for the unexpected.":"<<name>>, beklenmedik şeylere hazır ol.","<<name>>, do not mistake temptation for opportunity.":"<<name>>, kışkırtmaları fırsatla karıştırma.","<<name>>, love will lead the way.":"<<name>>, sevgi yol gösterecek.","<<name>>, someone is looking up to you. Don't let that person down.":"<<name>>, birisi sana hayranlık duyuyor. O kişiyi üzme.","<<name>>, someone is secretly in love with you.":"<<name>>, birisi gizliden gizliye sana aşık.","A Mystery Gift":"Şeker Hediyesi","A bad hair day is in your future.":"Gelecekte talihsiz bir gün yaşayacaksın.","A conclusion is simply the place where you got tired of thinking.":"Sonuç, kesinlikle düşünmekten bıktığın yerdir.","A cynic is only a frustrated optimist.":"Alaycı bir kişi, hayal kırıklığına uğramış bir iyimserdir.","A great pleasure in life is doing what people say you cannot do.":"İnsanların senin yapamayacağını söylediği şeyleri yapmak hayatın büyük bir zevkidir.","A hair stuck in your mouth is much worse when you're bald.":"Boğazına kaçan saç, başında saç olmamasından çok daha kötüdür.","A message of great importance may reach you any day now.":"Sana her an çok önemli bir mesaj ulaşabilir.","A picture is worth 1000 words, but a book is worth 10,000 words":"Bir resim binlerce kelimeye değer ama bir kitap 10.000 kelime demektir.","A ship in harbor is safe, but that’s not why ships are built.":"Limandaki bir gemi güvendedir ama gemilerin inşa edilme amacı bu değildir.","A stranger today could be a friend tomorrow.":"Bugün tanımadığın biri yarın dostun olabilir.","Achievement gift":"Başari hediyesi","Activate boosters":"Yükselticileri etkinleştir","Active: %DAYS% days left":"Etkin: %DAYS% gün kaldı","Add %GameName% to your Home Screen!":"%GameName%'ı Ana Ekranına Ekle!","Add Friends":"Arkadaş Ekle","Add More Friends":"Daha Fazla Arkadaş Ekle","Add a Friend":"Arkadaş Ekle","Add more friends to boost your gem collection!":"Değerli taş koleksiyonunu yükseltmek için daha fazla arkadaş ekle!","Add to Home Screen":"Ana Ekrana Ekle","All things are difficult before they are easy.":"Her şey kolay olmadan önce zordur.","All you need is love.":"Tek ihtiyacın olan sevgi.","Amazing, right?":"Müthiş, değil mi?","An old love will come back to <<name>>.":"Eski bir aşkı <<name>> adlı kişiye geri dönecek.","An open mind will take you far.":"Açık görüşlü olmak ileriyi görmektir.","An unexpected acquaintance will resurface.":"Beklenmedik bir tanıdık ortaya çıkacak.","And you and your friend %FRIEND% did it like pros!":"Ve sen ve arkadaşın %FRIEND% profesyoneller gibi yaptınız!","And you can create a strong Cross Blast like this:":"Ve şu şekilde güçlü bir Çapraz Patlama oluşturabilirsin:","And you won like a pro player!":"Ve sen bir profesyonel oyuncu gibi kazandın!","Are you looking for a rematch?":"Yeniden eşleştirme mi istiyorsun?","Are you looking to challenge us?":"Bize meydan okumak mı istiyorsun?","Are you sure you want to exit? You may not see the %WHEELNAME% for a while.":"Çıkmak istediğinden emin misin? %WHEELNAME% çarkını bir süre göremeyebilirsin.","Are you sure? This exclusive offer will be gone if you close it!":"Emin misin? Bu özel teklifi kapatırsan kaçırırsın!","Are zebras white with black stripes or black with white stripes?":"Zebralar beyaz renkli ve siyah çizgili mi yoksa siyah renkli ve beyaz çizgili mi?","Arg! I found amazing treasures!":"Arr! Müthiş hazineler buldum!","As an extra thank you for coming over to play, here's some rewards!":"Oynamaya geldiğin için ekstra bir teşekkür olarak, burada bazı ödüler var!","As an extra thank you for coming over to play, heres's a %AMOUNT%x bonus on your next in-app purchase.":"Oynamaya geldiğin için ekstra bir teşekkür olarak, işte sana bir sonraki uygulama içi satın alma işlemlerinde %AMOUNT% kat bonus.","Ask":"İste","Ask %NR% more friends":"%NR% arkadaşından daha iste","Ask 1 more friend":"1 arkadaşından daha iste","Ask Friend!":"Arkadaşına Sorun!","Ask a friend for a Free Booster!":"Bir arkadaşından Ücretsiz Yükseltici iste!","Ask a friend to unlock":"Bir arkadaşından kilidi açmasını iste","Awesome!":"Harika!","Awesome! Combine 2 Color Bombs for a big surprise!":"Muhteşem! Büyük bir ödül için 2 Spiral Bombayı birleştir!","Back":"Geri","Badges":"Rozetler","Badges are shown on your portrait for 1 week.":"Rozetler 1 hafta boyunca portrenin üzerinde gösterilir.","Be careful! If you don’t remove any %infections%, they will spread!":"Dikkatli ol! Donmuş Kurabiyeleri yok etmezsen yayılırlar!","Be kind to pigeons. A statue will some day be made of you.":"Güvercinlere karşı kibar ol. Bir gün senin de bir heykelin yapılabilir.","Be not afraid of growing slowly, be afraid only of standing still.":"Yavaş büyümekten korkma; sadece yerinde saymaktan kork.","Be prepared and use as many boosters as you can!":"Hazır ol ve mümkün olduğunca çok sayıda yükseltici kullan!","Be the icing to my cake!":"Pastamın kreması ol!","Be the lock to my key!":"Anahtarımın kilidi ol!","Be the milk to my cookies!":"Kurabiyelerimin sütü ol!","Be the salt to my pepper!":"Biberimin tuzu ol!","Best Deal":"En İyi Fırsat","Best deal":"En İyi Fırsat","Best score":"En iyi skor","Best score in %moves% moves":"%moves% hareket içinde en iyi skor","Big journeys begin with a single step.":"Büyük yolculuklar tek bir adımla başlar.","Booster Wheel":"Yükseltici Çarkı","Brag!":"Böbürlen!","Break Ice":"Buzu Kır","Break Ropes":"Halatları Kır","Break through each layer of %ice% to free the trapped gems!":"Hapsolan şekerleri serbest bırakmak için her bir Buz katmanını kırıp geç!","Break through each layer of %rock% to crush the trapped %gems%!":"Hapsolan şekerleri ezmek için her bir Kaya katmanını kırıp geç!","Bunny Pack":"Tavşancık Paket","But don't worry, ask %Number% friends for help to collect your reward.":"Ama endişelenme; ödülünü toplamaya yardımcı olması için 03 arkadaşından yardım iste.","Buy +%TIME% minutes":"+%TIME% dakika satın al","Buy a life":"Bir can satın al","Buy or activate boosters":"Yükselticileri satın al veya etkinleştir","Buy some boosters":"Daha fazla güçlendirici satin al","Can you beat it?":"Bunu alt edebilir misin?","Can you beat this level?":"Bu seviyeyi geçebilir misin?","Challenge":"Yarışma","Challenge (name)":"Yarışma (name)","Choose one from below:":"Aşağıdakilerden birini seç:","Choose your gift!":"Hepsini iste!","Christmas":"Noel","Claim":"İddia","Claim Reward":"Ödülü İste","Claim again in %TIME%":"%TIME% içinde tekrar talep et","Claim all!":"Hepsini iste!","Claim your reward!":"Ödülünü iste!","Claimed":"Aldı","Clear missions! Win unlimited lives!":"Görevleri tamamla! Sınırsız can kazan!","Clearing Ropes":"Halatlar Temizleniyor","Click \"%PLAYSAGA%\" and earn booster to get higher scores!":"\"%PLAYSAGA%\" düğmesine tıkla ve daha yüksek skorlar elde etmek için yükseltici kazan!","Coin Packs":"Jeton Paketleri","Coin Shop":"Jeton Mağazası","Collect":"Almak","Collect %COINS% coins everyday for %DAYS% days":"%DAYS% gün boyunca her gün %COINS% jeton topla","Collect %CURRENCY% in levels to unlock exclusive postcards!":"Özel kartpostalların kilidini açmak için seviyelerde %CURRENCY% topla!","Collect Blue Doughnuts":"Mavi Şekerleri Topla","Collect Cheesecakes":"Sarı Şekerleri Topla","Collect Cherry Pies":"Kırmızı Şekerleri Topla","Collect Coins":"Para Topla","Collect Green Cookies":"Yeşil Şekerleri Topla","Collect Jelly Waffles":"Donmuş Kurabiyeleri Topla","Collect Pink Pies":"Mor Şekerleri Topla","Collect Star Treats":"Turuncu Şekerleri Topla","Collect Stars":"Yıldızları Topla","Collect Waffles":"Erimiş Çikolatayı Topla","Collect [#] Gems":"[#] Şeker Topla","Collect more stars!":"Daha fazla yıldız topla!","Collect pumpkins in levels to unlock exclusive postcards!":"","Collected":"Toplanan","Collecting Strawberries":"Şeker Kavanozları Toplama","Combine the Line Blast and Cross Blasts!":"Çizgi Patlaması ile Çapraz Patlamaları birleştir!","Combine these 2 Line Blasts!":"Bu 2 Çizgi Patlamasını birleştir!","Combine this Color Bomb and a Line Blast.":"Bu Spiral Bomba ile bir Çizgi Patlamasını birleştir.","Come back tomorrow for more rewards!":"Daha fazla ödül için yarın yine gel!","Coming in %TIME% day!":"%TIME% gün içinde geliyor!","Coming in %TIME% days!":"%TIME% gün içinde geliyor!","Compete against %number% friends":"%number% arkadaşla yarış","Complete all Daily Missions":"Tüm Günlük Görevleri Tamamla","Complete the Treasure Hunt to win Special Badges":"Rozetleri kazanmak için Hazine Avı oyna","Completed Missions":"Tamamlanan Görevler","Congrats!":"Tebrikler!","Congratulations!":"Tebrikler!","Continue":"Devam et","Continue winning with one try to keep your boosters!":"Yükselticilerini korumak için tek denemede kazanmaya devam et!","Continue?":"Devam et?","Cool":"Havalı","Crushing Rocks":"Kayalar Eziliyor","Cupid's Offer":"Aşk Tanrısı Teklifi","Daily":"Günlük","Daily Challenge":"Günlük seviye","Daily Challenge? What's that? We should try tapping on it!":"Günlük seviye? O da nesi? Denemeliyiz!","Daily Coins":"Günlük Jetonlar ","Daily Missions":"Günlük Görevler","Daily Reward":"Günlük hediye","Day %NR%":"%NR%.gün","Delete":"Silmek","Delete Progress":"İlerlemeyi Sil","Destroy Rocks":"Kayaları Yok Et","Did you know?":"Biliyor musun?","Did you notice something different? Invite more friends to see the whole story!":"Değişik bir şeyler fark ettin mi? Tüm hikayeyi görmek için daha fazla arkadaşını davet et!","Did you see that %NAME% has just beaten your high score?":"%NAME% adlı kişinin senin en yüksek skorunu geçtiğini gördün mü?","Did you think that you could be in first place forever? Regain your title":"Sonsuza dek birinci olabileceğini mi düşünüyordun? Unvanını yeniden kazan","Dirndl Pack":"Dirndl Paketi","Do what you love. The rest will fall into place.":"Sevdiğin şeyleri yap. Geri kalan şeyler kendiliğinden olur.","Do you need help? That's too bad!":"Yardıma mı ihtiyacın var? Bu çok kötü!","Do you want daily gifts from notifications?":"Bildirimlerden günlük hediyeler ister misin?","Do you want new levels? Click \"%PLAYSAGA%\" to play more than 1000 unique levels!":"Yeni seviyeler mi istiyorsun? 1000'den fazla eşsiz seviyeyi oynamak için \"%PLAYSAGA%\" düğmesine tıkla!","Don't forget to collect your treasure along the way!":"Yol boyunca hazineni toplamayı unutma!","Don't lose all your %CURRENCY%!":"Sahip olduğun tüm %CURRENCY% dursun, kaybetme!","Don't lose the help from your friends!":"Arkadaşlarının yardımını kaybetme!","Don't lose your boost!":"Yükseltmeni kaybetme!","Don't worry about things you can't change":"Değiştiremeyeceğin şeyleri dert etme.","Don't worry, let's try another level":"Endişelenme, haydi başka bir bölümü dene","Don’t pursue happiness – create it.":"Mutluluğun peşinden koşma – onu kendin yarat.","Don’t quit! You’ll lose your treasure!":"Çıkma! Hazineni kaybedersin!","Don’t worry about money. The best things in life are free.":"Para için endişelenme. Hayattaki en iyi şeyler bedavadır.","Double Reward":"Çifte Ödül","Earn a life":"Can kazan","Easter":"Paskalya","Easter Greetings!":"Paskalya Kutlaması!","Easter Surprise":"Paskalya Sürprizi","Easter special offer":"Özel Paskalya Teklifi","Enable Allow Messages":"\"Mesajlara İzin Ver\" seçeneğini etkinleştir","Ended, results":"Bitti, Sonuçlar","Ends in %TIME%":"%TIME% içinde sona erer","Even more Coins!":"Hediyeni seç!","Event ends in: %TIME%":"Etkinliğin bitmesine kalan süre: %TIME%","Events":"Etkinlikler","Every minute after your birthday is another minute closer to the next one.":"Doğduğun andan sonraki her dakika bir sonrakine komşudur.","Everything happens for a reson.":"Her şeyin bir sebebi vardır.","Exclusive Offer":"Özel Teklif","Exit Level":"Seviyeden Çık","Expired Reward":"Ödülün Süresi Doldu","Extra Moves":"Ekstra Hamleler","Fan Page":"An Sayfası","Finish with one try":"Bir deneyinle tamamlayın","First Time Offer":"Tek Seferlik Teklif","Flattery will go far tonight.":"Yalakalık bu gece çok işe yarayacak.","Follow what you love and see what turns up.":"Sevdiğin şeylerin peşinden git ve karşılığında nelerin geldiğine bak.","For feedback or technical issues, contact our support at:":"Geri bildirim veya teknik sorunlar için şu adresten destek bölümümüzle iletişime geç:","For the most romantic day of the year, we just want to let you know that we love you.":"Yılın en romantik gününde sizi sevdiğimizi bilmenizi istedik.","For the next %TIME% minutes the levels will start with this booster if you keep winning!":"Kazanmaya devam edersen önümüzdeki %TIME% dakika içinde seviyeler bu yükseltici ile başlayacak!","Free":"Ücretsiz","Free Coins!":"Ücretsiz Jetonlar!","Free Spin":"Ücretsiz Döndürme","Free spin!":"Ücretsiz döndürme!","Friday Frenzy":"Çılgın Cuma ","Friend invitation sent!":"Arkadaş daveti gönderildi!","Friend request was sent!":"Arkadaşlık isteği gönderildi!","Friends":"Arkadaş","Friends playing %GameName%:":"arkadaşlar %GameName%:","Friendship Chest":"Arkadaşlık Sandığı","From:":"Gönderen:","Fun Pack":"Eğlenceli Paket","Get [Amount] coins now, plus gifts every day!?":"Şimdi [Amount] jeton, ayrıca her gün hediye al!","Get your reward":"Ödülünü al","Gift":"Hediye","Gingy":"Poppy","Gingy Gift":"Çok daha fazla Jeton!","Give up":"Vazgeç","Global":"Küresel","Golden Wheel":"Altın Çark","Good News!":"İyi Haber!","Good luck with that!":"Bu konuda bol şans!","Good luck!":"Bol şans!","Great!":"Harika!","Great! Once your friend accepts the invitation, you can help each other!":"Harika! Arkadaşın daveti kabul ettikten sonra birbirinize yardım edebilirsiniz!","HA":"HA","Ha! You can't beat us!":"Ha! Bizi yenebiliyorsun!","Happy Cinco de Mayo!":"Cinco de Mayo Bayramın kutlu olsun!","Happy Easter!":"Mutlu Paskalyalar!","Happy Holidays!":"Mutlu Tatiller!","Happy Oktoberfest!":"Oktoberfest Kutlu Olsun!","Happy St. Patrick's Day!":"Aziz Patrik Gününüz Kutlu Olsun!","Happy Summer!":"Eğlenceli bir yaz geçirelim!","Happy Thanksgiving!":"Şükran Gününüz Kutlu Olsun!","Happy Valentine's!":"Sevgililer Gününüz Kutlu Olsun!","Hard":"Zor","Hard Level":"Zor Seviye","Hard work pays off in the future. Laziness pays off now.":"Çok çalışmak gelecekte meyvesini verir. Tembellik şu anda hesap sorar.","He told me you're pretty good at these games, so I'll let you skip the tutorial levels.":"Bu oyunlarda oldukça iyi olduğunu duydum, bu yüzden öğretici seviyeleri geçmeni sağlayacağım.","He who laughs at himself never runs out of things to laugh at.":"Kendine gülen insanların, hiçbir zaman gülecek şeyleri tükenmez.","He who laughs last didn’t get the joke.":"Son gülen espriyi anlamamıştır.","Help received from your friends:":"Arkadaşlarından alınan yardım:","Help received!":"Yardım alındı!","Here's my gift":"İşte hediyem","Here’s to this Easter Holiday bringing you peace, love, happiness and health.":"Bu Paskalya Tatiline özel; size huzur, sevgi, mutluluk ve sağlık getirmesi dileğiyle.","Hey buddy! Here's the gate key :)":"Hey dostum! İşte kapının anahtarı :)","Hey buddy, I really need your help!":"Hey dostum, gerçekten yardımına ihtiyacım var!","Hey buddy, here's the gate key!":"Hey dostum! İşte kapının anahtarı!","Hey! Let's play %GameName% together!":"Hey! Birlikte %GameName% oynayalım!","Hey, are you up for a new challenge? Click \"%PLAYSAGA%\" and have fun!":"Hey, yeni bir zorluğa var mısın? \"%PLAYSAGA%\" düğmesine tıkla ve eğlen!","Hey, can you help me in opening this gate please?":"Hey, bu kapıyı açmama yardımcı olur musun, lütfen?","Hey, let me show you a nice secret!":"Hey, sana güzel bir sır göstereyim!","Hey, let's play %GameName% together!":"Hey, birlikte %GameName% oynayalım!","Hey, let's play a game!":"Selam, hadi oyun oynayalım!","Hey, let's try this new booster!":"Hey, bu yeni yükselticiyi deneyelim!","Hey, please help me in opening the gate! :)":"Hey, lütfen kapıyı açmama yardım et!","Highscore Beaten!":"En Yüksek Skor Geçildi!","Hola, it's Cinco de Mayo! Let's get festive and celebrate Mexican history and tradition with friends.":"Hola, bugün Cinco de Mayo! Bayram havasına girelim ve arkadaşlarla birlikte Meksika tarihini ve kültürünü kutlayalım.","Holiday Pack":"Tatile Özel","How is that possible!?":"Bu nasıl mümkün olur!?","How much deeper would the ocean be without sponges?":"Süngerimsiler olmasaydı okyanus ne kadar derin olurdu?","How to collect Gems?":"Şekerler nasıl toplanır?","How to play:":"Nasıl oynanır:","How would a fish wear pants?":"Balıklara paçalı don nasıl takılır?","Hurry, %NAME% is now level %LVLNR%.":"Acele et, %NAME% şimdi %LVLNR%. Seviyede. ","Hurry, %NAME% is now on level %LVLNR%!":"Acele et, %NAME%, şimdi %LVLNR%. seviyede!","I am stuck at %Level%. Let's play together!":"%Level%. seviyede takıldım. Birlikte oynayalım!","I beat Treasure Hunt and got lots of awesome boosters! Get yours too!":"Şeker Korsan Yolculuğunu geçtim ve çok sayıda muhteşem yükseltme aldım! Sen de kendininkileri al!","I got a bunch of coins for winning 3 levels in a row! Try it out!":"Üst üste 3 seviyeyi kazanarak bir demet jeton aldım! Dene!","I got unlimited lives! Finish all your Daily Missions!":"Sınırlı sayıda canım var! Tüm Günlük Görevlerini bitir!","I have %STARS% more stars than you! Beat that!":"Senden %STARS% fazla yıldızım var! Bunu geç!","I have a dream... Time to go to bed.":"Bir rüyam var... Uyku vakti.","I just beat this hard level! Can you?":"Şimdi bu zor seviyeyi geçtim! Sen de geçebilir misin?","I just got a Gift! Come and get yours!":"Bir Hediye aldım! Gel ve kendininki al!","I just sent you a life! Good luck!":"Az önce sana bir can gönderdim! Bol şans!","I need your help! Please send me a life!":"Yardımına ihtiyacım var! Lütfen bir can gönder!","I thought you'd be more of a challenge.":"Daha çok mücadele edeceğini düşünmüştüm.","I want rewards!":"Ödülleri istiyorum!","I'm at Level %Level%, what level are you on?":"Ben %Level%. seviyedeyim, sen hangi seviyedesin?","I'm joining the game! Let's play together!":"Ben oyuna katılıyorum! Birlikte oynayalım!","I've hidden 3 gifts in these chests.":"Bu sandıklarda 3 hediye sakladım.","Ice Block Layers":"Buz Bloğu Katmanları","If a turtle doesn't have a shell, is it naked or homeless?":"Kaplumbağanın kabuğu olmasaydı çıplak mı olurdu yoksa evsiz mi?","If you don't feel loved, just know at least the guy writing this loves you.":"Sevilmediğini hissediyorsan, en azından bu yazan kişinin seni sevdiğini unutma.","If you look back, you'll soon be going that way.":"Geçmişse bakarsan yakında o yöne gidersin.","If you love water you'll love at least 70% of <<name>>.":"Suyu seviyorsan, <<name>> adlı kişiyi en az %70 seveceksin.","If you start playing we could earn a reward!":"Oynamaya başlarsan bir ödül kazanabiliriz!","If you want the rainbow, you have to tolerate the rain.":"Gökkuşağını istiyorsan yağmura tahammül etmelisin.","In the eyes of lovers, everything is beautiful.":"Sevenlerin gözünde her şey güzeldir.","In youth and beauty, wisdom is rare.":"Gençlikte ve güzellikte nadiren bilgelik olur.","Infinite Lives Packs":"Sonsuz Yaşam Paketleri","Invite Friends to %GameName% and earn rewards when they join! Your friend needs to click your message!":"Arkadaşlarını %GameName% oyununa davet et ve katıldıklarında ödüller kazan! Arkadaşının senin mesajına tıklaması gerekir!","Invite a friend to open the Friendship Chest.":"Arkadaşlık Sandığını açmak için bir arkadaşını davet et.","Invite friends!":"Arkadaşlarını davet et!","Invite more friends!":"Daha fazla arkadaş davet et","Invite new friends to %GameName% and earn rewards when they join!":"%GameName% oyununa yeni arkadaşlar davet et ve katıldıklarında ödüller kazan!","Invite your friends to play with you! Go ahead, give it a try!":"Arkadaşlarını seninle oynamaya davet et! İlerle, bir dene!","Invite!":"Davet Et!","It is a good day to have a good day.":"İyi bir gün geçirmek için iyi bir gün.","It looks like there is something new on the map. Let's check it out!":"Haritada yeni bir şeyler olduğu görülüyor. İnceleyelim!","JACKPOT!":"JACKPOT!","Jelly Waffle Layers":"Donmuş Kurabiye Katmanları","Jelly Waffles":"Donmuş Kurabiyeler","Join the feast and celebrations while Easter is in town!":"Paskalya kutlanırken sen de festivale ve kutlamalara katıl!","Join!":"Katıl!","Jumbo Pack":"Jumbo Paket","Keep Playing":"Oynamaya Devam Et","Keep inviting new friends to play %GameName% and unlock new Friendship Chests":"Yeni arkadaşları %GameName% oynamaya davet etmeye devam et ve yeni Arkadaşlık Sandıklarının kilidini aç","Keep matching and remove all waffles!":"Eşleştirmeye devam et ve tüm pastalari kaldir!","Keep matching to win!":"Kazanmak için eşleştirmeye devam et!","Laugh a lot. It burns a lot of calories.":"Çok gül. Çok sayıda kurabiye yakar.","Leaderboard":"Skor Tahtası","Leaderboards currently unavailable":"Liderler şu anda müsait değil!","Leave":"Ayrıl","Lederhosen Pack":"Lederhosen Paketi","Let's Go!":"Gidelim!","Let's get back to the fun!":"Hadi eğlenceye devam edelim!","Let's help each other, I want to play %GameName% with you!":"Birbirimize yardım edelim; seninle %GameName% oynamak istiyorum!","Let's play %GameName% together. It'll be easy if we help each other!":"Birlikte %GameName% oynayalım. Birbirimize yardım edersek kolay olur!","Let's see how you placed on the leaderboard.":"Liderler sıralamasında nasıl yer aldığına bakalım.","Let's try using more than one!":"Birden fazlasını kullanmayı deneyelim!","Level":"Seviye","Level Master!":"Seviye Ustası!","Levels left to unlock your Friendship Chest reward":"Arkadaşlık Sandığı ödülünün kilidini açmak için kalan seviyeler","Life is a marathon not a race.":"Hayat bir yarış değil, maratondur.","Life is a series of choises. Today yours are good ones.":"Hayat bir dizi seçimden ibarettir. Bugünkü seçimlerin güzeldir.","Like %GameName%?":"%GameName%'ı Beğendin mi?","Like us on Facebook":"Bizi Facebook'ta beğen","Line Blasts can also be horizontal!":"Çizgi Patlamaları yatay da olabilir!","Lives":"Canlar","Lives were successfully sent!":"Canlar başarıyla gönderildi!","Loading Map...":"Harita yükleniyor…","Look at all the stuff you are going to lose!":"Kaybetmek üzere olduğun her şeye bak!","Look before you leap. Or wear parachute.":"Atlamadan önce bak. Ya da paraşüt kullan.","Look, another booster! Give it a try!":"Bak, bir yükseltici daha var! Bunu bir dene!","Love Conquers all.":"Aşk her şeyi fetheder.","Love because it is the only true adventure.":"Sev çünkü sevgi tek gerçek maceradır.","Love can last a lifetime, if you want it to.":"Aşk, siz isterseniz bir ömür boyu sürebilir.","Love can turn cottage into a golden palace.":"Aşk, bir kulübeyi altından bir saraya dönüştürebilir.","Love comes in all shapes and sizes, like a triangle.":"Hayat çok çeşitli ve şekillidir, üçgen gibi.","Love finds a way.":"Aşk bir yolunu bulur.","Love is a state of mind which has nothing to do with the mind.":"Aşk, akılla ilgisi olmayan akli bir durumdur.","Love is as necessary to human beings as food and shelter.":"Aşk, insanlar için yiyecek ve barınak kadar gereklidir.","Love is on its way.":"Aşk yolda.","Love is on the horizon.":"Ufukta aşk var.","Love takes practice.":"Aşk pratik gerektirir.","Loyalty Club":"Sadakat Kulübü","Match %gems% of the same color!":"Aynı renkte kurabiye eşleştir!","Match %gems% on the %infections% to crush them!":"Donmuş Kurabiyeleri ezmek için üzerlerinde şekerleri eşleştir!","Match %gems% on top of %dirt% to crush the different layers!":"Farklı katmanları ezmek için Erimiş Çikolatanın üzerindeki şekerleri eşleştir!","Match %gems% on top of %infections% to crush the different layers!":"Farklı katmanları ezmek için Donmuş Kurabiyelerin üzerlerindeki şekerleri eşleştir!","Match %gems% tied with %ropes% to clear the different layers!":"Farklı katmanları temizlemek için Halatlarla bağlanmış şekerleri eşleştir!","Match %gems% tied with %ropes% to collect the %rope%!":"Halatı toplamak için Halatlarla bağlanmış şekerleri eşleştir!","Match 3 %gems% of the same color!":"Aynı renkte 3 kurabiye eşleştir!","Match 4 %gems% for a Line Blast!":"Çizgi Patlaması için 4 kurabiye eşleştir!","Match 5 %gems% to create a Color Bomb.":"Spiral Bomba oluşturmak için 5 kurabiye eşleştir.","Match a %gem% under a %rock% to crush the %gem% and the %rock%!":"Şekeri ve Kayayı ezmek için bir Kayanın altında bulunan şekeri eşleştir!","Match around the Ice to break it!":"Buzu kırmak için buzun etrafında eşleştirmeler yap!","Match next to purple chests to collect what’s inside!":"","Matching 4":"4 Eşleştirme","Matching more than three gives you a special surprise!":"Üçten fazla eşleştirme yapmak sana özel bir sürpriz verir!","Max":"Maks","Mega Pack":"Mega Paket","Merry Christmas!":"Mutlu Noeller!","Mini Pack":"Mini Paket","Moms have the answer to everything.":"Annelerin her şeye cevabı vardır.","More Coins!":"Daha fazla Jeton!","More Offers":"Daha Fazla Teklif","More levels coming soon...":"Daha fazla seviye çok yakında…","Most Popular":"En Popüler","Moves":"Hareket","Mystery Gift Level":"Şeker Hediyesi Seviyesi","Never forget a friend. Especially if he owes you.":"Arkadaşını asla unutma. Özellikle de sana borcu varsa.","New Daily":"Yeni Günlük","New Events coming soon!":"Yeni Etkinlikler çok yakında!","New Features":"Yeni Özellikler","New Highscore":"Yeni̇ en yüksek skor!","New Missions in:":"Yeni Görevler için kalan süre:","New level in:":"Yeni bölüm için:","New levels in":"Yeni Seviyeler şurada:","New! Jelly Waffles!":"Yeni! Çikolatalı Kurabiyeler!","Nice job!":"Aferin!","Nice job! You earned 3 stars! Enjoy your gift!":"Aferin! 3 yildiz kazandin! Hediyenin tadini çikar!","Nice work, keep playing!":"Güzel iş çıkardın, oynamaya devam et!","Nice! Keep playing!":"Güzel! Oynamaya devam et!","Nice! Now let's match 2 Cross Blasts!":"Güzel! Şimdi 2 Çapraz Patlamayı eşleştirelim!","Nice! Now try a Color Bomb and a Cross Blast.":"Güzel! Şimdi bir Spiral Bomba ile Çapraz Patlamayı dene.","No ads available":"Reklam yok","No fair, you just got lucky!":"Bu haksızlık, sadece şansın yaver gitti!","No more lives!":"Başka can yok!","No possible match - shuffling":"Daha fazla eşleşme yok - kariştir","No video available":"Video yok","No way! We'll be back!":"Asla! Geri döneceğiz!","No, thanks":"Hayır, teşekkürler","Not Now":"Şimdi Değil","Nothing is impossible to a willing heart.":"İstekli bir kalp için hiçbir şey imkansız değildir.","Now combine a Color Bomb with any %gem%.":"Şimdi Spiral Bombayı herhangi bir şekerle birleştir.","Now match the red and blue cookies!":"Üst üste 5 eşleştirme yapmak sana bir Şeker Bombası verir!","Now tap on this one:":"Şimdi buna dokun:","Oktoberfest":"Oktoberfest","One day <<name>> will write a book.":"Bir gün, <<name>> bir kitap yazacak.","One step ahead!":"Bir adım önde!","One that would have the fruit must climb the tree.":"Meyveyi almak isteyen ağaca tırmanmalıdır.","Only %PERCENT%% of players manage to beat this level.":"Oyuncuların sadece %%PERCENT% oranındaki bir kısmı bu bölümü geçebildi.","Only %percent%% of players win this level. Can you?":"Oyuncuların sadece %%PERCENT% oranındaki bir kısmı bu bölümü kazandı. Sen de yapabilir misin?","Only the top 3 players get a special badge. Better luck next time!":"Sadece en iyi 3 oyuncu özel bir rozet alır. Bir dahaki sefere!","Open":"Açık","Open Daily Gift":"Günlük Hediyeyi Aç","Open [AMOUNT] Treasure Chests in [DAYS_NR] days to get a Cookie Chest!":"Şeker Sandığı almak için [DAYS_NR] gün içinde [AMOUNT] Şeker Korsan Sandığını aç!","Or unlock Now":"Veya Şimdi Kilidini Aç","Out of moves!":"Hamle bitti!","PLAY":"OYNA","Patience is your alley at the moment. Don’t worry!":"Sabır, şu anda senin bulunduğun yoldur. Endişelenme!","Pick a chest to claim your prize!":"Ödülünü almak için bir sandık seç!","Platinum Wheel":"Platin Çark","Play":"Oyna","Play Daily Challenge":"Günlük Yarışmada Oyna","Play Saga":"Story Oyna","Play now!":"Şimdi oyna!","Play the Tournament":"Turnuvayı Oyna","Play the Treasure Hunt to win Badges":"Rozetleri kazanmak için Hazine Avı oyna","Play with Friends":"Arkadaşlarınla Birlikte Oyna","Please restart the game to try again.":"Tekrar denemek için lütfen oyunu yeniden başlat.","Postcards":"Kartpostallar","Prize wheel":"Ödül çarkı","Pumpkins":"Çikolata","Purchase failed!":"Alışveriş başarısız!","Purchase successful!":"Alışveriş başarılı!","Quit":"Çıkış","RESTART":"renk ayarı","Reach the top of the leaderboard to earn special badges!":"Özel rozetleri kazanmak için lider tahtasının zirvesine ulaş!","Received":"Alındı","Refill your coins with this exclusive offer!":"Jetonlarını bu özel teklifle yeniden doldur!","Remember":"Hatırla","Remember when we":"Hatırla biz ne zaman","Remove":"Yok Et ","Request":"İste","Request Help":"Yardım İste","Request Help from me or your friends for a Free Booster. Try it out!":"Benden veya arkadaşlarından Yardım İste veya Ücretsiz Yükseltici isteme seçeneğini kullanabilirsin. Dene!","Request More Help":"Daha Fazla Yardım İste","Retirement is when you stop living at work, and start working at living.":"Emeklilik, iş yerinde yaşamayı bırakmak ve yaşamda çalışmaya başlamaktır.","Retry":"Tekrar dene","Retry Ad":"Reklamı Tekrar Dene","Reveal":"Gösterin","Reward expired. Please claim your rewards every X hours":"Ödülün süresi doldu. Lütfen X saate bir ödüllerini al.","Reward:":"Ödül: ","Rock Layers":"Kaya Katmanları","Rope Layers":"Halat Katmanları","Saying \"yes\" will bring you great opportunities.":"\"Evet\" demek sana birçok fırsatın kapısını açacak.","Score":"Skor","Score to Beat":"Geçilecek skor","See you next time!":"Bir dahaki sefere görüşürüz!","Send":"Gönder","Send a Life":"Can Gönder","Send a challenge to %NAME%?":"%NAME% adlı kişiye davet gönder?","Send to a friend":"Arkadaşına gönder","Shamrock Pack":"Yonca Paketi","Share":"Paylaş","Share Results":"Sonuçları Paylaş","Share a Booster":"Bir Yükseltici paylaş","Share a post card with your friend for the holidays":"Paskalya tatili için arkadaşınızla bir kartpostal paylaşın","Share a postcard with your friend for the holidays":"Tatil için arkadaşınla bir kartpostal paylaş","Share the love:":"Aşkı paylaşın:","Sharing booster...":"Yükseltici paylaşılıyor...","Show less":"Daha az göster","Show more":"Daha fazla göster","Show off your skills on the leaderboards!":"Lider panosunda becerilerini sergile!","Skip":"Tamam","So close!":"Çok yaklaştın!","Some %gems% are tied with multiple layers of %ropes%.":"Bazı şekerler çoklu Halat katmanlarıyla bağlanmıştır.","Some %gems% are trapped under multiple layers of %ice%.":"Bazı şekerler çoklu Buz katmanlarının altında hapsolmuştur.","Some %gems% are trapped under multiple layers of %rock%.":"Bazı şekerler çoklu Kaya katmanlarının altında hapsolmuştur.","Some %gems% have multiple layers of %dirt% underneath them.":"Bazı şekerlerin altlarında çoklu Erimiş Çikolata katmanları bulunur.","Some %gems% have multiple layers of %infection% underneath them.":"Bazı şekerlerin altlarında çoklu Donmuş Kurabiye katmanları bulunur.","Some blockers might need more than one match to be destroyed!":"Bazı engelleyicilerin yok edilmesi için birden fazla eşleştirme gerekebilir!","Someone will invite you to a Karaoke party.":"Birisi seni Karaoke partisine davet edecek.","Something went wrong! Please, try again.":"Bugünlük tüm videolari izledin. Yarin yine gel!","Special Deal":"Özel Fırsat","Special Offer":"Özel Teklif","Spin":"Döndür","Spin Wheel":"Çarkı Döndür","Spin again":"Tekrar Döndür","Spin the Booster Wheel to claim your reward!":"Ödülünü almak için Yükseltici Çarkını döndür!","Spin the Wheel":"Çarkı Döndür","St. Patrick's":"Aziz Patrik","Stars Collected":"Toplanan Yıldızlar","Start playing so you and your friend earn a reward!":"Oynamaya başla ve sen de arkadaşın da ödül kazan!","Starter Pack":"Başlangıç Paketi","Stay":"Kal","Stop":"Durdur","Store":"Mağaza","Subscribe":"Abone Ol","Success is a journey, not a destination.":"Başarı bir yolculuktur; bir varış yeri değil.","Success lies in the hands of those who wants it.":"Başarı, onu isteyenlerin ellerindedir.","Success!":"Başarı!","Summer":"Yaz","Summer Pack":"Yaz Paketi","Summer Sale":"Yaz İndirimin","Summer Sale ends in %TIME%":"Son tarihi %TIME%","Sunny Pack":"Güneşli Paket","Super Golden Wheel":"Süper Altın Çark","Super Hard":"Süper Zor","Super Pack":"Süper Paket","Support":"Destek","Surprise! I just beat your high score by %POINTS DIFFERENCE% points!":"Sürpriz! Az önce %POINTS DIFFERENCE% puan farkla senin en yüksek skorunu geçtim!","Surprise! There is %POINTS DIFFERENCE% between you and the new high score.":"Sürpriz! Seninle yeni en yüksek puan arasında %POINTS DIFFERENCE% fark var.","Swap":"Değiştir","Sweetheart Pack":"Bir Tanem Paketi","Take the time to love yourself.":"Kendini sevmek için zaman ayır.","Tap anywhere on the screen to continue.":"Devam etmek için ekranda herhangi bir yere dokun.","Tap the top menu button":"Üst menü düğmesine dokun","Tap to Skip":"Atlamak için Dokun","Tap to continue...":"Devam etmek için dokun…","Task":"Görev","Thank you for helping me.":"Bana yardım ettiğin için teşekkür ederim.","Thank you for your help!":"Yardımın için teşekkürler!","Thank you for your loyalty!":"Sadakatin için teşekkür ederiz! %GameName% oynarken herhangi bir sorun yaşıyorsan lütfen bu özel e-postadan bizimle iletişime geç:","Thanks :)":"Teşekkürler :)","Thanks for joining the game!":"Oyuna katıldığın için teşekkürler!","Thanks for playing!":"Oynadığın için teşekkürler!","Thanks for sticking around with us! Have fun with Cookie Crush! - Softgames Team":"Bizi izlemeye devam ettiğin için teşekkür ederiz! Cookie Crush ile iyi eğlenceler! - Softgames Ekibi","Thanks for subscribing!":"Abone olduğun için teşekkürler!","Thanks for the free coins! Don't forget yours too!":"Ücretsiz jetonlar için teşekkürler! Kendininkileri almayı unutma!","Thanks for the free coins! Get yours too!":"Ücretsiz jetonlar için teşekkürler! Kendininkileri de al!","Thanks!":"Teşekkürler!","Thanksgiving":"Şükran Günü!","Thanksgiving Pack":"Şükran Günü Paket","That was so easy! Try harder next time, haha!":"Bu çok kolaydı! Bir dahaki sefere daha zorunu dene, haha!","The %booster2% is very helpful, isn't it?":"Çekiç Yükselticisi çok faydalı, değil mi?","The early bird gets the worm, but the second mouse gets the cheese.":"Erkenci kuş kurdu kapar ama ikinci fare peyniri kapar.","The future starts today, not tomorrow.":"Gelecek bugün başlar, yarın değil.","The goal of this level is to match 10 %gems1%!":"Bu seviyenin hedefi 10 şeker eşleştirmek!","The love of your life is sitting across from you.":"Hayatının aşkı karşında oturuyor.","The main function of the body is to carry the brain around.":"Vücudun ana işlevi beyni yanında taşımaktır.","The object of your desire comes closer.":"İstediğin nesne yaklaşıyor.","The older you get, the better you were.":"Ne kadar yaşlanırsan geçmişte o kadar iyisindir.","The real kindness comes from within you.":"Gerçek iyilik insanın içinden gelir.","The road to success is always under construction.":"Başarıya giden yol her zaman yapım aşamasındadır.","The secret of getting ahead is getting started.":"İlerlemenin sırrı başlamaktan geçer.","The usefulness of a cup is in its emptiness.":"Bardak boşken kullanışlıdır.","The world may be your oyster, but it doesn't mean you'll get its pearl.":"Dünya senin istiridyen olabilir ama bu, onun içindeki inciyi alabileceğin anlamına gelmez.","There is a secret inside the Friendship Chest. Let's ask for help to open it!":"Arkadaşlık Sandığının içinde bir sır var. Haydi açmak için yardım iste!","There is no angry way to say bubbles.":"Baloncuk demenin öfkeli bir yolu yoktur.","There is no greater pleasure than seeing your loved ones prosper.":"Sevdiklerinin iyi olduğunu görmekten daha büyük bir zevk yoktur.","There is no mistake so great as that of being always right.":"Her zaman haklı olmak kadar harika olan bir hata daha yoktur.","This booster is disabled for this level.":"Bu güçlendirici bu seviye için devre dışı bırakıldı","This is amazing! Let's try the %booster2% booster one more time!":"Bu müthiş! Çekiç Yükselticisini bir kez daha deneyelim!","This is how you Match 3 Cookies":"3 nesneyi işte böyle eşleştireceksin.","This is too easy! Try a little harder next time.":"Bu çok kolay! Bir dahaki sefere biraz daha çabala.","This is your first time getting a badge right? Let me explain.":"Bu ilk rozet alışın, değil mi? Açıklayayım.","This is your last life! Try your best!":"Bu son canın! Elinden gelenin en iyisini yap!","This will delete all your progress and automatically close the game!":"Bu işlem tüm ilerlemeni silecek ve otomatik olarak oyunu kapatacaktır!","Three can keep a secret, if you get rid of two.":"Üç kişi sırrı saklayabilir; bunlardan ikisinden kurtulursan.","Time is up!":"Süre doldu!","To collect an %strawberry%, clear the path to one of the arrows at the bottom!":"Şeker Kavanozu toplamak için alttaki oklardan birine giden yolu temizle!","To err is human; to admit it, superhuman.":"Yanılmak insanidir; bunu kabul etmek süper insanidir.","Today":"Bugün","Today is a gift, that's why it's called the present.":"Bugün ve şu an paha biçilmez bir hediyedir.","Today is the tomorrow you worried about yesterday.":"Bugün, dün endişe ettiğin yarındır.","Tomorrow will be better than today.":"Yarın her şey daha güzel olacak.","Too bad!":"Çok kötü!","Tournament":"Turnuva","Tournament? What's that? We should try tapping on it!":"Turnuva mı? O da nesi? Denemeliyiz!","Treasure Hunt":"Şeker Korsan Macerası","Treasure Hunt Level":"Hazine Avı Seviyesi","Triple Reward":"Üç Katı Ödül","Try a little harder next time.":"Bir dahaki sefere biraz daha çabala.","Try again":"Yeniden dene","Try inviting a new friend!":"Yeni bir arkadaş davet etmeyi dene!","Try playing...":"Oynamayı dene…","Try your new booster!":"Yeni yükselticimizi dene!","Turn On":"Aç","Turn on messages to access exclusive levels and challenges":"Özel seviye ve yarışmalara erişim sağlamak için mesajları aç","Turn on messages to be notified when the Treasure Hunt starts.":"Hazine Avı başladığında bildirim almak için mesajları aç.","Ultra Pack":"Ultra Paket","Unfortunately, we are ending support for Internet Explorer 11. To play, please continue on a modern browser. For support on switching browsers, please contact: support@softgames.de":"Maalesef, Internet Explorer 11'i desteklemeyi bırakıyoruz. Oynamak için lütfen modern bir tarayıcıyla devam edin. Tarayıcılar arası geçişle ilgili destek için, lütfen ulaşın: support@softgames.de","Unlock":"Kilidini Aç","Unlock Badges":"Rozetlerin Kilidini Aç","Unlock at Level X":"Düzeyde kilidini aç X","Unlock exclusive postcards by collecting %CURRENCY% in levels!":"Özel kartpostalların kilidini açmak için seviyelerde %CURRENCY% topla!","Use it to add extra moves for this level.":"Bu seviyeye ekstra hamle eklemek için kullan","Use the horizontal pin to clear the whole row!":"Tüm satiri temizlemek için yatay star kullan!","Use the star wand to crush one cookie!":"Tek bir şekeri yok etmek için çekici kullan!","Use the swap booster to change the place of two cookies!":"İki şekerin yerini değiştirmek için değiştir yükselticisini kullan!","Use the vertical pin to clear the whole column!":"Tüm sütunu temizlemek için dikey star kullan!","Using extra boosters will help us defeat them!":"Ekstra yükselticiler kullanmak onları yenmemize yardımcı olacak!","Valentine's":"Sevgililer!","Valentine's day special offer":"Sevgililer Günü Özel Teklifi","Value":"Değer","Volcanoes are the pimples of the earth.":"Yanardağlar dünyanın nefes borularıdır.","Waffle Layers":"Erimiş Çikolata Katmanları","Waiting for friend to join the game":"Arkadaşların oyuna katılması bekleniyor","Warning!":"Dikkat!","We can both earn a reward if you start playing!":"Oynamaya başlarsan ikimiz de bir ödül kazanabiliriz!","We didn't even break a sweat!":"Ter bile dökmedin!","We meet again!":"Yine karşılaştık!","Wear two right-sided shoes and you'll always take a step in the right direction.":"Her iki ayakkabın sağ ayak için olduğunda atacağın adımlardan biri kesinlikle her zaman sağ-lam olur.","Well it's not like it's hidden...":"Gizli değilmiş gibi görünüyor…","What do we have here?":"Bakalım burada neyimiz var?","What!? How did you beat us?":"Ne!? Bizi nasıl yendin?","What's in your gift?":"Senin hediyende var_","What's wrong? Giving up already?":"Sorun nedir? Şimdiden pes mi ediyorsun?","Why is Monday so far from Friday, and Friday so close to Monday?":"Neden Pazartesi Cuma'ya çok uzak ve Cuma Pazartesi'ye çok yakındır?","Will be back soon!":"Birazdan dönecek!","Win":"Kazan","Win level %LEVEL%":"%LEVEL%. seviyeyi kazan","Win on your first try to get a 2x bonus!":"2 katı bonus kazanmak için ilk denemende kazan!","Win special badges by climbing the leaderboards!":"Liderler sıralamasında tırmanarak özel rozetler kazan!","Win this level now and get a cool mystery gift!":"Bu seviyeyi şimdi kazan ve havalı bir Şeker hediyesi al!","Winter Pack":"Kış Paketi","Would you like to skip the tutorial?":"Öğreticiyi atlamak ister misin?","Wow! You just unlocked the %WHEELNAME%!":"Vay canına! Biraz önce %WHEELNAME% çarkının kilidini açtın!","Wow! You just won a chance to spin the %WHEELNAME%. Lucky you!":"Vay canına! Biraz önce %WHEELNAME% çarkını çevirme şansı kazandın. Seni şanslı!","Wow, you're struggling on this level?":"Vay canına, bu seviyede mücadele mi ediyorsun?","Yarrr!?":"Hazır mısın!?","Yes":"Evet","You answered correctly!":"Doğru cevapladın!","You answered incorrectly!":"Yanlış cevapladın!","You are ahead of your friends, for now...":"Şimdilik arkadaşlarından öndesin…","You are amazing!":"Müthişsin!","You are doing great, but your friends are doing even better!":"Çok iyi gidiyorsun ama arkadaşların daha da iyisini yapıyor!","You are the controller of your destiny.":"Bir kurabiye gördüğümde onu unutamıyorum.","You are young only once, but can be immature forever.":"Sadece bir kez genç olursun ama sonsuza dek olgunlaşmayan biri olabilirsin.","You can break %gems% with the %booster2% booster! Let's try!":"Çekiç Yükselticisi ile şekerleri kırabilirsin! Deneyelim!","You can remove forced ads forever by making any purchase in the coins store":"Jeton Mağazasında herhangi bir satın alma gerçekleştirerek seviye sonrası reklamları sonsuza dek kaldırabilirsin","You can request help to beat this level! Try it!":"Bu seviyeyi geçmek için yardım isteyebilirsin! Dene!","You can still love what you can not have in life.":"Hayatta sahip olamadığın şeyleri yine de sevmeye devam edebilirsin.","You can swap %gems% with the %booster1% booster! Let's try!":"Değiştir yükselticisi ile şekerleri değiştirebilirsin! Deneyelim!","You can turn hints off anytime you want!":"İpuçlarını dilediğin zaman kapatabilirsin!","You can use additional boosters on hard levels!":"Zor seviyelerde ilave yükseltici kullanabilirsin!","You cannot love life until you live the life you love.":"Sevdiğin hayatı yaşamadıkça hayatı sevemezsin.","You collected all the postcards. Keep collecting to beat the community":"Tüm kartpostalları topladın. Topluluğu yenmek için toplamaya devam et","You did it!":"Başardın!","You got a special badge for getting first on the leaderboard. Good job!":"Liderler sıralamasında birinci. olduğun için özel bir rozet kazandın. İyi iş çıkardın!","You got a special badge for getting second on the leaderboard. Good job!":"Liderler sıralamasında i̇kinci. olduğun için özel bir rozet kazandın. İyi iş çıkardın!","You got a special badge for getting third on the leaderboard. Good job!":"Liderler sıralamasında üçüncü. olduğun için özel bir rozet kazandın. İyi iş çıkardın!","You got mail!":"Mesajın var!","You got unlimited lives for 15 minutes!":"15 dakika boyunca sınırsız canın var!","You have +1 Hearts!":"+1 Kalbin var!","You have a new Secret Admirer":"Yeni bir Gizli Hayranınız var","You helped your friend":"Arkadaşına yardım ettin","You need at least %Number% friends to ask for help to collect your reward.":"Ödülünüzü almak için yardım istemek için en az %Number% arkadaşa ihtiyacınız var.","You play like a pro, let's try something else":"Bir profesyonel gibi oynadın, haydi başka bir şeyler dene","You played like a pro!":"Bir profesyonel gibi oynadın!","You received Lives!":"Yaşam aldınız!","You received a Cinco de Mayo postcard! Let's open it!":"Cinco de Mayo için bir kartpostal aldın! Hadi açalım!","You received an Easter postcard! Let's open it!":"Bir Paskalya kartpostalı aldınız! Hadi açalım!","You unlocked a Chest!":"Bir Sandığın kilidini açtın!","You unlocked a special event!":"Özel bir etkinliğin kilidini açtın!","You will find happiness with a new love.":"Yeni bir aşkla mutluluğu bulacaksın.","You will have success in whatever you adopt.":"Hayata geçirdiğin her şeyde başarı elde edeceksin.","You will lose:":"Kaybedeceksin:","You will overcome difficult times.":"Zor zamanların üstesinden geleceksin.","You win!":"Kazandınız!","You won the level with one try! Here is your Mystery Gift!":"Seviyeyi tek denemede kazandın! İşte Şeker Hediyen!","You won three in a row!":"Üst üste 3 kez kazandın!","You'll advance a lot with your abilities.":"Kabiliyetlerinle çok gelişeceksin.","You're a persistent one aren't you?":"Israrcı birisin, değil mi?","You're slow! I'm already on level %LVLNR%!":"Yavaşsın! Ben çoktan %LVLNR%. seviyedeyim!","You've overtaken your friend":"Arkadaşını geçtin","Your Mystery Gift expired but you can reactivate them for another %TIME% minutes!":"Mystery Gift hediyenin süresi doldu ancak bunu %TIME% dakika daha sürecek şekilde yeniden etkinleştirebilirsin!","Your friend %Name% already plays %GameName%...":"%Name% adlı arkadaşın zaten Candy Rain oynuyor...","Your friend %Name% joined the game!":"%Name% adlı arkadaşın oyuna katıldı!","Your friend %friendName% finished this level. Can you beat it too?":"Arkadaşın %friendName% bu bölümü bitirdi. Sen de yapabilir misin?","Your friend joined the game!":"Adlı arkadaşın oyuna katıldı!","Your friend needs to click your message to unlock the gate.":"Kapının kilidini açmak için arkadaşının senin mesajına tıklaması gerekir.","Your friends will be listed here.":"Arkadaşların burada listelenecek.","Your level progress will be lost!":"Seviye ilerlemen kaybolacak!","Your reward:":"Ödülünüz:","Your score has been beaten by %POINTS DIFFERENCE%":"Puanın %POINTS DIFFERENCE% farkla yenildi","You’re struggling on this level? It’s not even the hardest one!":"Bu seviyede mücadele mi ediyorsun? Bu en zoru bile değil!","ends in <timecode>":"Son tarihi <timecode>","hour":"Saat","moves":"yap","or":"veya","per chest":"sandık başına","points":"puan","tokenEvent Level":"Paskalya Seviyesi","you can't make an omlette without breaking a few eggs":"Başarı için ne gerekiyorsa göze alınmalıdır.","%BURNT_COOKIES% can't be matched or crushed, but they can be removed!":"Bozulmuş Şeker eşleştirilemez veya ezilemez ama yok edilebilir!","%mainVillain% and %sideVillain% are planning something wicked...":"Kraliçe Bonbon ve Kral Gob bir şeyler planlıyor...","%mainVillain% is planning something bad...":"Kraliçe Bonbon bir şeyler planlıyor...","<<name>> will live long enough to open many fortune cookies.":"<<name>> birçok uğurlu şeker açmak için yeterli süre yaşayacak.","<<name>>, you will soon receive another fortune cookie.":"<<name>>, yakında başka bir uğurlu şeker alacaksın.","And %sideVillain% is with her this time!":"Ve bu kez yanında Kral Gob!","Be the Ginger to my Gingy!":"Loli'imin Poppy'i ol!","Bow before your highness, %sideVillain%!":"Majesteleri Kral Gob önünde eğil!","Bow before your queen!":"Kraliçenin önünde eğil!","Break Jelly Waffles":"Donmuş Kurabiyeleri Kır","Bubbles":"Buzlu","Burnt Cookies":"Bozulmuş Şeker","Clearing %BURNT_COOKIES%":"Bozulmuş Şeker Temizleniyor","Color Bomb":"Spiral Bomba","Dolly":"Birader","Don't forget to use your boosters to end her evil plans!":"Onun kötü planlarını durdurmak için yükselticilerini kullanmayı unutma!","Don't forget to use your boosters to end their evil plans!":"Onun kötü planlarını durdurmak için yükselticilerini kullanmayı unutma!","Everything is ready, now bow before your queen!":"Her şey hazır, şimdi kraliçenin önünde eğil!","Finn":"Karamel","Fortune Cookie":"Uğurlu Bonbon","Fortune Cookie collected":"Uğurlu Şeker toplandı","Get ready for our royal wrath!":"Kraliyetimizin gazabına hazır olun!","Give up while you can!":"Hala imkanın varken pes et!","Good job, you defeated %mainVillain% and %sideVillain%! We are safe for now!":"İyi iş, Kraliçe Bonbon ve Kral Gob 'i yendiniz! Şimdilik güvendeyiz!","Good job, you defeated %mainVillain%! But something tells me she won't give up...":"İyi iş çıkardın, Kraliçe Bonbon senin karşında mağlup oldu! Ama içimden bir ses bana onun pes etmeyeceğini söylüyor...","Hammer":"Çekiç","Help! I am being held prisoner in a fortune cookie factory.":"Yardım et! Bir uğurlu şeker fabrikasında tutukluyum.","Horizontal Breaker":"Yatay Yıldız","How dare you defy our royal decrees!? We will conquer the whole kingdom!":"Kraliyet emrimize nasıl karşı gelirsiniz!? Bu krallığın tamamını fethedeceğiz!","How dare you defy royalty! We will conquer the whole kingdom!":"Ne cüretle kraliyete karşı gelirsin! Krallığın tamamını fethedeceğiz!","I'm claiming this land and you can't stop me!":"Bu toprakları alıyorum ve beni durduramazsın!","If you give up now, you will not receive a mystery booster":"Şimdi pes edersen şeker yükseltmesi almayacaksın","If you give up, you will lose all your mystery boosters.":"Pes edersen tüm Şeker yükseltmelerini kaybedeceksin.","It's %mainVillain% again!":"Yine Kraliçe Bonbon!","It's %mainVillain%! And she brought company!":"Bu Kraliçe Bonbon! Ve topluluğu getirmiş!","It's you again!":"Yine mi sen!?","Make matches around the ice to break it!!":"Buzlari kaldirmak İçİn kurabiyelerin etrafinda eşleştirmeler yap!","Match %gems% around %ice% blocks to break them.":"Buz bloklarını kırmak için etraflarındaki şekerleri eşleştir.","Match %gems% on the %dirt% to crush them!":"Ezmek için Erimiş Çikolatanın üzerinde şekerleri eşleştir","Mystery Gift is unavailable for this level":"Şeker Hediyesi bu seviye için mevcut değil","Oh no! %mainVillain% and %sideVillain% really messed up this level!":"Hayır, olamaz! Kraliçe Bonbon ve Kral Gob gerçekten bu seviyeyi berbat etti!","Oh no! %mainVillain% messed up this level!":"Hayır, olamaz! Kraliçe Bonbon bu seviyeyi berbat etti!","Resistance is futile!":"Direnmek nafile!","Royalty always wins!":"Daima kraliyet kazanır!","Shelly":"Loli","Silly kids! Bow before your highness, %sideVillain%!":"Küstah köylüler! Kral Gob! Majestelerinin önünde eğilin!","Silly kids, by my royal decree, this land is now mine!":"Küstah köylüler, kraliyet emrime dayanarak bu topraklar bana aittir!","Special Tokens":"Özel Şekerler","Spike":"Şeker","This cookie found our hideout.":"Bu küçük çiftçinin gizli yerimizi bulduğu görülüyor","This ice is stronger! Match twice to break it!":"Bu buz daha güçlü! Onu kırmak için iki kez eşleştir!","This isn’t the end! We will come back!":"Daha bitmedi! Geri döneceğiz!","To remove a %BURNT_COOKIES%, clear the path to one of the arrows at the bottom!":"Bir Bozulmuş Şeker yok etmek için alttaki oklardan birine giden yolu temizle!","Use it to add 3 special tokens on the board.":"Panoya 3 Özel Şekerler eklemek için kullan","Use it to add a Color Bomb on the board.":"Panoya Spiral Bomba eklemek için kullan","Vertical Breaker":"Dikey Yıldız","Waffles":"Erimiş Çikolatanın","Waffles Collected":"Toplanan Çikolata","Watch out! It's that greedy %mainVillain%!":"Şuna bak! O doyumsuz Kraliçe Bonbon mı!","Why don't you check this EASY level your Queen created just for you?":"Kraliçenin sadece senin için oluşturduğu bu KOLAY seviyeyi denemeye ne dersin?","You can use multiple boosters to defeat her more easily. Let's try!":"Birden fazla yükseltici kullanmak onu mağlup etmeyi kolaylaştıracak! Deneyelim!","You won a fortune cookie!":"Bir uğurlu şeker kazandın!","You won this time but soon all the land will be mine!":"Bu sefer kazanmış olabilirsin ama yakında bu topraklar benim olacak!","You've got no chance!":"Hiç şansın yok!","Yum! Chocolate Waffles! They require two matches to collect!":"Şeker kamışıyla kilitli değerli taşlar var! Bunların temizlenmesi için iki eşleştirme gerekiyor!","baked cookies?":"pijama partisi yapmıştık?","decorated cakes?":"pasta süslemiştik?","had a pillow fight?":"yastık savaşı yapmıştık?","made gingerbread houses?":"ip atlamaca oynamıştık?","mainVillain":"Kraliçe Bonbon","our first day at school?":"seksek oynamıştık?","played hide-and-seek?":"saklambaç oynamıştık?","played tag?":"komik şapkalar denemiştik?","sideVillain":"Kral Gob","threw pies at each other?":"bir gizemi çözmüştük?","went to the beach?":"su birikintilerine atlamıştık?","went to the park?":"şeker hamurlarıyla oynamıştık?"}