{
    "%Gems% trapped under %rocks% cannot be moved.": "",
    "%Ropes% can also be collected by using Line Blasts!": "",
    "%Strawberries% can’t be matched or crushed, but they can be collected!": "",
    "A Mystery Gift": "",
    "Awesome! Combine 2 Color Bombs for a big surprise!": "",
    "Be careful! If you don’t remove any %infections%, they will spread!": "",
    "Break Ice": "",
    "Break Jelly Waffles": "",
    "Break Ropes": "",
    "Break through each layer of %ice% to free the trapped gems!": "",
    "Break through each layer of %rock% to crush the trapped %gems%!": "",
    "Clearing Ropes": "",
    "Collect Blue Doughnuts": "",
    "Collect Cheesecakes": "",
    "Collect Cherry Pies": "",
    "Collect Coins": "",
    "Collect Green Cookies": "",
    "Collect Jelly Waffles": "",
    "Collect Pink Pies": "",
    "Collect Star Treats": "",
    "Collect Stars": "",
    "Collect Waffles": "",
    "Collect [#] Gems": "",
    "Collecting Strawberries": "",
    "Combine this Color Bomb and a Line Blast.": "",
    "Destroy Rocks": "",
    "Gingy": "",
    "Gingy Gift": "",
    "How to collect Gems?": "",
    "I beat Treasure Hunt and got lots of awesome boosters! Get yours too!": "",
    "Ice Block Layers": "",
    "If you give up now, you will not receive a mystery booster": "",
    "If you give up, you will lose all your mystery boosters.": "",
    "Jelly Waffle Layers": "",
    "Jelly Waffles": "",
    "Make matches around the ice to break it!!": "",
    "Match %gems% around %ice% blocks to break them.": "",
    "Match %gems% on the %infections% to crush them!": "",
    "Match %gems% on top of %dirt% to crush the different layers!": "",
    "Match %gems% on top of %infections% to crush the different layers!": "",
    "Match %gems% tied with %ropes% to clear the different layers!": "",
    "Match %gems% tied with %ropes% to collect the %rope%!": "",
    "Match 3 %gems% of the same color!": "",
    "Match 4 %gems% for a Line Blast!": "",
    "Match 5 %gems% to create a Color Bomb.": "",
    "Match a %gem% under a %rock% to crush the %gem% and the %rock%!": "",
    "Match around the Ice to break it!": "",
    "Mystery Gift Level": "",
    "New! Jelly Waffles!": "",
    "Nice! Now try a Color Bomb and a Cross Blast.": "",
    "Now combine a Color Bomb with any %gem%.": "",
    "Now match the red and blue cookies!": "",
    "Open [AMOUNT] Treasure Chests in [DAYS_NR] days to get a Cookie Chest!": "",
    "Rock Layers": "",
    "Rope Layers": "",
    "Some %gems% are tied with multiple layers of %ropes%.": "",
    "Some %gems% are trapped under multiple layers of %ice%.": "",
    "Some %gems% are trapped under multiple layers of %rock%.": "",
    "Some %gems% have multiple layers of %dirt% underneath them.": "",
    "Some %gems% have multiple layers of %infection% underneath them.": "",
    "The %booster2% is very helpful, isn't it?": "",
    "The goal of this level is to match 10 %gems1%!": "",
    "This ice is stronger! Match twice to break it!": "",
    "This is amazing! Let's try the %booster2% booster one more time!": "",
    "This is how you Match 3 Cookies": "",
    "To collect an %strawberry%, clear the path to one of the arrows at the bottom!": "",
    "Treasure Hunt": "",
    "Use the horizontal pin to clear the whole row!": "",
    "Use the star wand to crush one cookie!": "",
    "Use the swap booster to change the place of two cookies!": "",
    "Use the vertical pin to clear the whole column!": "",
    "Waffle Layers": "",
    "Waffles Collected": "",
    "Win this level now and get a cool mystery gift!": "",
    "You can break %gems% with the %booster2% booster! Let's try!": "",
    "You can swap %gems% with the %booster1% booster! Let's try!": "",
    "You won the level with one try! Here is your Mystery Gift!": "",
    "Your Mystery Gift expired but you can reactivate them for another %TIME% minutes!": "",
    "Your friend %Name% already plays %GameName%...": "",
    "Yum! Chocolate Waffles! They require two matches to collect!": ""
}
