<!DOCTYPE html><html lang="en"><head><script defer src="bundle.js"></script></head><head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/app.css" type="text/css">
    <title>basketball legends</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<body>
<div id="content"></div>
<div id="orientation"></div>
<div id="loader">Loading ...</div>
<script type="text/javascript" src="assets/libs/nape.min.js">
    var nape = "nape.min.js";
</script>
<script type="text/javascript" src="assets/libs/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="assets/libs/easeljs-0.8.2.combined.js"></script>
<script type="text/javascript" src="assets/libs/bluebird.min.js"></script>
<script type="text/javascript" src="assets/libs/phaser.min.js"></script>
<script type="text/javascript" src="assets/libs/phaser-cachebuster.min.js"></script>
<script type="text/javascript" src="assets/libs/phaser-super-storage.min.js"></script>
<script type="text/javascript" src="assets/libs/dragonBones.min.js"></script>
<script type="text/javascript" src="bundle.js?fb181f3fbd92547eece4"></script>
</body></html>