<font>
  <info face="font" size="77" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="61" scaleW="434" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="33" x="2" y="2" width="11" height="57" xoffset="7" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="35" x="2" y="61" width="43" height="59" xoffset="1" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="48" x="2" y="122" width="38" height="59" xoffset="3" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="62" x="15" y="2" width="39" height="40" xoffset="4" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="78" x="2" y="183" width="46" height="57" xoffset="6" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="42" y="122" width="44" height="57" xoffset="6" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="92" x="47" y="44" width="24" height="59" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="104" x="73" y="2" width="35" height="57" xoffset="5" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="73" y="61" width="37" height="58" xoffset="3" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="2" y="242" width="39" height="70" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="47" x="2" y="314" width="24" height="59" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="2" y="375" width="39" height="59" xoffset="3" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="110" y="2" width="39" height="57" xoffset="6" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="75" x="28" y="314" width="48" height="57" xoffset="6" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="43" y="242" width="55" height="59" xoffset="4" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="90" x="50" y="181" width="46" height="57" xoffset="2" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="103" x="2" y="436" width="38" height="59" xoffset="2" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="88" y="121" width="37" height="58" xoffset="5" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="112" y="61" width="9" height="57" xoffset="7" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="42" y="436" width="62" height="60" xoffset="4" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="49" x="123" y="61" width="22" height="57" xoffset="8" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="98" y="181" width="39" height="59" xoffset="3" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="127" y="120" width="53" height="59" xoffset="4" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="76" x="147" y="61" width="37" height="57" xoffset="6" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="151" y="2" width="53" height="57" xoffset="0" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="100" x="43" y="373" width="37" height="58" xoffset="3" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="78" y="303" width="40" height="44" xoffset="3" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="126" x="78" y="349" width="41" height="15" xoffset="3" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="40" x="120" y="242" width="21" height="74" xoffset="5" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="139" y="181" width="39" height="39" xoffset="4" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="82" y="366" width="38" height="57" xoffset="4" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="106" y="425" width="44" height="57" xoffset="6" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="72" x="122" y="318" width="45" height="57" xoffset="6" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="77" x="143" y="222" width="55" height="57" xoffset="6" yoffset="5" xadvance="64" page="0" chnl="15"/>
    <char id="91" x="182" y="120" width="17" height="73" xoffset="5" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="123" x="152" y="377" width="24" height="75" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="110" x="152" y="454" width="35" height="43" xoffset="5" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="41" x="169" y="281" width="21" height="74" xoffset="5" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="178" y="357" width="39" height="58" xoffset="2" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="54" x="192" y="281" width="39" height="59" xoffset="3" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="186" y="61" width="54" height="57" xoffset="0" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="68" x="206" y="2" width="48" height="57" xoffset="6" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="74" x="200" y="195" width="33" height="58" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="201" y="120" width="46" height="59" xoffset="3" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="88" x="242" y="61" width="53" height="57" xoffset="0" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="106" x="189" y="417" width="18" height="74" xoffset="-4" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="256" y="2" width="35" height="43" xoffset="5" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="125" x="209" y="417" width="24" height="75" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="42" x="106" y="484" width="28" height="26" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="53" x="219" y="342" width="39" height="58" xoffset="3" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="63" x="233" y="255" width="38" height="58" xoffset="3" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="235" y="181" width="51" height="59" xoffset="4" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="293" y="2" width="43" height="57" xoffset="6" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="82" x="249" y="120" width="51" height="57" xoffset="6" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="87" x="297" y="61" width="73" height="57" xoffset="1" yoffset="5" xadvance="73" page="0" chnl="15"/>
    <char id="115" x="338" y="2" width="36" height="44" xoffset="2" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="235" y="402" width="38" height="59" xoffset="3" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="60" x="235" y="463" width="39" height="40" xoffset="4" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="95" x="136" y="499" width="47" height="7" xoffset="-1" yoffset="71" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="260" y="315" width="56" height="63" xoffset="3" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="86" x="273" y="242" width="53" height="57" xoffset="0" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="98" x="288" y="179" width="37" height="58" xoffset="5" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="302" y="120" width="39" height="42" xoffset="1" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="327" y="164" width="37" height="42" xoffset="2" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="52" x="275" y="380" width="40" height="57" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="100" y="242" width="9" height="57" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="317" y="380" width="74" height="75" xoffset="4" yoffset="4" xadvance="78" page="0" chnl="15"/>
    <char id="84" x="318" y="301" width="46" height="57" xoffset="2" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="85" x="328" y="208" width="46" height="58" xoffset="6" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="93" x="366" y="120" width="17" height="73" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="276" y="439" width="35" height="57" xoffset="5" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="120" x="313" y="457" width="40" height="42" xoffset="1" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="121" x="372" y="48" width="39" height="58" xoffset="1" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="61" x="328" y="268" width="39" height="25" xoffset="4" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="97" x="376" y="2" width="39" height="44" xoffset="3" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="355" y="457" width="37" height="44" xoffset="3" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="366" y="295" width="39" height="44" xoffset="3" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="109" x="376" y="195" width="56" height="43" xoffset="5" yoffset="19" xadvance="64" page="0" chnl="15"/>
    <char id="102" x="385" y="108" width="26" height="58" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="58" x="343" y="120" width="10" height="42" xoffset="7" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="20" xadvance="21" page="0" chnl="15"/>
  </chars>
  <kernings count="64">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-6"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="86" amount="-6"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-6"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="76" second="86" amount="-6"/>
    <kerning first="76" second="87" amount="-6"/>
    <kerning first="76" second="89" amount="-6"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="65" amount="-6"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="58" amount="-9"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-9"/>
    <kerning first="84" second="99" amount="-9"/>
    <kerning first="84" second="101" amount="-9"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-9"/>
    <kerning first="84" second="115" amount="-9"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="65" amount="-6"/>
    <kerning first="86" second="97" amount="-6"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="65" amount="-6"/>
    <kerning first="89" second="97" amount="-6"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-6"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
  </kernings>
</font>