<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;900&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js" integrity="sha512-L6Z/YtIPQ7eU3BProP34WGU5yIRk7tNHk7vaC2dB1Vy1atz6wl9mCkTPPZ2Rn1qPr+vY2mZ9odZLdGYuaBk7dQ==" crossorigin="anonymous"></script>
  <meta name="screen-orientation" content="portrait" />
  <title>New Daily Sudoku</title>

  <style type="text/css">
    #orientation {
      margin: 0 auto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-image: url('rotate.jpg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-color: rgb(0, 0, 0);
      z-index: 999;
      display: none;
    }
  </style>

<link href="css/app.4ce23251.css" rel="preload" as="style"><link href="js/app.js" rel="preload" as="script"><link href="js/chunk-vendors.js" rel="preload" as="script"><link href="css/app.4ce23251.css" rel="stylesheet"></head>

<body>
  <div id="orientation"></div>
  <div id="app"></div>

  <div id="lnZDTX", class="sc-1qqf4i2-0 lnZDTX" style="--mobileNavDragY: 45.5340576171875px;display: flex;
                                                                                                        visibility:hidden;
                                                                                                        align-items: center;
                                                                                                        position: fixed;
                                                                                                        z-index: 101;
                                                                                                        top: 0px;
                                                                                                        width: 46px;
                                                                                                        height: 46px;
                                                                                                        background: rgb(255, 255, 255);
                                                                                                        box-shadow: rgba(0, 0, 0, 0.24) 0px 16px 32px;
                                                                                                        border-radius: 0px 16px 16px 0px;
                                                                                                        overflow: hidden;
                                                                                                        transform: translate(0,var(--mobileNavDragY,24px));">
    <div class="sc-1qqf4i2-1 hsQOlF">
            <span class="sc-woh2fi-0 evgOqe sc-1qqf4i2-3 gSUqiQ">
                <img class="img-arrow-left" src="../re/home.png" height="36" width="36">
            </span>
    </div>
  </div>
  <script src="lib/AzerionWrapper_v1.0.0.js"></script>
  <script>
    function isMobileDevice() {
       const toMatch = [
             /Android/i,
             /webOS/i,
             /iPhone/i,
             /iPad/i,
             /iPod/i,
             /BlackBerry/i,
             /Windows Phone/i,
             /Samsung/i,
             /SamsungBrowser/i,
             /SAMSUNG/i
           ];
           var isIncluded = toMatch.some((toMatchItem) => {
             return navigator.userAgent.match(toMatchItem);
           });
           var isIpad = /Macintosh/i.test(navigator.userAgent) && navigator.maxTouchPoints && navigator.maxTouchPoints > 1;
 
           return isIncluded || isIpad;
     };
     if (isMobileDevice()) {
       var setOrientation = () => {
         document.getElementById("orientation").style.display = (window.orientation == 0) ? "none" : "block";
       }
 
       window.addEventListener("orientationchange", () => {
         setOrientation();
       });
       setOrientation();
       window.setTimeout(() => {
         setOrientation();
       }, 1000)
     }
   </script>
  <script type="text/javascript" src="js/chunk-vendors.js"></script><script type="text/javascript" src="js/app.js"></script>
  <script>
    var oDiv = document.getElementById('lnZDTX');
    // 标记是拖曳还是点击
    var disX, moveX, L, T, starX, starY, starXEnd, starYEnd;
    let style = oDiv.style;
    style.visibility = isMobileDevice() ? "" : "hidden";
    let beforeX, beforeY; // 鼠标点击的坐标
    // window.onload = function () {
    var is_clicked = false;

    oDiv.addEventListener('click', function(e){
      var mousemove_fun = function(eve){
        L = e.clientX - disX;
        T = e.clientY - disY;
        L = 0;
        moveX = L + 'px';
        moveY = T + 'px';
        style.left = moveX;
        style.top = moveY;
      }

      if (is_clicked){
        is_clicked = false;
        // oDiv.style.backgroundColor="red";
        oDiv.removeEventListener("mousemove", mousemove_fun);
      }else{
        is_clicked = true;
        // oDiv.style.backgroundColor="black";

        disX = e.clientX - this.offsetLeft;
        disY = e.clientY - this.offsetTop;

        oDiv.addEventListener("mousemove", mousemove_fun);
      }
    });

    oDiv.addEventListener('dragstart', function(e){
      // console.log(e);
      disX = e.clientX - this.offsetLeft;
      disY = e.clientY - this.offsetTop;
    });

    oDiv.addEventListener('drag', function(e){
      L = e.clientX - disX;
      T = e.clientY - disY;

      if (L < 0) {
        L = 0;
      } else if (L > document.documentElement.clientWidth - this.offsetWidth) {
        L = document.documentElement.clientWidth - this.offsetWidth;
      }
      if (T < 0) {
        T = 0;
      } else if (T > (document.documentElement.clientHeight - 50) - this.offsetHeight) {
        T = (document.documentElement.clientHeight - 50) - this.offsetHeight;
      }
      L = 0;
      moveX = L + 'px';
      moveY = T + 'px';
      style.left = moveX;
      style.top = moveY;
      e.preventDefault();
    });

    oDiv.addEventListener('dragend', function(e){
      // console.log(e);
      L = e.clientX - disX;
      T = e.clientY - disY;
      if (L < 0) {
        L = 0;
      } else if (L > document.documentElement.clientWidth - this.offsetWidth) {
        L = document.documentElement.clientWidth - this.offsetWidth;
      }
      if (T < 0) {
        T = 0;
      } else if (T > (document.documentElement.clientHeight - 50) - this.offsetHeight) {
        T = (document.documentElement.clientHeight - 50) - this.offsetHeight;
      }
      L = 0;
      moveX = L + 'px';
      moveY = T + 'px';
      style.left = moveX;
      style.top = moveY;
      e.preventDefault();
    });

    oDiv.addEventListener('touchstart', function (e) {
      // console.log(e);
      beforeX = this.offsetLeft;
      beforeY = this.offsetTop;

      e.preventDefault();
      // 阻止触摸时页面的滚动，缩放
      disX = e.touches[0].clientX - this.offsetLeft;
      disY = e.touches[0].clientY - this.offsetTop;
      // 手指按下时的坐标
      starX = e.touches[0].clientX;
      starY = e.touches[0].clientY;
      starXEnd = 0;
      starYEnd = 0;
    });

    oDiv.addEventListener('touchmove', function (e) {
      // console.log(e);
      L = e.touches[0].clientX - disX;
      T = e.touches[0].clientY - disY; // 移动时 当前位置与起始位置之间的差值
      starXEnd = e.touches[0].clientX - starX;
      starYEnd = e.touches[0].clientY - starY;

      if (L < 0) {
        // 限制拖拽的X范围，不能拖出屏幕
        L = 0;
      } else if (L > document.documentElement.clientWidth - this.offsetWidth) {
        L = document.documentElement.clientWidth - this.offsetWidth;
      }
      if (T < 0) {
        // 限制拖拽的Y范围，不能拖出屏幕
        T = 0;
      } else if (T > (document.documentElement.clientHeight - 50) - this.offsetHeight) {
        T = (document.documentElement.clientHeight - 50) - this.offsetHeight;
      }
      L = 0;
      moveX = L + 'px';
      moveY = T + 'px';
      style.left = moveX;
      style.top = moveY;
    });

    oDiv.addEventListener('touchend', function () {
      // console.log(e);
      // 鼠标点击的坐标 和 抬起额坐标一致 就是点击事件
      if (Math.abs(starYEnd) < 10) {
        window.history.back();
      }
    });

    // }
  </script>
</body>

</html>