{"%#% Boosters":"%#% Boostery/Boosterów","%COINS% Total":"%COINS% Wszystkich","%COINS% coins collected":"Otrzymałeś %COINS% monet","%CURRENT%/%TARGET% Completed":"Zebrane %CURRENT%/%TARGET%","%FRIEND% and +%INDEX% friends unlocked all postcards":"%FRIEND% i znajomi +%INDEX% odblokowali wszystkie pocztówki","%FRIEND% and +%INDEX% friends unlocked this postcard":"%FRIEND% i +%INDEX% znajomi/ych odblokowało tę pocztówkę","%FRIEND% has unlocked all postcard":"%FRIEND% odblokował(a) tę pocztówkę","%FRIEND% has unlocked this postcard":"%FRIEND% odblokował(a) tę pocztówkę","%Gems% trapped under %rocks% cannot be moved.":"Słodyczy uwięzionych pod Kamieniami nie można ruszyć.","%MULT%x bonus on next purchase!":"%MULT% bonus przy następnym zakupie!","%NAME% beat a hard level!":"Gracz %NAME% ukończył/-a trudny poziom!","%NAME% collected":"%NAME% Zebrane","%NAME% has beaten your high score. Rise to the challenge":"%NAME% pobił Twój wynik. Podejmij wyzwanie","%NAME% has collected more stars than you. Take back the lead!":"%NAME% zebrał/a więcej gwiazdek niż Ty. Odzyskaj prowadzenie!","%NAME% is now level %LVLNR%!":"%NAME% jest teraz na poziomie %LVLNR%!","%NAME% is progressing quickly on the map.":"%NAME% szybko posuwa się do przodu na mapie.","%NAME% is racing ahead! Try to keep up!":"%NAME% pędzi do przodu! Spróbuj nadążyć!","%NAME% just beat your high score! Take back the lead!":"%NAME% właśnie pobił/a Twój najlepszy wynik! Odzyskaj prowadzenie!","%NAME% scored %POINTS DIFFERENCE% more than you!":"%NAME% ma %POINTS DIFFERENCE% więcej niż Ty!","%NAME%%NL%is a pro!":"%NAME%%NL%jest profesjonalistą!","%Name% joined the game!":"%Name% od teraz gra z Tobą!","%PERCENT%% of players that click \"%PLAYSAGA%\" improve their scores in tournaments. Try it!":"%PERCENT%% graczy, którzy klikają \"%PLAYSAGA%\", poprawia swoje wyniki w turniejach. Spróbuj!","%Ropes% can also be collected by using Line Blasts!":"Liny można również zbierać korzystając z Wybuchów liniowych!","%Strawberries% can’t be matched or crushed, but they can be collected!":"Słoików ze słodyczami nie można dopasować ani rozkruszyć, ale można je zbierać!","%TIME% until full":"%TIME% do zapełnienia","%VALUE%% more":"%VALUE%% więcej","%number% Spin left":"Pozostał %number% Spin","%number% Spins left":"Pozostały %number% Spiny","(name) beat three levels in a row!":"Gracz (name) ukończył/-a trzy poziomy pod rząd!","(name) just sent you a life!":"(name) wysyła Ci życia!","(name) needs you! Send them a life!":"(name) potrzebuje Cię! Wyślij mu życie!","+5 moves":"+5 ruchów","...and a small thank you!":"...i małe podziękowanie!","1 Booster":"1 Booster","1000 coins!":"1000 monet!","3 in a row!":"3 pod rząd!","3x higher winnings!":"3x wyższe wygrane!","40 New Levels":"40 nowych poziomów","<<name>> can always find happiness at work on Friday.":"<<name>> w piątek zawsze odnajduje w pracy optymizm.","<<name>> can resist everything except temptation.":"<<name>> potrafi oprzeć się wszystkiemu z wyjątkiem pokusy.","<<name>> has a secret admirer.":"<<name>> ma cichego wielbiciela.","<<name>> has already met their true love and doesn't know it yet.":"<<name>> już zna swoją prawdziwą miłość, choć jeszcze tego nie wie.","<<name>> is a person of culture.":"<<name>> jest osobą kulturalną.","<<name>> is actually 3 kids in a trench coat.":"<<name>> to tak naprawdę troje dzieciaków w prochowcu.","<<name>> is cleverly disguised as a responsible adult.":"<<name>> to ktoś pod zmyślną przykrywką odpowiedzialnego dorosłego.","<<name>> is extremely loved. Don't worry!":"<<name>> to osoba powszechnie kochana. Bez obaw!","<<name>> is going to have a pleasant surprise.":"<<name>> dostanie przyjemną niespodziankę.","<<name>> will be sharing great news with all the loved ones.":"<<name>> przekaże wspaniałe wieści wszystkim bliskim.","<<name>> will be successful in love.":"<<name>> znajdzie pomyślność w miłości.","<<name>> will find someone new to love today.":"<<name>> znajdzie dziś kogoś, kogo pokocha.","<<name>> will have a bright future.":"<<name>> będzie mieć świetlaną przyszłość.","<<name>> will outdistance all competitors.":"<<name>> zostawi rywali daleko w tyle.","<<name>> will soon discover a hidden talent.":"<<name>> wkrótce odnajdzie w sobie ukryty talent.","<<name>> will soon discover a major truth about the most loved one.":"<<name>> wkrótce odkryje ważną prawdę o ukochanej osobie.","<<name>> will soon overcome many difficult obstacles.":"<<name>> wkrótce przezwycięży wielkie trudności.","<<name>> will soon witness a miracle.":"<<name>> wkrótce doświadczy cudu.","<<name>> will take a pleasant journey to a place far away.":"<<name>> odbędzie miłą podróż w odległe miejsce.","<<name>> will travel to many places.":"<<name>> będzie podróżować do wielu miejsc.","<<name>>'s dearest wish will come true.":"<<name>> spełni najskrytsze marzenie.","<<name>>'s live will be filled with magical moments.":"<<name>> będzie wieść życie wypełnione magicznymi chwilami.","<<name>>'s road to glory will be rocky, but fulfilling.":"<<name>> przejdzie wyboistą, lecz satysfakcjonującą drogę do chwały.","<<name>>, be prepared for the unexpected.":"<<name>>, przygotuj się na to, co nieoczekiwane.","<<name>>, do not mistake temptation for opportunity.":"<<name>>, nie pomyl pokusy z szansą.","<<name>>, love will lead the way.":"<<name>>, miłość wskaże Ci drogę.","<<name>>, someone is looking up to you. Don't let that person down.":"<<name>>, ktoś na Ciebie liczy. Nie zawiedź tej osoby.","<<name>>, someone is secretly in love with you.":"<<name>>, ktoś skrycie się w Tobie kocha.","A Mystery Gift":"Cukierkowy prezent","A bad hair day is in your future.":"Czeka Cię dzień złej fryzury.","A conclusion is simply the place where you got tired of thinking.":"Konkluzja to po prostu ta chwila, gdy nie chce ci się już dalej myśleć.","A cynic is only a frustrated optimist.":"Cynik to tylko sfrustrowany optymista.","A great pleasure in life is doing what people say you cannot do.":"Wielką przyjemnością w życiu jest robić to, czego podobno ci nie wolno.","A hair stuck in your mouth is much worse when you're bald.":"Dużo gorzej jest mieć włos w ustach, gdy jest się łysym.","A message of great importance may reach you any day now.":"Lada dzień może dotrzeć do Ciebie wiadomość wielkiej wagi.","A picture is worth 1000 words, but a book is worth 10,000 words":"Zdjęcie jest warte tysiąca słów, lecz książka jest warta dziesięciu tysięcy słów.","A ship in harbor is safe, but that’s not why ships are built.":"Statek cumujący w porcie jest bezpieczny, ale nie po to buduje się statki.","A stranger today could be a friend tomorrow.":"Dzisiejszy nieznajomy jutro może być najlepszym przyjacielem.","Achievement gift":"Prezent za osiągnięcia","Activate boosters":"Aktywuj boostery","Active: %DAYS% days left":"Aktywny: Pozostało %DAYS% dni","Add %GameName% to your Home Screen!":"Dodaj %GameName% do swojego ekranu głównego!","Add Friends":"Dodaj znajomych","Add More Friends":"Dodaj więcej znajomych","Add a Friend":"Dodaj znajomego","Add more friends to boost your gem collection!":"Dodaj więcej znajomych, aby powiększyć kolekcję klejnotów!","Add to Home Screen":"Dodaj do ekranu głównego","All things are difficult before they are easy.":"Wszystko jest trudne, zanim stanie się łatwe.","All you need is love.":"Wszystko czego Ci trzeba, to miłość.","Amazing, right?":"Niesamowity, prawda?","An old love will come back to <<name>>.":"<<name>> zejdzie się ze swoją dawną miłością.","An open mind will take you far.":"Z otwartym umysłem daleko zajdziesz.","An unexpected acquaintance will resurface.":"Pojawi się szansa na niespodziewaną znajomość.","And you and your friend %FRIEND% did it like pros!":"A ty i twój przyjaciel, %FRIEND%, zrobiliście to jak profesjonaliści!","And you can create a strong Cross Blast like this:":"Możesz stworzyć silny wybuch krzyżowy w ten sposób:","And you won like a pro player!":"A tobie udało się wygrać w stylu profesjonalnego gracza!","Are you looking for a rematch?":"Szukasz rewanżu?","Are you looking to challenge us?":"Chcesz nam rzucić wyzwanie?","Are you sure you want to exit? You may not see the %WHEELNAME% for a while.":"Czy na pewno chcesz wyjść? Możesz nie mieć dostępu do %WHEELNAME% przez jakiś czas.","Are you sure? This exclusive offer will be gone if you close it!":"Czy aby na pewno? Ta wyjątkowa oferta zniknie, gdy tylko ją zamkniesz!","Are zebras white with black stripes or black with white stripes?":"Czy zebry są białe w czarne paski czy czarne w białe paski?","Arg! I found amazing treasures!":"Aaaargh! Znalazłem/-am niesamowite skarby!","As an extra thank you for coming over to play, here's some rewards!":"W ramach podziękowania za to, oto nagrody!","As an extra thank you for coming over to play, heres's a %AMOUNT%x bonus on your next in-app purchase.":"W ramach podziękowania za to, że z nami grasz, oto %AMOUNT%x bonus na następny zakup w aplikacji.","Ask":"Poproś","Ask %NR% more friends":"Poproś jeszcze %NR% znajomych","Ask 1 more friend":"Poproś jeszcze 1 znajomego","Ask Friend!":"Zapytaj znajomego!","Ask a friend for a Free Booster!":"Poproś znajomego o darmowy wspomagacz!","Ask a friend to unlock":"Poproś znajomego o otworzenie","Awesome!":"Niesamowite!","Awesome! Combine 2 Color Bombs for a big surprise!":"Niesamowite! Połącz 2 bomby spiralne, aby uzyskać dużą niespodziankę!","Back":"Wróć","Badges":"Odznaki","Badges are shown on your portrait for 1 week.":"Odznaki ukazują się na Twoim portrecie przez 1 tydzień.","Be careful! If you don’t remove any %infections%, they will spread!":"Ostrożnie! Jeśli nie usuniesz żadnych Ciastek z polewą to się one rozprzestrzenią!","Be kind to pigeons. A statue will some day be made of you.":"Szanuj gołębie. Pewnego dnia ktoś postawi Ci pomnik.","Be not afraid of growing slowly, be afraid only of standing still.":"Nie bój się dojrzewać powoli. Martw się o to, by nie stać w miejscu.","Be prepared and use as many boosters as you can!":"Przygotuj się i użyj tylu boosterów, ilu możesz!","Be the icing to my cake!":"Bądź lukrem na moim torcie!","Be the lock to my key!":"Bądź zamkiem, do którego mam klucz!","Be the milk to my cookies!":"Bądź mlekiem dla moich ciasteczek!","Be the salt to my pepper!":"Bądź solą dla mojego pieprzu!","Best Deal":"Najlepsza oferta","Best deal":"Najlepsza oferta","Best score":"Najlepszy wynik","Best score in %moves% moves":"Najlepszy wynik w %moves% ruchach","Big journeys begin with a single step.":"Wielka podróż zaczyna się od małego kroku.","Booster Wheel":"Koło wspomagaczy","Brag!":"Pochwal się!","Break Ice":"Rozbij lód","Break Ropes":"Rozerwij liny","Break through each layer of %ice% to free the trapped gems!":"Przebij się przez każdą warstwę lodu, aby uwolnić uwięzione słodycze!","Break through each layer of %rock% to crush the trapped %gems%!":"Przebij się przez każdą warstwę Kamienia, aby rozkruszyć uwięzione słodycze!","Bunny Pack":"Pakiet Króliczka","But don't worry, ask %Number% friends for help to collect your reward.":"Ale nie martw się, poproś 3 znajomych o pomoc w uzyskaniu nagrody.","Buy +%TIME% minutes":"Kup +%TIME% minut","Buy a life":"Kup życie","Buy or activate boosters":"Kup lub aktywuj boostery","Buy some boosters":"Kup wspomagacze","Can you beat it?":"Potrafisz to pobić?","Can you beat this level?":"Czy potrafisz przejść ten poziom?","Challenge":"Wyzwanie","Challenge (name)":"Wyzwanie (name)","Choose one from below:":"Wybierz jedno z poniższych:","Choose your gift!":"Odbierz wszystkie!","Christmas":"Boże Narodzenia","Claim":"Odbierz","Claim Reward":"Odbierz nagrodę","Claim again in %TIME%":"Odbierz ponownie za %TIME%","Claim all!":"Odbierz wszystkie!","Claim your reward!":"Odbierz swoją nagrodę!","Claimed":"Odebrano","Clear missions! Win unlimited lives!":"Wyczyść misje! Zdobądź nieograniczone życia!","Clearing Ropes":"Usuwanie lin","Click \"%PLAYSAGA%\" and earn booster to get higher scores!":"Kliknij \"%PLAYSAGA%\" i zdobądź wzmacniacz, aby zdobyć wyższe wyniki!","Coin Packs":"Pakiety monet","Coin Shop":"Sklep z monetami","Collect":"Zbierz","Collect %COINS% coins everyday for %DAYS% days":"Otrzymuj %COINS% monet codziennie przez %DAYS% dni","Collect %CURRENCY% in levels to unlock exclusive postcards!":"Zbierz %CURRENCY% na poziomach, aby odblokować ekskluzywne pocztówki!","Collect Blue Doughnuts":"Zbieraj niebieskie słodycze","Collect Cheesecakes":"Zbieraj żółte słodycze","Collect Cherry Pies":"Zbieraj czerwone słodycze","Collect Coins":"Zbieraj monety","Collect Green Cookies":"Zbieraj zielone słodycze","Collect Jelly Waffles":"Zbieraj ciastka z polewą","Collect Pink Pies":"Zbieraj fioletowe słodycze","Collect Star Treats":"Zbieraj pomarańczowe słodycze","Collect Stars":"Zbieraj gwiazdki","Collect Waffles":"Zbieraj roztopioną czekoladę","Collect [#] Gems":"Słodycze: zbierz [#]","Collect more stars!":"Zbierz więcej gwiazdek!","Collect pumpkins in levels to unlock exclusive postcards!":"","Collected":"Zebrane","Collecting Strawberries":"Zbieranie słoików z cukierkami","Combine the Line Blast and Cross Blasts!":"Połącz wybuch liniowy i wybuchy krzyżowe!","Combine these 2 Line Blasts!":"Połącz te 2 wybuchy liniowe!","Combine this Color Bomb and a Line Blast.":"Połącz tę bombę spiralną i wybuch liniowy.","Come back tomorrow for more rewards!":"Wróć jutro po więcej nagród!","Coming in %TIME% day!":"Już za %TIME% dzień!","Coming in %TIME% days!":"Już za %TIME% dni!","Compete against %number% friends":"Zmierz się z %number% znajomych","Complete all Daily Missions":"Odbierz wszystkie dzienne misje","Complete the Treasure Hunt to win Special Badges":"Zagraj w Poszukiwanie skarbów, aby wygrać odznaki!","Completed Missions":"Ukończone misje","Congrats!":"Gratulacje!","Congratulations!":"Gratulacje!","Continue":"Kontynuuj","Continue winning with one try to keep your boosters!":"Wygrywaj dalej przy pierwszej próbie, aby zatrzymać swoje boostery!","Continue?":"Kontynuuj?","Cool":"Super","Crushing Rocks":"Rozkruszanie kamieni","Cupid's Offer":"Oferta Amorka","Daily":"Dziennie","Daily Challenge":"Codzienne wyzwanie","Daily Challenge? What's that? We should try tapping on it!":"Codzienne wyzwanie? Co to takiego? Powinniśmy spróbować, stukając w to!","Daily Coins":"Codzienne monety ","Daily Missions":"Dzienne misje","Daily Reward":"Codzienny prezent","Day %NR%":"Dzień %NR%","Delete":"Usuń","Delete Progress":"Usuń postępy","Destroy Rocks":"Zniszcz kamienie","Did you know?":"Czy wiesz, że…?","Did you notice something different? Invite more friends to see the whole story!":"Zauważyłeś coś innego? Zaproś więcej znajomych, aby zobaczyć całą historię!","Did you see that %NAME% has just beaten your high score?":"Wiesz, że %NAME% właśnie pobił Twój najlepszy wynik?","Did you think that you could be in first place forever? Regain your title":"Myślałeś, że zawsze będziesz na pierwszym miejscu? Odzyskaj swój tytuł","Dirndl Pack":"Opakowanie Dirndl","Do what you love. The rest will fall into place.":"Rób, co kochasz. Reszta sama się ułoży.","Do you need help? That's too bad!":"Potrzebujesz pomocy? A to szkoda!","Do you want daily gifts from notifications?":"Chcesz otrzymywać codzienne nagrody z powiadomień?","Do you want new levels? Click \"%PLAYSAGA%\" to play more than 1000 unique levels!":"Chcesz przejść na nowe poziomy? Kliknij \"%PLAYSAGA%\", aby grać w więcej niż 1000 unikatowych poziomów!","Don't forget to collect your treasure along the way!":"Nie zapomnij zebrać pod drodze swoich skarbów!","Don't lose all your %CURRENCY%!":"Nie trać całej kwoty %CURRENCY%!","Don't lose the help from your friends!":"Nie strać pomocy od przyjaciół!","Don't lose your boost!":"Nie strać swojego boostera!","Don't worry about things you can't change":"Nie przejmuj się rzeczami, na które nie masz wpływu.","Don't worry, let's try another level":"Nie przejmuj się tym. Wybierzmy inny poziom.","Don’t pursue happiness – create it.":"Nie goń za szczęściem - twórz je.","Don’t quit! You’ll lose your treasure!":"Nie wychodź! Stracisz swój skarb!","Don’t worry about money. The best things in life are free.":"Nie przejmuj się pieniędzmi. Najlepsze rzeczy w życiu są za darmo.","Double Reward":"Podwójna nagroda","Earn a life":"Zarób życie","Easter":"Wielkanoc","Easter Greetings!":"Życzenia Wielkanocne!","Easter Surprise":"Wielkanocna niespodzianka","Easter special offer":"Specjalna oferta na Wielkanoc","Enable Allow Messages":"Włącz \"Zezwól na wiadomości\"","Ended, results":"Zakończono, Wyniki","Ends in %TIME%":"Kończy się za %TIME%","Even more Coins!":"Wybierz swój prezent!","Event ends in: %TIME%":"Wydarzenie kończy się za: %TIME%","Events":"Wydarzenia","Every minute after your birthday is another minute closer to the next one.":"Każda minuta, która upływa od Twoich urodzin jednocześnie przybliża Cię do następnych.","Everything happens for a reson.":"Nic nie dzieje się przez przypadek.","Exclusive Offer":"Wyjątkowa Oferta","Exit Level":"Poziom wyjścia","Expired Reward":"Nagroda wygasła","Extra Moves":"Dodatkowe Ruchy","Fan Page":"Fanpage","Finish with one try":"Ukończ za pierwszym razem","First Time Offer":"Oferta na start","Flattery will go far tonight.":"Pochwałom nie będzie dziś końca.","Follow what you love and see what turns up.":"Podążaj za tym, co kochasz i zobacz, co z tego wyjdzie.","For feedback or technical issues, contact our support at:":"Aby zostawić swoją opinię lub w przypadku problemów technicznych, skontaktuj się z działem wsparcia:","For the most romantic day of the year, we just want to let you know that we love you.":"W tym najbardziej romantycznym dniu w roku chcemy Ci powiedzieć, że Cię kochamy.","For the next %TIME% minutes the levels will start with this booster if you keep winning!":"Przez %TIME% minut będziesz zaczynać poziom z tym wspomagaczem, jeśli zdołasz wygrywać!","Free":"ZA DARMO","Free Coins!":"Darmowe monety!","Free Spin":"Darmowy spin","Free spin!":"Darmowy obrót!","Friday Frenzy":"Piątkowy Chaos","Friend invitation sent!":"Wysłano zaproszenie!","Friend request was sent!":"Wysłano prośbę do znajomego!","Friends":"Znajomi","Friends playing %GameName%:":"Przyjaciele grający w %GameName%:","Friendship Chest":"Skrzynia przyjaźni","From:":"Od:","Fun Pack":"Pakiet Fun","Get [Amount] coins now, plus gifts every day!?":"Otrzymaj teraz [Amount] monet plus codzienne prezenty!","Get your reward":"Odbierz nagrodę","Gift":"Prezent","Gingy":"Poppy","Gingy Gift":"Prezent od Poppy","Give up":"Poddaję się","Global":"Globalnie","Golden Wheel":"Złote koło","Good News!":"Dobre wiadomości!","Good luck with that!":"Powodzenia!","Good luck!":"Powodzenia!","Great!":"Świetnie!","Great! Once your friend accepts the invitation, you can help each other!":"Super! Po tym, jak znajomy zaakceptował zaproszenie, możecie pomóc sobie nawzajem!","HA":"HA","Ha! You can't beat us!":"Ha! Nie możesz nas pokonać!","Happy Cinco de Mayo!":"Wszystkiego najlepszego z okazji Cinco de Mayo!","Happy Easter!":"Wesołego jajka!","Happy Holidays!":"Wesołych Świąt!","Happy Oktoberfest!":"Wesołego Oktoberfestu!","Happy St. Patrick's Day!":"Najlepszego z okazji dnia św. Patryka!","Happy Summer!":"Zacznijmy cieszyć się latem!","Happy Thanksgiving!":"Wesołego Święta Dziękczynienia!","Happy Valentine's!":"Szczęśliwych Walentynek!","Hard":"Trudny","Hard Level":"Trudny poziom","Hard work pays off in the future. Laziness pays off now.":"Ciężka praca procentuje w przyszłości. Lenistwo popłaca teraz.","He told me you're pretty good at these games, so I'll let you skip the tutorial levels.":"Mówi się, że nieźle sobie radzisz w tych grach, więc pozwolę Ci pominąć poziomy szkoleniowe.","He who laughs at himself never runs out of things to laugh at.":"Temu, który się śmieje z siebie, nigdy nie zabraknie tematu do żartów.","He who laughs last didn’t get the joke.":"Ten, który zaśmiał się ostatni, nie zrozumiał żartu.","Help received from your friends:":"Pomoc otrzymana od znajomych:","Help received!":"Uzyskujesz pomoc!","Here's my gift":"Oto mój podarunek","Here’s to this Easter Holiday bringing you peace, love, happiness and health.":"Niech te święta Wielkiej Nocy przyniosą Ci spokój, miłość, szczęście i zdrowie.","Hey buddy! Here's the gate key :)":"Hej, kolego! Tu masz klucz do bramy :)","Hey buddy, I really need your help!":"Hej kolego, potrzebuję pomocy!","Hey buddy, here's the gate key!":"Hej kolego, tu masz klucz do bramy!","Hey! Let's play %GameName% together!":"Hej! Zagraj ze mną w %GameName%!","Hey, are you up for a new challenge? Click \"%PLAYSAGA%\" and have fun!":"Hej, jesteś gotowy na nowe wyzwanie? Kliknij \"%PLAYSAGA%\" i baw się dobrze!","Hey, can you help me in opening this gate please?":"Hej, czy możesz mi pomóc otworzyć tę bramę?","Hey, let me show you a nice secret!":"Hej, pokażę Ci fajny sekret!","Hey, let's play %GameName% together!":"Hej, zagrajmy w %GameName%!","Hey, let's play a game!":"Hej, zagrajmy w grę!","Hey, let's try this new booster!":"Hej, wypróbuj ten nowy booster!","Hey, please help me in opening the gate! :)":"Hej, pomoż mi otworzyć bramę! :)","Highscore Beaten!":"Przebito najlepszy wynik!","Hola, it's Cinco de Mayo! Let's get festive and celebrate Mexican history and tradition with friends.":"Hola, oto święto Cinco de Mayo! Wprowadźmy się w odpowiedni nastrój i razem z przyjaciółmi celebrujmy historię i kulturowe dziedzictwo Meksyku.","Holiday Pack":"Wydanie świąteczne","How is that possible!?":"Jak to możliwe!?","How much deeper would the ocean be without sponges?":"O ile głębszy byłby ocean, gdyby nie gąbki?","How to collect Gems?":"Jak zbierać słodycze?","How to play:":"Jak grać:","How would a fish wear pants?":"Jak ryba nosiłaby spodnie?","Hurry, %NAME% is now level %LVLNR%.":"Pośpiesz się, %NAME% jest teraz na poziomie %LVLNR%!","Hurry, %NAME% is now on level %LVLNR%!":"Pospiesz się, %NAME% jest teraz na poziomie %LVLNR%!","I am stuck at %Level%. Let's play together!":"Nie mogę się ruszyć z poziomu %Level%. Zagrajmy razem!","I beat Treasure Hunt and got lots of awesome boosters! Get yours too!":"Założę się, że Candy Pirate Journey ma mnóstwo świetnych boosterów! Zgarnij swoje!","I got a bunch of coins for winning 3 levels in a row! Try it out!":"Dostałem/-am wiele monet za wygranie 3 poziomów z rzędu! Spróbuj!","I got unlimited lives! Finish all your Daily Missions!":"Mam nieograniczoną liczbę żyć! Zakończ wszystkie swoje dzienne misje!","I have %STARS% more stars than you! Beat that!":"Mam %STARS% gwiazdek więcej niż Ty! Pobij mnie!","I have a dream... Time to go to bed.":"Miałem sen… Czas iść do łóżka.","I just beat this hard level! Can you?":"Udało mi się pokonać ten trudny poziom! A Ty, dasz radę?","I just got a Gift! Come and get yours!":"Dostałem/-am prezent! Chodź i odbierz swój!","I just sent you a life! Good luck!":"Właśnie wysłałem/-am Ci życie! Powodzenia!","I need your help! Please send me a life!":"Potrzebuję Twojej pomocy! Proszę, wyślij mi życie!","I thought you'd be more of a challenge.":"Myślałem, że będziesz stanowić większe wyzwanie.","I want rewards!":"Chcę nagrody!","I'm at Level %Level%, what level are you on?":"Jestem na poziomie %Level%. A Ty na którym jesteś?","I'm joining the game! Let's play together!":"Dołączam do gry! Grajmy razem!","I've hidden 3 gifts in these chests.":"W tych skrzyniach ukryte są 3 prezenty.","Ice Block Layers":"Warstwy lodowych bloków","If a turtle doesn't have a shell, is it naked or homeless?":"Jeśli żółw nie ma skorupy, to jest nagi czy bezdomny?","If you don't feel loved, just know at least the guy writing this loves you.":"Jeśli nie czujesz się kochana, wiedz, że przynajmniej gość piszący te słowa darzy Cię miłością.","If you look back, you'll soon be going that way.":"Jeśli spojrzysz wstecz, wkrótce udasz się w tamtą stronę.","If you love water you'll love at least 70% of <<name>>.":"Jeśli kochasz wodę, <<name>> również zdobędzie Twoje serce, przynajmniej w 70%.","If you start playing we could earn a reward!":"Jeśli zaczniesz grać, możemy otrzymać nagrodę!","If you want the rainbow, you have to tolerate the rain.":"Jeśli chcesz tęczy, musisz zaakceptować deszcz.","In the eyes of lovers, everything is beautiful.":"W oczach kochanków wszystko jest piękne.","In youth and beauty, wisdom is rare.":"W młodości i pięknie mądrość jest rzadkością.","Infinite Lives Packs":"Pakiety niekończących się żyć","Invite Friends to %GameName% and earn rewards when they join! Your friend needs to click your message!":"Zaproś znajomych do %GameName% i zarabiaj nagrody, kiedy dołączą! Twój znajomy musi kliknąć Twoją wiadomość!","Invite a friend to open the Friendship Chest.":"Zaproś znajomego, aby otworzyć Skrzynię przyjaźni.","Invite friends!":"Zaproś znajomych!","Invite more friends!":"Zaproś więcej znajomych","Invite new friends to %GameName% and earn rewards when they join!":"Zaproś nowych znajomych do grania w %GameName% i zarabiaj nagrody, kiedy dołączą!","Invite your friends to play with you! Go ahead, give it a try!":"Zaproś znajomych, aby z Tobą zagrali! No dalej, spróbuj!","Invite!":"Zaproś!","It is a good day to have a good day.":"Dobry dzień jest wtedy, gdy masz dobry dzień.","It looks like there is something new on the map. Let's check it out!":"Wygląda na to, że na mapie jest coś nowego. Sprawdźmy to!","JACKPOT!":"NAGRODA GŁÓWNA!","Jelly Waffle Layers":"Warstwy Ciastek z polewą","Jelly Waffles":"Ciastka z polewą","Join the feast and celebrations while Easter is in town!":"Dołącz do uczty i świętowania Wielkanoc w mieście!","Join!":"Dołącz!","Jumbo Pack":"Pakiet Jumbo","Keep Playing":"Graj dalej","Keep inviting new friends to play %GameName% and unlock new Friendship Chests":"Zapraszaj nowych znajomych do grania w %GameName% i odblokuj nowe skrzynie przyjaźni","Keep matching and remove all waffles!":"Dopasuj i usuwaj wszystkie wafle!","Keep matching to win!":"Dopasowuj, aby wygrać!","Laugh a lot. It burns a lot of calories.":"Śmiej się do rozpuku. Spalisz mnóstwo kalorii.","Leaderboard":"Ranking","Leaderboards currently unavailable":"Tablica wyników jest obecnie niedostępna","Leave":"Opuść","Lederhosen Pack":"Opakowanie Lederhosen","Let's Go!":"Do dzieła!","Let's get back to the fun!":"Wróćmy do zabawy!","Let's help each other, I want to play %GameName% with you!":"Pomóżmy sobie nawzajem, chcę zagrać z Tobą w %GameName%!","Let's play %GameName% together. It'll be easy if we help each other!":"Grajmy razem w %GameName%. Będzie łatwo, jeśli będziemy sobie pomagać!","Let's see how you placed on the leaderboard.":"Zobaczmy, jak jakie miejsce zajmujesz na tablicy wyników.","Let's try using more than one!":"Spróbujmy użyć więcej niż jednego!","Level":"Poziom","Level Master!":"Poziom Master!","Levels left to unlock your Friendship Chest reward":"Pozostałe poziomy do odblokowania nagrody Skrzynia przyjaźni","Life is a marathon not a race.":"Życie to maraton, a nie wyścig.","Life is a series of choises. Today yours are good ones.":"Życie to seria wyborów. Dziś udało Ci się dokonać właściwych.","Like %GameName%?":"Lubisz %GameName%?","Like us on Facebook":"Polub nas na Facebook","Line Blasts can also be horizontal!":"Wybuch liniowy może być również poziomy!","Lives":"Życia","Lives were successfully sent!":"Życia zostały przesłane!","Loading Map...":"Ładuje mapę...","Look at all the stuff you are going to lose!":"Patrz! Wszystko to zaraz stracisz!","Look before you leap. Or wear parachute.":"Rozejrzyj się, zanim skoczysz. Albo załóż spadochron.","Look, another booster! Give it a try!":"Zobacz, jeszcze jeden booster! Wypróbuj!","Love Conquers all.":"Miłość zwycięża wszystko.","Love because it is the only true adventure.":"Kochaj, bo miłość to jedyna prawdziwa przygoda.","Love can last a lifetime, if you want it to.":"Miłość może trwać całe życie - jeśli tego chcesz.","Love can turn cottage into a golden palace.":"Miłość potrafi zamienić chatę w złoty pałac.","Love comes in all shapes and sizes, like a triangle.":"Miłość przyjmuje różne kształty, na przykład kształt trójkąta.","Love finds a way.":"Miłość znajdzie drogę.","Love is a state of mind which has nothing to do with the mind.":"Miłość to stan umysłu, który z umysłem nie ma nic wspólnego.","Love is as necessary to human beings as food and shelter.":"Miłość jest dla ludzi równie ważna jak jedzenie i schronienie.","Love is on its way.":"Miłość jest już w drodze.","Love is on the horizon.":"Miłość widać na horyzoncie.","Love takes practice.":"Miłość wymaga praktyki.","Loyalty Club":"Program lojalnościowy","Match %gems% of the same color!":"Dopasuj słodycze tego samego koloru!","Match %gems% on the %infections% to crush them!":"Dopasuj słodycze na Ciastkach z polewą, aby je rozkruszyć!","Match %gems% on top of %dirt% to crush the different layers!":"Dopasuj słodycze na górze Roztopionej czekolady, aby rozkruszyć różne warstwy!","Match %gems% on top of %infections% to crush the different layers!":"Dopasuj słodycze na górze Ciastek z polewą, aby rozkruszyć różne warstwy!","Match %gems% tied with %ropes% to clear the different layers!":"Dopasuj słodycze związane Linami, aby usunąć różne warstwy!","Match %gems% tied with %ropes% to collect the %rope%!":"Dopasuj słodycze związane Linami, aby zebrać Linę!","Match 3 %gems% of the same color!":"Dopasuj 3 słodycze tego samego koloru!","Match 4 %gems% for a Line Blast!":"Dopasuj 4 słodycze, aby spowodować Wybuch liniowy!","Match 5 %gems% to create a Color Bomb.":"Dopasuj 5 słodyczy, aby stworzyć Spiralną bombę.","Match a %gem% under a %rock% to crush the %gem% and the %rock%!":"Dopasuj słodycz pod Kamieniem, aby rozkruszyć słodycz i Kamień!","Match around the Ice to break it!":"Dopasuj wokół Lodu, aby go przełamać!","Match next to purple chests to collect what’s inside!":"","Matching 4":"Dopasowywanie 4","Matching more than three gives you a special surprise!":"Dopasowując więcej niż trzy elementy, otrzymasz niespodziankę!","Max":"Maks.","Mega Pack":"Mega Pakiet","Merry Christmas!":"Wesołych Świąt!","Mini Pack":"Pakiet Mini","Moms have the answer to everything.":"Mama ma odpowiedzi na wszystkie pytania.","More Coins!":"Więcej monet!","More Offers":"Więcej ofert","More levels coming soon...":"Już wkrótce, dostępne będzie więcej poziomów…","Most Popular":"Najbardziej popularne","Moves":"Ruchów","Mystery Gift Level":"Poziom Cukierkowy prezent","Never forget a friend. Especially if he owes you.":"Nigdy nie zapomnij o przyjacielu. Zwłaszcza, jeśli jest Ci coś winien.","New Daily":"Codzienne nowości","New Events coming soon!":"Nowe wydarzenia już wkrótce!","New Features":"Nowe funkcje","New Highscore":"Nowy najlepszy wynik","New Missions in:":"Nowe misje za:","New level in:":"Nowy poziom za:","New levels in":"Nowe poziomy w","New! Jelly Waffles!":"Nowość! Czekoladowe ciastka!","Nice job!":"Dobra robota!","Nice job! You earned 3 stars! Enjoy your gift!":"Dobra robota! Zyskujesz 3 gwiazdki! Ciesz się z prezentu!","Nice work, keep playing!":"Dobra robota, graj dalej!","Nice! Keep playing!":"Nieźle! Graj dalej!","Nice! Now let's match 2 Cross Blasts!":"Nieźle! Teraz dopasujmy 2 wybuchy krzyżowe!","Nice! Now try a Color Bomb and a Cross Blast.":"Nieźle! Wypróbuj teraz bombę spiralną i wybuch krzyżowy.","No ads available":"Brak dostępnych reklam","No fair, you just got lucky!":"To nie fair, to było zwyczajne szczęście!","No more lives!":"Nie masz już żyć!","No possible match - shuffling":"Brak dopasowań - mieszamy","No video available":"Wideo niedostępne","No way! We'll be back!":"Nie ma mowy! Wrócimy!","No, thanks":"Nie, dzięki","Not Now":"Nie teraz","Nothing is impossible to a willing heart.":"Dla pragnącego serca nic nie jest niemożliwe.","Now combine a Color Bomb with any %gem%.":"Teraz połącz Bombę spiralną z dowolnym słodyczem.","Now match the red and blue cookies!":"Dopasowanie 5 pod rząd daje Ci ciasteczkową bombę!","Now tap on this one:":"Stuknij ten:","Oktoberfest":"Oktoberfestu","One day <<name>> will write a book.":"Pewnego dnia <<name>> napisze książkę.","One step ahead!":"Krok do przodu!","One that would have the fruit must climb the tree.":"Ten, który chce zerwać owoc, musi wejść na drzewo.","Only %PERCENT%% of players manage to beat this level.":"Tylko %PERCENT%% graczy jest w stanie przejść ten poziom.","Only %percent%% of players win this level. Can you?":"Tylko %percent%% graczy potrafi ukończyć ten poziom. Czy ty też jesteś w stanie to zrobić?","Only the top 3 players get a special badge. Better luck next time!":"Tylko 3 najlepszych graczy otrzyma specjalną odznakę. Powodzenia następnym razem!","Open":"Otwórz","Open Daily Gift":"Otwórz dzienny prezent","Open [AMOUNT] Treasure Chests in [DAYS_NR] days to get a Cookie Chest!":"Otwórz [AMOUNT] pirackie skrzynie ze słodyczami w [DAYS_NR] dni, aby otrzymać Cukierkową skrzynię!","Or unlock Now":"Lub odblokuj teraz","Out of moves!":"Brak ruchów!","PLAY":"ZAGRAJ","Patience is your alley at the moment. Don’t worry!":"Cierpliwość to Twoja droga wyjścia z chwili. Bez obaw!","Pick a chest to claim your prize!":"Wybierz skrzynię, aby odebrać nagrodę!","Platinum Wheel":"Platynowe Koło","Play":"Graj","Play Daily Challenge":"Graj w codzienne wyzwanie","Play Saga":"Kontynuuj Historię","Play now!":"Graj teraz!","Play the Tournament":"Graj w Zawodach","Play the Treasure Hunt to win Badges":"Zagraj w Poszukiwanie skarbów, aby wygrać odznaki!","Play with Friends":"Graj ze znajomymi","Please restart the game to try again.":"Zrestartuj grę i spróbuj jeszcze raz.","Postcards":"Pocztówki","Prize wheel":"Koło z nagrodami","Pumpkins":"Czekolada","Purchase failed!":"Zakup się nie udał!","Purchase successful!":"Zakup zakończony powodzeniem!","Quit":"Wyjdź","RESTART":"ZRESTARTOWAĆ","Reach the top of the leaderboard to earn special badges!":"Dostań się na szczyt leaderboard, aby zdobyć specjalne odznaki!","Received":"Otrzymano","Refill your coins with this exclusive offer!":"Uzupełnij monety, korzystając z tej wyjątkowej oferty!","Remember":"Pamiętasz ","Remember when we":"Pamiętasz, kiedy","Remove":"Usuń","Request":"Poproś","Request Help":"Poproś o pomoc","Request Help from me or your friends for a Free Booster. Try it out!":"Możesz poprosić mnie o pomoc lub znajomych o darmowy wspomagacz. Spróbuj!","Request More Help":"Poproś o dodatkową pomoc","Retirement is when you stop living at work, and start working at living.":"Emerytura to czas, gdy przestajesz żyć w pracy, a zaczynasz pracować nad życiem.","Retry":"Spróbuj ponownie","Retry Ad":"Powtórz reklamę","Reveal":"Pokaż","Reward expired. Please claim your rewards every X hours":"Nagroda wygasła. Odbieraj swoje nagrody co X godzin.","Reward:":"Nagroda:","Rock Layers":"Warstwy kamieni","Rope Layers":"Warstwy sznurka","Saying \"yes\" will bring you great opportunities.":"Otwartość przyniesie Ci dużo wspaniałych możliwości.","Score":"Wynik","Score to Beat":"Wynik do pobicia","See you next time!":"Do zobaczenia następnym razem!","Send":"Wyślij","Send a Life":"Wyślij życie","Send a challenge to %NAME%?":"Prześlij wyzwanie dla %NAME%?","Send to a friend":"Wyślij znajomemu","Shamrock Pack":"Pakiet kończyny","Share":"Udostępnij","Share Results":"Podziel się wynikami","Share a Booster":"Udostępnij wzmacniacz","Share a post card with your friend for the holidays":"Udostępnij kartkę świąteczną znajomemu","Share a postcard with your friend for the holidays":"Udostępnij pocztówkę swojemu znajomym na święta","Share the love:":"Podaj miłość dalej:","Sharing booster...":"Udostępnia wzmacniacz...","Show less":"Zwiń","Show more":"Rozwiń","Show off your skills on the leaderboards!":"Popisz się swoimi umiejętnościami na tablicach wyników!","Skip":"Pomiń","So close!":"Było tak blisko!","Some %gems% are tied with multiple layers of %ropes%.":"Niektóre słodycze związane są wieloma warstwami Lin.","Some %gems% are trapped under multiple layers of %ice%.":"Niektóre słodycze uwięzione są pod wieloma warstwami Lodu.","Some %gems% are trapped under multiple layers of %rock%.":"Niektóre słodycze uwięzione są pod wieloma warstwami Kamienia.","Some %gems% have multiple layers of %dirt% underneath them.":"Niektóre słodycze mają pod sobą wiele warstw Roztopionej czekolady.","Some %gems% have multiple layers of %infection% underneath them.":"Niektóre słodycze mają pod sobą wiele warstw Ciastek z polewą.","Some blockers might need more than one match to be destroyed!":"Aby zniszczyć niektóre blokady, potrzeba więcej niż jednego dopasowania!","Someone will invite you to a Karaoke party.":"Ktoś zaprosi Cię na imprezę karaoke.","Something went wrong! Please, try again.":"Coś poszło nie tak! Proszę, spróbuj ponownie.","Special Deal":"Oferta specjalna","Special Offer":"Oferta specjalna","Spin":"Zakręć","Spin Wheel":"Zakręć kołem","Spin again":"Zakręć ponownie","Spin the Booster Wheel to claim your reward!":"Zakręć Kołem wspomagaczy, aby odebrać nagrodę!","Spin the Wheel":"Zakręć kołem","St. Patrick's":"Dzień św. Patryka","Stars Collected":"Zebrane gwiazdy","Start playing so you and your friend earn a reward!":"Zacznij grać, abyście oboje mogli odebrać nagrodę!","Starter Pack":" Pakiet startowy","Stay":"Zostań","Stop":"Zatrzymać","Store":"Sklep","Subscribe":"Subskrybuj","Success is a journey, not a destination.":"Sukces to podróż, a nie jej cel.","Success lies in the hands of those who wants it.":"Sukces leży w rękach tych, którzy go pragną.","Success!":"Sukces!","Summer":"Lato","Summer Pack":"Letni pakiet","Summer Sale":"Letnia Wyprzedaż","Summer Sale ends in %TIME%":"Kończy się za %TIME%","Sunny Pack":"Pakiet słoneczny","Super Golden Wheel":"Super złote koło","Super Hard":"Bardzo trudny","Super Pack":"Super Pakiet","Support":"Wsparcie","Surprise! I just beat your high score by %POINTS DIFFERENCE% points!":"Niespodzianka! Właśnie pobiłem/-am Twój najlepszy wynik o %POINTS DIFFERENCE% punkty(-ów)!","Surprise! There is %POINTS DIFFERENCE% between you and the new high score.":"Niespodzianka! %POINTS DIFFERENCE% różnicy pomiędzy Twoim i nowym najwyższym wynikiem.","Swap":"Zamiana","Sweetheart Pack":"Pakiet zakochanych","Take the time to love yourself.":"Zadbaj o to, aby pokochać siebie.","Tap anywhere on the screen to continue.":"Stuknij w dowolne miejsce na ekranie, aby kontynuować.","Tap the top menu button":"Wybierz przycisk górnego menu","Tap to Skip":"Stuknij, aby pominąć","Tap to continue...":"Stuknij, aby kontynuować…","Task":"Zadanie","Thank you for helping me.":"Dziękuję Ci za pomoc.","Thank you for your help!":"Dziękuję za pomoc!","Thank you for your loyalty!":"Dziękujemy za Twoją lojalność! Jeśli masz jakiekolwiek problemy w trakcie grania w %GameName%, skontaktuj się z nami pod tym dedykowanym adresem email:","Thanks :)":"Dzięki :)","Thanks for joining the game!":"Dzięki za dołączenie do gry!","Thanks for playing!":"Dziękujemy za grę!","Thanks for sticking around with us! Have fun with Cookie Crush! - Softgames Team":"Dzięki, że się z nami trzymasz! Baw się dobrze z Cookie Crush! — Zespół Softgames","Thanks for subscribing!":"Dzięki za subskrypcję!","Thanks for the free coins! Don't forget yours too!":"Dziękuję za te darmowe monety! Nie zapomnij też o swoich!","Thanks for the free coins! Get yours too!":"Dzięki za darmowe monety! Odbierz swoje!","Thanks!":"Dzięki!","Thanksgiving":"Dziękczynienie!","Thanksgiving Pack":"Pakiet Dziękczynienia","That was so easy! Try harder next time, haha!":"To było zbyt proste! Następnym razem mocniej się postaraj. Ha, ha!","The %booster2% is very helpful, isn't it?":"Booster Młotka jest bardzo pomocny, czyż nie?","The early bird gets the worm, but the second mouse gets the cheese.":"Ranny ptaszek zje robaka, ale druga w kolejności mysz dostanie ser.","The future starts today, not tomorrow.":"Przyszłość zaczyna się dziś, a nie jutro.","The goal of this level is to match 10 %gems1%!":"Celem tego poziomu jest dopasowanie 10 słodyczy!","The love of your life is sitting across from you.":"Miłość Twojego życia siedzi tuż obok Ciebie.","The main function of the body is to carry the brain around.":"Główną funkcją ciała jest nosić mózg.","The object of your desire comes closer.":"Obiekt Twojego pożądania wciąż się zbliża.","The older you get, the better you were.":"Im starszy jesteś, tym lepszy byłeś.","The real kindness comes from within you.":"Prawdziwe dobro nosisz głęboko w sobie.","The road to success is always under construction.":"Droga do sukcesu jest zawsze w budowie.","The secret of getting ahead is getting started.":"Sekretem pójścia naprzód jest to, by wystartować.","The usefulness of a cup is in its emptiness.":"Użyteczność kubka polega na tym, że jest on pusty.","The world may be your oyster, but it doesn't mean you'll get its pearl.":"Może i świat jest wielką ostrygą, ale to nie oznacza, że znajdziesz perłę.","There is a secret inside the Friendship Chest. Let's ask for help to open it!":"W Skrzyni przyjaźni znajduje się sekret. Poproś o pomoc, aby ją otworzyć!","There is no angry way to say bubbles.":"Nie sposób powiedzieć \"bąbelki\" ze złością.","There is no greater pleasure than seeing your loved ones prosper.":"Nie ma większej przyjemności niż widzieć, że twoim bliskim się powodzi.","There is no mistake so great as that of being always right.":"Nie ma większej pomyłki niż to, że ma się zawsze rację.","This booster is disabled for this level.":"Ten booster nie działa na tym poziomie","This is amazing! Let's try the %booster2% booster one more time!":"To jest niesamowite! Spróbujmy jeszcze raz użyć boostera Młotka!","This is how you Match 3 Cookies":"W taki sposób dopasujesz 3 obiekty.","This is too easy! Try a little harder next time.":"To jest zbyt proste! Następnym razem przyłóż się trochę bardziej.","This is your first time getting a badge right? Let me explain.":"Pierwszy raz dostajesz odznakę, tak? Objaśnię wszystko.","This is your last life! Try your best!":"To Twoje ostatnie życie! Postaraj się!","This will delete all your progress and automatically close the game!":"Spowoduje to usunięcie postępów i automatyczne zamknięcie gry!","Three can keep a secret, if you get rid of two.":"Troje potrafi dochować tajemnicy, jeśli pozbędziesz się dwójki.","Time is up!":"Czas minął!","To collect an %strawberry%, clear the path to one of the arrows at the bottom!":"Aby zebrać Słoik ze słodyczami, wyczyść ścieżkę do jednej ze strzałek na dole!","To err is human; to admit it, superhuman.":"Błądzić jest rzeczą ludzką. Przyznać się do błędu - nadludzką.","Today":"Dzisiaj","Today is a gift, that's why it's called the present.":"Każdy dzień jest darem, którego nie wolno marnować.","Today is the tomorrow you worried about yesterday.":"Dziś to jutro, którym martwiłeś się wczoraj.","Tomorrow will be better than today.":"Jutro będzie lepszy dzień.","Too bad!":"Szkoda!","Tournament":"Turniej","Tournament? What's that? We should try tapping on it!":"Turniej? Co to takiego? Powinniśmy spróbować, stukając w to!","Treasure Hunt":"Misja Pirackie słodycze","Treasure Hunt Level":"Poziom poszukiwaczy skarbów","Triple Reward":"Potrójna Nagroda","Try a little harder next time.":"Następnym razem przyłóż się trochę bardziej.","Try again":"Spróbuj ponownie","Try inviting a new friend!":"Spróbuj zaprosić nową osobę!","Try playing...":"A może zagrasz...","Try your new booster!":"Wypróbuj swój nowy booster!","Turn On":"Włącz","Turn on messages to access exclusive levels and challenges":"Włącz wiadomości, aby uzyskać dostęp do ekskluzywnych poziomów i wyzwań","Turn on messages to be notified when the Treasure Hunt starts.":"Włącz wiadomości, aby otrzymać powiadomienie o rozpoczęciu Poszukiwania skarbów.","Ultra Pack":"Ultra Pakiet","Unfortunately, we are ending support for Internet Explorer 11. To play, please continue on a modern browser. For support on switching browsers, please contact: support@softgames.de":"Zakończyliśmy wsparcie przeglądarki IE 11. Możesz kontynuować grę na nowoczesnej przeglądarce. Aby uzyskać pomoc dotyczącą zmiany przeglądarki, skontaktuj się z support@softgames.de","Unlock":"Odblokuj","Unlock Badges":"Odblokuj odznakę","Unlock at Level X":"Odblokuj po poziomie X","Unlock exclusive postcards by collecting %CURRENCY% in levels!":"Zbierz %CURRENCY% na poziomach, aby odblokować ekskluzywne pocztówki!","Use it to add extra moves for this level.":"Użyj, aby dodać więcej ruchów do tego poziomu","Use the horizontal pin to clear the whole row!":"Użyj poziomej gwiazdy, aby wyczyścić cały rząd!","Use the star wand to crush one cookie!":"Użyj młotka, aby usunąć jednego słodycza!","Use the swap booster to change the place of two cookies!":"Użyj boostera zamiany, aby zamienić miejscami dwa słodycze!","Use the vertical pin to clear the whole column!":"Użyj pionowej gwiazdy, aby wyczyścić całą kolumnę!","Using extra boosters will help us defeat them!":"Użycie dodatkowych boosterów pomoże nam ich pokonać!","Valentine's":"Walentynki!","Valentine's day special offer":"Specjalna oferta walentynkowa","Value":"wartość","Volcanoes are the pimples of the earth.":"Wulkany to pryszcze na powierzchni Ziemi.","Waffle Layers":"Warstwy Roztopionej czekolady","Waiting for friend to join the game":"Oczekiwanie na znajomych, by dołączyli do gry","Warning!":"Ostrzeżenie!","We can both earn a reward if you start playing!":"Oboje możemy uzyskać nagrodę, jeśli zaczniesz grać!","We didn't even break a sweat!":"Nawet się nie spociliśmy!","We meet again!":"Znów się spotykamy!","Wear two right-sided shoes and you'll always take a step in the right direction.":"Noś dwa prawe buty, a zawsze będziesz podążać prawą drogą.","Well it's not like it's hidden...":"Cóż, to nie tak, że jest to ukryte...","What do we have here?":"Co my tu mamy?","What!? How did you beat us?":"Co?! Jak nas pokonałeś?","What's in your gift?":"Jaki jest Twój podarunek?","What's wrong? Giving up already?":"Co jest? Już się poddajesz?","Why is Monday so far from Friday, and Friday so close to Monday?":"Dlaczego poniedziałek jest tak daleko od piątku, a piątek tak blisko poniedziałku?","Will be back soon!":"Wkrótce wracamy!","Win":"Wygrana","Win level %LEVEL%":"Ukończ poziom %LEVEL%","Win on your first try to get a 2x bonus!":"Wygraj przy pierwszym podejściu, aby otrzymać podwójny bonus!","Win special badges by climbing the leaderboards!":"Wygraj specjalne odznaki, wspinając się w rankingach na tablicy wyników!","Win this level now and get a cool mystery gift!":"Wygraj teraz ten poziom i otrzymaj fajny Cukierkowy prezent!","Winter Pack":"Pakiet zimowy","Would you like to skip the tutorial?":"Chciał(a)byś pominąć samouczek?","Wow! You just unlocked the %WHEELNAME%!":"Łał! Właśnie udało Ci się odblokować %WHEELNAME%!","Wow! You just won a chance to spin the %WHEELNAME%. Lucky you!":"Łał! Właśnie udało Ci się zdobyć szansę na zakręcenie %WHEELNAME%. Ale fart!","Wow, you're struggling on this level?":"Rety, męczysz się na tym poziomie?","Yarrr!?":"Arrr!?","Yes":"Tak","You answered correctly!":"Prawidłowa odpowiedź!","You answered incorrectly!":"Nieprawidłowa odpowiedź!","You are ahead of your friends, for now...":"Wyprzedzasswoichznajomych; póki co...","You are amazing!":"Niesamowicie sobie radzisz!","You are doing great, but your friends are doing even better!":"Idzie Ci świetnie, ale Twoi znajomi radzą sobie jeszcze lepiej!","You are the controller of your destiny.":"Gdy widzę ciasteczko, nie potrafię o nim zapomnieć.","You are young only once, but can be immature forever.":"Młodym jest się tylko raz, a niedojrzałym można być na zawsze.","You can break %gems% with the %booster2% booster! Let's try!":"Możesz rozkruszyć słodycze za pomocą boostera Młotka! Spróbujmy!","You can remove forced ads forever by making any purchase in the coins store":"Możesz usunąć na zawsze reklamy po poszczególnych poziomach, dokonując dowolnego zakupu w sklepie z monetami","You can request help to beat this level! Try it!":"Możesz poprosić o pomoc w pokonaniu tego poziomu! Spróbuj!","You can still love what you can not have in life.":"I tak możesz kochać to, czego w życiu mieć nie możesz.","You can swap %gems% with the %booster1% booster! Let's try!":"Możesz zamienić słodycze za pomocą boostera Zamiany! Spróbujmy!","You can turn hints off anytime you want!":"Możesz wyłączyć podpowiedzi w dowolnym momencie!","You can use additional boosters on hard levels!":"Możesz użyć dodatkowych boosterów na trudnych poziomach!","You cannot love life until you live the life you love.":"Nie możesz kochać życia, jeśli nie będziesz żyć tak, jak kochasz.","You collected all the postcards. Keep collecting to beat the community":"Udało ci się zebrać wszystkie pocztówki. Nie przestawaj zbierać, aby pokonać społeczność","You did it!":"Udało ci się!","You got a special badge for getting first on the leaderboard. Good job!":"Masz specjalna odznakę za zdobycie pierwsze miejsca na tablicy wyników. Dobra robota!","You got a special badge for getting second on the leaderboard. Good job!":"Masz specjalna odznakę za zdobycie drugie miejsca na tablicy wyników. Dobra robota!","You got a special badge for getting third on the leaderboard. Good job!":"Masz specjalna odznakę za zdobycie trzecie miejsca na tablicy wyników. Dobra robota!","You got mail!":"Masz wiadomość!","You got unlimited lives for 15 minutes!":"Przez 15 minut masz nieograniczoną liczbę żyć!","You have +1 Hearts!":"Masz +1 serc!","You have a new Secret Admirer":"Masz nowego tajemniczego wielbiciela","You helped your friend":"Pomogłeś znajomemu","You need at least %Number% friends to ask for help to collect your reward.":"Potrzebujesz co najmniej %Number% znajomych, aby poprosić o pomoc w odebraniu nagrody.","You play like a pro, let's try something else":"Grasz jak profesjonalista. Spróbujmy czegoś innego.","You played like a pro!":"Grałeś(aś) jak profesjonalista!","You received Lives!":"Otrzymałeś życie!","You received a Cinco de Mayo postcard! Let's open it!":"Przyszła do Ciebie pocztówka z okazji Cinco de Mayo! Otwórzmy ją!","You received an Easter postcard! Let's open it!":"Oto kartka świąteczna dla Ciebie! Otwórzmy ją!","You unlocked a Chest!":"Odblokowałeś skrzynię!","You unlocked a special event!":"Odblokowałeś wydarzenie specjalne!","You will find happiness with a new love.":"Przy nowej miłości odnajdziesz szczęście.","You will have success in whatever you adopt.":"Odniesiesz sukces we wszystkim, co przyjmiesz.","You will lose:":"Przegrasz:","You will overcome difficult times.":"Pokonasz trudne chwile.","You win!":"Wygrałeś","You won the level with one try! Here is your Mystery Gift!":"Udało Ci się wygrać poziom za jednym podejściem! Oto Twój Cukierkowy prezent!","You won three in a row!":"Wygrałeś/-aś trzy z rzędu!","You'll advance a lot with your abilities.":"Zajdziesz daleko dzięki swoim zdolnościom.","You're a persistent one aren't you?":"Jesteś upartą osobą, prawda?","You're slow! I'm already on level %LVLNR%!":"Grasz wolno! Jestem już na poziomie %LVLNR%!","You've overtaken your friend":"Udało Ci się wyprzedzić znajomego","Your Mystery Gift expired but you can reactivate them for another %TIME% minutes!":"Twój prezent Mystery Gift stracił ważność, ale możesz go reaktywować na kolejne %TIME% minut!","Your friend %Name% already plays %GameName%...":"%Name% już gra w Candy Rain...","Your friend %Name% joined the game!":"Twój znajomya %Name% od teraz gra z Tobą!","Your friend %friendName% finished this level. Can you beat it too?":"Twój przyjaciel, %friendName%, ukończył ten poziom. Czy ty też potrafisz go przejść?","Your friend joined the game!":"Twój znajomya od teraz gra z Tobą!","Your friend needs to click your message to unlock the gate.":"Twój znajomy musi kliknąć wiadomość od Ciebie, aby otworzyć bramę.","Your friends will be listed here.":"Twoi znajomi będą wymienieni tutaj.","Your level progress will be lost!":"Utracisz postęp na tym poziomie!","Your reward:":"Twoja nagroda:","Your score has been beaten by %POINTS DIFFERENCE%":"Twój wynik został pobity o %POINTS DIFFERENCE%","You’re struggling on this level? It’s not even the hardest one!":"Męczysz się na tym poziomie? A on przecież nie jest najtrudniejszy!","ends in <timecode>":"Kończy się za <timecode>","hour":"Godzina","moves":"ruchów","or":"lub","per chest":"na skrzynię","points":"punkty","tokenEvent Level":"Poziom wielkanocny","you can't make an omlette without breaking a few eggs":"Nie da się zrobić omletu, nie rozbijając kilku jaj","%BURNT_COOKIES% can't be matched or crushed, but they can be removed!":"Zgniły Cukierek nie mogą być dopasowane lub usunięte!","%mainVillain% and %sideVillain% are planning something wicked...":"Królowa Cuksa i Król Landryn coś razem knują…","%mainVillain% is planning something bad...":"Królowa Cuksa coś knuje…","<<name>> will live long enough to open many fortune cookies.":"<<name>> będzie żyć wystarczająco długo, aby otworzyć wiele cukierków szczęścia.","<<name>>, you will soon receive another fortune cookie.":"<<name>>, wkrótce otrzymasz kolejną sztukę cukierka szczęścia.","And %sideVillain% is with her this time!":"Teraz towarzyszy jej jeszcze Król Landryn!","Be the Ginger to my Gingy!":"Bądź jak Poppy dla mojej Słodzio!","Bow before your highness, %sideVillain%!":"Pokłoń się przed Jego Wysokością Król Landryn!","Bow before your queen!":"Pokłoń się przed swoją królową!","Break Jelly Waffles":"Rozkrusz ciastka z polewą","Bubbles":"Lodzio","Burnt Cookies":"Zgniły Cukierek","Clearing %BURNT_COOKIES%":"Usuwanie Zgniły Cukierek","Color Bomb":"Bombę Spiralną","Dolly":"Buba","Don't forget to use your boosters to end her evil plans!":"Nie zapomnij użyć boosterów, aby pokrzyżować jej szyki!","Don't forget to use your boosters to end their evil plans!":"Nie zapomnij użyć boosterów, aby pokrzyżować jej szyki!","Everything is ready, now bow before your queen!":"Wszystko gotowe! Na kolana przed królową!","Finn":"Karmelka","Fortune Cookie":"Cukierek Szczęścia","Fortune Cookie collected":"Odebrano Cukierek Szczęścia","Get ready for our royal wrath!":"Przygotujcie się na królewski gniew!","Give up while you can!":"Poddaj się, póki możesz!","Good job, you defeated %mainVillain% and %sideVillain%! We are safe for now!":"Dobra robota, pokonałeś Królowa Cuksa i Król Landryn! Na razie jesteśmy bezpieczni!","Good job, you defeated %mainVillain%! But something tells me she won't give up...":"Dobra robota, udało ci się pokonać Królowa Cuksa! Ale coś mi mówi, że to jeszcze nie koniec...","Hammer":"Młot","Help! I am being held prisoner in a fortune cookie factory.":"Ratunku! Uwięziono mnie w fabryce cukierków szczęścia.","Horizontal Breaker":"Gwiazda Pozioma","How dare you defy our royal decrees!? We will conquer the whole kingdom!":"Jak śmiecie przeciwstawiać się królewskiemu dekretowi!? Całe to królestwo będzie nasze!","How dare you defy royalty! We will conquer the whole kingdom!":"Jak śmiesz przeciwstawiać się rodzinie królewskiej! Zawładniemy całym królestwem!","I'm claiming this land and you can't stop me!":"Roszczę sobie tę ziemię i nie możesz mnie powstrzymać!","If you give up now, you will not receive a mystery booster":"Jeśli się poddasz, nie otrzymasz cukierkowego boostera.","If you give up, you will lose all your mystery boosters.":"Jeśli się poddasz, stracisz wszystkie cukierkowe boostery.","It's %mainVillain% again!":"To znowu Królowa Cuksa!","It's %mainVillain%! And she brought company!":"Oto Królowa Cuksa! I ma ona towarzystwo!","It's you again!":"Znowu ty?!","Make matches around the ice to break it!!":"Dokonuj dopasowań wokół lodu, aby go usunąć!","Match %gems% around %ice% blocks to break them.":"Dopasuj słodycze wokół Bloków lodowych, aby je rozkruszyć.","Match %gems% on the %dirt% to crush them!":"Dopasuj słodycze do Roztopiona Czekolada, aby je zmiażdżyć!","Mystery Gift is unavailable for this level":"Cukierkowy prezent jest niedostępny na tym poziomie","Oh no! %mainVillain% and %sideVillain% really messed up this level!":"O, nie! Królowa Cuksa i Król Landryn zniszczyli ten poziom!","Oh no! %mainVillain% messed up this level!":"O, nie! Królowa Cuksa zniszczyła ten poziom!","Resistance is futile!":"Opór jest bezcelowy!","Royalty always wins!":"Rodzina królewska zawsze wygrywa!","Shelly":"Słodzio","Silly kids! Bow before your highness, %sideVillain%!":"Bezczelne pastuchy! Na kolana! Oto jego wysokość Król Landryn!","Silly kids, by my royal decree, this land is now mine!":"Bezczelne pastuchy! Mocą królewskiego dekretu biorę te ziemie w posiadanie!","Special Tokens":"Świece specjalne","Spike":"Cukiereczek","This cookie found our hideout.":"Wygląda na to, że ten mały wieśniak znalazł naszą kryjówkę","This ice is stronger! Match twice to break it!":"Ten lód jest mocniejszy! Dopasuj dwukrotnie, aby go przełamać!","This isn’t the end! We will come back!":"To nie koniec! Jeszcze tu wrócimy!","To remove a %BURNT_COOKIES%, clear the path to one of the arrows at the bottom!":"Aby usunąć Zgniły Cukierek, oczyść ścieżkę do jednej ze strzałek na dole!","Use it to add 3 special tokens on the board.":"Użyj, aby umieścić 3 Świece Specjalne na planszy","Use it to add a Color Bomb on the board.":"Użyj, aby umieścić Bombę Spiralną na planszy","Vertical Breaker":"Gwiazda Pionowa","Waffles":"Roztopiona Czekolada","Waffles Collected":"Zebrana czekolada","Watch out! It's that greedy %mainVillain%!":"Uwaga! To ten chciwy złoczyńca, Królowa Cuksa!","Why don't you check this EASY level your Queen created just for you?":"Dlaczego nie spróbujesz swych sił na tym ŁATWYM poziomie, który Królowa przygotowała specjalnie dla Ciebie?","You can use multiple boosters to defeat her more easily. Let's try!":"Użyj wielu boosterów, aby ułatwić sobie zwycięstwo! Spróbujmy!","You won a fortune cookie!":"Udało ci się wygrać cukierek szczęścia!","You won this time but soon all the land will be mine!":"Tym razem ci się udało, ale wkrótce ta ziemia będzie moja!","You've got no chance!":"Nie masz szans!","Yum! Chocolate Waffles! They require two matches to collect!":"W grze zablokowane są klejnoty cukierki laski! Aby je usunąć wymagane są dwa dopasowania!","baked cookies?":"zorganizowaliśmy piżama party?","decorated cakes?":"dekorowaliśmy ciasta?","had a pillow fight?":"biliśmy się na poduszki?","made gingerbread houses?":"skakaliśmy przez skakankę?","mainVillain":"Królowa Cuksa","our first day at school?":"graliśmy w klasy?","played hide-and-seek?":"bawiliśmy się w chowanego?","played tag?":"przymierzaliśmy śmieszne nakrycia głowy?","sideVillain":"Król Landryn","threw pies at each other?":"rozwiązaliśmy zagadkę?","went to the beach?":"skakaliśmy po kałużach?","went to the park?":"bawiliśmy się posypką?"}