{
    "%Gems% trapped under %rocks% cannot be moved.": "",
    "%Ropes% can also be collected by using Line Blasts!": "",
    "%Strawberries% can’t be matched or crushed, but they can be collected!": "",
    "A Mystery Gift": "Süßes Geschenk",
    "Awesome! Combine 2 Color Bombs for a big surprise!": "",
    "Be careful! If you don’t remove any %infections%, they will spread!": "",
    "Break Ice": "Zerbrich das Eis",
    "Break Jelly Waffles": "Zerbreche Schokokekse",
    "Break Ropes": "Zuckerstangen zerbrechen",
    "Break through each layer of %ice% to free the trapped gems!": "",
    "Break through each layer of %rock% to crush the trapped %gems%!": "",
    "Clearing Ropes": "",
    "Collect Blue Doughnuts": "Sammle Blaue Bonbons",
    "Collect Cheesecakes": "Sammle Gelbe Bonbons",
    "Collect Cherry Pies": "Sammle Rote Bonbons",
    "Collect Coins": "Münzen sammeln",
    "Collect Green Cookies": "Sammle Grüne Bonbons",
    "Collect Jelly Waffles": "Sammle Schokokekse",
    "Collect Pink Pies": "Sammle Lila Bonbons",
    "Collect Star Treats": "Sammle Orangene Bonbons",
    "Collect Stars": "Sterne sammeln",
    "Collect Waffles": "Sammle Schokolade",
    "Collect [#] Gems": "Sammle [#] Gems",
    "Collecting Strawberries": "",
    "Combine this Color Bomb and a Line Blast.": "",
    "Destroy Rocks": "Zerstöre Kekse",
    "Gingy": "Poppy",
    "Gingy Gift": "Geschenk von Poppy",
    "How to collect Gems?": "",
    "I beat Treasure Hunt and got lots of awesome boosters! Get yours too!": "Ich habe die Schatzsuche geschafft und viele tolle Booster bekommen! Hol Dir Deine!",
    "Ice Block Layers": "",
    "If you give up now, you will not receive a mystery booster": "Wenn Du jetzt aufgibst, erhältst Du keinen süßen Booster",
    "If you give up, you will lose all your mystery boosters.": "Wenn Du aufgibst, verlierst Du die gewonnenen Booster.",
    "Jelly Waffle Layers": "",
    "Jelly Waffles": "",
    "Make matches around the ice to break it!!": "Bilde Kombinationen um das Eis herum, um es zu brechen.",
    "Match %gems% around %ice% blocks to break them.": "",
    "Match %gems% on the %infections% to crush them!": "",
    "Match %gems% on top of %dirt% to crush the different layers!": "",
    "Match %gems% on top of %infections% to crush the different layers!": "",
    "Match %gems% tied with %ropes% to clear the different layers!": "",
    "Match %gems% tied with %ropes% to collect the %rope%!": "",
    "Match 3 %gems% of the same color!": "",
    "Match 4 %gems% for a Line Blast!": "",
    "Match 5 %gems% to create a Color Bomb.": "",
    "Match a %gem% under a %rock% to crush the %gem% and the %rock%!": "",
    "Match around the Ice to break it!": "Kombiniere neben Eisblöcken, um sie aufzubrechen!",
    "Mystery Gift Level": "Geschenk-Level",
    "New! Jelly Waffles!": "Neu! Schokokekse!",
    "Nice! Now try a Color Bomb and a Cross Blast.": "",
    "Now combine a Color Bomb with any %gem%.": "",
    "Now match the red and blue cookies!": "Paare jetzt die roten und die blauen Süßigkeiten!",
    "Open [AMOUNT] Treasure Chests in [DAYS_NR] days to get a Cookie Chest!": "Öffne [AMOUNT] Truhen in [DAYS_NR] Tagen, um eine Süße Truhe zu erhalten!",
    "Rock Layers": "",
    "Rope Layers": "",
    "Some %gems% are tied with multiple layers of %ropes%.": "",
    "Some %gems% are trapped under multiple layers of %ice%.": "",
    "Some %gems% are trapped under multiple layers of %rock%.": "",
    "Some %gems% have multiple layers of %dirt% underneath them.": "",
    "Some %gems% have multiple layers of %infection% underneath them.": "",
    "The %booster2% is very helpful, isn't it?": "",
    "The goal of this level is to match 10 %gems1%!": "",
    "This ice is stronger! Match twice to break it!": "Dieses Eis ist härter! Kombiniere zweimal, um es zu brechen!",
    "This is amazing! Let's try the %booster2% booster one more time!": "",
    "This is how you Match 3 Cookies": "So kombinierst Du 3 Objekte.",
    "To collect an %strawberry%, clear the path to one of the arrows at the bottom!": "",
    "Treasure Hunt": "Süße Piratenschatzsuche",
    "Use the horizontal pin to clear the whole row!": "Nutze den Zeilen-Entferner, um eine Reihe zu löschen!",
    "Use the star wand to crush one cookie!": "Nutze die Axt, um ein einzelnes Objekt zu entfernen!",
    "Use the swap booster to change the place of two cookies!": "Nutze den Tausch-Booster, um die Position zweier Cookies zu tauschen!",
    "Use the vertical pin to clear the whole column!": "Nutze den Spalten-Entferner, um eine Spalte zu löschen!",
    "Waffle Layers": "",
    "Waffles Collected": "Gesammelte Schokolade",
    "Win this level now and get a cool mystery gift!": "Gewinne dieses Level jetzt, um ein geheimnisvolles Geschenk zu erhalten!",
    "You can break %gems% with the %booster2% booster! Let's try!": "",
    "You can swap %gems% with the %booster1% booster! Let's try!": "",
    "You won the level with one try! Here is your Mystery Gift!": "Du hast das Level mit einem Versuch gewonnen! Hier ist Dein Geschenk!",
    "Your Mystery Gift expired but you can reactivate them for another %TIME% minutes!": "",
    "Your friend %Name% already plays %GameName%...": "Dein(e) Freund(in) %Name% spielt bereits Candy Rain...",
    "Yum! Chocolate Waffles! They require two matches to collect!": "Mjam! Zuckerstangen! Sie benötigen zwei Kombinationen, um eingesammelt zu werden!"
}
