{"%#% Boosters":"%#% booster","%COINS% Total":"Totale %COINS% ","%COINS% coins collected":"%COINS% monete raccolti","%CURRENT%/%TARGET% Completed":"Completate %CURRENT%/%TARGET%","%FRIEND% and +%INDEX% friends unlocked all postcards":"%FRIEND% e +%INDEX% amici hanno sbloccato tutte le cartoline","%FRIEND% and +%INDEX% friends unlocked this postcard":"%FRIEND% e altri %INDEX% amici hanno sbloccato questa cartolina.","%FRIEND% has unlocked all postcard":"%FRIEND% ha sbloccato questa cartolina.","%FRIEND% has unlocked this postcard":"%FRIEND% ha sbloccato questa cartolina.","%Gems% trapped under %rocks% cannot be moved.":"Le caramelle intrappolate sotto le Rocce non possono essere mosse.","%MULT%x bonus on next purchase!":"Bonus %MULT%x sul prossimo acquisto!","%NAME% beat a hard level!":"%NAME% ha superato un livello difficile!","%NAME% collected":"%NAME% raccolto","%NAME% has beaten your high score. Rise to the challenge":"%NAME% ha battuto il tuo tempo più alto. Dai luogo alla sfida.","%NAME% has collected more stars than you. Take back the lead!":"%NAME% ha raccolto più stelle di te. Torna al comando!","%NAME% is now level %LVLNR%!":"%NAME% è ora al livello %LVLNR%! ","%NAME% is progressing quickly on the map.":"%NAME% sta avanzando in fretta sulla mappa. ","%NAME% is racing ahead! Try to keep up!":"%NAME% ti sta sfuggendo! Non farti seminare!","%NAME% just beat your high score! Take back the lead!":"%NAME% ha appena battuto il tuo punteggio massimo! Torna al comando!","%NAME% scored %POINTS DIFFERENCE% more than you!":"%NAME% ha ottenuto %POINTS DIFFERENCE% punti in più di te!","%NAME%%NL%is a pro!":"%NAME%%NL%è un/una professionista!","%Name% joined the game!":"%Name% si è unita al gioco!","%PERCENT%% of players that click \"%PLAYSAGA%\" improve their scores in tournaments. Try it!":"Il %PERCENT%% dei giocatori che fa clic su \"%PLAYSAGA%\" migliora il proprio punteggio nei tornei. Prova anche tu!","%Ropes% can also be collected by using Line Blasts!":"Puoi raccogliere le Corde anche usando l'Esplosione Lineare!","%Strawberries% can’t be matched or crushed, but they can be collected!":"I Barattoli di Caramelle non possono essere abbinati né distrutti, però possono essere raccolti!","%TIME% until full":"%TIME% al completamento","%VALUE%% more":"%VALUE%% in più","%number% Spin left":"%number% Spin Rimasto","%number% Spins left":"%number% Spin Rimasti","(name) beat three levels in a row!":"(name) ha superato tre livelli di seguito!","(name) just sent you a life!":"(name) ti ha appena inviato una vita!","(name) needs you! Send them a life!":"(name) ha bisogno del tuo aiuto! Invia una vita!","+5 moves":"+5 mosse","...and a small thank you!":"…e un piccolo ringraziamento!","1 Booster":"1 booster","1000 coins!":"1000 monete!","3 in a row!":"3 di seguito!","3x higher winnings!":"Vincite 3 volte più alte!","40 New Levels":"40 nuovi livelli","<<name>> can always find happiness at work on Friday.":"Di venerdì <<name>> sa sempre trovare la felicità al lavoro.","<<name>> can resist everything except temptation.":"<<name>> sa resistere a tutto, tranne che alle tentazioni.","<<name>> has a secret admirer.":"Qualcuno ammira <<name>> segretamente.","<<name>> has already met their true love and doesn't know it yet.":"<<name>> ha già incontrato il suo vero amore e ancora non lo sa.","<<name>> is a person of culture.":"<<name>> è una persona colta.","<<name>> is actually 3 kids in a trench coat.":"<<name>> rappresenta, in realtà, tre bambini con l'impermeabile.","<<name>> is cleverly disguised as a responsible adult.":"<<name>> sa mascherarsi abilmente da persona adulta e responsabile.","<<name>> is extremely loved. Don't worry!":"<<name>> è una persona davvero amata. Non preoccuparti!","<<name>> is going to have a pleasant surprise.":"<<name>> riceverà una piacevole sorpresa.","<<name>> will be sharing great news with all the loved ones.":"<<name>> condividerà ottime notizie con tutti i suoi cari.","<<name>> will be successful in love.":"<<name>> avrà fortuna in amore.","<<name>> will find someone new to love today.":"Oggi <<name>> troverà qualcuno di nuovo d'amare.","<<name>> will have a bright future.":"<<name>> avrà un futuro luminoso.","<<name>> will outdistance all competitors.":"<<name>> supererà tutti i rivali.","<<name>> will soon discover a hidden talent.":"Presto <<name>> scoprirà un talento nascosto.","<<name>> will soon discover a major truth about the most loved one.":"Presto <<name>> scoprirà una grande verità sulla persona più amata.","<<name>> will soon overcome many difficult obstacles.":"<<name>> supererà presto molti ostacoli difficili.","<<name>> will soon witness a miracle.":"Presto <<name>> assisterà a un miracolo.","<<name>> will take a pleasant journey to a place far away.":"<<name>> farà un bellissimo viaggio in un luogo distante.","<<name>> will travel to many places.":"<<name>> viaggerà verso molti luoghi.","<<name>>'s dearest wish will come true.":"Il più grande desiderio di <<name>> si avvererà.","<<name>>'s live will be filled with magical moments.":"La vita di <<name>> sarà ricca di momenti magici.","<<name>>'s road to glory will be rocky, but fulfilling.":"La strada che porterà <<name>> alla gloria sarà difficile ma appagante.","<<name>>, be prepared for the unexpected.":"<<name>>, preparati per gli imprevisti.","<<name>>, do not mistake temptation for opportunity.":"<<name>>, non confondere la tentazione con l'opportunità.","<<name>>, love will lead the way.":"<<name>>, l'amore ti guiderà.","<<name>>, someone is looking up to you. Don't let that person down.":"<<name>>, qualcuno ti ammira. Non deludere questa persona.","<<name>>, someone is secretly in love with you.":"<<name>>, qualcuno è segretamente innamorato di te.","A Mystery Gift":"Un dolce premio","A bad hair day is in your future.":"Nel tuo futuro c'è una giornataccia.","A conclusion is simply the place where you got tired of thinking.":"Una conclusione è solo il punto dove ti sei stancato di pensare.","A cynic is only a frustrated optimist.":"Un cinico è solo un ottimista deluso.","A great pleasure in life is doing what people say you cannot do.":"Un grande piacere della vita è fare qualcosa che gli altri ti dicono che non sai fare.","A hair stuck in your mouth is much worse when you're bald.":"Un capello rimasto in bocca è ben peggio se sei calvo.","A message of great importance may reach you any day now.":"Uno di questi giorni potresti ricevere un messaggio molto importante.","A picture is worth 1000 words, but a book is worth 10,000 words":"Un'immagine vale mille parole, ma un libro ne vale diecimila.","A ship in harbor is safe, but that’s not why ships are built.":"Le navi sono sicure nel porto, ma non è questo il motivo per cui sono state costruite.","A stranger today could be a friend tomorrow.":"Uno sconosciuto di oggi potrebbe essere un amico domani.","Achievement gift":"Premio obiettivo","Activate boosters":"Attiva i booster","Active: %DAYS% days left":"Attivo: %DAYS% giorni rimasti","Add %GameName% to your Home Screen!":"Aggiungi %GameName% alla tua schermata principale!","Add Friends":"Aggiungi amici","Add More Friends":"Aggiungi altri amici","Add a Friend":"Aggiungi un amico","Add more friends to boost your gem collection!":"Aggiungi altri amici per dare una spinta alla tua raccolta di gemme!","Add to Home Screen":"Aggiungi alla schermata principale","All things are difficult before they are easy.":"Tutte le cose sono difficili prima di diventare semplici.","All you need is love.":"Hai bisogno solo d'amore.","Amazing, right?":"Fantastico, vero?","An old love will come back to <<name>>.":"Un vecchio amore tornerà da <<name>>.","An open mind will take you far.":"Una mente aperta ti porterà lontano.","An unexpected acquaintance will resurface.":"Una conoscenza inaspettata riapparirà.","And you and your friend %FRIEND% did it like pros!":"E tu e il tuo amico %FRIEND% avete fatto come i professionisti!","And you can create a strong Cross Blast like this:":"E puoi creare una forte Esplosione a Croce così:","And you won like a pro player!":"E hai vinto come un giocatore professionista!","Are you looking for a rematch?":"Vuoi una rivincita?","Are you looking to challenge us?":"Stai cercando di sfidarci?","Are you sure you want to exit? You may not see the %WHEELNAME% for a while.":"Vuoi veramente uscire? Potresti non vedere la %WHEELNAME% per un po’.","Are you sure? This exclusive offer will be gone if you close it!":"Sei sicuro? Quest'offerta esclusiva sparirà se la chiudi!","Are zebras white with black stripes or black with white stripes?":"Le zebre sono bianche a strisce nere o nere a strisce bianche?","Arg! I found amazing treasures!":"Argh! Ho trovato dei tesori fantastici!","As an extra thank you for coming over to play, here's some rewards!":"Come ringraziamento extra per essere venuto a giocare, ecco alcune ricompense!","As an extra thank you for coming over to play, heres's a %AMOUNT%x bonus on your next in-app purchase.":"Come ringraziamento extra per essere venuto a giocare, ecco un bonus %AMOUNT%x sul tuo prossimo acquisto in-app.","Ask":"Chiedi","Ask %NR% more friends":"Chiedi ad altri %NR% amici","Ask 1 more friend":"Chiedi ad 1 altro amico","Ask Friend!":"Chiedi ad un amico!","Ask a friend for a Free Booster!":"Chiedi un booster gratis a un amico!","Ask a friend to unlock":"Chiedi a un amico di aprirlo","Awesome!":"Meraviglioso!","Awesome! Combine 2 Color Bombs for a big surprise!":"Fantastico! Combina 2 bombe a spirale per ricevere una grande sorpresa!","Back":"Indietro","Badges":"Distintivi","Badges are shown on your portrait for 1 week.":"I badge vengono mostrati sul tuo ritratto per 1 settimana.","Be careful! If you don’t remove any %infections%, they will spread!":"Fai attenzione! Se non rimuovi almeno un Biscotto Glassato, si diffonderanno!","Be kind to pigeons. A statue will some day be made of you.":"Sii gentile con i piccioni. Un giorno ti faranno una statua.","Be not afraid of growing slowly, be afraid only of standing still.":"Non aver paura di crescere piano, ma di smettere di crescere.","Be prepared and use as many boosters as you can!":"Preparati e usa più boosters che puoi!","Be the icing to my cake!":"Sii la ciliegina sulla mia torta!","Be the lock to my key!":"Sii la serratura della mia chiave!","Be the milk to my cookies!":"Sii il latte per i miei biscotti!","Be the salt to my pepper!":"Sii il sale per il mio pepe!","Best Deal":"L'affare migliore","Best deal":"L'affare migliore","Best score":"Miglior punteggio","Best score in %moves% moves":"Miglior punteggio in %moves% mosse","Big journeys begin with a single step.":"I grandi viaggi cominciano con un solo passo.","Booster Wheel":"La Ruota dei booster","Brag!":"Vantati!","Break Ice":"Rompi il ghiaccio","Break Ropes":"Rompi le corde","Break through each layer of %ice% to free the trapped gems!":"Rompi ogni strato di Ghiaccio per liberare le caramelle intrappolate!","Break through each layer of %rock% to crush the trapped %gems%!":"Rompi ogni strato di Roccia per distruggere le caramelle intrappolate!","Bunny Pack":"Pacchetto Coniglietto","But don't worry, ask %Number% friends for help to collect your reward.":"Non preoccuparti! Chiedi aiuto a 03 amici per ottenere il tuo premio.","Buy +%TIME% minutes":"Compra altri %TIME% minuti","Buy a life":"Compra una vita","Buy or activate boosters":"Compra o attiva i booster","Buy some boosters":"Acquista booster","Can you beat it?":"Riesci a superarlo?","Can you beat this level?":"Riuscirai a superare questo livello?","Challenge":"Sfida","Challenge (name)":"Sfida (name)","Choose one from below:":"Scegli uno fra i seguenti:","Choose your gift!":"Scegli il tuo regalo!","Christmas":"Natale","Claim":"Richiedi","Claim Reward":"Richiedi premio","Claim again in %TIME%":"Richiedi nuovamente tra %TIME%","Claim all!":"Prendi tutto!","Claim your reward!":"Richiedi il tuo premio!","Claimed":"Richiesto","Clear missions! Win unlimited lives!":"Completa missioni! Ottieni vite illimitate!","Clearing Ropes":"Eliminazione delle Corde","Click \"%PLAYSAGA%\" and earn booster to get higher scores!":"Clicca su \"%PLAYSAGA%\" e aggiudicati booster per ottenere punteggi più alti!","Coin Packs":"Pacchetti Monete","Coin Shop":"Negozio delle monete","Collect":"Raccogli","Collect %COINS% coins everyday for %DAYS% days":"Raccogli %COINS% monete ogni giorno per %DAYS% giorni","Collect %CURRENCY% in levels to unlock exclusive postcards!":"Raccogli %CURRENCY% durante i livelli, per sbloccare cartoline esclusive!","Collect Blue Doughnuts":"Raccogli le caramelle blu","Collect Cheesecakes":"Raccogli le caramelle gialle","Collect Cherry Pies":"Raccogli le caramelle rosse","Collect Coins":"Raccogli monete","Collect Green Cookies":"Raccogli le caramelle verdi","Collect Jelly Waffles":"Raccogli i biscotti glassati","Collect Pink Pies":"Raccogli le caramelle viola","Collect Star Treats":"Raccogli le caramelle arancioni","Collect Stars":"Raccogli stelle","Collect Waffles":"Raccogli il cioccolato fuso","Collect [#] Gems":"Raccogli [#] caramelle","Collect more stars!":"raccogli altre stelle!","Collect pumpkins in levels to unlock exclusive postcards!":"","Collected":"Raccolte","Collecting Strawberries":"Collezionando Barattoli di Caramelle","Combine the Line Blast and Cross Blasts!":"Abbina l'Esplosione in Linea e quelle a Croce!","Combine these 2 Line Blasts!":"Abbina queste 2 Esplosioni in Linea!","Combine this Color Bomb and a Line Blast.":"Combina questa bomba a spirale con un'esplosione a linea.","Come back tomorrow for more rewards!":"Torna domani per altri premi!","Coming in %TIME% day!":"In arrivo tra %TIME% giorno!","Coming in %TIME% days!":"In arrivo tra %TIME% giorni!","Compete against %number% friends":"Gareggia contro %number% amici","Complete all Daily Missions":"Completa tutte le missioni giornaliere","Complete the Treasure Hunt to win Special Badges":"Gioca alla caccia al tesoro per vincere distintivi!","Completed Missions":"Missioni completate","Congrats!":"Complimenti!","Congratulations!":"Congratulazioni!","Continue":"Continua","Continue winning with one try to keep your boosters!":"Continua a vincere al primo tentativo per mantenere i tuoi booster!","Continue?":"Continua?","Cool":"Fantastico!","Crushing Rocks":"Distruzione delle rocce","Cupid's Offer":"Offerta di Cupido","Daily":"Giornaliero","Daily Challenge":"Sfida quotidiana","Daily Challenge? What's that? We should try tapping on it!":"Sfida quotidiana? Che cos'è? Proviamo a battere un colpo!","Daily Coins":"Monete giornaliere","Daily Missions":"Missione giornaliera","Daily Reward":"Regalo giornaliero","Day %NR%":"Giorno %NR%","Delete":"Cancella","Delete Progress":"Elimina progressi","Destroy Rocks":"Distruggi le rocce","Did you know?":"Lo sapevi?","Did you notice something different? Invite more friends to see the whole story!":"Hai notato qualcosa di diverso? Invita altri amici a vedere l'intera storia!","Did you see that %NAME% has just beaten your high score?":"Hai visto che %NAME% ha appena battuto il tuo punteggio più alto?","Did you think that you could be in first place forever? Regain your title":"Credevi di poter stare al primo posto per sempre? Riguadagnati il tuo titolo.","Dirndl Pack":"Pacchetto Dirndl","Do what you love. The rest will fall into place.":"Fai quello che ami. Tutto il resto si sistemerà.","Do you need help? That's too bad!":"Hai bisogno di aiuto? Che peccato!","Do you want daily gifts from notifications?":"Do you want daily gifts from notifications?","Do you want new levels? Click \"%PLAYSAGA%\" to play more than 1000 unique levels!":"Vuoi dei livelli nuovi? Clicca su \"%PLAYSAGA%\" per giocare in più di 1000 livelli diversi!","Don't forget to collect your treasure along the way!":"Non dimenticarti di prendere il tuo tesoro man mano che progredisci!","Don't lose all your %CURRENCY%!":"Non perdere tutti i tuoi %CURRENCY%!","Don't lose the help from your friends!":"Non perdere l'aiuto che ti hanno mandati i tuoi amici!","Don't lose your boost!":"Non perdere i tuoi stivali!","Don't worry about things you can't change":"Non preoccuparti delle cose che non puoi cambiare.","Don't worry, let's try another level":"Non preoccuparti, prova un altro livello","Don’t pursue happiness – create it.":"Non inseguire la felicità, creala.","Don’t quit! You’ll lose your treasure!":"Non abbandonare! Perderai il tuo tesoro!","Don’t worry about money. The best things in life are free.":"Non preoccuparti dei soldi. Le cose migliori nella vita sono gratis.","Double Reward":"Doppio premio","Earn a life":"Guadagna una vita","Easter":"Pasqua","Easter Greetings!":"Auguri di buona Pasqua!","Easter Surprise":"Sorpresa di Pasqua","Easter special offer":"Offerta speciale di Pasqua","Enable Allow Messages":"Attiva \"Permetti di inviare i messaggi\"","Ended, results":"Conclusa, Risultati","Ends in %TIME%":"Scade tra %TIME%","Even more Coins!":"Ancora più monete!","Event ends in: %TIME%":"L'evento termina tra: %TIME%","Events":"Eventi","Every minute after your birthday is another minute closer to the next one.":"Ogni minuto che passa dopo il tuo compleanno è un minuto più vicino a quello successivo.","Everything happens for a reson.":"Tutto succede per una ragione.","Exclusive Offer":"Offerta Esclusiva","Exit Level":"Esci dal livello","Expired Reward":"Premio scaduto","Extra Moves":"Mosse Extra","Fan Page":"Pagina Fan","Finish with one try":"Finiscilo al primo tentativo","First Time Offer":"Offerta per i nuovi giocatori","Flattery will go far tonight.":"Stasera i complimenti apriranno la strada.","Follow what you love and see what turns up.":"Segui quello che ami e vedi cosa succede.","For feedback or technical issues, contact our support at:":"Scrivi alla nostra assistenza per inviare feedback o segnalare problemi tecnici:","For the most romantic day of the year, we just want to let you know that we love you.":"Per il giorno più romantico dell'anno, vogliamo solo farti sapere che ti amiamo.","For the next %TIME% minutes the levels will start with this booster if you keep winning!":"Se continui a vincere, per i prossimi %TIME% minuti i livelli cominceranno con questo booster!","Free":"Gratis","Free Coins!":"Monete gratuite!","Free Spin":"Un giro gratis","Free spin!":"Giri gratuiti!","Friday Frenzy":"Venerdì di Follia","Friend invitation sent!":"Inviato l'invito a un amico!","Friend request was sent!":"Richiesta inviata a un amico!","Friends":"Amici","Friends playing %GameName%:":"Amici che giocano a %GameName%:","Friendship Chest":"Il Forziere dell'Amicizia","From:":"Da:","Fun Pack":"Pacchetto Spasso","Get [Amount] coins now, plus gifts every day!?":"Ricevi subito [Amount] monete e, in più, regali ogni giorno!","Get your reward":"Ricevi il tuo premio","Gift":"Premio","Gingy":"Poppy","Gingy Gift":"Regalo Poppy","Give up":"Abbandona","Global":"Globale","Golden Wheel":"Ruota d’oro","Good News!":"Buone notizie!","Good luck with that!":"Buona fortuna!","Good luck!":"Buona fortuna!","Great!":"Ottimo!","Great! Once your friend accepts the invitation, you can help each other!":"Fantastico! Quando il tuo amico avrà accettato il tuo invito, potrete aiutarvi a vicenda!","HA":"AH","Ha! You can't beat us!":"Ah! Non puoi batterci!","Happy Cinco de Mayo!":"Buon Cinco de Mayo!","Happy Easter!":"Buona Pasqua!","Happy Holidays!":"Buone vacanze!","Happy Oktoberfest!":"Buon Oktoberfest!","Happy St. Patrick's Day!":"Buona festa di San Patrizio!","Happy Summer!":"Godiamoci un'estate divertente!","Happy Thanksgiving!":"Buon Ringraziamento!","Happy Valentine's!":"Buon San Valentino!","Hard":"Difficile","Hard Level":"Livello difficile","Hard work pays off in the future. Laziness pays off now.":"Il duro lavoro ripaga solo dopo. La pigrizia ripaga subito.","He told me you're pretty good at these games, so I'll let you skip the tutorial levels.":"Ho sentito dire che sei abbastanza bravo in questi giochi, quindi ti lascio saltare i livelli del tutorial.","He who laughs at himself never runs out of things to laugh at.":"Chi sa ridere di se stesso avrà sempre qualcosa di cui ridere.","He who laughs last didn’t get the joke.":"Chi ride per ultimo non ha capito la battuta.","Help received from your friends:":"Aiuto ricevuto dai tuoi amici:","Help received!":"Aiuto ricevuto!","Here's my gift":"Ecco il mio regalo","Here’s to this Easter Holiday bringing you peace, love, happiness and health.":"Brindiamo a questa Pasqua! Che porti a tutti pace, amore, felicità e salute.","Hey buddy! Here's the gate key :)":"Ehi, amico! Ecco la chiave per il cancello :)","Hey buddy, I really need your help!":"Ehi, amico, ho davvero bisogno del tuo aiuto!","Hey buddy, here's the gate key!":"Ehi amico, ecco la chiave per il cancello!","Hey! Let's play %GameName% together!":"Ehi! Giochiamo a %GameName% insieme!","Hey, are you up for a new challenge? Click \"%PLAYSAGA%\" and have fun!":"Ehi, pronto/a per una nuova sfida? Clicca su \"%PLAYSAGA%\" e divertiti!","Hey, can you help me in opening this gate please?":"Ehi, puoi aiutarmi ad aprire questo cancello, per favore?","Hey, let me show you a nice secret!":"Ehi, ti mostro un bel segreto!","Hey, let's play %GameName% together!":"Ehi, giochiamo insieme a %GameName%!","Hey, let's play a game!":"Ehi, facciamo un gioco!","Hey, let's try this new booster!":"Ehi, proviamo questo nuovo booster!","Hey, please help me in opening the gate! :)":"Ciao, potresti aiutarmi ad aprire il cancello? :)","Highscore Beaten!":"Miglior punteggio battuto!","Hola, it's Cinco de Mayo! Let's get festive and celebrate Mexican history and tradition with friends.":"Hola, è il Cinco de Mayo! Facciamo festa e celebriamo storia e tradizione messicane con gli amici.","Holiday Pack":"Pacchetto Natalizio","How is that possible!?":"Come è possibile!?","How much deeper would the ocean be without sponges?":"Quanto più profondo sarebbe l'oceano se non ci fossero le spugne?","How to collect Gems?":"Come si raccolgono le caramelle?","How to play:":"Come si gioca","How would a fish wear pants?":"Un pesce come indosserebbe i pantaloni?","Hurry, %NAME% is now level %LVLNR%.":"Affrettati, %NAME% è ora al livello %LVLNR%. ","Hurry, %NAME% is now on level %LVLNR%!":"Sbrigati, %NAME% è arrivato/a al livello %LVLNR%! ","I am stuck at %Level%. Let's play together!":"Non riesco a superare %Level%. Giochiamo insieme!","I beat Treasure Hunt and got lots of awesome boosters! Get yours too!":"Ho vinto a Candy Pirate Journey e ho ricevuto tantissimi booster! È giunta l’ora dei tuoi booster!","I got a bunch of coins for winning 3 levels in a row! Try it out!":"Ho ricevuto un sacco di monete per aver superato 3 livelli di seguito! Prova anche tu!","I got unlimited lives! Finish all your Daily Missions!":"Ho vite illimitate! Finisci tutte le tue Missioni Quotidiane!","I have %STARS% more stars than you! Beat that!":"Ho %STARS% stelle più di te! Prova a battermi!","I have a dream... Time to go to bed.":"Ho un sogno... È ora di andare a dormire.","I just beat this hard level! Can you?":"Ho appena superato questo difficile livello! Ci riesci anche tu?","I just got a Gift! Come and get yours!":"Ho appena ricevuto un Regalo! Vieni a prendere il tuo!","I just sent you a life! Good luck!":"Ti ho appena mandato una vita! Buona fortuna!","I need your help! Please send me a life!":"Mi serve il tuo aiuto! Mandami una vita, per favore!","I thought you'd be more of a challenge.":"Pensavo che saresti stato una una sfida più impegnativa.","I want rewards!":"Voglio i premi!","I'm at Level %Level%, what level are you on?":"Sono al %Level%, tu a che livello sei?","I'm joining the game! Let's play together!":"Gioco anch'io! Giochiamo insieme!","I've hidden 3 gifts in these chests.":"Ho nascosto 3 regali in questi forzieri.","Ice Block Layers":"Strati di blocchi di ghiaccio","If a turtle doesn't have a shell, is it naked or homeless?":"Se una tartaruga non ha il guscio, è nuda o senza casa?","If you don't feel loved, just know at least the guy writing this loves you.":"Se non ti senti amata, sappi che almeno il ragazzo che scrive questo ti ama.","If you look back, you'll soon be going that way.":"Se guardi indietro, presto andrai in quella direzione.","If you love water you'll love at least 70% of <<name>>.":"Se ami l'acqua, ti piacerà molto almeno il 70% di <<nome>>","If you start playing we could earn a reward!":"Se cominci a giocare, potremmo ottenere un premio!","If you want the rainbow, you have to tolerate the rain.":"Se vuoi l'arcobaleno, devi sopportare la pioggia.","In the eyes of lovers, everything is beautiful.":"Tutto è bellissimo agli occhi degli amanti.","In youth and beauty, wisdom is rare.":"La saggezza è rara in gioventù e bellezza.","Infinite Lives Packs":"Pacchetti Vite Illimitate","Invite Friends to %GameName% and earn rewards when they join! Your friend needs to click your message!":"Invita amici su %GameName% e, se si uniscono a noi, riceverai premi! I tuoi amici devono cliccare sul tuo messaggio!","Invite a friend to open the Friendship Chest.":"Invita un amico ad aprire lo Scrigno dell'amicizia.","Invite friends!":"Invita degli amici!","Invite more friends!":"Invita altri amici","Invite new friends to %GameName% and earn rewards when they join!":"Invita nuovi amici su %GameName% e, se si uniscono a noi, otterrai dei premi!","Invite your friends to play with you! Go ahead, give it a try!":"Invita i tuoi amici a giocare con te! Forza, provaci!","Invite!":"Invita!","It is a good day to have a good day.":"È un bel giorno per passare una bella giornata.","It looks like there is something new on the map. Let's check it out!":"Sembra che ci sia qualcosa di nuovo sulla mappa. Vediamo cos'è!","JACKPOT!":"JACKPOT!","Jelly Waffle Layers":"Gli Strati dei Biscotti Glassati","Jelly Waffles":"Biscotti Glassati","Join the feast and celebrations while Easter is in town!":"Unisciti al banchetto e ai festeggiamenti mentre Pasqua è in città!","Join!":"Iscriviti!","Jumbo Pack":"Pacchetto Maxi","Keep Playing":"Continua a giocare","Keep inviting new friends to play %GameName% and unlock new Friendship Chests":"Continua a invitare nuovi amici a giocare a %GameName% e apri nuovi Forzieri dell'Amicizia.","Keep matching and remove all waffles!":"Continua ad abbinare e rimuovere tutti i waffle!","Keep matching to win!":"Continua a fare abbinamenti per vincere!","Laugh a lot. It burns a lot of calories.":"Ridi spesso. Brucia tante calorie.","Leaderboard":"Classifica","Leaderboards currently unavailable":"Le classifiche non sono al momento disponibili.","Leave":"Abbandona","Lederhosen Pack":"Pacchetto Lederhosen","Let's Go!":"Iniziamo!","Let's get back to the fun!":"Torniamo a divertirci!","Let's help each other, I want to play %GameName% with you!":"Aiutiamoci a vicenda, voglio giocare a %GameName% con te!","Let's play %GameName% together. It'll be easy if we help each other!":"Giochiamo a %GameName% insieme. Sarà facile, se ci aiutiamo a vicenda!","Let's see how you placed on the leaderboard.":"Vediamo come ti sei piazzato in classifica.","Let's try using more than one!":"Proviamo a usarne più di uno!","Level":"Livello","Level Master!":"Livello Master!","Levels left to unlock your Friendship Chest reward":"Livelli rimasti per sbloccare il tuo premio Forziere dell'Amicizia","Life is a marathon not a race.":"La vita è una maratona, non una gara.","Life is a series of choises. Today yours are good ones.":"La vita è una serie di scelte. Oggi le tue sono buone.","Like %GameName%?":"Ti piace %GameName%!","Like us on Facebook":"Metti \"mi piace\" alla nostra pagina Facebook","Line Blasts can also be horizontal!":"Le Esplosioni in Linea possono essere anche orizzontali!","Lives":"Vite","Lives were successfully sent!":"Le vite sono state inviate con successo!","Loading Map...":"Caricamento mappa in corso…","Look at all the stuff you are going to lose!":"Guarda tutto quello che potresti perdere!","Look before you leap. Or wear parachute.":"Guarda prima di saltare. O almeno indossa un paracadute.","Look, another booster! Give it a try!":"Guarda, un altro booster! Provalo!","Love Conquers all.":"L'amore vince su tutto.","Love because it is the only true adventure.":"Ama, perché è l'unica vera avventura.","Love can last a lifetime, if you want it to.":"Se lo vuoi, l'amore può durare una vita.","Love can turn cottage into a golden palace.":"L'amore può trasformare una casetta in un palazzo d'oro.","Love comes in all shapes and sizes, like a triangle.":"L'amore è come un triangolo, arriva in tutte le forme e dimensioni.","Love finds a way.":"L'amore un modo lo trova.","Love is a state of mind which has nothing to do with the mind.":"L'amore è uno stato mentale, che non ha niente a che fare con la mente.","Love is as necessary to human beings as food and shelter.":"L'amore è fondamentale per le persone, tanto quanto il cibo o un rifugio.","Love is on its way.":"L'amore sta arrivando.","Love is on the horizon.":"L'amore è all'orizzonte.","Love takes practice.":"L'amore richiede pratica.","Loyalty Club":"Club Fedeltà","Match %gems% of the same color!":"Abbina caramelle dello stesso colore!","Match %gems% on the %infections% to crush them!":"Abbina le caramelle sopra i Biscotti Glassati per distruggerli!","Match %gems% on top of %dirt% to crush the different layers!":"Abbina le caramelle sopra la Cioccolata Sciolta per distruggere i vari strati!","Match %gems% on top of %infections% to crush the different layers!":"Abbina le caramelle sopra i Biscotti Glassati per distruggere i vari strati!","Match %gems% tied with %ropes% to clear the different layers!":"Abbina le caramelle legate con le Corde per eliminare i vari strati!","Match %gems% tied with %ropes% to collect the %rope%!":"Abbina le caramelle legate con le Corde per raccogliere queste ultime!","Match 3 %gems% of the same color!":"Abbina 3 caramelle dello stesso colore!","Match 4 %gems% for a Line Blast!":"Abbina 4 caramelle per un'Esplosione Lineare!","Match 5 %gems% to create a Color Bomb.":"Abbina 5 caramelle per creare una Bomba a Spirale.","Match a %gem% under a %rock% to crush the %gem% and the %rock%!":"Fai un abbinamento con una caramella sotto una roccia per distruggere sia la caramella, sia la Roccia!","Match around the Ice to break it!":"Crea le combinazioni attorno al ghiaccio per romperlo!","Match next to purple chests to collect what’s inside!":"","Matching 4":"Abbinamenti a 4","Matching more than three gives you a special surprise!":"Abbinando più di tre elementi ricevi una sorpresa speciale!","Max":"Max","Mega Pack":"Pacchetto Mega","Merry Christmas!":"Buon Natale!","Mini Pack":"Pacchetto Mini","Moms have the answer to everything.":"Le mamme hanno tutte le risposte.","More Coins!":"Altre monete!","More Offers":"Più Offerte","More levels coming soon...":"Altri livelli prossimamente…","Most Popular":"I più popolari","Moves":"Mosse","Mystery Gift Level":"Livello Sugar Gift","Never forget a friend. Especially if he owes you.":"Non dimenticarti mai di un amico. Soprattutto se è in debito con te.","New Daily":"Nuovo giornaliero","New Events coming soon!":"Nuovi eventi prossimamente!","New Features":"Nuove funzionalità","New Highscore":"Nuovo punteggio più alto","New Missions in:":"Nuove missioni tra","New level in:":"Nuovo liv. tra:","New levels in":"Nuovi livelli tra","New! Jelly Waffles!":"Novità! Biscotti al cioccolato!","Nice job!":"Bel lavoro!","Nice job! You earned 3 stars! Enjoy your gift!":"Ottimo lavoro! Hai guadagnato 3 stelle! Goditi il tuo premio!","Nice work, keep playing!":"Ben fatto, continua a giocare!","Nice! Keep playing!":"Ottimo! Continua a giocare!","Nice! Now let's match 2 Cross Blasts!":"Ottimo! Adesso abbina le 2 Esplosioni a Croce!","Nice! Now try a Color Bomb and a Cross Blast.":"Ottimo! Ora prova una bomba a spirale e un'esplosione a croce.","No ads available":"Non ci sono annunci pubblicitari disponibili","No fair, you just got lucky!":"No, sei solo fortunato!","No more lives!":"Non hai altre vite!","No possible match - shuffling":"Combinazioni terminate, rimescola","No video available":"Nessun video disponibile","No way! We'll be back!":"Assolutamente no! Torneremo!","No, thanks":"No, grazie","Not Now":"Non ora","Nothing is impossible to a willing heart.":"Niente è impossibile per un animo volenteroso.","Now combine a Color Bomb with any %gem%.":"Adesso abbina una Bomba a Spirale a una caramella qualsiasi.","Now match the red and blue cookies!":"Abbinane 5 in fila per ottenere una Candy Bomb!","Now tap on this one:":"Adesso tocca qui:","Oktoberfest":"Oktoberfest","One day <<name>> will write a book.":"Un giorno <<name>> scriverà un libro.","One step ahead!":"Un passo avanti!","One that would have the fruit must climb the tree.":"Chi vuole il frutto deve arrampicarsi sull'albero.","Only %PERCENT%% of players manage to beat this level.":"Solo il %PERCENT%% dei giocatori riesce a superare questo livello.","Only %percent%% of players win this level. Can you?":"Solo il %percent%% dei giocatori riesce a completare con successo questo livello. Ci riuscirai?","Only the top 3 players get a special badge. Better luck next time!":"Solo i primi 3 giocatori ottengono un distintivo speciale. La prossima volta sarai più fortunato!","Open":"Aprilo","Open Daily Gift":"Apri il regalo giornaliero","Open [AMOUNT] Treasure Chests in [DAYS_NR] days to get a Cookie Chest!":"Apri [AMOUNT] forzieri Candy Pirate in [DAYS_NR] giorni per ottenere un forziere di caramelle!","Or unlock Now":"oppure sblocca subito","Out of moves!":"Mosse terminate!","PLAY":"Gioca","Patience is your alley at the moment. Don’t worry!":"In questo momento la pazienza è il tuo punto forte. Non preoccuparti!","Pick a chest to claim your prize!":"Scegli un forziere per richiedere il tuo premio!","Platinum Wheel":"Ruota di Platino","Play":"Gioca","Play Daily Challenge":"Gioca la sfida giornaliera","Play Saga":"Gioca a Story","Play now!":"Gioca subito!","Play the Tournament":"Partecipa al Torneo","Play the Treasure Hunt to win Badges":"Gioca alla caccia al tesoro per vincere distintivi!","Play with Friends":"Gioca con gli amici","Please restart the game to try again.":"Riavvia il gioco per provare di nuovo.","Postcards":"Cartoline","Prize wheel":"Ruota dei premi","Pumpkins":"Cioccolata","Purchase failed!":"Acquisto non andato a buon fine!","Purchase successful!":"Acquisto effettuato con successo!","Quit":"Abbandona","RESTART":"RIPRENDI","Reach the top of the leaderboard to earn special badges!":"Raggiungi la vetta della classifica per guadagnare badge speciali!","Received":"Ricevuto","Refill your coins with this exclusive offer!":"Fai rifornimento di monete con questa offerta esclusiva!","Remember":"Ti ricordi","Remember when we":"Ti ricordi quando","Remove":"Rimuovi","Request":"Richiedi","Request Help":"Chiedi aiuto","Request Help from me or your friends for a Free Booster. Try it out!":"Puoi chiedere aiuto a me o ai tuoi amici per un booster gratuito! Provaci!","Request More Help":"Chiedi ancora aiuto","Retirement is when you stop living at work, and start working at living.":"La pensione arriva quando finisci di vivere al lavoro e cominci a impegnarti a vivere.","Retry":"Ritenta","Retry Ad":"Ricarica l'annuncio pubblicitario","Reveal":"Rivela","Reward expired. Please claim your rewards every X hours":"Premio scaduto. Ti preghiamo di riscuotere il tuo premio ogni X ore.","Reward:":"Premio: ","Rock Layers":"Strati di roccia","Rope Layers":"Strati di corda","Saying \"yes\" will bring you great opportunities.":"Dire di sì ti offrirà grandi opportunità.","Score":"Punteggio","Score to Beat":"Punteggio da battere","See you next time!":"Arrivederci alla prossima!","Send":"Invia","Send a Life":"Invia una vita","Send a challenge to %NAME%?":"Vuoi inviare una sfida a %NAME%?","Send to a friend":"Invia a un amico","Shamrock Pack":"Pacchetto trifoglio","Share":"Condividi","Share Results":"Condividi i risultati","Share a Booster":"Condividi un booster","Share a post card with your friend for the holidays":"Condividi una cartolina per le vacanze con i tuoi amici ","Share a postcard with your friend for the holidays":"Condividi una cartolina con il tuo amico per le festività.","Share the love:":"Condividi l'amore:","Sharing booster...":"Booster in condivisione...","Show less":"Mostra di meno","Show more":"Mostra di più","Show off your skills on the leaderboards!":"Mostra le tue capacità nelle classifiche!","Skip":"Termina","So close!":"Quasi!","Some %gems% are tied with multiple layers of %ropes%.":"Alcune caramelle sono legate con diversi strati di Corde.","Some %gems% are trapped under multiple layers of %ice%.":"Alcune caramelle sono intrappolate sotto diversi strati di Ghiaccio.","Some %gems% are trapped under multiple layers of %rock%.":"Alcune caramelle sono intrappolate sotto diversi strati di Roccia.","Some %gems% have multiple layers of %dirt% underneath them.":"Alcune caramelle si trovano sopra diversi strati di Cioccolata Sciolta.","Some %gems% have multiple layers of %infection% underneath them.":"Alcune caramelle si trovano sopra diversi strati di Biscotti Glassati.","Some blockers might need more than one match to be destroyed!":"Alcuni blocchi hanno bisogno di più abbinamenti per essere distrutti!","Someone will invite you to a Karaoke party.":"Qualcuno t'inviterà a una festa con karaoke.","Something went wrong! Please, try again.":"Qualcosa non ha funzionato! Per favore, riprova piú tardi.","Special Deal":"Offerta speciale","Special Offer":"Offerta speciale","Spin":"Gira","Spin Wheel":"Gira la ruota","Spin again":"Girala di nuovo","Spin the Booster Wheel to claim your reward!":"Fai girare la Ruota dei Booster per ottenere il tuo premio!","Spin the Wheel":"Gira la ruota","St. Patrick's":"San Patrizio","Stars Collected":"Stelle raccolte","Start playing so you and your friend earn a reward!":"Inizia a giocare, così tu e il tuo amico otterrete un premio!","Starter Pack":"Pacchetto Iniziale","Stay":"Rimani","Stop":"Fermare","Store":"Negozio","Subscribe":"Subscribe","Success is a journey, not a destination.":"Il successo è un viaggio, non una meta.","Success lies in the hands of those who wants it.":"Il successo è nelle mani di chi lo desidera.","Success!":"Successo!","Summer":"Estivi","Summer Pack":"Pacchetto Estivo","Summer Sale":"L'offerta Eestiva","Summer Sale ends in %TIME%":"Termina tra %TIME%","Sunny Pack":"Pacchetto Soleggiato","Super Golden Wheel":"Super ruota d’oro","Super Hard":"Molto difficile","Super Pack":"Pacchetto Super","Support":"Assistenza","Surprise! I just beat your high score by %POINTS DIFFERENCE% points!":"Sorpresa! Ho appena battuto il tuo punteggio massimo con %POINTS DIFFERENCE% punti in più! ","Surprise! There is %POINTS DIFFERENCE% between you and the new high score.":"Sorpresa! C’è una differenza di %POINTS DIFFERENCE% punti tra il tuo punteggio e il nuovo punteggio migliore.","Swap":"Scambio","Sweetheart Pack":"Pacchetto tesoro","Take the time to love yourself.":"Prenditi il tempo per amare te stesso.","Tap anywhere on the screen to continue.":"Tocca un qualsiasi punto dello schermo per continuare.","Tap the top menu button":"Tocca il pulsante più alto del menu","Tap to Skip":"Tocca per saltare","Tap to continue...":"Tocca per continuare…","Task":"Compito","Thank you for helping me.":"Grazie per avermi aiutato!","Thank you for your help!":"Grazie dell'aiuto!","Thank you for your loyalty!":"Grazie per la tua fedeltà! Se stai riscontrando problemi mentre giochi a %GameName%, contattaci su questo speciale indirizzo e-mail:","Thanks :)":"Grazie :)","Thanks for joining the game!":"Grazie per esserti unito al gioco!","Thanks for playing!":"Grazie per aver giocato!","Thanks for sticking around with us! Have fun with Cookie Crush! - Softgames Team":"Grazie per essere rimasto con noi! Divertiti con Cookie Crush! - Il team di Softgames","Thanks for subscribing!":"Grazie per esserti iscritto!","Thanks for the free coins! Don't forget yours too!":"Grazie per le monete gratis! Non dimenticare di prendere anche le tue!","Thanks for the free coins! Get yours too!":"Grazie per le monete gratis! Prendi anche le tue!","Thanks!":"Grazie!","Thanksgiving":"Ringraziamento!","Thanksgiving Pack":"Pacchetto del Ringraziamento","That was so easy! Try harder next time, haha!":"È stato troppo facile! Impegnati di più la prossima volta, ahah!","The %booster2% is very helpful, isn't it?":"Il booster Martello è molto utile, vero?","The early bird gets the worm, but the second mouse gets the cheese.":"L'uccellino mattiniero trova il verme, ma il secondo topo mangia il formaggio.","The future starts today, not tomorrow.":"Il futuro inizia oggi, non domani.","The goal of this level is to match 10 %gems1%!":"L'obiettivo di questo livello è abbinare 10 caramelle!","The love of your life is sitting across from you.":"L'amore della tua vita è seduto davanti a te.","The main function of the body is to carry the brain around.":"La principale funzione del corpo è trasportare il cervello.","The object of your desire comes closer.":"L'oggetto dei tuoi desideri si sta avvicinando.","The older you get, the better you were.":"Più invecchi, più apprezzi com'eri.","The real kindness comes from within you.":"La gentilezza vera parte da dentro.","The road to success is always under construction.":"La strada per il successo è sempre in fase di costruzione.","The secret of getting ahead is getting started.":"Il segreto per andare avanti è iniziare.","The usefulness of a cup is in its emptiness.":"L'utilità di una tazza sta nella sua vuotezza.","The world may be your oyster, but it doesn't mean you'll get its pearl.":"Il mondo sarà anche come un'ostrica nelle tue mani, ma ciò non significa che avrai la sua perla.","There is a secret inside the Friendship Chest. Let's ask for help to open it!":"Un segreto si cela nello Scrigno dell'amicizia. Chiediamo aiuto per aprirlo!","There is no angry way to say bubbles.":"È impossibile dire \"bollicine\" con un tono arrabbiato.","There is no greater pleasure than seeing your loved ones prosper.":"Non c'è piacere più grande di vedere i tuoi cari avere successo.","There is no mistake so great as that of being always right.":"Non c'è errore più grande di avere sempre ragione.","This booster is disabled for this level.":"Questo booster è stato disabilitato per questo livello","This is amazing! Let's try the %booster2% booster one more time!":"Fantastico! Prova il booster Martello ancora una volta!","This is how you Match 3 Cookies":"Ecco come abbinare 3 oggetti.","This is too easy! Try a little harder next time.":"È troppo facile! Impegnati di più la prossima volta.","This is your first time getting a badge right? Let me explain.":"È la prima volta che ricevi un badge, vero? Lasciami spiegare.","This is your last life! Try your best!":"Questa è la tua ultima vita! Fai del tuo meglio!","This will delete all your progress and automatically close the game!":"Questo eliminerà tutti i tuoi progressi e chiuderà automaticamente il gioco!","Three can keep a secret, if you get rid of two.":"Tre persone possono mantenere un segreto, se ne elimini due.","Time is up!":"Il tempo è scaduto!","To collect an %strawberry%, clear the path to one of the arrows at the bottom!":"Per raccogliere un Barattolo di Caramelle, sgombra il percorso di una delle frecce che si trovano in fondo!","To err is human; to admit it, superhuman.":"Errare è umano, ammetterlo è sovrumano.","Today":"Oggi","Today is a gift, that's why it's called the present.":"L'oggi è un regalo, ecco perché si chiama \"presente\".","Today is the tomorrow you worried about yesterday.":"Oggi è il domani di cui ti preoccupavi ieri.","Tomorrow will be better than today.":"Domani sarà meglio di oggi.","Too bad!":"Che peccato!","Tournament":"Torneo","Tournament? What's that? We should try tapping on it!":"Un torneo? Che cos'è? Proviamo a battere un colpo!","Treasure Hunt":"Caccia al tesoro Candy Pirate","Treasure Hunt Level":"Livello Caccia al Tesoro","Triple Reward":"Triplica la Ricompensa","Try a little harder next time.":"Impegnati di più la prossima volta.","Try again":"Prova Di Nuovo","Try inviting a new friend!":"Prova a invitare un altro amico!","Try playing...":"Prova a giocare...","Try your new booster!":"Prova il nuovo booster!","Turn On":"Attiva","Turn on messages to access exclusive levels and challenges":"Attiva i messaggi per accedere a livelli e sfide esclusivi","Turn on messages to be notified when the Treasure Hunt starts.":"Attiva i messaggi per essere avvisato quando inizia la caccia al tesoro.","Ultra Pack":"Pacchetto Ultra","Unfortunately, we are ending support for Internet Explorer 11. To play, please continue on a modern browser. For support on switching browsers, please contact: support@softgames.de":"Sfortunatamente, stiamo terminando il supporto per Internet Explorer 11. Per giocare, continua su un browser moderno. Per un supporto sul cambio di browser, contatta: support@softgames.de","Unlock":"Sblocca","Unlock Badges":"Sblocca distintivi","Unlock at Level X":"Sbloccalo a livello X","Unlock exclusive postcards by collecting %CURRENCY% in levels!":"Raccogli %CURRENCY% durante i livelli, per sbloccare cartoline esclusive!","Use it to add extra moves for this level.":"Usalo per aggiungere mosse extra a questo livello","Use the horizontal pin to clear the whole row!":"Usa la stella orizzontale per liberare l'intera riga!","Use the star wand to crush one cookie!":"Usa il martello per rimuovere una singola caramella!","Use the swap booster to change the place of two cookies!":"Usa il potenziamento \"swap\" per scambiare la posizione di due caramelle!","Use the vertical pin to clear the whole column!":"Usa la stella verticale per liberare l'intera colonna!","Using extra boosters will help us defeat them!":"L'uso di booster extra ci aiuterà a sconfiggerli!","Valentine's":"San Valentino!","Valentine's day special offer":"Offerta speciale per San Valentino","Value":"Valore","Volcanoes are the pimples of the earth.":"I vulcani sono i brufoli della Terra.","Waffle Layers":"Gli Strati della Cioccolata Sciolta","Waiting for friend to join the game":"In attesa che il tuo amico si unisca al gioco","Warning!":"Attenzione!","We can both earn a reward if you start playing!":"Possiamo ottenere entrambi un premio, se cominci a giocare!","We didn't even break a sweat!":"Non abbiamo nemmeno sudato!","We meet again!":"Ci incontriamo di nuovo!","Wear two right-sided shoes and you'll always take a step in the right direction.":"Indossa due scarpe destre e farai sempre un passo nella giusta direzione.","Well it's not like it's hidden...":"Beh, non è che fosse proprio nascosto...","What do we have here?":"Cosa abbiamo qui?","What!? How did you beat us?":"Che cosa!? Come ci hai battuti?","What's in your gift?":"In cosa consiste il tuo regalo?","What's wrong? Giving up already?":"Cosa c'è che non va? Stai già mollando?","Why is Monday so far from Friday, and Friday so close to Monday?":"Perché il lunedì è così distante dal venerdì, ma il venerdì è così vicino al lunedì?","Will be back soon!":"Torneremo presto!","Win":"Vincita","Win level %LEVEL%":"Vinci il livello %LEVEL%","Win on your first try to get a 2x bonus!":"Vinci al primo tentativo per ottenere un bonus doppio!","Win special badges by climbing the leaderboards!":"Vinci distintivi speciali scalando le classifiche!","Win this level now and get a cool mystery gift!":"Supera ora questo livello e ottieni un dolce premio!","Winter Pack":"Pacchetto invernale","Would you like to skip the tutorial?":"Vuoi saltare il tutorial?","Wow! You just unlocked the %WHEELNAME%!":"Wow! Hai appena sbloccato la %WHEELNAME%!","Wow! You just won a chance to spin the %WHEELNAME%. Lucky you!":"Wow! Hai appena vinto l’occasione di girare la %WHEELNAME%. Che fortuna!","Wow, you're struggling on this level?":"Wow, stai faticando con questo livello?","Yarrr!?":"Yarrr!?","Yes":"Sì","You answered correctly!":"Hai risposto correttamente!","You answered incorrectly!":"Non hai risposto correttamente!","You are ahead of your friends, for now...":"Sei in vantaggio sui tuoi amici, per il momento...","You are amazing!":"Sei incredibile!","You are doing great, but your friends are doing even better!":"Stai andando alla grande, ma i tuoi amici sono ancora più bravi!","You are the controller of your destiny.":"Quando vedo un biscotto non me ne dimentico mai.","You are young only once, but can be immature forever.":"Sei giovane solo una volta, ma puoi essere immaturo per sempre.","You can break %gems% with the %booster2% booster! Let's try!":"Puoi rompere le caramelle con il booster Martello! Prova!","You can remove forced ads forever by making any purchase in the coins store":"Puoi rimuovere per sempre gli annunci tra i livelli facendo un qualsiasi acquisto nel Negozio","You can request help to beat this level! Try it!":"Puoi chiedere aiuto per superare questo livello! Fai una prova!","You can still love what you can not have in life.":"Puoi comunque amare quello che non puoi avere nella vita.","You can swap %gems% with the %booster1% booster! Let's try!":"Puoi scambiare le caramelle con il booster Scambio! Prova!","You can turn hints off anytime you want!":"Puoi disattivare i suggerimenti quando vuoi!","You can use additional boosters on hard levels!":"Potrai usare booster aggiuntivi durante i livelli difficili!","You cannot love life until you live the life you love.":"Non puoi amare la vita finché non vivi la vita che ami.","You collected all the postcards. Keep collecting to beat the community":"Hai raccolto tutte le cartoline. Continua a raccoglierle per fare colpo sulla community","You did it!":"Ce l'hai fatta!","You got a special badge for getting first on the leaderboard. Good job!":"Hai ottenuto un distintivo speciale per aver ottenuto primo nella classifica. Buon lavoro!","You got a special badge for getting second on the leaderboard. Good job!":"Hai ottenuto un distintivo speciale per aver ottenuto secondo nella classifica. Buon lavoro!","You got a special badge for getting third on the leaderboard. Good job!":"Hai ottenuto un distintivo speciale per aver ottenuto terzo nella classifica. Buon lavoro!","You got mail!":"Hai della posta in arrivo!","You got unlimited lives for 15 minutes!":"Hai avuto vite infinite per 15 minuti!","You have +1 Hearts!":"Hai cuori +1!","You have a new Secret Admirer":"Hai un nuovo ammiratore segreto","You helped your friend":"Hai aiutato il tuo amico","You need at least %Number% friends to ask for help to collect your reward.":"Hai bisogno di almeno %Number% amici per chiedere aiuto per raccogliere la tua ricompensa.","You play like a pro, let's try something else":"Hai giocato come un professionista, prova qualcos'altro","You played like a pro!":"Hai giocato come un professionista!","You received Lives!":"Hai ricevuto vite!","You received a Cinco de Mayo postcard! Let's open it!":"Hai ricevuto una cartolina del Cinco de Mayo! Apriamola!","You received an Easter postcard! Let's open it!":"Hai ricevuto una cartolina di Pasqua! Aprila!","You unlocked a Chest!":"Hai sbloccato un forziere!","You unlocked a special event!":"Hai sbloccato un evento speciale!","You will find happiness with a new love.":"Troverai la felicità con un nuovo amore.","You will have success in whatever you adopt.":"Avrai successo in qualsiasi cosa proverai.","You will lose:":"Perderai:","You will overcome difficult times.":"Supererai momenti difficili.","You win!":"Hai vinto!","You won the level with one try! Here is your Mystery Gift!":"Hai superato il livello al primo tentativo! Ecco qui il tuo dolce premio!","You won three in a row!":"Hai vinto tre volte di seguito!","You'll advance a lot with your abilities.":"Con le tue capacità farai tanta strada.","You're a persistent one aren't you?":"Sei tenace, non è vero?","You're slow! I'm already on level %LVLNR%!":"Sei lento/a! Io sono già al livello %LVLNR%!","You've overtaken your friend":"Hai superato il tuo amico","Your Mystery Gift expired but you can reactivate them for another %TIME% minutes!":"Il tuo Mystery Gift non è più valido, ma puoi riattivarlo per altri %TIME% minuti!","Your friend %Name% already plays %GameName%...":"Il/La tuo/a amico/a %Name% gioca già a Candy Rain...","Your friend %Name% joined the game!":"La tua amica %Name% si è unita al gioco!","Your friend %friendName% finished this level. Can you beat it too?":"Il tuo amico %friendName% ha completato questo livello. Riuscirai a farlo anche tu?","Your friend joined the game!":"La tua amica si è unita al gioco!","Your friend needs to click your message to unlock the gate.":"Il tuo amico deve cliccare sul tuo messaggio per aprire il varco.","Your friends will be listed here.":"Qui saranno elencati i tuoi amici.","Your level progress will be lost!":"I tuoi progressi nel livello non verranno salvati!","Your reward:":"Il tuo premio:","Your score has been beaten by %POINTS DIFFERENCE%":"Il tuo punteggio è stato battuto di %POINTS DIFFERENCE% punti","You’re struggling on this level? It’s not even the hardest one!":"Stai faticando con questo livello? Non è nemmeno il più difficile!","ends in <timecode>":"Termina tra <timecode>","hour":"Ora","moves":"mosse","or":"oppure","per chest":"per forziere","points":"punti","tokenEvent Level":"Livello di Pasqua","you can't make an omlette without breaking a few eggs":"Non si fa la frittata senza rompere le uova.","%BURNT_COOKIES% can't be matched or crushed, but they can be removed!":"Le Caramella Marce non possono essere abbinati o schiacciati, ma possono essere rimossi!","%mainVillain% and %sideVillain% are planning something wicked...":"Regina Bonbon e Re Gob stanno complottando qualcosa...","%mainVillain% is planning something bad...":"Regina Bonbon sta pianificando qualcosa...","<<name>> will live long enough to open many fortune cookies.":"<<name>> vivrà abbastanza a lungo per aprire tanti dolcetti della fortuna.","<<name>>, you will soon receive another fortune cookie.":"<<name>>, riceverai presto un altro dolcetto della fortuna.","And %sideVillain% is with her this time!":"E Re Gob è con lei questa volta!","Be the Ginger to my Gingy!":"Sii il Poppy per la mia Lolly!","Bow before your highness, %sideVillain%!":"Inchinati davanti a Sua Altezza, Re Gob!","Bow before your queen!":"Inchinati davanti alla tua regina!","Break Jelly Waffles":"Rompi i biscotti glassati","Bubbles":"Freddolino","Burnt Cookies":"Caramella Marcia","Clearing %BURNT_COOKIES%":"Rimozione Caramella Marce","Color Bomb":"Bomba a Spirale","Dolly":"Chicco","Don't forget to use your boosters to end her evil plans!":"Non dimenticarti di usare i tuoi boosters per bloccare i suoi piani diabolici!","Don't forget to use your boosters to end their evil plans!":"Non dimenticarti di usare i tuoi boosters per bloccare i loro piani diabolici!","Everything is ready, now bow before your queen!":"È tutto pronto, ora inchinati al cospetto della tua regina!","Finn":"Carmelina","Fortune Cookie":"Dolcetto della Fortuna","Fortune Cookie collected":"Dolcetto della Fortuna raccolto","Get ready for our royal wrath!":"Preparati per la nostra furia reale!","Give up while you can!":"Arrenditi finché puoi!","Good job, you defeated %mainVillain% and %sideVillain%! We are safe for now!":"Ottimo lavoro, hai sconfitto Regina Bonbon e Re Gob! Per ora siamo al sicuro!","Good job, you defeated %mainVillain%! But something tells me she won't give up...":"Ottimo lavoro, hai sconfitto Regina Bonbon! Ma qualcosa mi dice che non si arrenderà...","Hammer":"Martello","Help! I am being held prisoner in a fortune cookie factory.":"Aiuto! Sono prigioniero in una fabbrica di dolcetti della fortuna!","Horizontal Breaker":"Stella Orizzontale","How dare you defy our royal decrees!? We will conquer the whole kingdom!":"Come osi opporti al nostro decreto reale!? Conquisteremo tutto questo intero regno!","How dare you defy royalty! We will conquer the whole kingdom!":"Come osi sfidare i reali! Conquisteremo l'intero regno!","I'm claiming this land and you can't stop me!":"Sto rivendicando questa terra e tu non riuscirai a fermarmi!","If you give up now, you will not receive a mystery booster":"Se ti arrendi ora, non riceverai nessun sugar booster","If you give up, you will lose all your mystery boosters.":"Se ti arrendi, perderai tutti i tuoi Sugar booster.","It's %mainVillain% again!":"È ancora Regina Bonbon!","It's %mainVillain%! And she brought company!":"È Regina Bonbon! Ed è venuta in compagnia!","It's you again!":"Ancora tu!?","Make matches around the ice to break it!!":"Crea abbinamenti vicino al ghiaccio per rimuoverlo!","Match %gems% around %ice% blocks to break them.":"Abbina le caramelle vicino ai blocchi di Ghiaccio per romperli.","Match %gems% on the %dirt% to crush them!":"Abbina le caramelle sopra la Cioccolata Sciolta per distruggerle!","Mystery Gift is unavailable for this level":"Il dolce premio non è disponibile per questo livello","Oh no! %mainVillain% and %sideVillain% really messed up this level!":"Oh no! Regina Bonbon e Re Gob hanno davvero rovinato questo livello!","Oh no! %mainVillain% messed up this level!":"Oh no! Regina Bonbon ha rovinato questo livello!","Resistance is futile!":"La resistenza è inutile!","Royalty always wins!":"I reali vinceranno sempre!","Shelly":"Lolly","Silly kids! Bow before your highness, %sideVillain%!":"Contadini insolenti! Inchinatevi al cospetto di Sua Altezza, Re Gob!","Silly kids, by my royal decree, this land is now mine!":"Contadini insolenti, per mio decreto reale, questa terra ora appartiene a me!","Special Tokens":"Caramelle speciali","Spike":"Zuccherino","This cookie found our hideout.":"Sembra che questo piccolo contadino abbia trovato il nostro nascondiglio","This ice is stronger! Match twice to break it!":"Il ghiaccio è più forte! Crea due combinazioni per romperlo!","This isn’t the end! We will come back!":"Non è finita! Torneremo!","To remove a %BURNT_COOKIES%, clear the path to one of the arrows at the bottom!":"Per rimuovere le Caramella Marce, libera li passaggio verso una delle frecce in basso!","Use it to add 3 special tokens on the board.":"Usalo per aggiungere 3 Caramelle Speciali sul tabellone","Use it to add a Color Bomb on the board.":"Usalo per aggiungere una Bomba a Spirale sul tabellone","Vertical Breaker":"Stella Verticale","Waffles":"Cioccolata Sciolta","Waffles Collected":"Cioccolato raccolto","Watch out! It's that greedy %mainVillain%!":"Occhio! È quel Regina Bonbon avido!","Why don't you check this EASY level your Queen created just for you?":"Perché non provi questo livello FACILE che la tua Regina ha creato per te?","You can use multiple boosters to defeat her more easily. Let's try!":"L'utilizzo di più boosters consente di sconfiggerla più facilmente! Proviamo!","You won a fortune cookie!":"Hai vinto un dolcetto della fortuna!","You won this time but soon all the land will be mine!":"Puoi anche aver vinto questa volta, ma presto questa terra sarà mia!","You've got no chance!":"Non hai possibilità!","Yum! Chocolate Waffles! They require two matches to collect!":"Ci sono delle gemme bloccate dai bastoncini di zucchero! Ci vogliono due abbinamenti per rimuoverle!","baked cookies?":"organizzammo una festa in pigiama?","decorated cakes?":"decorammo le torte?","had a pillow fight?":"facemmo una guerra con i cuscini?","made gingerbread houses?":"giocammo con la corda per saltare?","mainVillain":"Regina Bonbon","our first day at school?":"giocammo al gioco della campana?","played hide-and-seek?":"giocammo a nascondino?","played tag?":"provammo dei cappelli divertenti?","sideVillain":"Re Gob","threw pies at each other?":"risolvemmo un mistero?","went to the beach?":"ci buttammo nelle pozzanghere?","went to the park?":"giocammo con gli zuccherini?"}