{"%#% Boosters":"%#% бонуса","%COINS% Total":"Всего %COINS% ","%COINS% coins collected":"Собрано %COINS% монет","%CURRENT%/%TARGET% Completed":"%CURRENT%/%TARGET% пройдено","%FRIEND% and +%INDEX% friends unlocked all postcards":"%FRIEND% и +%INDEX% друзей открыли все открытки ","%FRIEND% and +%INDEX% friends unlocked this postcard":"%FRIEND% и +%INDEX% друзей разблокировали эту открытку","%FRIEND% has unlocked all postcard":"%FRIEND% разблокировал(-а) эту открытку ","%FRIEND% has unlocked this postcard":"%FRIEND% разблокировал(-а) эту открытку ","%Gems% trapped under %rocks% cannot be moved.":"Леденцы, придавленные камнями, нельзя переместить.","%MULT%x bonus on next purchase!":"%MULT% бонус при следующей покупке!","%NAME% beat a hard level!":"%NAME% прошел(ла) тяжелый уровень!","%NAME% collected":"%NAME% получено","%NAME% has beaten your high score. Rise to the challenge":"%NAME% побил(а) ваш рекорд. Ответьте на вызов","%NAME% has collected more stars than you. Take back the lead!":"%NAME% собрал больше звезд, чем вы. Верните себе лидерство!","%NAME% is now level %LVLNR%!":"%NAME% теперь %%LVLNR%! ","%NAME% is progressing quickly on the map.":"%NAME% быстро прогрессирует на карте. ","%NAME% is racing ahead! Try to keep up!":"%NAME% - впереди в гонке! Попробуйте угнаться за ним!","%NAME% just beat your high score! Take back the lead!":"%NAME% только что побил ваш рекорд! Верните себе лидерство!","%NAME% scored %POINTS DIFFERENCE% more than you!":"%NAME% набрал(а) на %POINTS DIFFERENCE% больше вас!","%NAME%%NL%is a pro!":"%NAME%%NL%- профессионал!","%Name% joined the game!":"%Name% присоединился(-ась) к игре!","%PERCENT%% of players that click \"%PLAYSAGA%\" improve their scores in tournaments. Try it!":"%PERCENT%% игроков, которые нажимают на \"%PLAYSAGA%\", улучшают свои результаты в турнирах. Попробуйте!","%Ropes% can also be collected by using Line Blasts!":"Веревки также можно собрать с помощью линейных взрывов!","%Strawberries% can’t be matched or crushed, but they can be collected!":"Нельзя собирать пары банок с леденцами и уничтожать их, но банки с леденцами можно собирать!","%TIME% until full":"%TIME% до заполнения","%VALUE%% more":"%VALUE%% больше","%number% Spin left":"Осталось %number% вращение","%number% Spins left":"Осталось %number% вращения","(name) beat three levels in a row!":"(name) прошел(ла) три уровня подряд!","(name) just sent you a life!":"(name) только что отправил(а) вам жизнь!","(name) needs you! Send them a life!":"(name) нуждается в вас! Отправьте ей/ему жизнь!","+5 moves":"+5 ходов","...and a small thank you!":"... и небольшое спасибо!","1 Booster":"1 бонус","1000 coins!":"1000 монет!","3 in a row!":"3 подряд!","3x higher winnings!":"Тройной выигрыш!","40 New Levels":"40 новых уровней","<<name>> can always find happiness at work on Friday.":"<<name>> всегда может обрести счастье на работе в пятницу.","<<name>> can resist everything except temptation.":"<<name>> может противостоять всему, кроме искушения.","<<name>> has a secret admirer.":"У <<name>> есть тайный поклонник (поклонница).","<<name>> has already met their true love and doesn't know it yet.":"<<name>> уже встретил(-а) свою настоящую любовь, но пока не знает об этом.","<<name>> is a person of culture.":"<<name>> — культурный человек.","<<name>> is actually 3 kids in a trench coat.":"На самом деле <<name>> — ребенок, переодетый во взрослого.","<<name>> is cleverly disguised as a responsible adult.":"<<name>> искусно маскируется под ответственного взрослого.","<<name>> is extremely loved. Don't worry!":"<<name>> очень любим(а). Не беспокойтесь!","<<name>> is going to have a pleasant surprise.":"<<name>> получит приятный сюрприз.","<<name>> will be sharing great news with all the loved ones.":"<<name>> поделится хорошими новостями со всеми близкими.","<<name>> will be successful in love.":"<<name>> добьется успеха в любви.","<<name>> will find someone new to love today.":"<<name>> найдет сегодня нового любимого человека.","<<name>> will have a bright future.":"<<name>> ждет светлое будущее.","<<name>> will outdistance all competitors.":"<<name>> обгонит всех конкурентов.","<<name>> will soon discover a hidden talent.":"<<name>> скоро обнаружит скрытый талант.","<<name>> will soon discover a major truth about the most loved one.":"<<name>> скоро узнает важный факт о самых близких людях.","<<name>> will soon overcome many difficult obstacles.":"<<name>> скоро преодолеет много трудностей.","<<name>> will soon witness a miracle.":"<<name>> скоро станет свидетелем чуда.","<<name>> will take a pleasant journey to a place far away.":"<<name>> отправится в приятную поездку в далекое место.","<<name>> will travel to many places.":"<<name>> будет путешествовать по разным местам.","<<name>>'s dearest wish will come true.":"Сбудется самое заветное желание, которое загадал(а) <<name>>.","<<name>>'s live will be filled with magical moments.":"Жизнь <<name>> будет полна волшебных моментов.","<<name>>'s road to glory will be rocky, but fulfilling.":"Дорога <<name>> к славе будет тернистой, но приятной.","<<name>>, be prepared for the unexpected.":"<<name>>, готовьтесь к неожиданностям.","<<name>>, do not mistake temptation for opportunity.":"<<name>>, не путайте соблазн с возможностью.","<<name>>, love will lead the way.":"<<name>>, любовь поведет вас.","<<name>>, someone is looking up to you. Don't let that person down.":"<<name>>, кто-то берет с вас пример. Не разочаровывайте этого человека.","<<name>>, someone is secretly in love with you.":"<<name>>, кто-то тайно влюблен в вас.","A Mystery Gift":"Сахарный подарок","A bad hair day is in your future.":"В будущем вас ждет неудачный день.","A conclusion is simply the place where you got tired of thinking.":"Вывод — это просто момент, когда вы устаете думать.","A cynic is only a frustrated optimist.":"Циник — это всего лишь разочаровавшийся оптимист.","A great pleasure in life is doing what people say you cannot do.":"В жизни очень приятно делать то, что люди говорят вам не делать.","A hair stuck in your mouth is much worse when you're bald.":"Обнаружить волос во рту гораздо неприятнее, когда ты лысый.","A message of great importance may reach you any day now.":"Очень скоро вы можете получить очень важное сообщение.","A picture is worth 1000 words, but a book is worth 10,000 words":"Одна картинка стоит тысячи слов, зато одна книга стоит десяти тысяч слов.","A ship in harbor is safe, but that’s not why ships are built.":"Корабль в безопасности в порту, но корабли строят не для этого.","A stranger today could be a friend tomorrow.":"Сегодня незнакомец, а завтра — друг.","Achievement gift":"Подарок за новое достижение","Activate boosters":"Активируйте ускорители","Active: %DAYS% days left":"Активно: осталось %DAYS% дней","Add %GameName% to your Home Screen!":"Добавьте %GameName% на главный экран!","Add Friends":"Добавить друзей","Add More Friends":"Добавить еще друзей","Add a Friend":"Добавить друга","Add more friends to boost your gem collection!":"Добавьте новых друзей, чтобы увеличить свою коллекцию гемов!","Add to Home Screen":"Добавить на главный экран","All things are difficult before they are easy.":"Все кажется трудным, прежде чем станет легким.","All you need is love.":"Все, что вам нужно, — это любовь.","Amazing, right?":"Он крутой, правда?","An old love will come back to <<name>>.":"Старая любовь вернется к <<name>>.","An open mind will take you far.":"Открытость всему новому поможет вам добиться многого.","An unexpected acquaintance will resurface.":"Неожиданно появится знакомый человек.","And you and your friend %FRIEND% did it like pros!":"И вы, и ваш друг %FRIEND% сделали это как профессионалы!","And you can create a strong Cross Blast like this:":"Ты также можешь делать перекрестный взрыв, как этот:","And you won like a pro player!":"И вы выиграли, как профессиональный игрок!","Are you looking for a rematch?":"Хочешь матч-реванш?","Are you looking to challenge us?":"Хочешь бросить нам вызов?","Are you sure you want to exit? You may not see the %WHEELNAME% for a while.":"Уверен, что хочешь выйти? Ты можешь не увидеть %WHEELNAME% некоторое время.","Are you sure? This exclusive offer will be gone if you close it!":"Вы уверены? Это эксклюзивное предложение исчезнет, если вы закроете его!","Are zebras white with black stripes or black with white stripes?":"Зебра белая в черную полоску или черная в белую?","Arg! I found amazing treasures!":"Арр! Я нашел удивительные сокровища!","As an extra thank you for coming over to play, here's some rewards!":"В качестве дополнительной благодарности за то, что вы пришли поиграть, вот несколько наград!","As an extra thank you for coming over to play, heres's a %AMOUNT%x bonus on your next in-app purchase.":"В качестве дополнительной благодарности за то, что вы пришли поиграть, вот вам бонус %AMOUNT% на вашу следующую покупку в приложении.","Ask":"Попросить","Ask %NR% more friends":"Попросите еще %NR% друзей","Ask 1 more friend":"Попросите еще 1 друга","Ask Friend!":"Спросите друга!","Ask a friend for a Free Booster!":"Попроси бесплатный бонус у друга!","Ask a friend to unlock":"Попроси друга разблокировать","Awesome!":"Потрясающе!","Awesome! Combine 2 Color Bombs for a big surprise!":"Круто! Соедини 2 цветные бомбы и смотри, что получится!","Back":"Назад","Badges":"Значки","Badges are shown on your portrait for 1 week.":"Значки отображаются на вашем портрете в течение 1 недели.","Be careful! If you don’t remove any %infections%, they will spread!":"Осторожней! Если ты не удалишь все печенья с глазурью, они начнут распространяться!","Be kind to pigeons. A statue will some day be made of you.":"Будьте добры к голубям. Ведь когда-нибудь вам поставят памятник.","Be not afraid of growing slowly, be afraid only of standing still.":"Не бойтесь медленно расти, бойтесь только топтания на месте.","Be prepared and use as many boosters as you can!":"Будьте готовы и используйте как можно больше бонусов!","Be the icing to my cake!":"Будь вишенкой на моем торте!","Be the lock to my key!":"Будь замком для моего ключа!","Be the milk to my cookies!":"Будь молоком для моего печенья!","Be the salt to my pepper!":"Будь солью для моего перца!","Best Deal":"Лучшее предложение","Best deal":"Лучшее предложение","Best score":"Лучший счет","Best score in %moves% moves":"Лучший счет через %moves% ходов","Big journeys begin with a single step.":"Большие путешествия начинаются с одного шага.","Booster Wheel":"Барабан бонусов","Brag!":"Красавчик!","Break Ice":"Разбейте лед","Break Ropes":"Сломайте сахарный тростник","Break through each layer of %ice% to free the trapped gems!":"Пробейся через все слои льда, чтобы освободить придавленные леденцы!","Break through each layer of %rock% to crush the trapped %gems%!":"Пробейся через все слои камня, чтобы разбить придавленные леденцы!","Bunny Pack":"Банни Пакет","But don't worry, ask %Number% friends for help to collect your reward.":"Но не волнуйся, попроси 3 друзей о помощи, чтобы получить награду.","Buy +%TIME% minutes":"Купи +%TIME% минут(ы)","Buy a life":"Купить жизнь","Buy or activate boosters":"Купите или активируйте ускорители","Buy some boosters":"Купить бустеры","Can you beat it?":"Попробуете победить?","Can you beat this level?":"Сможете пройти этот уровень?","Challenge":"Испытание","Challenge (name)":"Вызвать (name)","Choose one from below:":"Выберите одно из двух ниже:","Choose your gift!":"Выберите свой подарок!","Christmas":"Рождество","Claim":"Получить","Claim Reward":"Востребуйте награду","Claim again in %TIME%":"Получить еще через %TIME%","Claim all!":"Востребуйте все!","Claim your reward!":"Получи свой бонус!","Claimed":"взятый","Clear missions! Win unlimited lives!":"Проходите миссии! Выигрывайте неограниченные жизни!","Clearing Ropes":"Удаление веревок","Click \"%PLAYSAGA%\" and earn booster to get higher scores!":"Нажми на \"%PLAYSAGA%\" и заработай бонус, чтобы набрать больше очков!","Coin Packs":"Пакеты монет","Coin Shop":"Магазин монет","Collect":"получить","Collect %COINS% coins everyday for %DAYS% days":"Собирайте %COINS% монет каждый день в течение %DAYS% дней","Collect %CURRENCY% in levels to unlock exclusive postcards!":"Собери %CURRENCY% на уровнях для разблокировки эксклюзивных открыток!","Collect Blue Doughnuts":"Соберите синие самоцветы","Collect Cheesecakes":"Соберите желтые самоцветы","Collect Cherry Pies":"Соберите красные самоцветы","Collect Coins":"Соберите монеты","Collect Green Cookies":"Соберите зеленые самоцветы","Collect Jelly Waffles":"Соберите шоколадное печенье","Collect Pink Pies":"Соберите фиолетовые самоцветы","Collect Star Treats":"Соберите оранжевые самоцветы","Collect Stars":"Соберите звезды","Collect Waffles":"Соберите шоколад","Collect [#] Gems":"Собрать [#] гемов","Collect more stars!":"Соберите больше звёзд!","Collect pumpkins in levels to unlock exclusive postcards!":"","Collected":"собранный","Collecting Strawberries":"Собирать конфеты банки","Combine the Line Blast and Cross Blasts!":"Соедини взрыв целой линии с перекрестным взрывом!","Combine these 2 Line Blasts!":"Соедини эти 2 взрывные линии!","Combine this Color Bomb and a Line Blast.":"Объедините эту цветную бомбу и линейный взрыв.","Come back tomorrow for more rewards!":"Возвращайтесь завтра, чтобы получить больше наград!","Coming in %TIME% day!":"Появится через %TIME% день!","Coming in %TIME% days!":"Появится через %TIME% дня(-ей)!","Compete against %number% friends":"Соревнуйтесь с %number% друзьями","Complete all Daily Missions":"Завершить все ежедневные миссии","Complete the Treasure Hunt to win Special Badges":"Сыграйте в «Охоту за сокровищами», чтобы выиграть значки!","Completed Missions":"Пройденные миссии","Congrats!":"Поздравляем!","Congratulations!":"Поздравляем!","Continue":"Далее","Continue winning with one try to keep your boosters!":"Продолжайте выигрывать с одной попытки, чтобы сохранить свои бонусы!","Continue?":"Продолжить?","Cool":"Круто!","Crushing Rocks":"Разбивание камней","Cupid's Offer":"Предложение Купидона","Daily":"Ежедневные","Daily Challenge":"УРОВЕНЬ ДНЯ","Daily Challenge? What's that? We should try tapping on it!":"УРОВЕНЬ ДНЯ? Что это? Давайте попробуем нажать на него!","Daily Coins":"Ежедневные монеты ","Daily Missions":"Ежедневные миссии","Daily Reward":"Ежедневный подарок","Day %NR%":"день %NR%","Delete":"убрать","Delete Progress":"Удалить прогресс","Destroy Rocks":"Уничтожьте блокиратор печенья","Did you know?":"Знаете ли вы?","Did you notice something different? Invite more friends to see the whole story!":"Заметил что-то необычное? Пригласи больше друзей, чтобы увидеть всю историю.","Did you see that %NAME% has just beaten your high score?":"Вы видели, что %NAME% только что побил(а) ваш рекорд?","Did you think that you could be in first place forever? Regain your title":"Вы думали, что сможете остаться на первом месте навсегда? Верните себе свой титул","Dirndl Pack":"Пакет \"Дирндль\"","Do what you love. The rest will fall into place.":"Делайте то, что вы любите. Остальное встанет на свои места.","Do you need help? That's too bad!":"Тебе нужна помощь? Очень жаль!","Do you want daily gifts from notifications?":"Хочешь ежедневно получить подарки из уведомлений?","Do you want new levels? Click \"%PLAYSAGA%\" to play more than 1000 unique levels!":"Нужны новые уровни? Нажми на \"%PLAYSAGA%\", чтобы сыграть на более чем на 1000 уникальных уровней!","Don't forget to collect your treasure along the way!":"Не забудьте собирать по пути свои сокровища!","Don't lose all your %CURRENCY%!":"Не потеряй всю свою %CURRENCY%!","Don't lose the help from your friends!":"Не потеряй помощь от друзей!","Don't lose your boost!":"Не теряйте свой бустер!","Don't worry about things you can't change":"Не переживайте из-за того, что вы не в силах изменить.","Don't worry, let's try another level":"Не переживайте, давайте попробуем другой уровень","Don’t pursue happiness – create it.":"Не нужно стремиться к счастью — нужно создавать его.","Don’t quit! You’ll lose your treasure!":"Не уходите! Вы потеряете свои сокровища!","Don’t worry about money. The best things in life are free.":"Не беспокойтесь о деньгах. Лучшие вещи в жизни бесплатны.","Double Reward":"Двойная награда","Earn a life":"Заработать жизнь","Easter":"Пасха","Easter Greetings!":"Поздравляем с Пасхой!","Easter Surprise":"Пасхальный сюрприз","Easter special offer":"Спецпредложение к Пасхе","Enable Allow Messages":"Включить \"Разрешить сообщения\"","Ended, results":"Закончилось, Результаты","Ends in %TIME%":"Заканчивается через %TIME%","Even more Coins!":"Еще больше монет!","Event ends in: %TIME%":"Событие заканчивается через: %TIME%","Events":"Мероприятия","Every minute after your birthday is another minute closer to the next one.":"Каждая минута после дня рождения приближает вас к следующему дню рождения.","Everything happens for a reson.":"В жизни ничто не случайно.","Exclusive Offer":"Эксклюзивное предложение","Exit Level":"Покинуть уровень","Expired Reward":"Срок действия награды истек","Extra Moves":"Дополнительные ходы","Fan Page":"Для фанатов","Finish with one try":"Пройдите с первого раза","First Time Offer":"Новое предложение","Flattery will go far tonight.":"Сегодня вечером будет много лести.","Follow what you love and see what turns up.":"Делайте то, что вы любите, и посмотрите, что случится.","For feedback or technical issues, contact our support at:":"Для отправки отзыва или в случае технических проблем обратись в службу поддержки по адресу:","For the most romantic day of the year, we just want to let you know that we love you.":"В самый романтичный день года мы просто хотим, чтобы вы знали, что мы любим вас.","For the next %TIME% minutes the levels will start with this booster if you keep winning!":"В течение следующих %TIME% минут уровни будут начинаться с этого бонуса, если ты продолжишь выигрывать!","Free":"Бесплатно","Free Coins!":"Бесплатные монеты!","Free Spin":"Бесплатное вращение","Free spin!":"Крутить бесплатно!","Friday Frenzy":"Дикая пятница","Friend invitation sent!":"Приглашение другу отправлено!","Friend request was sent!":"Запрос о добавлении в друзья отправлен.","Friends":"Друзья","Friends playing %GameName%:":"Друзья играют в %GameName%:","Friendship Chest":"Бонус за друга","From:":"От:","Fun Pack":"Веселый пакет","Get [Amount] coins now, plus gifts every day!?":"Получи [Amount] монет сейчас плюс подарки каждый день!","Get your reward":"Получите награду","Gift":"Сюрприз","Gingy":"Карамелька","Gingy Gift":"Подарок от Поппи","Give up":"Сдаться","Global":"По всему миру","Golden Wheel":"Золотое колесо","Good News!":"Хорошие новости!","Good luck with that!":"Удачи!","Good luck!":"Удачи!","Great!":"Отлично!","Great! Once your friend accepts the invitation, you can help each other!":"Великолепно! После того как твой друг примет приглашение, вы сможете помочь друг другу!","HA":"ХA","Ha! You can't beat us!":"Ха! Тебе нас не победить!","Happy Cinco de Mayo!":"Счастливого Синко де Майо!","Happy Easter!":"Счастливой Пасхи!","Happy Holidays!":"Счастливых праздников!","Happy Oktoberfest!":"поздравляем с Октоберфестом!","Happy St. Patrick's Day!":"С Днем св. Патрика!","Happy Summer!":"Давайте повеселимся летом!","Happy Thanksgiving!":"С Днем благодарения!","Happy Valentine's!":"Поздравляем с Днем святого Валентина!","Hard":"Твердый","Hard Level":"Cложный уровень","Hard work pays off in the future. Laziness pays off now.":"Тяжелая работа окупается в будущем. Лень окупается прямо сейчас.","He told me you're pretty good at these games, so I'll let you skip the tutorial levels.":"Я слышал, что вы неплохо разбираетесь в этих играх, поэтому я позволю вам пропустить обучающие уровни.","He who laughs at himself never runs out of things to laugh at.":"Тот, кто смеется над собой, никогда не исчерпает поводы для смеха.","He who laughs last didn’t get the joke.":"Тот, кто смеется последним, не понял шутки.","Help received from your friends:":"Помощь, полученная от твоих друзей:","Help received!":"Помощь получена!","Here's my gift":"Вот мой подарок","Here’s to this Easter Holiday bringing you peace, love, happiness and health.":"Поздравляем с праздником Пасхи. Желаем мира, любви, счастья и здоровья.","Hey buddy! Here's the gate key :)":"Хорошо, держи ключ :)","Hey buddy, I really need your help!":"Приятель, мне реально нужна твоя помощь!","Hey buddy, here's the gate key!":"Хорошо, держи ключ!","Hey! Let's play %GameName% together!":"Эй! Давай вместе сыграем в %GameName%!","Hey, are you up for a new challenge? Click \"%PLAYSAGA%\" and have fun!":"Привет, сможешь пройти новое испытание? Нажми на \"%PLAYSAGA%\" и веселись!","Hey, can you help me in opening this gate please?":"Эй, можете помочь мне открыть ворота?","Hey, let me show you a nice secret!":"Хочешь, раскрою тебе один секрет?!","Hey, let's play %GameName% together!":"Привет, давай играть в %GameName% вместе!","Hey, let's play a game!":"Эй, давай сыграем в игру!","Hey, let's try this new booster!":"А может попробуешь этот новый бустер?!","Hey, please help me in opening the gate! :)":"Привет! пожалуйста помоги мне открыть ворота! :)","Highscore Beaten!":"Рекорд побит!","Hola, it's Cinco de Mayo! Let's get festive and celebrate Mexican history and tradition with friends.":"Привет, это Синко де Майо! Давайте повеселимся и отпразднуем историю и традиции Мексики с друзьями.","Holiday Pack":"Праздничное предложение","How is that possible!?":"Как это возможно!?","How much deeper would the ocean be without sponges?":"Насколько глубже был бы океан без губок?","How to collect Gems?":"Как собрать гемы?","How to play:":"Как играть:","How would a fish wear pants?":"Как бы рыба носила штаны?","Hurry, %NAME% is now level %LVLNR%.":"Поспешите, %NAME% уже достиг уровня %LVLNR%. ","Hurry, %NAME% is now on level %LVLNR%!":"Торопитесь, %NAME% уже на уровне %LVLNR%!","I am stuck at %Level%. Let's play together!":"Я застрял(а) на уровне %Level%. Давай играть вместе!","I beat Treasure Hunt and got lots of awesome boosters! Get yours too!":"Мне удалось справиться с «Путешествием Леденцового пирата», и я получил(а) множество потрясающих бонусов! Получите и вы свои бонусы!","I got a bunch of coins for winning 3 levels in a row! Try it out!":"Я получил(а) кучу монет за победу на 3 уровнях подряд! Попробуйте!","I got unlimited lives! Finish all your Daily Missions!":"Я получил(а) неограниченное число жизней! Выполните все свои ежедневные миссии!","I have %STARS% more stars than you! Beat that!":"У меня на %STARS% больше звезд, чем у вас. Побейте мой результат!","I have a dream... Time to go to bed.":"Я мечтаю... О времени, когда будет пора идти спать.","I just beat this hard level! Can you?":"Я только что прошел(ла) этот трудный уровень! Удастся ли это сделать тебе?","I just got a Gift! Come and get yours!":"Я только что получил(а) подарок! Приходите и заберите свой подарок!","I just sent you a life! Good luck!":"Я только что отправил вам жизнь! Удачи!","I need your help! Please send me a life!":"Мне нужна ваша помощь! Отправьте мне жизнь!","I thought you'd be more of a challenge.":"Мне казалось, что с тобой будет посложнее.","I want rewards!":"Хочу бонусы!","I'm at Level %Level%, what level are you on?":"Я на уровне %Level%, а вы на каком?","I'm joining the game! Let's play together!":"Я присоединяюсь к игре! Давайте играть вместе!","I've hidden 3 gifts in these chests.":"Я спрятал 3 подарка в этих сундуках.","Ice Block Layers":"Слои ледяных глыб","If a turtle doesn't have a shell, is it naked or homeless?":"Если бы у черепахи не было панциря, она была бы голой или бездомной?","If you don't feel loved, just know at least the guy writing this loves you.":"Если вы не чувствуете себя любимым(-ой), просто знайте, тот, кто написал это, любит вас.","If you look back, you'll soon be going that way.":"Если вы оглядываетесь назад, скоро вы туда и отправитесь.","If you love water you'll love at least 70% of <<name>>.":"Если вы любите воду, то полюбите по меньшей мере 70% <<name>>","If you start playing we could earn a reward!":"Если вы начнете играть, мы можем заработать награду!","If you want the rainbow, you have to tolerate the rain.":"Если вы хотите увидеть радугу, вам нужно вытерпеть дождь.","In the eyes of lovers, everything is beautiful.":"В глазах любящих людей все прекрасно.","In youth and beauty, wisdom is rare.":"Во времена молодости и красоты мудрость встречается редко.","Infinite Lives Packs":"Пакеты бесконечных жизней","Invite Friends to %GameName% and earn rewards when they join! Your friend needs to click your message!":"Пригласи друзей в %GameName% и получи бонусы, когда они присоединятся! Твоему другу нужно нажать на твое сообщение!","Invite a friend to open the Friendship Chest.":"Пригласи друга, чтобы открыть Судук дружбы.","Invite friends!":"Пригласите друзей!","Invite more friends!":"Пригласить еще друзей","Invite new friends to %GameName% and earn rewards when they join!":"Приглашай новых друзей в %GameName% и получай бонусы, когда они присоединяться к игре!","Invite your friends to play with you! Go ahead, give it a try!":"Пригласи друзей сыграть с тобой! Давай, попробуй!","Invite!":"Пригласить!","It is a good day to have a good day.":"Хороший день, чтобы хорошо провести день.","It looks like there is something new on the map. Let's check it out!":"Похоже, на карте появилось что-то новое. Давайте посмотрим!","JACKPOT!":"ДЖЕКПОТ!","Jelly Waffle Layers":"Слои печенья с глазурью","Jelly Waffles":"Печенье с глазурью","Join the feast and celebrations while Easter is in town!":"Присоединяйтесь к празднику и празднованию, пока Пасхи в городе!","Join!":"Присоединяйтесь!","Jumbo Pack":"Мегапакет","Keep Playing":"Продолжить играть","Keep inviting new friends to play %GameName% and unlock new Friendship Chests":"Продолжай приглашать новых друзей сыграть в %GameName% и получи бонус за нового друга","Keep matching and remove all waffles!":"Продолжайте составлять ряды печенек, чтобы собрать все вафли.","Keep matching to win!":"Продолжай находить одинаковые объекты, чтобы выиграть!","Laugh a lot. It burns a lot of calories.":"Побольше смейтесь. Смех сжигает много калорий.","Leaderboard":"Список лидеров","Leaderboards currently unavailable":"Таблицы лидеров в настоящий момент недоступны","Leave":"Выйти","Lederhosen Pack":"Пакет \"Ледерхозен\"","Let's Go!":"Вперед!","Let's get back to the fun!":"Давайте вернемся к веселью!","Let's help each other, I want to play %GameName% with you!":"Давай поможем друг другу, я хочу играть в %GameName% с тобой!","Let's play %GameName% together. It'll be easy if we help each other!":"Давайте вместе сыграем в %GameName%. Будет легко, если мы поможем друг другу!","Let's see how you placed on the leaderboard.":"Посмотрим, какое место вы заняли в списке лидеров.","Let's try using more than one!":"Давайте попробуем использовать более одного!","Level":"Уровень","Level Master!":"Мастер уровня!","Levels left to unlock your Friendship Chest reward":"Осталось пройти Х уровней, чтобы получить бонус друга.","Life is a marathon not a race.":"Жизнь — это марафон, а не спринт.","Life is a series of choises. Today yours are good ones.":"Жизнь — это череда выборов. Сегодня вы хорошо выбираете.","Like %GameName%?":"Нравится %GameName%?","Like us on Facebook":"Лайкни нас на Facebook","Line Blasts can also be horizontal!":"Взрывать целые линии можно и по горизонтали!","Lives":"Сердца","Lives were successfully sent!":"Жизни успешно отправлены!","Loading Map...":"Загрузка карты...","Look at all the stuff you are going to lose!":"Посмотрите на все, что вы потеряете! ","Look before you leap. Or wear parachute.":"Смотрите, куда прыгаете. Или наденьте парашют.","Look, another booster! Give it a try!":"Смотри, еще один бустер! Попробуй и его!","Love Conquers all.":"Любовь побеждает все.","Love because it is the only true adventure.":"Любите, потому что любовь — это единственное истинное приключение.","Love can last a lifetime, if you want it to.":"Любовь может продлиться всю жизнь, если вы захотите этого.","Love can turn cottage into a golden palace.":"Любовь может превратить хижину в золотой дворец.","Love comes in all shapes and sizes, like a triangle.":"Любовь, как треугольник, бывает всех форм и размеров.","Love finds a way.":"Любовь всегда найдет дорогу.","Love is a state of mind which has nothing to do with the mind.":"Любовь — это состояние ума, которое не имеет ничего общего с умом.","Love is as necessary to human beings as food and shelter.":"Любовь столь же необходима людям, как пища и кров.","Love is on its way.":"Любовь уже идет.","Love is on the horizon.":"Любовь витает в воздухе.","Love takes practice.":"Любовь требует практики.","Loyalty Club":"Клуб лояльности","Match %gems% of the same color!":"Собери леденца одного и того же цвета!","Match %gems% on the %infections% to crush them!":"Собери одинаковые леденцы на печеньях с глазурью, чтобы раздавить их!","Match %gems% on top of %dirt% to crush the different layers!":"Собери одинаковые леденцы на расплавленном шоколаде и уничтожь различные слои!","Match %gems% on top of %infections% to crush the different layers!":"Собери одинаковые леденцы на печеньях с глазурью и уничтожь различные слои!","Match %gems% tied with %ropes% to clear the different layers!":"Собери одинаковые леденцы, связанные веревками, чтобы удалить различные слои!","Match %gems% tied with %ropes% to collect the %rope%!":"Собери одинаковые леденцы, связанные веревками, чтобы получить веревку!","Match 3 %gems% of the same color!":"Собери 3 леденца одного и того же цвета!","Match 4 %gems% for a Line Blast!":"Собери 4 одинаковых леденца и устрой линейный взрыв!","Match 5 %gems% to create a Color Bomb.":"Собери 5 леденцов, чтобы создать спиральную бомбу.","Match a %gem% under a %rock% to crush the %gem% and the %rock%!":"Помести подходящий леденец под камень, чтобы уничтожить и леденец, и камень!","Match around the Ice to break it!":"Вам нужно совпадение около льда, чтобы сломать его!","Match next to purple chests to collect what’s inside!":"","Matching 4":"Соответствие 4-х","Matching more than three gives you a special surprise!":"Найдите минимум три совпадения и получите особый сюрприз!","Max":"Макс","Mega Pack":"Мегапакет","Merry Christmas!":"Счастливого Рождества!","Mini Pack":"Минипакет","Moms have the answer to everything.":"У мам есть ответ на все.","More Coins!":"Больше монет!","More Offers":"Другие предложения","More levels coming soon...":"Скоро появятся новые уровни…","Most Popular":"Самое популярное","Moves":"Ходы","Mystery Gift Level":"Уровень сахарного подарка","Never forget a friend. Especially if he owes you.":"Никогда не забывайте о друге. Особенно если он вам должен.","New Daily":"Новые ежедневные","New Events coming soon!":"Новые мероприятия совсем скоро!","New Features":"Новые функции","New Highscore":"Новый рекорд","New Missions in:":"Новые миссии через:","New level in:":"Нов. ур. через:","New levels in":"Новые уровни через","New! Jelly Waffles!":"Новинка! Шоколадное печенье!","Nice job!":"Молодец!","Nice job! You earned 3 stars! Enjoy your gift!":"Отлично! Вы заработали три звезды. Получайте подарок!","Nice work, keep playing!":"Круто, продолжай в том же духе!","Nice! Keep playing!":"Отлично! Продолжайте!","Nice! Now let's match 2 Cross Blasts!":"Отлично! Теперь найди 2 перекрестных взрыва!","Nice! Now try a Color Bomb and a Cross Blast.":"Отлично! Теперь попробуй цветную бомбу и перекрестный взрыв.","No ads available":"Нет доступной рекламы","No fair, you just got lucky!":"Это нечестно, тебе просто повезло!","No more lives!":"Жизней больше не осталось!","No possible match - shuffling":"Нет совпадений - перемешиваем","No video available":"Видео недоступно","No way! We'll be back!":"Ни за что! Мы вернемся!","No, thanks":"Нет, спасибо","Not Now":"Не сейчас","Nothing is impossible to a willing heart.":"Нет ничего невозможного для волевого сердца.","Now combine a Color Bomb with any %gem%.":"Теперь объедини спиральную бомбу с любым леденцом.","Now match the red and blue cookies!":"Если вы соберете 5 одинаковых в ряд, вы получите леденцовую бомбу!","Now tap on this one:":"Теперь нажми сюда:","Oktoberfest":"Октоберфестом","One day <<name>> will write a book.":"Однажды <<name>> напишет книгу.","One step ahead!":"На один шаг впереди!","One that would have the fruit must climb the tree.":"Если хочешь достать плод, нужно взобраться на дерево.","Only %PERCENT%% of players manage to beat this level.":"Только %PERCENT%% игроков удается преодолеть этот уровень.","Only %percent%% of players win this level. Can you?":"Только %percent%% игроков выигрывают этот уровень. А вы сможете?","Only the top 3 players get a special badge. Better luck next time!":"Только три лучших игрока получают специальный значок. Повезет в следующий раз!","Open":"Открыть","Open Daily Gift":"Откройте ежедневный подарок","Open [AMOUNT] Treasure Chests in [DAYS_NR] days to get a Cookie Chest!":"Откройте [AMOUNT] сундука(ов) пирата с леденцами за [DAYS_NR] дня(ей), чтобы получить леденцовый сундук!","Or unlock Now":"или открыть сейчас","Out of moves!":"Ходов больше нет!","PLAY":"Играть","Patience is your alley at the moment. Don’t worry!":"Сейчас ваш удел — это терпение. Не беспокойтесь!","Pick a chest to claim your prize!":"Выберите сундук, чтобы забрать приз!","Platinum Wheel":"Платиновое колесо фортуны","Play":"Играть","Play Daily Challenge":"Сыграйте в ежедневное испытание","Play Saga":"Сыграть в историю","Play now!":"Сыграй прямо сейчас!","Play the Tournament":"Сыграть в турнире","Play the Treasure Hunt to win Badges":"Сыграйте в «Охоту за сокровищами», чтобы выиграть значки!","Play with Friends":"Игра с друзьями","Please restart the game to try again.":"Перезагрузите игру, чтобы повторить попытку.","Postcards":"Открытки","Prize wheel":"Колесо Фортуны","Pumpkins":"Шоколад","Purchase failed!":"Покупка не удалась!","Purchase successful!":"Покупка выполнена успешно!","Quit":"Выход","RESTART":"НАЧАТЬ ЗАНОВО","Reach the top of the leaderboard to earn special badges!":"Станьте первыми в турнирной таблице и получите специальные значки!","Received":"Получено","Refill your coins with this exclusive offer!":"Пополните запас монет с помощью этого эксклюзивного предложения!","Remember":"Помните","Remember when we":"Помните, как мы","Remove":"Убрать","Request":"Запрос","Request Help":"Попросить о помощи","Request Help from me or your friends for a Free Booster. Try it out!":"Ты можешь попросить о помощи меня или своих друзей, чтобы получить бесплатный бонус. Попробуй!","Request More Help":"Снова попросить о помощи","Retirement is when you stop living at work, and start working at living.":"Выход на пенсию — это момент, когда вы перестаете жить на работе и начинаете работать над жизнью.","Retry":"Сначала","Retry Ad":"Повтор рекламы","Reveal":"Раскрыть","Reward expired. Please claim your rewards every X hours":"Срок действия награды истек. Востребуй награды каждые X часа(-ов)","Reward:":"Награда: ","Rock Layers":"Слои камней","Rope Layers":"Слои веревки","Saying \"yes\" will bring you great opportunities.":"Говорите \"да\", и перед вами откроются великие возможности.","Score":"Количество очков","Score to Beat":"Счет, который нужно превзойти","See you next time!":"До скорого!","Send":"Отправить","Send a Life":"Отправьте одну жизнь","Send a challenge to %NAME%?":"Отправить испытание %NAME%?","Send to a friend":"Отправить другу","Shamrock Pack":"Пакет «Клевер»","Share":"Поделиться","Share Results":"Поделиться результатами","Share a Booster":"Поделиться бонусом","Share a post card with your friend for the holidays":"Отправьте другу поздравительную открытку к празднику","Share a postcard with your friend for the holidays":"Отправьте другу открытку к праздникам","Share the love:":"Поделиться любовью:","Sharing booster...":"Отправка бонуса...","Show less":"Показать меньше","Show more":"Показать еще","Show off your skills on the leaderboards!":"Продемонстрируйте свои навыки в списках лидеров!","Skip":"Пропустить","So close!":"Так близко!","Some %gems% are tied with multiple layers of %ropes%.":"Некоторые леденцы перевязаны несколькими слоями веревки.","Some %gems% are trapped under multiple layers of %ice%.":"Некоторые леденцы придавлены несколькими слоями льда.","Some %gems% are trapped under multiple layers of %rock%.":"Некоторые леденцы придавлены несколькими слоями камня.","Some %gems% have multiple layers of %dirt% underneath them.":"Под некоторыми леденцами находятся несколько слоев расплавленного шоколада.","Some %gems% have multiple layers of %infection% underneath them.":"Под некоторыми леденцами находятся несколько слоев печенья с глазурью.","Some blockers might need more than one match to be destroyed!":"Для уничтожения некоторых блокаторов может потребоваться более одного совпадения!","Someone will invite you to a Karaoke party.":"Кто-то пригласит вас на караоке-вечеринку.","Something went wrong! Please, try again.":"Что-то не сработало. Пожалуйста, попробуйте ещё раз.","Special Deal":"Спецпредложение","Special Offer":"Специальное предложение","Spin":"Крутить","Spin Wheel":"Колесо вращения","Spin again":"Вращать еще","Spin the Booster Wheel to claim your reward!":"Покрути барабан бонусов, чтобы получить награду!","Spin the Wheel":"Крутните колесо","St. Patrick's":"Св. Патрик","Stars Collected":"Звезды собраны","Start playing so you and your friend earn a reward!":"Начинай играть, и тогда вы с другом получите бонус!","Starter Pack":"Начальный пакет","Stay":"Остаться","Stop":"Стоп","Store":"Магазин","Subscribe":"Подписаться","Success is a journey, not a destination.":"Жизнь — это путешествие, а не пункт назначения.","Success lies in the hands of those who wants it.":"Успех приходит к тем, кто жаждет его.","Success!":"Успех!","Summer":"Лето","Summer Pack":"Летний пакет","Summer Sale":"Летняя распродажа","Summer Sale ends in %TIME%":"Заканчивается через %TIME%","Sunny Pack":"Солнечный пакет","Super Golden Wheel":"Золотое суперколесо","Super Hard":"Сверхтвердый","Super Pack":"Суперпакет","Support":"Поддержка","Surprise! I just beat your high score by %POINTS DIFFERENCE% points!":"Сюрприз! Я только что побил ваш рекорд на %POINTS DIFFERENCE% баллов!","Surprise! There is %POINTS DIFFERENCE% between you and the new high score.":"Сюрприз! Разница между вашим счетом и новым рекордом равна %POINTS DIFFERENCE%.","Swap":"Обмен","Sweetheart Pack":"Пакет для возлюбленной","Take the time to love yourself.":"Потратьте время на то, чтобы полюбить себя.","Tap anywhere on the screen to continue.":"Для продолжения нажмите на любое место экрана.","Tap the top menu button":"Нажми кнопку верхнего меню","Tap to Skip":"Нажмите, чтобы пропустить","Tap to continue...":"Нажми для продолжения...","Task":"Задание","Thank you for helping me.":"Спасибо за помощь мне.","Thank you for your help!":"Спасибо за помощь!","Thank you for your loyalty!":"Спасибо за лояльность! Если у вас возникнут проблемы с игрой в %GameName%, свяжитесь с нами по этому особому адресу эл. почты:","Thanks :)":"Спасибо :)","Thanks for joining the game!":"Спасибо, что присоединились к игре!","Thanks for playing!":"Спасибо за игру!","Thanks for sticking around with us! Have fun with Cookie Crush! - Softgames Team":"Спасибо, что вы с нами! Веселитесь с Cookie Crush! - Команда Softgames","Thanks for subscribing!":"Спасибо за подписку!","Thanks for the free coins! Don't forget yours too!":"Спасибо за бесплатные монеты! Не забудьте получить и свои тоже!","Thanks for the free coins! Get yours too!":"Спасибо за бесплатные монеты! Возьмите свои тоже!","Thanks!":"Спасибо!","Thanksgiving":"День благодарения!","Thanksgiving Pack":"Пакет на День Благодарения","That was so easy! Try harder next time, haha!":"Это было слишком просто! В следующий раз старайтесь лучше, ха-ха!","The %booster2% is very helpful, isn't it?":"Бустер молота очень полезен, не так ли?","The early bird gets the worm, but the second mouse gets the cheese.":"Ранняя пташка съедает червя, а вторая мышь — получает сыр.","The future starts today, not tomorrow.":"Будущее начинается сегодня, а не завтра.","The goal of this level is to match 10 %gems1%!":"Цель этого уровня — собрать 10 одинаковых леденцов!","The love of your life is sitting across from you.":"Любовь вашей жизни сидит напротив от вас.","The main function of the body is to carry the brain around.":"Основная функция тела — перемещение мозга в пространстве.","The object of your desire comes closer.":"Объект вашего желания становится все ближе.","The older you get, the better you were.":"С возрастом вы становитесь лучше.","The real kindness comes from within you.":"Настоящая доброта исходит изнутри вас.","The road to success is always under construction.":"Дорога к успеху всегда находится на стадии строительства.","The secret of getting ahead is getting started.":"Секрет движения вперед заключается в том, чтобы начать двигаться.","The usefulness of a cup is in its emptiness.":"Полезность чашки в ее пустоте.","The world may be your oyster, but it doesn't mean you'll get its pearl.":"Мир может быть вашей раковиной, но это не значит, что вы получите его жемчужину.","There is a secret inside the Friendship Chest. Let's ask for help to open it!":"Внутри Сундука дружбы спрятан секрет. Давай попросим помочь открыть его!","There is no angry way to say bubbles.":"Нельзя со злобой сказать слово «пузыри».","There is no greater pleasure than seeing your loved ones prosper.":"Нет большего удовольствия, чем видеть успехи своих близких.","There is no mistake so great as that of being always right.":"Нет большей ошибки, чем быть всегда правым.","This booster is disabled for this level.":"Бустер недоступен на этом уровне","This is amazing! Let's try the %booster2% booster one more time!":"Это невероятно! Давай еще раз попробуем применить бустер молота!","This is how you Match 3 Cookies":"Так вы подбираете 3 одинаковых объекта.","This is too easy! Try a little harder next time.":"Это слишком просто! В следующий раз приложи чуть больше усилий.","This is your first time getting a badge right? Let me explain.":"Вы впервые получили значок, верно? Позвольте мне объяснить.","This is your last life! Try your best!":"Это ваша последняя жизнь! Постарайтесь изо всех сил!","This will delete all your progress and automatically close the game!":"Это будет удалить все ваши успехи и автоматически закроет игру!","Three can keep a secret, if you get rid of two.":"Трое могут хранить тайну, если вы избавитесь от двух из них.","Time is up!":"Время вышло!","To collect an %strawberry%, clear the path to one of the arrows at the bottom!":"Чтобы получить банку с печеньем, расчисти путь до одной из стрелок внизу!","To err is human; to admit it, superhuman.":"Человеку свойственно ошибаться, а признавать свои ошибки может только сверхчеловек.","Today":"Cегодня","Today is a gift, that's why it's called the present.":"Жизнь дороже всех сокровищ.","Today is the tomorrow you worried about yesterday.":"Сегодня — это завтра, о котором вы беспокоились вчера.","Tomorrow will be better than today.":"Завтра будет лучше, чем вчера.","Too bad!":"Очень плохо!","Tournament":"Турнир","Tournament? What's that? We should try tapping on it!":"Турнир? Что это? Давайте попробуем нажать на него!","Treasure Hunt":"Квест леденцового пирата","Treasure Hunt Level":"Уровень охоты за сокровищами","Triple Reward":"Тройная награда","Try a little harder next time.":"В следующий раз приложи чуть больше усилий.","Try again":"Попробовать снова","Try inviting a new friend!":"Попробуй пригласить нового друга...","Try playing...":"Попробуйте сыграть...","Try your new booster!":"Попробуйте новый бустер!","Turn On":"Включить","Turn on messages to access exclusive levels and challenges":"Включи сообщения для доступа к эксклюзивным уровням и испытаниям","Turn on messages to be notified when the Treasure Hunt starts.":"Включите сообщения, чтобы получать уведомления о начале Охоты за сокровищами.","Ultra Pack":"Ультрапакет","Unfortunately, we are ending support for Internet Explorer 11. To play, please continue on a modern browser. For support on switching browsers, please contact: support@softgames.de":"К сожалению, мы прекращаем поддержку Internet Explorer 11. Чтобы играть, перейдите на современный браузер. Для получения поддержки при переключении браузеров обращайтесь: support@softgames.de","Unlock":"Открыть","Unlock Badges":"Разблокировать значки","Unlock at Level X":"Доступно на уровне X","Unlock exclusive postcards by collecting %CURRENCY% in levels!":"Собери %CURRENCY% на уровнях для разблокировки эксклюзивных открыток!","Use it to add extra moves for this level.":"Используйте его, чтобы добавить дополнительные ходы на этот уровень","Use the horizontal pin to clear the whole row!":"Используйте эту горизонтальную звезду чтобы очистить целый ряд!","Use the star wand to crush one cookie!":"Используйте топор, чтобы удалить один объект!","Use the swap booster to change the place of two cookies!":"Используйте бустер замены, чтобы поменять местами два печенька.","Use the vertical pin to clear the whole column!":"Используйте эту вертикальную звезду чтобы очистить целый столбец!","Using extra boosters will help us defeat them!":"Дополнительные бустеры помогут нам победить их!","Valentine's":"Св. Велентина!","Valentine's day special offer":"Специальное предложение ко Дню святого Валентина","Value":"значение","Volcanoes are the pimples of the earth.":"Вулканы — это прыщики на теле Земли.","Waffle Layers":"Слои расплавленного шоколада","Waiting for friend to join the game":"Ждем, когда друг присоединиться к игре","Warning!":"Внимание!","We can both earn a reward if you start playing!":"Если вы начнете играть, мы оба можем заработать награду!","We didn't even break a sweat!":"Мы даже не вспотели!","We meet again!":"Мы снова встретились!","Wear two right-sided shoes and you'll always take a step in the right direction.":"Если надеть два правых ботинка, всегда будешь шагать в правильном направлении.","Well it's not like it's hidden...":"Ну, не такое уж оно и скрытое...","What do we have here?":"Что тут у нас?","What!? How did you beat us?":"Что?! Как тебе удалось нас победить?","What's in your gift?":"Что в вашем подарке?","What's wrong? Giving up already?":"Что случилось? Уже сдаетесь?","Why is Monday so far from Friday, and Friday so close to Monday?":"Почему промежуток от понедельника до пятницы намного больше, чем от пятницы до понедельника?","Will be back soon!":"Они вскоре появятся снова!","Win":"Победа","Win level %LEVEL%":"Выиграй на уровне %LEVEL%","Win on your first try to get a 2x bonus!":"Выиграйте с первой попытки, чтобы получить 2x бонус!","Win special badges by climbing the leaderboards!":"Выигрывайте специальные значки, поднимаясь в таблице лидеров!","Win this level now and get a cool mystery gift!":"Побелите на этом уровне сейчас и получите классный сахарный подарок!","Winter Pack":"Зимний набор","Would you like to skip the tutorial?":"Хотите пропустить обучение?","Wow! You just unlocked the %WHEELNAME%!":"Ничего себе! Тебе только что удалось разблокировать %WHEELNAME%!","Wow! You just won a chance to spin the %WHEELNAME%. Lucky you!":"Ничего себе! Тебе только что удалось выиграть шанс покрутить %WHEELNAME%. Повезло же тебе!","Wow, you're struggling on this level?":"Ух ты, ты борешься на этом уровне?","Yarrr!?":"Ар-р-р-р!?","Yes":"Да","You answered correctly!":"Вы ответили верно!","You answered incorrectly!":"Вы ответили неверно!","You are ahead of your friends, for now...":"Вы пока опережаете друзей...","You are amazing!":"Вы великолепны!","You are doing great, but your friends are doing even better!":"У вас отлично получается, но у ваших друзей еще лучше!","You are the controller of your destiny.":"Когда я вижу печенье, я не могу забыть о нем.","You are young only once, but can be immature forever.":"Вы молоды только один раз, но можете быть незрелыми всегда.","You can break %gems% with the %booster2% booster! Let's try!":"Ты можешь разбить леденцы бустером молота! Давай попробуем!","You can remove forced ads forever by making any purchase in the coins store":"Вы можете навсегда удалить рекламу после уровня, сделав любую покупку в Магазине, торгующем за монеты ","You can request help to beat this level! Try it!":"Ты можешь попросить о помощи для прохождения этого уровня! Попробуй!","You can still love what you can not have in life.":"Вы все-таки можете любить то, что не можете иметь в жизни.","You can swap %gems% with the %booster1% booster! Let's try!":"Ты можешь поменять леденцы местами с помощью бустера замены! Давай попробуем!","You can turn hints off anytime you want!":"Ты можешь отключить подсказки, когда захочешь!","You can use additional boosters on hard levels!":"Ты можешь использовать дополнительные бустеры на сложных уровнях!","You cannot love life until you live the life you love.":"Вы не можете полюбить жизнь, пока не проживете жизнь, которую вы любите.","You collected all the postcards. Keep collecting to beat the community":"Вы собрали все открытки. Продолжайте собирать, чтобы победить все сообщество.","You did it!":"У вас получилось!","You got a special badge for getting first on the leaderboard. Good job!":"У вас есть специальный значок за достижение Первое-го места в списке лидеров. Хорошая работа!","You got a special badge for getting second on the leaderboard. Good job!":"У вас есть специальный значок за достижение Второе-го места в списке лидеров. Хорошая работа!","You got a special badge for getting third on the leaderboard. Good job!":"У вас есть специальный значок за достижение Третье-го места в списке лидеров. Хорошая работа!","You got mail!":"Вы получили письмо!","You got unlimited lives for 15 minutes!":"У вас неограниченное количество жизней на 15 минут!","You have +1 Hearts!":"У тебя +1 сердец!","You have a new Secret Admirer":"У тебя есть новый тайный обожатель","You helped your friend":"Вы помогли своему другу","You need at least %Number% friends to ask for help to collect your reward.":"Чтобы получить вознаграждение, вам нужно как минимум %Number% друга, чтобы попросить о помощи.","You play like a pro, let's try something else":"Вы играете как профессионал, давайте попробуем кое-то еще","You played like a pro!":"Вы играли как профессионал!","You received Lives!":"Вы получили Жизнь!","You received a Cinco de Mayo postcard! Let's open it!":"Вы получили открытку к празднику Синко де Майо! Давайте откроем ее!","You received an Easter postcard! Let's open it!":"Вы получили пасхальную открытку! Давайте откроем ее!","You unlocked a Chest!":"Вы разблокировали сундук!","You unlocked a special event!":"Вы разблокировали специальное мероприятие!","You will find happiness with a new love.":"Вы обретете счастье вместе с новой любовью.","You will have success in whatever you adopt.":"Вы добьетесь успеха в любом своем начинании.","You will lose:":"Вы проиграете:","You will overcome difficult times.":"Вы преодолеете трудные времена.","You win!":"Победа!","You won the level with one try! Here is your Mystery Gift!":"Вы прошли этот уровень с первой попытки! Вот ваш сахарный подарок!","You won three in a row!":"Вы выиграли 3 подряд!","You'll advance a lot with your abilities.":"Вы добьетесь больших успехов благодаря своим способностям.","You're a persistent one aren't you?":"Настойчивости тебе не занимать, да?","You're slow! I'm already on level %LVLNR%!":"Медленно у вас идут дела! Я уже на уровне %LVLNR%!","You've overtaken your friend":"Вы обогнали своего друга","Your Mystery Gift expired but you can reactivate them for another %TIME% minutes!":"Срок твоего Mystery Gift истек, но ты можешь активировать его еще на %TIME% минут!","Your friend %Name% already plays %GameName%...":"Твой друг %Name% уже играет в Candy Rain...","Your friend %Name% joined the game!":"Твой друг %Name% присоединился(ась) к игре!","Your friend %friendName% finished this level. Can you beat it too?":"Ваш друг %friendName% прошел этот уровень. А вы так сможете?","Your friend joined the game!":"Твой друг присоединился(-ась) к игре!","Your friend needs to click your message to unlock the gate.":"Твоему другу нужно нажать на сообщение, чтобы открыть ворота.","Your friends will be listed here.":"Твои друзья будут отображаться здесь.","Your level progress will be lost!":"Ваш прогресс будет утерян!","Your reward:":"Ваша награда:","Your score has been beaten by %POINTS DIFFERENCE%":"Ваш счет превышен на %POINTS DIFFERENCE%","You’re struggling on this level? It’s not even the hardest one!":"Ты борешься на этом уровне? Он далеко не самый сложный!","ends in <timecode>":"Заканчивается через <timecode>","hour":"час","moves":"ходов","or":"или","per chest":"за сундук","points":"Счёт","tokenEvent Level":"Пасхальный уровень","you can't make an omlette without breaking a few eggs":"Лес рубят — щепки летят.","%BURNT_COOKIES% can't be matched or crushed, but they can be removed!":"Испорченная конфета нельзя использовать при сборе пар и его нельзя раздавить, но его можно удалить!","%mainVillain% and %sideVillain% are planning something wicked...":"Королева Леденец и Король Твердая карамель что-то замышляют...","%mainVillain% is planning something bad...":"Королева Леденец что-то замышляет...","<<name>> will live long enough to open many fortune cookies.":"<<name>> проживет достаточно долго, чтобы открыть много печений с предсказанием.","<<name>>, you will soon receive another fortune cookie.":"<<name>>, ты скоро снова получишь печенье с предсказанием.","And %sideVillain% is with her this time!":"И теперь ее сопровождает Король Твердая карамель!","Be the Ginger to my Gingy!":"Будь Карамелька для моей Лоли!","Bow before your highness, %sideVillain%!":"Склонись перед его высочеством, Король Твердая карамель!","Bow before your queen!":"Склонись перед своей королевой!","Break Jelly Waffles":"Разбейте шоколадное печенье","Bubbles":"Ледышка","Burnt Cookies":"Испорченная конфета","Clearing %BURNT_COOKIES%":"Удаление Испорченная конфета","Color Bomb":"Цветная бомба","Dolly":"Буба","Don't forget to use your boosters to end her evil plans!":"Не забывайте использовать свои бонусы, чтобы помешать ей осуществить свои злобные планы!","Don't forget to use your boosters to end their evil plans!":"Не забывайте использовать свои бонусы, чтобы помешать ему осуществить свои злобные планы!","Everything is ready, now bow before your queen!":"Все готово. Теперь преклонитесь перед твоей королевой!","Finn":"Кармелла","Fortune Cookie":"Печенье с предсказанием","Fortune Cookie collected":"Печенье с предсказанием получено","Get ready for our royal wrath!":"Готовьтесь ощутить на себе наш королевский гнев!","Give up while you can!":"Сдавайся, пока можешь!","Good job, you defeated %mainVillain% and %sideVillain%! We are safe for now!":"Отличная работа, вы победили Королева Леденец и Король Твердая карамель! Пока мы в безопасности!","Good job, you defeated %mainVillain%! But something tells me she won't give up...":"Хорошая работа, вы победили Королева Леденец! Но что-то подсказывает мне, что она не сдастся...","Hammer":"молоток","Help! I am being held prisoner in a fortune cookie factory.":"Помогите! Меня удерживают в заключении на фабрике печенья с предсказанием.","Horizontal Breaker":"Горизонтальная звезда","How dare you defy our royal decrees!? We will conquer the whole kingdom!":"Как вы смели не повиноваться нашему королевскому указу!? Мы завоюем все это королевство!","How dare you defy royalty! We will conquer the whole kingdom!":"Как ты смеешь бросать вызов особам королевской крови! Мы завоюем все королевство!","I'm claiming this land and you can't stop me!":"Я предъявляю претензии на эту землю, и ты не сможешь меня остановить!","If you give up now, you will not receive a mystery booster":"Если вы сдадитесь сейчас, вы не получите сахарный бонус","If you give up, you will lose all your mystery boosters.":"Если вы сдадитесь, вы потеряете все ваши сахарные бонусы.","It's %mainVillain% again!":"Это снова Королева Леденец!","It's %mainVillain%! And she brought company!":"Это Королева Леденец! И она привела с собой спутников!","It's you again!":"Опять вы!?","Make matches around the ice to break it!!":"Очистите лёд, составляя стоящие рядом с ним печеньки.","Match %gems% around %ice% blocks to break them.":"Собери одинаковые леденцы вокруг ледяных глыб, чтобы расколоть их.","Match %gems% on the %dirt% to crush them!":"Соберите пары леденцы на Растопленный шоколад, чтобы разрушить их!","Mystery Gift is unavailable for this level":"Таинственный подарок недоступен на этом уровне","Oh no! %mainVillain% and %sideVillain% really messed up this level!":"О, нет! Королева Леденец и Король Твердая карамель действительно испортили этот уровень!","Oh no! %mainVillain% messed up this level!":"О, нет! Королева Леденец испортил этот уровень!","Resistance is futile!":"Сопротивление бесполезно!","Royalty always wins!":"Особы королевской крови всегда побеждают!","Shelly":"Лоли","Silly kids! Bow before your highness, %sideVillain%!":"Нахальные крестьяне! Поклонитесь перед его высочеством, Король Твердая карамель!","Silly kids, by my royal decree, this land is now mine!":"Нахальные крестьяне! По моему королевскому указу эта земля теперь принадлежит мне!","Special Tokens":"Специальные конфеты","Spike":"Сахарок","This cookie found our hideout.":"Кажется, этот маленький крестьянин нашел наше убежище","This ice is stronger! Match twice to break it!":"Этот лед толще! Нужны два совпадения, чтобы сломать его!","This isn’t the end! We will come back!":"Это еще не конец! Мы вернемся!","To remove a %BURNT_COOKIES%, clear the path to one of the arrows at the bottom!":"Для удаления Испорченная конфета расчистите путь до одной из стрелок внизу!","Use it to add 3 special tokens on the board.":"Используйте его, чтобы добавить 3 Специальные конфеты на доску","Use it to add a Color Bomb on the board.":"Используйте его, чтобы добавить цветную бомбу на доску.","Vertical Breaker":"Вертикальная звезда","Waffles":"Растопленный шоколад","Waffles Collected":"Собрано шоколада","Watch out! It's that greedy %mainVillain%!":"Берегитесь! Это жадный Королева Леденец!","Why don't you check this EASY level your Queen created just for you?":"Почему бы вам не попробовать пройти этот ЛЕГКИЙ уровень, который ваша королева создала специально для вас?","You can use multiple boosters to defeat her more easily. Let's try!":"Использование нескольких бонусов помогут легче победить ее! Давайте попробуем!","You won a fortune cookie!":"Ты выиграл печенье с предсказанием!","You won this time but soon all the land will be mine!":"Хоть вам и удалось победить на этот раз, скоро эта земля будет моей!","You've got no chance!":"У тебя нет шансов!","Yum! Chocolate Waffles! They require two matches to collect!":"Там самоцветы, заблокированные сахарным тростником! Для их удаления требуется совмещение двух пар одинаковых элементов!","baked cookies?":"устроили пижамную вечеринку?","decorated cakes?":"украшали торты?","had a pillow fight?":"дрались подушками?","made gingerbread houses?":"прыгали через скакалку?","mainVillain":"Королева Леденец","our first day at school?":"играли в классики?","played hide-and-seek?":"играли в прятки?","played tag?":"примеряли смешные шляпы?","sideVillain":"Король Твердая карамель","threw pies at each other?":"раскрыли тайну?","went to the beach?":"прыгнули в лужу?","went to the park?":"играли с брызгалками?"}