{"%#% Boosters":"%#% Reforços","%COINS% Total":"Total de %COINS% ","%COINS% coins collected":"%COINS% moedas recolhidas","%CURRENT%/%TARGET% Completed":"%CURRENT%/%TARGET% Concluídas","%FRIEND% and +%INDEX% friends unlocked all postcards":"%FRIEND% e +%INDEX% amigos desbloquearam todos os postais ","%FRIEND% and +%INDEX% friends unlocked this postcard":"%FRIEND% e +%INDEX% amigos desbloquearam este postal","%FRIEND% has unlocked all postcard":"%FRIEND% desbloqueou este postal","%FRIEND% has unlocked this postcard":"%FRIEND% desbloqueou este postal","%Gems% trapped under %rocks% cannot be moved.":"Os doces presos debaixo das Rochas não podem ser movidos.","%MULT%x bonus on next purchase!":"Bónus x%MULT% na próxima compra!","%NAME% beat a hard level!":"%NAME% passou um nível difícil!","%NAME% collected":"%NAME% recolhido","%NAME% has beaten your high score. Rise to the challenge":"O(a) %NAME% superou a sua pontuação máxima. Enfrente o desafio","%NAME% has collected more stars than you. Take back the lead!":"O %NAME% recolheu mais estrelas do que tu. Recupera a liderança!","%NAME% is now level %LVLNR%!":"O(a) %NAME% está agora no nível %LVLNR%! ","%NAME% is progressing quickly on the map.":"O(a) %NAME% está a progredir rapidamente no mapa. ","%NAME% is racing ahead! Try to keep up!":"O %NAME% vai à frente! Tenta acompanhar!","%NAME% just beat your high score! Take back the lead!":"O %NAME% acabou de bater o teu recorde! Recupera a liderança!","%NAME% scored %POINTS DIFFERENCE% more than you!":"O(a) %NAME% marcou %POINTS DIFFERENCE% a mais do que você!","%NAME%%NL%is a pro!":"O %NAME%%NL%é um profissional!","%Name% joined the game!":"%Name% entrou no jogo!","%PERCENT%% of players that click \"%PLAYSAGA%\" improve their scores in tournaments. Try it!":"%PERCENT%% de jogadores que clicam em \"%PLAYSAGA%\" melhoram as suas pontuações nos torneios. Experimente!","%Ropes% can also be collected by using Line Blasts!":"As Cordas também podem ser recolhidas através das Explosões de Linha!","%Strawberries% can’t be matched or crushed, but they can be collected!":"Os Frascos de Doces não podem ser combinados ou esmagados, mas podem ser recolhidos!","%TIME% until full":"%TIME% até encher","%VALUE%% more":"%VALUE%% mais","%number% Spin left":"%number% Volta Restante","%number% Spins left":"Restam %number% Voltas","(name) beat three levels in a row!":"(name) passou três níveis de seguida!","(name) just sent you a life!":"O (name) acabou de lhe enviar uma vida!","(name) needs you! Send them a life!":"O (name) precisa de si! Envie-lhe uma vida!","+5 moves":"+5 movimentos","...and a small thank you!":"...e um obrigadinho!","1 Booster":"1 Reforço","1000 coins!":"1000 moedas!","3 in a row!":"3 de seguida!","3x higher winnings!":"Ganhos 3x maiores!","40 New Levels":"40 Níveis Novos","<<name>> can always find happiness at work on Friday.":"<<name>> pode sempre encontrar a felicidade no trabalho, na sexta-feira.","<<name>> can resist everything except temptation.":"<<name>> consegue resistir a tudo, menos à tentação.","<<name>> has a secret admirer.":"<<name>> tem um(a) admirador(a) secreto(a).","<<name>> has already met their true love and doesn't know it yet.":"O(a) <<name>> já conheceu o seu verdadeiro amor e ainda não o sabe.","<<name>> is a person of culture.":"<<name>> é uma pessoa de cultura.","<<name>> is actually 3 kids in a trench coat.":"O(a) <<name>> são, na verdade, 3 crianças numa gabardina.","<<name>> is cleverly disguised as a responsible adult.":"<<name>> está habilmente disfarçado(a) de adulto responsável.","<<name>> is extremely loved. Don't worry!":"<<name>> é extremamente amado(a). Não se preocupe!","<<name>> is going to have a pleasant surprise.":"<<name>> vai ter uma surpresa agradável.","<<name>> will be sharing great news with all the loved ones.":"<<name>> irá partilhar ótimas notícias com todos os entes queridos.","<<name>> will be successful in love.":"<<name>> será bem-sucedido(a) no amor.","<<name>> will find someone new to love today.":"<<name>> irá encontrar alguém novo para amar hoje.","<<name>> will have a bright future.":"<<name>> terá um futuro brilhante.","<<name>> will outdistance all competitors.":"<<name>> irá ultrapassar todos os concorrentes.","<<name>> will soon discover a hidden talent.":"Brevemente, o(a) <<name>> irá descobrir um talento oculto.","<<name>> will soon discover a major truth about the most loved one.":"Brevemente, o(a) <<name>> irá descobrir uma verdade importante sobre a pessoa mais amada.","<<name>> will soon overcome many difficult obstacles.":"Em breve, o(a) <<name>> superará muitos obstáculos difíceis.","<<name>> will soon witness a miracle.":"Brevemente, o(a) <<name>> irá testemunhar um milagre.","<<name>> will take a pleasant journey to a place far away.":"<<name>> fará uma viagem agradável para um lugar distante.","<<name>> will travel to many places.":"<<name>> irá viajar para muitos lugares.","<<name>>'s dearest wish will come true.":"O maior desejo de <<name>> irá realizar-se.","<<name>>'s live will be filled with magical moments.":"A vida do(a) <<name>> será repleta de momentos mágicos.","<<name>>'s road to glory will be rocky, but fulfilling.":"O caminho do(a) <<name>> para a glória será atribulado, mas gratificante.","<<name>>, be prepared for the unexpected.":"<<name>>, esteja preparado(a) para o inesperado.","<<name>>, do not mistake temptation for opportunity.":"<<name>>, não confunda tentação com oportunidade.","<<name>>, love will lead the way.":"<<name>>, o amor irá mostrar o caminho.","<<name>>, someone is looking up to you. Don't let that person down.":"<<name>>, alguém está a olhar para si. Não desiluda essa pessoa.","<<name>>, someone is secretly in love with you.":"<<name>>, alguém está secretamente apaixonado por si.","A Mystery Gift":"Um Presente de Açúcar","A bad hair day is in your future.":"Um dia mau para os cabelos está no seu futuro.","A conclusion is simply the place where you got tired of thinking.":"Uma conclusão é simplesmente o lugar onde se cansou de pensar.","A cynic is only a frustrated optimist.":"Um cínico é apenas um otimista frustrado.","A great pleasure in life is doing what people say you cannot do.":"Um grande prazer na vida é fazer o que as pessoas dizem que não pode fazer.","A hair stuck in your mouth is much worse when you're bald.":"Um fio de cabelo preso na sua boca é muito pior quando é careca.","A message of great importance may reach you any day now.":"Uma mensagem de grande importância pode agora chegar até si um dia destes.","A picture is worth 1000 words, but a book is worth 10,000 words":"Uma imagem vale mais do que 1000 palavras, mas um livro vale 10 000 palavras.","A ship in harbor is safe, but that’s not why ships are built.":"Um navio no porto está seguro, mas não é para isso que os navios são construídos.","A stranger today could be a friend tomorrow.":"Um estranho hoje pode ser um amigo amanhã.","Achievement gift":"Brinde de conquista","Activate boosters":"Ativar os reforços","Active: %DAYS% days left":"Ativo: restam %DAYS% dias","Add %GameName% to your Home Screen!":"Adicione o %GameName% ao seu Ecrã Inicial!","Add Friends":"Adicionar Amigos","Add More Friends":"Adicionar Mais Amigos","Add a Friend":"Adicionar um amigo","Add more friends to boost your gem collection!":"Adicione mais amigos para reforçar a sua coleção de joias!","Add to Home Screen":"Adicionar ao Ecrã Inicial","All things are difficult before they are easy.":"Todas as coisas são difíceis antes de serem fáceis.","All you need is love.":"Tudo o que precisa é de amor.","Amazing, right?":"Incrível, não é?","An old love will come back to <<name>>.":"Um amor antigo voltará para o(a) <<name>>.","An open mind will take you far.":"Uma mente aberta levá-lo-á longe.","An unexpected acquaintance will resurface.":"Um conhecimento inesperado irá reaparecer.","And you and your friend %FRIEND% did it like pros!":"E você e o seu amigo %FRIEND% conseguiram-no como profissionais!","And you can create a strong Cross Blast like this:":"E podes criar uma forte Explosão Cruzada assim:","And you won like a pro player!":"E ganhou como um jogador profissional!","Are you looking for a rematch?":"Procura uma desforra?","Are you looking to challenge us?":"Procura desafiar-nos?","Are you sure you want to exit? You may not see the %WHEELNAME% for a while.":"Tens a certeza de que queres sair? Podes não ver a %WHEELNAME% durante algum tempo.","Are you sure? This exclusive offer will be gone if you close it!":"Tem a certeza? Este oferta exclusiva desaparecerá se a fechar!","Are zebras white with black stripes or black with white stripes?":"As zebras são brancas com riscas pretas ou pretas com riscas brancas?","Arg! I found amazing treasures!":"Aarrr! Encontrei tesouros incríveis!","As an extra thank you for coming over to play, here's some rewards!":"Como um agradecimento adicional por aparecer para jogar, eis alguns prémios!","As an extra thank you for coming over to play, heres's a %AMOUNT%x bonus on your next in-app purchase.":"Como um agradecimento adicional por aparecer para jogar, eis um bónus x%AMOUNT% na sua próxima compra na aplicação. ","Ask":"Pedir","Ask %NR% more friends":"Pedir a mais %NR% amigos","Ask 1 more friend":"Pedir a mais 1 amigo","Ask Friend!":"Pergunte ao amigo!","Ask a friend for a Free Booster!":"Peça um Reforço Gratuito a um amigo!","Ask a friend to unlock":"Pedir a um amigo para desbloquear","Awesome!":"Fantástico!","Awesome! Combine 2 Color Bombs for a big surprise!":"Impressionante! Combine 2 Bombas em Espiral para uma grande surpresa!","Back":"Voltar","Badges":"Emblemas","Badges are shown on your portrait for 1 week.":"Os badges são exibidos no seu retrato durante 1 semana.","Be careful! If you don’t remove any %infections%, they will spread!":"Tenha cuidado! Se não remover nenhuma Bolacha com Cobertura, estas espalhar-se-ão!","Be kind to pigeons. A statue will some day be made of you.":"Seja gentil com os pombos. Algum dia, será feita uma estátua sua.","Be not afraid of growing slowly, be afraid only of standing still.":"Não tenha medo de crescer devagar, apenas tenha medo de ficar parado(a).","Be prepared and use as many boosters as you can!":"Esteja preparado e utilize os reforços que puder!","Be the icing to my cake!":"Sê a cereja no meu bolo!","Be the lock to my key!":"Sê a fechadura da minha chave!","Be the milk to my cookies!":"Sê o leite das minhas bolachas!","Be the salt to my pepper!":"Sê o sal da minha pimenta!","Best Deal":"Melhor Negócio","Best deal":"Melhor negócio","Best score":"Melhor pontuação","Best score in %moves% moves":"Melhor pontuação em %moves% mov.","Big journeys begin with a single step.":"As grandes viagens começam com um único passo.","Booster Wheel":"Roda de Reforços","Brag!":"Gabe-se!","Break Ice":"Partir o Gelo","Break Ropes":"Parta as Cordas","Break through each layer of %ice% to free the trapped gems!":"Transponha cada camada de Gelo para libertar os doces presos!","Break through each layer of %rock% to crush the trapped %gems%!":"Transponha cada camada de Rocha para esmagar os doces presos!","Bunny Pack":"Pacote Coelhinho","But don't worry, ask %Number% friends for help to collect your reward.":"Mas não se preocupe, peça ajuda a 3 amigos para recolher o seu prémio.","Buy +%TIME% minutes":"Comprar +%TIME% minutos","Buy a life":"Compre uma vida","Buy or activate boosters":"Comprar ou ativar os reforços","Buy some boosters":"Comprar mais reforços","Can you beat it?":"Consegue passá-lo?","Can you beat this level?":"Consegues passar este nível?","Challenge":"Desafio","Challenge (name)":"Desafie (name)","Choose one from below:":"Escolha um dos abaixo:","Choose your gift!":"Mais Moedas!","Christmas":"Natal","Claim":"Receber","Claim Reward":"Receber Recompensa","Claim again in %TIME%":"Reclame de novo em %TIME%","Claim all!":"Reclame tudo!","Claim your reward!":"Receba o seu prémio!","Claimed":"Clamado","Clear missions! Win unlimited lives!":"Despacha missões! Ganha vidas ilimitadas!","Clearing Ropes":"Destruir as Cordas","Click \"%PLAYSAGA%\" and earn booster to get higher scores!":"Clique em \"%PLAYSAGA%\" e ganhe reforços para obter pontuações mais altas!","Coin Packs":"Pacotes de Moedas","Coin Shop":"Loja de Moedas","Collect":"Coletar","Collect %COINS% coins everyday for %DAYS% days":"Recolha %COINS% moedas todos os dias para %DAYS% dias","Collect %CURRENCY% in levels to unlock exclusive postcards!":"Recolha %CURRENCY% nos níveis para desbloquear postais exclusivos!","Collect Blue Doughnuts":"Recolha os Rebuçados Azuis","Collect Cheesecakes":"Recolha os Rebuçados Amarelos","Collect Cherry Pies":"Recolha os Rebuçados Vermelhos","Collect Coins":"Coletar moedas","Collect Green Cookies":"Recolha os Rebuçados Verdes","Collect Jelly Waffles":"Recolha as Bolachas com Cobertura","Collect Pink Pies":"Recolha os Rebuçados Roxos","Collect Star Treats":"Recolha os Rebuçados Laranja","Collect Stars":"Recolha Estrelas","Collect Waffles":"Recolha o Chocolate Derretido","Collect [#] Gems":"Recolha [#] Rebuçados","Collect more stars!":"Recolher mais estrelas!","Collect pumpkins in levels to unlock exclusive postcards!":"","Collected":"Recolhidas","Collecting Strawberries":"Coletando Frascos de Doces","Combine the Line Blast and Cross Blasts!":"Combina a Explosão em Linha com as Explosões Cruzadas!","Combine these 2 Line Blasts!":"Combina estas 2 Explosões em Linha!","Combine this Color Bomb and a Line Blast.":"Combine esta Bomba em Espiral e uma Explosão de Linha.","Come back tomorrow for more rewards!":"Volte amanhã para obter mais recompensas!","Coming in %TIME% day!":"A chegar em %TIME% dia!","Coming in %TIME% days!":"A chegar em %TIME% dias!","Compete against %number% friends":"Compita contra %number% amigos","Complete all Daily Missions":"Complete todas as Missões Diárias","Complete the Treasure Hunt to win Special Badges":"Jogue a Caça ao Tesouro para ganhar Emblemas!","Completed Missions":"Missões Concluídas","Congrats!":"Parabéns!","Congratulations!":"Parabéns!","Continue":"Continuar","Continue winning with one try to keep your boosters!":"Continue ganhando com uma tentativa de manter seus impulsionadores!","Continue?":"Continuar?","Cool":"Fantástico!","Crushing Rocks":"Esmagar as Pedras","Cupid's Offer":"Oferta do Cupido","Daily":"Diário","Daily Challenge":"Desafio diário","Daily Challenge? What's that? We should try tapping on it!":"Desafio Diário? O que é isso? Devíamos experimentar tocando nele!","Daily Coins":"Moedas Diárias ","Daily Missions":"Missões Diárias","Daily Reward":"Presente Diário","Day %NR%":"Dia %NR%","Delete":"Apagar","Delete Progress":"Eliminar o Progresso","Destroy Rocks":"Destrua as Rochas","Did you know?":"Sabia?","Did you notice something different? Invite more friends to see the whole story!":"Percebeste algo de diferente? Convida mais amigos para verem a história toda!","Did you see that %NAME% has just beaten your high score?":"Viu que o(a) %NAME% acabou de superar a sua pontuação máxima?","Did you think that you could be in first place forever? Regain your title":"Achou que poderia estar em primeiro lugar para sempre? Recupere o seu título","Dirndl Pack":"Pacote Dirndl","Do what you love. The rest will fall into place.":"Faça o que adorar. O resto irá compor-se.","Do you need help? That's too bad!":"Precisa de ajuda? Que pena!","Do you want daily gifts from notifications?":"Quer presentes diários das notificações?","Do you want new levels? Click \"%PLAYSAGA%\" to play more than 1000 unique levels!":"Deseja níveis novos? Clique em \"%PLAYSAGA%\" para jogar mais do que 1000 níveis únicos!","Don't forget to collect your treasure along the way!":"Não se esqueça de recolher o seu tesouro pelo caminho!","Don't lose all your %CURRENCY%!":"Não perca todas as suas %CURRENCY%!","Don't lose the help from your friends!":"Não perca a ajuda dos seus amigos!","Don't lose your boost!":"Não perca o seu incentivo!","Don't worry about things you can't change":"Não se preocupe com aquilo que não pode mudar.","Don't worry, let's try another level":"Não se preocupe, vamos tentar outro nível","Don’t pursue happiness – create it.":"Não procure a felicidade – crie-a.","Don’t quit! You’ll lose your treasure!":"Não saia! Irá perder o seu tesouro!","Don’t worry about money. The best things in life are free.":"Não se preocupe com dinheiro. As melhores coisas da vida são grátis.","Double Reward":"Prémio Duplo","Earn a life":"Ganhe uma vida","Easter":"Páscoa","Easter Greetings!":"Saudações Pascais!","Easter Surprise":"Surpresa da Páscoa","Easter special offer":"Oferta Especial da Páscoa","Enable Allow Messages":"Ativar a opção \"Permitir Mensagens\"","Ended, results":"Terminado, Resultados","Ends in %TIME%":"Termina em %TIME%","Even more Coins!":"Ainda mais Moedas!","Event ends in: %TIME%":"O evento termina a: %TIME%","Events":"Eventos","Every minute after your birthday is another minute closer to the next one.":"Cada minuto após o seu aniversário é mais um minuto que se aproxima do próximo.","Everything happens for a reson.":"Tudo acontece por uma razão.","Exclusive Offer":"Oferta Exclusiva","Exit Level":"Sair do Nível","Expired Reward":"Prémio Expirado","Extra Moves":"Jogadas Extra","Fan Page":"Página de Fãs","Finish with one try":"Complete com uma tentativa","First Time Offer":"Oferta de Primeira Vez","Flattery will go far tonight.":"Esta noite, os elogios irão longe.","Follow what you love and see what turns up.":"Siga o que adorar e veja o que acontece.","For feedback or technical issues, contact our support at:":"Para feedback ou problemas técnicos, contacte o nosso apoio em:","For the most romantic day of the year, we just want to let you know that we love you.":"Para o dia mais romântico do ano, apenas queremos que saibas que te amamos.","For the next %TIME% minutes the levels will start with this booster if you keep winning!":"Durante os próximos %TIME% minutos, os níveis irão começar com este reforço se continuar a ganhar!","Free":"Grátis","Free Coins!":"Moedas Grátis!","Free Spin":"Rotação Grátis","Free spin!":"Rotação grátis!","Friday Frenzy":"Sexta Louca","Friend invitation sent!":"Convite de amizade enviado!","Friend request was sent!":"Pedido de amizade enviado!","Friends":"Amigos","Friends playing %GameName%:":"Amigos jogando %GameName%:","Friendship Chest":"Baú da Amizade","From:":"De:","Fun Pack":"Pacote de Diversão","Get [Amount] coins now, plus gifts every day!?":"Receba [Amount] moedas agora, além de recompensas todos os dias!","Get your reward":"Receba o seu prémio","Gift":"Brinde","Gingy":"Poppy","Gingy Gift":"Presente do Poppy","Give up":"Desistir","Global":"Global","Golden Wheel":"Roda de Ouro","Good News!":"Boa Notícia!","Good luck with that!":"Boa sorte com isso!","Good luck!":"Boa sorte!","Great!":"Ótimo!","Great! Once your friend accepts the invitation, you can help each other!":"Ótimo! Depois que seu amigo aceitar o convite, vocês podem se ajudar mutuamente!","HA":"AH","Ha! You can't beat us!":"Ah! Não consegue derrotar-nos!","Happy Cinco de Mayo!":"Feliz Cinco de Mayo!","Happy Easter!":"Boa Páscoa!","Happy Holidays!":"Boas Festas!","Happy Oktoberfest!":"Feliz Oktoberfest!","Happy St. Patrick's Day!":"Feliz Dia de São Patrício!","Happy Summer!":"Tenhamos um verão divertido!","Happy Thanksgiving!":"Feliz Dia de Ação de Graças!","Happy Valentine's!":"Feliz Dia dos Namorados!","Hard":"Difícil","Hard Level":"Nível Difícil","Hard work pays off in the future. Laziness pays off now.":"O trabalho árduo compensa no futuro. A preguiça compensa agora.","He told me you're pretty good at these games, so I'll let you skip the tutorial levels.":"Soube que é muito bom nestes jogos, portanto, vou deixá-lo ignorar os níveis do tutorial.","He who laughs at himself never runs out of things to laugh at.":"Aquele que se ri de si mesmo nunca fica sem coisas para rir.","He who laughs last didn’t get the joke.":"Quem ri por último, não percebeu a piada.","Help received from your friends:":"Ajuda recebida dos seus amigos:","Help received!":"Ajuda recebida!","Here's my gift":"Aqui está o meu presente","Here’s to this Easter Holiday bringing you peace, love, happiness and health.":"Um brinde às Festas da Páscoa; trazendo-lhe paz, amor, felicidade e saúde.","Hey buddy! Here's the gate key :)":"Ei amigo! Aqui está a chave do portão :)","Hey buddy, I really need your help!":"Ei amigo, preciso mesmo da tua ajuda!","Hey buddy, here's the gate key!":"Ei amigo, aqui está a chave do portão!","Hey! Let's play %GameName% together!":"Ei! Vamos jogar ao %GameName% juntos!","Hey, are you up for a new challenge? Click \"%PLAYSAGA%\" and have fun!":"Olá, está pronto para um novo desafio? Clique em \"%PLAYSAGA%\" e divirta-se!","Hey, can you help me in opening this gate please?":"Ei, podes ajudar-me a abrir este portão, se fazes favor?","Hey, let me show you a nice secret!":"Deixa-me mostrar-te um segredo interessante!","Hey, let's play %GameName% together!":"Ei, vamos jogar juntos ao %GameName%!","Hey, let's play a game!":"Ei, vamos jogar um jogo!","Hey, let's try this new booster!":"Vamos experimentar o novo reforço!","Hey, please help me in opening the gate! :)":"Ei, por favor me ajude a abrir o portão! :)","Highscore Beaten!":"Pontuação Máxima Superada!","Hola, it's Cinco de Mayo! Let's get festive and celebrate Mexican history and tradition with friends.":"Olá, é Cinco de Mayo! Vamos festejar e comemorar a história e tradição mexicanas com os amigos.","Holiday Pack":"Pacote Festivo","How is that possible!?":"Como é possível!?","How much deeper would the ocean be without sponges?":"Qual seria mais a profundeza do oceano sem esponjas?","How to collect Gems?":"Como recolher os Rebuçados?","How to play:":"Como jogar:","How would a fish wear pants?":"Como é que um peixe vestiria calças?","Hurry, %NAME% is now level %LVLNR%.":"Depressa, o(a) %NAME% já está no nível %LVLNR%. ","Hurry, %NAME% is now on level %LVLNR%!":"Depressa, o %NAME% já está no nível %LVLNR%!","I am stuck at %Level%. Let's play together!":"Encalhei no %Level%. Vamos jogar juntos!","I beat Treasure Hunt and got lots of awesome boosters! Get yours too!":"Ganhei no Candy Pirate Journey e obtive muitos reforços incríveis! Adquira o seu também!","I got a bunch of coins for winning 3 levels in a row! Try it out!":"Tenho uma série de moedas para ganhar 3 níveis de seguida! Experimente!","I got unlimited lives! Finish all your Daily Missions!":"Tenho vidas ilimitadas! Termine todas as suas Missões Diárias!","I have %STARS% more stars than you! Beat that!":"Tenho mais %STARS% estrelas do que tu! Faz melhor!","I have a dream... Time to go to bed.":"Tenho um sonho... Hora de ir para a cama.","I just beat this hard level! Can you?":"Acabei de passar este nível difícil! Consegue?","I just got a Gift! Come and get yours!":"Acabei de receber um Presente! Venha obter o seu!","I just sent you a life! Good luck!":"Acabei de te enviar uma vida! Boa sorte!","I need your help! Please send me a life!":"Preciso da tua ajuda! Por favor, envia-me uma vida!","I thought you'd be more of a challenge.":"Achei que você seria mais do tipo desafio.","I want rewards!":"Quero prémios!","I'm at Level %Level%, what level are you on?":"Estou no %Level%, em que nível estás?","I'm joining the game! Let's play together!":"Estou a entrar no jogo! Vamos jogar juntos!","I've hidden 3 gifts in these chests.":"Eu escondi 3 presentes nestes baús.","Ice Block Layers":"Camadas de Blocos de Gelo","If a turtle doesn't have a shell, is it naked or homeless?":"Se uma tartaruga não tem uma concha, está nua ou sem abrigo?","If you don't feel loved, just know at least the guy writing this loves you.":"Se não se sentir amada saiba que, pelo menos, o homem que está a escrever isto a ama.","If you look back, you'll soon be going that way.":"Se olhar para trás, logo estará a ir nessa direção.","If you love water you'll love at least 70% of <<name>>.":"Se adorar água, vai adorar, pelo menos, 70% do(a) <<name>>","If you start playing we could earn a reward!":"Se começares a jogar, podemos ganhar um prémio!","If you want the rainbow, you have to tolerate the rain.":"Se quiser o arco-íris, tem de tolerar a chuva.","In the eyes of lovers, everything is beautiful.":"Aos olhos de quem ama, tudo é bonito.","In youth and beauty, wisdom is rare.":"Na juventude e beleza, a sabedoria é rara.","Infinite Lives Packs":"Pacotes de Vidas Infinitos","Invite Friends to %GameName% and earn rewards when they join! Your friend needs to click your message!":"Convide Amigos para o %GameName% e ganhe prémios quando eles entrarem! O seu amigo precisa de clicar na sua mensagem!","Invite a friend to open the Friendship Chest.":"Convida um amigo para abrir o Baú da Amizade.","Invite friends!":"Convide amigos!","Invite more friends!":"Convidar mais amigos","Invite new friends to %GameName% and earn rewards when they join!":"Convide novos amigos para o %GameName% e ganhe prémios quando eles entrarem no jogo!","Invite your friends to play with you! Go ahead, give it a try!":"Convida os teus amigos para jogarem contigo! Tente!","Invite!":"Convidar!","It is a good day to have a good day.":"É um bom dia para ter um bom dia.","It looks like there is something new on the map. Let's check it out!":"Parece que há algo novo no mapa. Vamos ver!","JACKPOT!":"JACKPOT!","Jelly Waffle Layers":"Camadas de Bolachas com Cobertura","Jelly Waffles":"Bolachas com Cobertura","Join the feast and celebrations while Easter is in town!":"Junte-se à festa e comemorações enquanto o Páscoa estiver na cidade!","Join!":"Aderir!","Jumbo Pack":"Pacote Jumbo","Keep Playing":"Continuar a Jogar","Keep inviting new friends to play %GameName% and unlock new Friendship Chests":"Continue a convidar novos amigos para jogarem ao %GameName% e desbloqueie novos Baús da Amizade","Keep matching and remove all waffles!":"Continue a combinar e remova todos os waffles!","Keep matching to win!":"Continua a combinar para ganhares!","Laugh a lot. It burns a lot of calories.":"Ria-se muito. Queima muitas calorias.","Leaderboard":"Tabela de Classificação","Leaderboards currently unavailable":"Placares indisponíveis no momento","Leave":"Sair","Lederhosen Pack":"Pacote Lederhosen","Let's Go!":"Vamos!","Let's get back to the fun!":"Voltemos à diversão!","Let's help each other, I want to play %GameName% with you!":"Vamos ajudar-nos um ao outro, quero jogar consigo ao %GameName%!","Let's play %GameName% together. It'll be easy if we help each other!":"Vamos jogar juntos ao %GameName%. Será fácil se nos ajudarmos mutuamente!","Let's see how you placed on the leaderboard.":"Vamos ver como se classificou na tabela de classificação.","Let's try using more than one!":"Vamos tentar usar mais do que um!","Level":"Nível","Level Master!":"Mestre do Nível!","Levels left to unlock your Friendship Chest reward":"Níveis restantes para desbloquear o seu prémio de Baú da Amizade","Life is a marathon not a race.":"A vida é uma maratona, não uma corrida.","Life is a series of choises. Today yours are good ones.":"A vida é uma série de escolhas. Hoje as suas são boas.","Like %GameName%?":"Gosta do %GameName%?","Like us on Facebook":"Faça \"gosto\" no nosso Facebook","Line Blasts can also be horizontal!":"As Explosões em Linha também podem ser na horizontal!","Lives":"Vidas","Lives were successfully sent!":"Vidas foram enviadas com sucesso!","Loading Map...":"Carregando Mapa ...","Look at all the stuff you are going to lose!":"Veja tudo o que está prestes a perder! ","Look before you leap. Or wear parachute.":"Olhe antes de saltar. Ou use o para-quedas.","Look, another booster! Give it a try!":"Olha, outro reforço! Experimenta!","Love Conquers all.":"O amor conquista tudo.","Love because it is the only true adventure.":"Ame porque é a única aventura verdadeira.","Love can last a lifetime, if you want it to.":"O amor pode durar uma vida inteira, se quiser que dure.","Love can turn cottage into a golden palace.":"O amor pode transformar a casa de campo num palácio de ouro.","Love comes in all shapes and sizes, like a triangle.":"O amor vem em todas as formas e tamanhos, como um triângulo.","Love finds a way.":"O amor arranja uma maneira.","Love is a state of mind which has nothing to do with the mind.":"O amor é um estado mental que nada tem a ver com a mente.","Love is as necessary to human beings as food and shelter.":"O amor é tão necessário para os seres humanos como a comida e o abrigo.","Love is on its way.":"O amor está a caminho.","Love is on the horizon.":"O amor paira no horizonte.","Love takes practice.":"O amor requer prática.","Loyalty Club":"Clube de Fidelidade","Match %gems% of the same color!":"Combine doces da mesma cor!","Match %gems% on the %infections% to crush them!":"Combine os doces por cima das Bolachas com Cobertura para as esmagar!","Match %gems% on top of %dirt% to crush the different layers!":"Combine os doces por cima do Chocolate Derretido para esmagar as diferentes camadas!","Match %gems% on top of %infections% to crush the different layers!":"Combine os doces por cima das Bolachas com Cobertura para esmagar as diferentes camadas!","Match %gems% tied with %ropes% to clear the different layers!":"Combine os doces presos com as Cordas para remover as diferentes camadas!","Match %gems% tied with %ropes% to collect the %rope%!":"Combine os doces presos com Cordas para recolher a Corda!","Match 3 %gems% of the same color!":"Combine 3 doces da mesma cor!","Match 4 %gems% for a Line Blast!":"Combine 4 doces para uma Explosão de Linha!","Match 5 %gems% to create a Color Bomb.":"Combine 5 doces para criar uma Bomba em Espiral.","Match a %gem% under a %rock% to crush the %gem% and the %rock%!":"Combine um doce debaixo de uma Rocha para esmagar o doce e a Rocha!","Match around the Ice to break it!":"Faça combinações à volta do Gelo para o partir!","Match next to purple chests to collect what’s inside!":"","Matching 4":"Combinar 4","Matching more than three gives you a special surprise!":"Combinar mais de três dá-lhe uma surpresa especial!","Max":"Máx","Mega Pack":"Megapacote","Merry Christmas!":"Feliz Natal!","Mini Pack":"Minipacote","Moms have the answer to everything.":"As mães têm a resposta para tudo.","More Coins!":"Mais Moedas!","More Offers":"Mais Ofertas","More levels coming soon...":"Mais níveis em breve...","Most Popular":"Mais Popular","Moves":"Mov.","Mystery Gift Level":"Nível de Presente de Açúcar","Never forget a friend. Especially if he owes you.":"Nunca se esqueça de um(a) amigo(a). Especialmente, se ele(a) lhe estiver a dever.","New Daily":"Novo(a) Diário(a)","New Events coming soon!":"Novos Eventos em breve!","New Features":"Novos Recursos","New Highscore":"Novo recorde","New Missions in:":"Novas Missões daqui a:","New level in:":"Novo nível em:","New levels in":"Novos Níveis daqui a","New! Jelly Waffles!":"Novo! Bolachas de Chocolate!","Nice job!":"Bom trabalho!","Nice job! You earned 3 stars! Enjoy your gift!":"Bom trabalho! Ganhou 3 estrelas! Desfrute do seu brinde!","Nice work, keep playing!":"Bom trabalho, continua a jogar!","Nice! Keep playing!":"Bom! Continue a jogar!","Nice! Now let's match 2 Cross Blasts!":"Boa! Agora vamos combinar 2 Explosões Cruzadas!","Nice! Now try a Color Bomb and a Cross Blast.":"Boa! Agora experimente a Bomba em Espiral e uma Explosão Cruzada.","No ads available":"Nenhuns anúncios disponíveis","No fair, you just got lucky!":"Não é justo, apenas teve sorte!","No more lives!":"Não mais vidas!","No possible match - shuffling":"Acabaram-se as jogadas - a baralhar","No video available":"Nenhum vídeo disponível","No way! We'll be back!":"Nem pensar! Voltaremos!","No, thanks":"Não, obrigado","Not Now":"Agora Não","Nothing is impossible to a willing heart.":"Nada é impossível para um coração aberto.","Now combine a Color Bomb with any %gem%.":"Agora combine uma Bomba em Espiral com qualquer doce.","Now match the red and blue cookies!":"Combinar 5 de seguida dá-lhe uma Bomba de Doces!","Now tap on this one:":"Agora toca neste:","Oktoberfest":"Oktoberfest","One day <<name>> will write a book.":"Um dia, o(a) <<name>> irá escrever um livro.","One step ahead!":"Um passo em frente!","One that would have the fruit must climb the tree.":"Aquele que irá comer a fruta, deve subir à árvore.","Only %PERCENT%% of players manage to beat this level.":"Apenas %PERCENT%% dos jogadores conseguem passar este nível.","Only %percent%% of players win this level. Can you?":"Apenas %percent%% dos jogadores ganham neste nível. Consegue?","Only the top 3 players get a special badge. Better luck next time!":"Apenas os 3 primeiros jogadores recebem um emblema especial. Mais sorte da próxima vez!","Open":"Abra","Open Daily Gift":"Abrir o Presente Diário","Open [AMOUNT] Treasure Chests in [DAYS_NR] days to get a Cookie Chest!":"Abra [AMOUNT] Baús de Pirata dos Doces em [DAYS_NR] dias para obter um Baú de Doces!","Or unlock Now":"Ou desbloquear agora","Out of moves!":"Sem movimentos!","PLAY":"JOGAR","Patience is your alley at the moment. Don’t worry!":"A paciência é a sua aliada neste momento. Não se preocupe!","Pick a chest to claim your prize!":"Escolhe um baú para reclamar o teu prémio!","Platinum Wheel":"Roda de Platina","Play":"Jogar","Play Daily Challenge":"Jogar ao Desafio Diário","Play Saga":"Reproduzir História","Play now!":"Jogue agora!","Play the Tournament":"Joga no Torneio","Play the Treasure Hunt to win Badges":"Jogue a Caça ao Tesouro para ganhar Emblemas!","Play with Friends":"Jogar com amigos","Please restart the game to try again.":"Por favor, reinicie o jogo para tentar novamente.","Postcards":"Postais","Prize wheel":"Roda de prémios","Pumpkins":"Chocolate","Purchase failed!":"A compra falhou!","Purchase successful!":"Compra bem-sucedida!","Quit":"Sair","RESTART":"REINICIAR","Reach the top of the leaderboard to earn special badges!":"Chegue ao topo do quadro de liderança para ganhar emblemas especiais!","Received":"Recebido","Refill your coins with this exclusive offer!":"Recarregue as suas moedas com esta oferta exclusiva!","Remember":"Lembras-te","Remember when we":"Lembras-te quando nós","Remove":"Remover","Request":"Pedido","Request Help":"Pedir Ajuda","Request Help from me or your friends for a Free Booster. Try it out!":"Pode pedir ajuda de mim ou dos seus amigos para um reforço grátis. Experimenta!","Request More Help":"Pedir Mais Ajuda","Retirement is when you stop living at work, and start working at living.":"A reforma é quando deixa de viver no trabalho e começa a trabalhar na vida.","Retry":"Repetir","Retry Ad":"Repetir o Anúncio","Reveal":"Revelar","Reward expired. Please claim your rewards every X hours":"O prémio expirou. Por favor, reclame os seus prémios a cada X horas.","Reward:":"Recompensa: ","Rock Layers":"Camadas de Rocha","Rope Layers":"Camadas de Corda","Saying \"yes\" will bring you great opportunities.":"Dizer \"sim\" proporcionar-lhe-á grandes oportunidades. ","Score":"Pontuação","Score to Beat":"Marque para vencer","See you next time!":"Vejo-o na próxima vez!","Send":"Enviar","Send a Life":"Enviar uma Vida","Send a challenge to %NAME%?":"Enviar um desafio para o %NAME%?","Send to a friend":"Enviar a um amigo","Shamrock Pack":"Pacote Shamrock","Share":"Partilhar","Share Results":"Partilhar os Resultados","Share a Booster":"Partilhar um Reforço","Share a post card with your friend for the holidays":"Partilhe um postal com o seu amigo durante as festas","Share a postcard with your friend for the holidays":"Partilhe um postal com o seu amigo para as férias","Share the love:":"Partilha o amor:","Sharing booster...":"A partilhar o reforço...","Show less":"Mostre menos","Show more":"Mostre mais","Show off your skills on the leaderboards!":"Exiba as suas capacidades nos quadros de liderança!","Skip":"Saltar","So close!":"Foi por pouco!","Some %gems% are tied with multiple layers of %ropes%.":"Alguns doces estão presos com várias camadas de Cordas.","Some %gems% are trapped under multiple layers of %ice%.":"Alguns doces estão presos debaixo de várias camadas de Gelo.","Some %gems% are trapped under multiple layers of %rock%.":"Alguns doces estão presos debaixo de várias camadas de Rocha.","Some %gems% have multiple layers of %dirt% underneath them.":"Alguns doces têm várias camadas de Chocolate Derretido por baixo deles.","Some %gems% have multiple layers of %infection% underneath them.":"Alguns doces têm várias camadas de Bolachas com Cobertura por baixo deles.","Some blockers might need more than one match to be destroyed!":"Alguns bloqueadores podem precisar de mais de uma combinação para serem destruídos!","Someone will invite you to a Karaoke party.":"Alguém irá convidá-lo(a) para uma festa de Karaoke.","Something went wrong! Please, try again.":"Algo deu errado! Por favor, tente novamente.","Special Deal":"Oferta Especial","Special Offer":"Oferta Especial","Spin":"Girar","Spin Wheel":"Girar a Roda","Spin again":"Gire novamente","Spin the Booster Wheel to claim your reward!":"Gire a Roda de Reforços para reclamar a tua recompensa!","Spin the Wheel":"Girar a Roda","St. Patrick's":"De São Patrício","Stars Collected":"Estrelas Recolhidas","Start playing so you and your friend earn a reward!":"Comece a jogar para você e o seu amigo ganharem um prémio!","Starter Pack":"Pacote de Iniciante","Stay":"Ficar","Stop":"Parar","Store":"Loja","Subscribe":"Subscrever","Success is a journey, not a destination.":"O sucesso é uma viagem, não um destino.","Success lies in the hands of those who wants it.":"O sucesso está nas mãos daqueles que o quiserem.","Success!":"Sucesso!","Summer":"Verão","Summer Pack":"Pacote de Verão","Summer Sale":"Promoção de Verão","Summer Sale ends in %TIME%":"Acaba em %TIME%","Sunny Pack":"Pacote Soalheiro","Super Golden Wheel":"Super-roda de Ouro","Super Hard":"Muito Difícil","Super Pack":"Superpacote","Support":"Apoio","Surprise! I just beat your high score by %POINTS DIFFERENCE% points!":"Surpresa! Acabei de bater o teu recorde em %POINTS DIFFERENCE% pontos!","Surprise! There is %POINTS DIFFERENCE% between you and the new high score.":"Surpresa! Há %POINTS DIFFERENCE% entre si e a nova pontuação alta.","Swap":"Troca","Sweetheart Pack":"Pacote Do Querido","Take the time to love yourself.":"Tire um tempo para se amar.","Tap anywhere on the screen to continue.":"Toque em qualquer parte do ecrã para continuar.","Tap the top menu button":"Toque no botão do menu superior","Tap to Skip":"Toque para Ignorar","Tap to continue...":"Toque para continuar...","Task":"Missão","Thank you for helping me.":"Obrigado por me ajudares.","Thank you for your help!":"Obrigado pela tua ajuda!","Thank you for your loyalty!":"Obrigado pela sua fidelidade! Se estiver a deparar-se com quaisquer problemas ao jogar o %GameName%, por favor, contacte-nos neste 'e-mail' especial: ","Thanks :)":"Obrigado :)","Thanks for joining the game!":"Obrigado por entrar no jogo!","Thanks for playing!":"Obrigado por jogar!","Thanks for sticking around with us! Have fun with Cookie Crush! - Softgames Team":"Obrigado por ficar connosco! Divirta-se com o Cookie Crush! - A Equipa da Softgames","Thanks for subscribing!":"Grato pela assinatura!","Thanks for the free coins! Don't forget yours too!":"Obrigado pelas moedas grátis! Também não te esqueças de obter as tuas!","Thanks for the free coins! Get yours too!":"Obrigado pelas moedas grátis! Obtenha também as suas!","Thanks!":"Obrigado!","Thanksgiving":"Ação de Graças!","Thanksgiving Pack":"Pacote de Ação de Graças","That was so easy! Try harder next time, haha!":"Isso foi muito fácil! Para a próxima esforce-se mais, ahah!","The %booster2% is very helpful, isn't it?":"O Reforço de Martelo é muito útil, não é?","The early bird gets the worm, but the second mouse gets the cheese.":"O pássaro madrugador come a minhoca, mas o segundo rato come o queixo.","The future starts today, not tomorrow.":"O futuro começa hoje, não amanhã.","The goal of this level is to match 10 %gems1%!":"O objetivo deste nível é combinar 10 doces!","The love of your life is sitting across from you.":"O amor da sua vida está sentado à sua frente.","The main function of the body is to carry the brain around.":"A principal função do corpo é carregar com o cérebro.","The object of your desire comes closer.":"O objeto do seu desejo aproxima-se.","The older you get, the better you were.":"Quanto mais envelhecer, melhor era.","The real kindness comes from within you.":"A verdadeira bondade vem de dentro de si.","The road to success is always under construction.":"A estrada para o sucesso está sempre em construção.","The secret of getting ahead is getting started.":"O segredo de ficar à frente é começar.","The usefulness of a cup is in its emptiness.":"A utilidade de um copo está no seu vácuo.","The world may be your oyster, but it doesn't mean you'll get its pearl.":"O mundo pode ser a sua ostra, mas isso não significa que terá a sua pérola.","There is a secret inside the Friendship Chest. Let's ask for help to open it!":"Há um segredo dentro do Baú da Amizade. Vamos pedir ajuda para o abrir!","There is no angry way to say bubbles.":"Não há maneira de dizer bolhas com raiva.","There is no greater pleasure than seeing your loved ones prosper.":"Não há maior prazer do que ver os seus entes queridos a prosperarem.","There is no mistake so great as that of being always right.":"Não há erro tão grande como o de estar sempre certo(a).","This booster is disabled for this level.":"Este reforço foi desativado para este nível","This is amazing! Let's try the %booster2% booster one more time!":"Isto é incrível! Vamos experimentar o Reforço de Martelo mais uma vez!","This is how you Match 3 Cookies":"É assim que combina 3 objetos.","This is too easy! Try a little harder next time.":"Isto é demasiado fácil! Na próxima vez, esforce-se mais um pouco.","This is your first time getting a badge right? Let me explain.":"É a primeira vez que recebe um badge, certo? Deixe-me explicar.","This is your last life! Try your best!":"Esta é a sua última vida! Dê o seu melhor!","This will delete all your progress and automatically close the game!":"Isto irá eliminar todo o seu progresso e fechar automaticamente o jogo!","Three can keep a secret, if you get rid of two.":"Três podem guardar um segredo, se se livrar de dois.","Time is up!":"O tempo acabou!","To collect an %strawberry%, clear the path to one of the arrows at the bottom!":"Para recolher um Frasco de Doces, libere o caminho para uma das setas na parte inferior!","To err is human; to admit it, superhuman.":"Errar é humano; admiti-lo é sobre-humano.","Today":"Hoje","Today is a gift, that's why it's called the present.":"O dia de hoje é uma dádiva, é por isso que se chama presente.","Today is the tomorrow you worried about yesterday.":"O dia de hoje é o amanhã com que se preocupou ontem.","Tomorrow will be better than today.":"O dia de amanhã será melhor do que o de hoje.","Too bad!":"Que pena!","Tournament":"Torneio","Tournament? What's that? We should try tapping on it!":"Torneio? O que é isso? Devíamos experimentar tocando nele!","Treasure Hunt":"Missão de Pirata dos Doces","Treasure Hunt Level":"Nível de Caça ao Tesouro","Triple Reward":"Triplicar Prémio","Try a little harder next time.":"Na próxima vez, esforce-se mais um pouco.","Try again":"Tentar Outra Vez","Try inviting a new friend!":"Tente convidar um novo amigo!","Try playing...":"Tente jogar...","Try your new booster!":"Experimente o seu novo reforço!","Turn On":"Ativar","Turn on messages to access exclusive levels and challenges":"Ative as mensagens para aceder a níveis e desafios exclusivos","Turn on messages to be notified when the Treasure Hunt starts.":"Ative as mensagens para ser notificado quando a Caça ao Tesouro começar.","Ultra Pack":"Ultrapacote","Unfortunately, we are ending support for Internet Explorer 11. To play, please continue on a modern browser. For support on switching browsers, please contact: support@softgames.de":"Infelizmente, estamos a acabar com o apoio ao Internet Explorer 11. Para jogares, por favor, continua num navegador moderno. Para apoio na troca de navegadores, por favor, contacta: support@softgames.de","Unlock":"Desbloquear","Unlock Badges":"Desbloquear Emblemas","Unlock at Level X":"Desbloquear no nível X","Unlock exclusive postcards by collecting %CURRENCY% in levels!":"Recolha %CURRENCY% nos níveis para desbloquear postais exclusivos!","Use it to add extra moves for this level.":"Use-o para adicionar jogadas extra a este nível","Use the horizontal pin to clear the whole row!":"Utilize o estrela horizontal para limpar a fila toda!","Use the star wand to crush one cookie!":"Use o martelo para remover um único rebuçado!","Use the swap booster to change the place of two cookies!":"Use o reforço de troca para mudar dois rebuçados de lugar!","Use the vertical pin to clear the whole column!":"Utilize o estrela vertical para limpar a coluna toda!","Using extra boosters will help us defeat them!":"Usar Reforços extras ajudar-nos-á a derrotá-los!","Valentine's":"Dos Namorados!","Valentine's day special offer":"Oferta Especial do Dia dos Namorados","Value":"Valor","Volcanoes are the pimples of the earth.":"Os vulcões são as borbulhas da terra.","Waffle Layers":"Camadas de Chocolate Derretido","Waiting for friend to join the game":"À espera que os amigos entrem no jogo","Warning!":"Aviso!","We can both earn a reward if you start playing!":"Ambos podemos ganhar um prémio se começares a jogar!","We didn't even break a sweat!":"Nem sequer suámos!","We meet again!":"Voltamos a encontrar-nos!","Wear two right-sided shoes and you'll always take a step in the right direction.":"Calce dois sapatos do pé direito e dará sempre um passo na direção certa.","Well it's not like it's hidden...":"Bem, não está como se estivesse escondido...","What do we have here?":"O que temos aqui?","What!? How did you beat us?":"O quê!? Como é que nos derrotou?","What's in your gift?":"O que contém o teu presente?","What's wrong? Giving up already?":"Qual é o problema? Já está a desistir?","Why is Monday so far from Friday, and Friday so close to Monday?":"Porque é que a segunda-feira está tão longe da sexta-feira e a sexta-feira tão perto da segunda-feira?","Will be back soon!":"Voltarão em breve!","Win":"Ganhar","Win level %LEVEL%":"Ganhe o nível %LEVEL%","Win on your first try to get a 2x bonus!":"Ganhe na sua primeira tentativa para obter um bónus x2!","Win special badges by climbing the leaderboards!":"Ganhe emblemas especiais ao subir nas tabelas de classificação!","Win this level now and get a cool mystery gift!":"Ganhe este nível agora e obtenha um presente de Açúcar fantástico!","Winter Pack":"Pacote de inverno","Would you like to skip the tutorial?":"Gostaria de ignorar o tutorial?","Wow! You just unlocked the %WHEELNAME%!":"Uau! Acabaste de desbloquear a %WHEELNAME%!","Wow! You just won a chance to spin the %WHEELNAME%. Lucky you!":"Uau! Acabaste de ganhar uma oportunidade para girares a %WHEELNAME%. Sortudo!","Wow, you're struggling on this level?":"Caramba, tem dificuldades neste nível?","Yarrr!?":"Arrrr!?","Yes":"Sim","You answered correctly!":"Você respondeu corretamente!","You answered incorrectly!":"Você respondeu incorretamente!","You are ahead of your friends, for now...":"Está à frente dos seus amigos, por agora...","You are amazing!":"Você é fantástico!","You are doing great, but your friends are doing even better!":"Está a ir lindamente, mas os seus amigos estão a ir ainda melhor!","You are the controller of your destiny.":"Quando vejo uma bolacha, não consigo esquecer-me dela.","You are young only once, but can be immature forever.":"Você é jovem apenas uma vez, mas pode ser imaturo(a) para sempre.","You can break %gems% with the %booster2% booster! Let's try!":"Pode partir os doces com o Reforço de Martelo! Vamos experimentar!","You can remove forced ads forever by making any purchase in the coins store":"Pode eliminar os anúncios pós-nível permanentemente, fazendo qualquer compra na Loja das Moedas","You can request help to beat this level! Try it!":"Você pode Pedir Ajuda para ganhar este nível! Vamos testar!","You can still love what you can not have in life.":"Você pode continuar a amar o que não pode ter na vida.","You can swap %gems% with the %booster1% booster! Let's try!":"Pode trocar os doces com o reforço de Trocas! Vamos experimentar!","You can turn hints off anytime you want!":"Podes desligar as dicas em qualquer altura!","You can use additional boosters on hard levels!":"Pode usar Reforços adicionais em níveis difíceis!","You cannot love life until you live the life you love.":"Você não pode amar a vida até viver a vida que amar.","You collected all the postcards. Keep collecting to beat the community":"Recolheu todos os postais. Continue a recolher para vencer a comunidade ","You did it!":"Você conseguiu!","You got a special badge for getting first on the leaderboard. Good job!":"Recebeu um emblema especial por ficar em primeiro na tabela de classificação. Bom trabalho!","You got a special badge for getting second on the leaderboard. Good job!":"Recebeu um emblema especial por ficar em segundo na tabela de classificação. Bom trabalho!","You got a special badge for getting third on the leaderboard. Good job!":"Recebeu um emblema especial por ficar em terceiro na tabela de classificação. Bom trabalho!","You got mail!":"Tens correio!","You got unlimited lives for 15 minutes!":"Você tem vidas ilimitadas por 15 minutos!","You have +1 Hearts!":"Você tem +1 Hearts!","You have a new Secret Admirer":"Tens um novo Admirador Secreto","You helped your friend":"Ajudou o seu amigo","You need at least %Number% friends to ask for help to collect your reward.":"Você precisa de pelo menos %Number% amigos para pedir ajuda para receber sua recompensa.","You play like a pro, let's try something else":"Joga como um profissional, vamos tentar outra coisa","You played like a pro!":"Jogou como um profissional!","You received Lives!":"Você recebeu Lives!","You received a Cinco de Mayo postcard! Let's open it!":"Recebeu um cartão postal do Cinco de Mayo! Vamos abri-lo!","You received an Easter postcard! Let's open it!":"Recebeu um postal da Páscoa! Vamos abri-lo!","You unlocked a Chest!":"Desbloqueou uma Arca!","You unlocked a special event!":"Desbloqueou um evento especial!","You will find happiness with a new love.":"Irá encontrar a felicidade com um novo amor.","You will have success in whatever you adopt.":"Você terá sucesso em tudo o que adotar.","You will lose:":"Vai perder:","You will overcome difficult times.":"Você irá ultrapassar os tempos difíceis.","You win!":"Ganhou!","You won the level with one try! Here is your Mystery Gift!":"Ganhou o nível com uma tentativa! Aqui está o seu Presente de Açúcar!","You won three in a row!":"Ganhou três de seguida!","You'll advance a lot with your abilities.":"Você irá avançar muito com as suas capacidades.","You're a persistent one aren't you?":"Você é persistente, não é?","You're slow! I'm already on level %LVLNR%!":"És lento! Já estou no nível %LVLNR%!","You've overtaken your friend":"Ultrapassou o seu amigo","Your Mystery Gift expired but you can reactivate them for another %TIME% minutes!":"O seu Mystery Gift expirou, mas pode reativá-lo por mais %TIME% minutos!","Your friend %Name% already plays %GameName%...":"O seu amigo %Name% já joga ao Candy Rain...","Your friend %Name% joined the game!":"O seu amigo %Name% entrou no jogo!","Your friend %friendName% finished this level. Can you beat it too?":"O seu amigo %friendName% terminou este nível. Também consegue passá-lo?","Your friend joined the game!":"O seu amigo entrou no jogo!","Your friend needs to click your message to unlock the gate.":"O seu amigo precisa de clicar na sua mensagem para desbloquear o portão.","Your friends will be listed here.":"Os teus amigos serão listados aqui.","Your level progress will be lost!":"Irá perder o seu nível de progresso!","Your reward:":"O seu prémio: ","Your score has been beaten by %POINTS DIFFERENCE%":"A sua pontuação foi superada por %POINTS DIFFERENCE%","You’re struggling on this level? It’s not even the hardest one!":"Tem dificuldades neste nível? Nem sequer é o mais difícil!","ends in <timecode>":"Acaba em <timecode>","hour":"Hora","moves":"movimentos","or":"ou","per chest":"por baú","points":"pontos","tokenEvent Level":"Nível de Páscoa","you can't make an omlette without breaking a few eggs":"Não se fazem omeletas sem ovos.","%BURNT_COOKIES% can't be matched or crushed, but they can be removed!":"As Rebuçado Podre não podem ser combinadas ou esmagadas, mas podem ser removidas!","%mainVillain% and %sideVillain% are planning something wicked...":"O Rainha Gulosa e Rei Bayard estão a tramar algo...","%mainVillain% is planning something bad...":"O Rainha Gulosa está a planear algo...","<<name>> will live long enough to open many fortune cookies.":"<<name>> irá viver o tempo suficiente para abrir muitas doces da sorte.","<<name>>, you will soon receive another fortune cookie.":"<<name>>, irá receber outra doce da sorte brevemente.","And %sideVillain% is with her this time!":"E, desta vez, o Rei Bayard está com ela!","Be the Ginger to my Gingy!":"Sê o Poppy da minha Lola!","Bow before your highness, %sideVillain%!":"Curve-se diante de Sua Alteza, Rei Bayard!","Bow before your queen!":"Curve-se perante a sua rainha!","Break Jelly Waffles":"Parta as Bolachas com Cobertura","Bubbles":"Gelinho","Burnt Cookies":"Rebuçado Podre","Clearing %BURNT_COOKIES%":"A limpar as Rebuçado Podre","Color Bomb":"Bomba em Espiral","Dolly":"Chico","Don't forget to use your boosters to end her evil plans!":"Não se esqueça de utilizar os seus reforços para impedir os planos malignos dela!","Don't forget to use your boosters to end their evil plans!":"Não se esqueça de utilizar os seus reforços para impedir os planos malignos deles!","Everything is ready, now bow before your queen!":"Está tudo pronto, agora faça uma vénia à sua rainha!","Finn":"Caramelo","Fortune Cookie":"Doce da Sorte","Fortune Cookie collected":"Doce da Sorte recolhido","Get ready for our royal wrath!":"Prepare-se para a nossa fúria real!","Give up while you can!":"Desista enquanto pode!","Good job, you defeated %mainVillain% and %sideVillain%! We are safe for now!":"Bom trabalho, você derrotou Rainha Gulosa e Rei Bayard! Estamos seguros por enquanto!","Good job, you defeated %mainVillain%! But something tells me she won't give up...":"Bom trabalho, derrotou o Rainha Gulosa! Mas algo me diz que ela não vai desistir...","Hammer":"Martelo","Help! I am being held prisoner in a fortune cookie factory.":"Socorro! Estou preso(a) numa fábrica de doces da sorte.","Horizontal Breaker":"Estrela Horizontal","How dare you defy our royal decrees!? We will conquer the whole kingdom!":"Como se atreve a desafiar o nosso decreto real!? Vamos conquistar todo este reino!","How dare you defy royalty! We will conquer the whole kingdom!":"Como ousa desafiar a realeza! Vamos conquistar todo o reino!","I'm claiming this land and you can't stop me!":"Estou a apropriar-me desta terra e  não pode impedir-me!","If you give up now, you will not receive a mystery booster":"Se desistir agora, não irá receber um reforço de açúcar","If you give up, you will lose all your mystery boosters.":"Se desistir, irá perder todos os seus reforços de Açúcar.","It's %mainVillain% again!":"É outra vez o Rainha Gulosa!","It's %mainVillain%! And she brought company!":"É a Rainha Gulosa! E ela trouxe companhia!","It's you again!":"Outra vez você!?","Make matches around the ice to break it!!":"Faça combinações com bolachas para remover o gelo!","Match %gems% around %ice% blocks to break them.":"Combine os doces à volta dos Blocos de Gelo para os partir.","Match %gems% on the %dirt% to crush them!":"Combine os doces por cima do Chocolate Derretido para os triturar!","Mystery Gift is unavailable for this level":"O Presente de Açúcar não está disponível para este nível","Oh no! %mainVillain% and %sideVillain% really messed up this level!":"Oh, não! O Rainha Gulosa e Rei Bayard estragaram mesmo este nível!","Oh no! %mainVillain% messed up this level!":"Oh, não! O Rainha Gulosa estragou este nível!","Resistance is futile!":"Resistir é inútil!","Royalty always wins!":"A realeza vence sempre!","Shelly":"Lola","Silly kids! Bow before your highness, %sideVillain%!":"Gentinha descarada! Faça uma vénia à Sua Alteza, Rei Bayard!","Silly kids, by my royal decree, this land is now mine!":"Gentinha descarada, por meu decreto real, esta terra agora pertence-me!","Special Tokens":"Doces Especiais","Spike":"Doce","This cookie found our hideout.":"Parece que esta gentinha encontrou o nosso esconderijo","This ice is stronger! Match twice to break it!":"Este gelo é mais forte! Combine duas vezes para o partir!","This isn’t the end! We will come back!":"Isto não acabou! Vamos voltar!","To remove a %BURNT_COOKIES%, clear the path to one of the arrows at the bottom!":"Para remover Rebuçado Podre, abre caminho para uma das setas no fundo!","Use it to add 3 special tokens on the board.":"Use-o para adicionar 3 Doces Especiais ao tabuleiro ","Use it to add a Color Bomb on the board.":"Use-o para adicionar uma Bomba em Espiral ao tabuleiro","Vertical Breaker":"Estrela Vertical","Waffles":"Chocolate Derretido","Waffles Collected":"Chocolate Recolhido","Watch out! It's that greedy %mainVillain%!":"Cuidado! É o ganancioso do Rainha Gulosa!","Why don't you check this EASY level your Queen created just for you?":"Porque não experimenta este nível FÁCIL que a sua Rainha criou só para si?","You can use multiple boosters to defeat her more easily. Let's try!":"Usar vários reforços permitir-lhe-á derrotá-la! Vamos tentar!","You won a fortune cookie!":"Ganhou um doce da sorte!","You won this time but soon all the land will be mine!":"Desta vez pode ter ganhado, mas não tarda esta terra será minha!","You've got no chance!":"Não tem qualquer hipótese!","Yum! Chocolate Waffles! They require two matches to collect!":"Há joias bloqueadas com cana-de-açúcar! Estas requerem que duas combinações sejam limpas!","baked cookies?":"fizemos uma festa do pijama?","decorated cakes?":"decorámos bolos?","had a pillow fight?":"tivemos uma luta de almofadas?","made gingerbread houses?":"saltámos à corda?","mainVillain":"Rainha Gulosa","our first day at school?":"jogámos à macaca?","played hide-and-seek?":"jogámos à escondidas?","played tag?":"experimentámos chapéus divertidos?","sideVillain":"Rei Bayard","threw pies at each other?":"resolvemos um mistério?","went to the beach?":"saltámos às poças?","went to the park?":"brincámos com pepitas?"}