<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bubble Shooter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.01">

    <style>
      body {
        margin: 0;
        background-color: #020100;
        overflow: hidden;
        /* background: url('images/bg_shadow.png'); */
        background-size: 100%;
        touch-action: none;
      }
    </style>

    <meta name="screen-orientation" content="portrait" />
    <style type="text/css">
      #orientation {
        margin: 0 auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 110%;
        background-image: url('images/orientationScreen.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-color: rgb(0, 0, 0);
        z-index: 999;
        display: none;
      }
    </style>

    <script>
      Number.isFinite = String.prototype.isFinite =
      Number.isFinite ||
        function (a) {
          return typeof a === 'number' && isFinite(a);
        };
    </script>
    
</head>
<body>
  <div id="orientation"></div>
  <div id="lnZDTX", class="sc-1qqf4i2-0 lnZDTX" style="--mobileNavDragY: 45.5340576171875px;display: flex;
                                                                                                        align-items: center;
                                                                                                        position: fixed;
                                                                                                        z-index: 101;
                                                                                                        top: 0px;
                                                                                                        width: 46px;
                                                                                                        height: 46px;
                                                                                                        background: rgb(255, 255, 255);
                                                                                                        box-shadow: rgba(0, 0, 0, 0.24) 0px 16px 32px;
                                                                                                        border-radius: 0px 16px 16px 0px;
                                                                                                        overflow: hidden;
                                                                                                        transform: translate(0,var(--mobileNavDragY,24px));" onclick="window.history.back();">
      <div class="sc-1qqf4i2-1 hsQOlF">
            <span class="sc-woh2fi-0 evgOqe sc-1qqf4i2-3 gSUqiQ">
                <img class="img-arrow-left" src="../../re/home.png" height="36" width="36">
            </span>
      </div>
  </div>
  <style id="fonts"></style>
  <script src="bundle.js"></script>
  <script src="lib/AzerionWrapper_v1.0.0.js"></script>
</body>
</html>
